<AssetMetadata version="0" type="Texture" guid="6cbfd92b-786a-b212-7291-e6353b75e5ef">
 <Files>
  <File path="l_global_evening_probe_cm.dds"/>
  <File path="l_global_evening_probe_cm.dds.1"/>
  <File path="l_global_evening_probe_cm.dds.2"/>
  <File path="l_global_evening_probe_cm.dds.3"/>
  <File path="l_global_evening_probe_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
