<AssetMetadata version="0" type="Texture" guid="ea8b428a-5909-ae92-b4ea-f35a0fa8bae2">
 <Files>
  <File path="l_global_midnight_probe_cm.dds"/>
  <File path="l_global_midnight_probe_cm.dds.1"/>
  <File path="l_global_midnight_probe_cm.dds.2"/>
  <File path="l_global_midnight_probe_cm.dds.3"/>
  <File path="l_global_midnight_probe_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
