<AssetMetadata version="0" type="Texture" guid="b983053c-ce3b-f3fa-0438-e0e1c798ade7">
 <Files>
  <File path="l_global_afternoon_probe_cm.dds"/>
  <File path="l_global_afternoon_probe_cm.dds.1"/>
  <File path="l_global_afternoon_probe_cm.dds.2"/>
  <File path="l_global_afternoon_probe_cm.dds.3"/>
  <File path="l_global_afternoon_probe_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
