<AssetMetadata version="0" type="Texture" guid="50401099-3520-7110-0e3c-5917649801b7">
 <Files>
  <File path="wood_planks_ddna.dds"/>
  <File path="wood_planks_ddna.dds.a"/>
  <File path="wood_planks_ddna.dds.1"/>
  <File path="wood_planks_ddna.dds.1a"/>
  <File path="wood_planks_ddna.dds.2"/>
  <File path="wood_planks_ddna.dds.2a"/>
  <File path="wood_planks_ddna.dds.3"/>
  <File path="wood_planks_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
