<AssetMetadata version="0" type="Texture" guid="63a60ee3-d4e4-f65e-ccf4-90dc8d2f1e66">
 <Files>
  <File path="moss_green_a_blend.dds"/>
  <File path="moss_green_a_blend.dds.1"/>
  <File path="moss_green_a_blend.dds.2"/>
  <File path="moss_green_a_blend.dds.3"/>
  <File path="moss_green_a_blend.dds.4"/>
  <File path="moss_green_a_blend.dds.5"/>
  <File path="moss_green_a_blend.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
