<AssetMetadata version="0" type="Texture" guid="cbb48400-773d-2539-1a39-03ee06e8016c">
 <Files>
  <File path="moss_green_a_diff.dds"/>
  <File path="moss_green_a_diff.dds.1"/>
  <File path="moss_green_a_diff.dds.2"/>
  <File path="moss_green_a_diff.dds.3"/>
  <File path="moss_green_a_diff.dds.4"/>
  <File path="moss_green_a_diff.dds.5"/>
  <File path="moss_green_a_diff.dds.6"/>
  <File path="moss_green_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
