<AssetMetadata version="0" type="Texture" guid="dc58a47e-b04c-546f-040c-558cba18ee37">
 <Files>
  <File path="turret_gun_dif.dds"/>
  <File path="turret_gun_dif.dds.1"/>
  <File path="turret_gun_dif.dds.2"/>
  <File path="turret_gun_dif.dds.3"/>
  <File path="turret_gun_dif.dds.4"/>
  <File path="turret_gun_dif.dds.5"/>
  <File path="turret_gun_dif.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
