<AssetMetadata version="0" type="Texture" guid="c75131d6-3dd7-fbcc-d16c-be83d81aa39b">
 <Files>
  <File path="turret_body_spec.dds"/>
  <File path="turret_body_spec.dds.1"/>
  <File path="turret_body_spec.dds.2"/>
  <File path="turret_body_spec.dds.3"/>
  <File path="turret_body_spec.dds.4"/>
  <File path="turret_body_spec.dds.5"/>
  <File path="turret_body_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
