<AssetMetadata version="0" type="Texture" guid="178db459-b446-3dd5-4f2a-310b6c1c8f2e">
 <Files>
  <File path="turret_base_spec.dds"/>
  <File path="turret_base_spec.dds.1"/>
  <File path="turret_base_spec.dds.2"/>
  <File path="turret_base_spec.dds.3"/>
  <File path="turret_base_spec.dds.4"/>
  <File path="turret_base_spec.dds.5"/>
  <File path="turret_base_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
