<AssetMetadata version="0" type="Texture" guid="03d93981-f62d-f958-9bb0-598aed859410">
 <Files>
  <File path="turret_gun_spec.dds"/>
  <File path="turret_gun_spec.dds.1"/>
  <File path="turret_gun_spec.dds.2"/>
  <File path="turret_gun_spec.dds.3"/>
  <File path="turret_gun_spec.dds.4"/>
  <File path="turret_gun_spec.dds.5"/>
  <File path="turret_gun_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
