<AssetMetadata version="0" type="Texture" guid="421f9208-02b4-62e7-b4ca-42189b1d8581">
 <Files>
  <File path="turret_body_dif.dds"/>
  <File path="turret_body_dif.dds.1"/>
  <File path="turret_body_dif.dds.2"/>
  <File path="turret_body_dif.dds.3"/>
  <File path="turret_body_dif.dds.4"/>
  <File path="turret_body_dif.dds.5"/>
  <File path="turret_body_dif.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
