<AssetMetadata version="0" type="Texture" guid="4cfdedff-8ee7-8eaa-face-c25211e947cf">
 <Files>
  <File path="helmet_a_diff.dds"/>
  <File path="helmet_a_diff.dds.1"/>
  <File path="helmet_a_diff.dds.2"/>
  <File path="helmet_a_diff.dds.3"/>
  <File path="helmet_a_diff.dds.4"/>
  <File path="helmet_a_diff.dds.5"/>
  <File path="helmet_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
