<AssetMetadata version="0" type="Texture" guid="24a82a02-2d38-2f83-61ff-75f141779c80">
 <Files>
  <File path="helmet_a_decal_ddna.dds"/>
  <File path="helmet_a_decal_ddna.dds.a"/>
  <File path="helmet_a_decal_ddna.dds.1"/>
  <File path="helmet_a_decal_ddna.dds.1a"/>
  <File path="helmet_a_decal_ddna.dds.2"/>
  <File path="helmet_a_decal_ddna.dds.2a"/>
  <File path="helmet_a_decal_ddna.dds.3"/>
  <File path="helmet_a_decal_ddna.dds.3a"/>
  <File path="helmet_a_decal_ddna.dds.4"/>
  <File path="helmet_a_decal_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
