<AssetMetadata version="0" type="Texture" guid="c663332c-92f0-671a-feba-0bac8a27d5c9">
 <Files>
  <File path="head_a_plate_dr_ddn.dds"/>
  <File path="head_a_plate_dr_ddn.dds.1"/>
  <File path="head_a_plate_dr_ddn.dds.2"/>
  <File path="head_a_plate_dr_ddn.dds.3"/>
  <File path="head_a_plate_dr_ddn.dds.4"/>
  <File path="head_a_plate_dr_ddn.dds.5"/>
  <File path="head_a_plate_dr_ddn.dds.6"/>
  <File path="head_a_plate_dr_ddn.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
