<AssetMetadata version="0" type="Texture" guid="55cfad91-8d2c-490a-005f-81b1fdf070ca">
 <Files>
  <File path="head_a_spec.dds"/>
  <File path="head_a_spec.dds.1"/>
  <File path="head_a_spec.dds.2"/>
  <File path="head_a_spec.dds.3"/>
  <File path="head_a_spec.dds.4"/>
  <File path="head_a_spec.dds.5"/>
  <File path="head_a_spec.dds.6"/>
  <File path="head_a_spec.dds.7"/>
  <File path="head_a_spec.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
