<AssetMetadata version="0" type="Texture" guid="dd1bb270-9216-fa82-166f-6e141bb51dab">
 <Files>
  <File path="head_a_ddna.dds"/>
  <File path="head_a_ddna.dds.a"/>
  <File path="head_a_ddna.dds.1"/>
  <File path="head_a_ddna.dds.1a"/>
  <File path="head_a_ddna.dds.2"/>
  <File path="head_a_ddna.dds.2a"/>
  <File path="head_a_ddna.dds.3"/>
  <File path="head_a_ddna.dds.3a"/>
  <File path="head_a_ddna.dds.4"/>
  <File path="head_a_ddna.dds.4a"/>
  <File path="head_a_ddna.dds.5"/>
  <File path="head_a_ddna.dds.5a"/>
  <File path="head_a_ddna.dds.6"/>
  <File path="head_a_ddna.dds.6a"/>
  <File path="head_a_ddna.dds.7"/>
  <File path="head_a_ddna.dds.7a"/>
  <File path="head_a_ddna.dds.8"/>
  <File path="head_a_ddna.dds.8a"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
