<AssetMetadata version="0" type="Texture" guid="ecb885d4-e0db-dce1-465f-8e124bb5bf82">
 <Files>
  <File path="head_a_sss.dds"/>
  <File path="head_a_sss.dds.1"/>
  <File path="head_a_sss.dds.2"/>
  <File path="head_a_sss.dds.3"/>
  <File path="head_a_sss.dds.4"/>
  <File path="head_a_sss.dds.5"/>
  <File path="head_a_sss.dds.6"/>
  <File path="head_a_sss.dds.7"/>
  <File path="head_a_sss.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
