<AssetMetadata version="0" type="Texture" guid="a7fb1765-31ac-c565-57c9-9b32d1b6c76a">
 <Files>
  <File path="head_a_eyelash_diff.dds"/>
  <File path="head_a_eyelash_diff.dds.1"/>
  <File path="head_a_eyelash_diff.dds.2"/>
  <File path="head_a_eyelash_diff.dds.3"/>
  <File path="head_a_eyelash_diff.dds.4"/>
  <File path="head_a_eyelash_diff.dds.5"/>
  <File path="head_a_eyelash_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
