<AssetMetadata version="0" type="Texture" guid="b2fb2a07-4cd6-e87b-19ae-332281e8cf26">
 <Files>
  <File path="bulletdecal_ddna.dds"/>
  <File path="bulletdecal_ddna.dds.a"/>
  <File path="bulletdecal_ddna.dds.1"/>
  <File path="bulletdecal_ddna.dds.1a"/>
  <File path="bulletdecal_ddna.dds.2"/>
  <File path="bulletdecal_ddna.dds.2a"/>
  <File path="bulletdecal_ddna.dds.3"/>
  <File path="bulletdecal_ddna.dds.3a"/>
  <File path="bulletdecal_ddna.dds.4"/>
  <File path="bulletdecal_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
