<AssetMetadata version="0" type="Texture" guid="f9a34c8d-198c-e7a0-891f-84aa025da405">
 <Files>
  <File path="manhole_rectangle_ddna.dds"/>
  <File path="manhole_rectangle_ddna.dds.a"/>
  <File path="manhole_rectangle_ddna.dds.1"/>
  <File path="manhole_rectangle_ddna.dds.1a"/>
  <File path="manhole_rectangle_ddna.dds.2"/>
  <File path="manhole_rectangle_ddna.dds.2a"/>
  <File path="manhole_rectangle_ddna.dds.3"/>
  <File path="manhole_rectangle_ddna.dds.3a"/>
  <File path="manhole_rectangle_ddna.dds.4"/>
  <File path="manhole_rectangle_ddna.dds.4a"/>
  <File path="manhole_rectangle_ddna.dds.5"/>
  <File path="manhole_rectangle_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
