<AssetMetadata version="0" type="Texture" guid="93bed0b6-25c2-762a-0356-62280b661513">
 <Files>
  <File path="manhole_round_displ.dds"/>
  <File path="manhole_round_displ.dds.1"/>
  <File path="manhole_round_displ.dds.2"/>
  <File path="manhole_round_displ.dds.3"/>
  <File path="manhole_round_displ.dds.4"/>
  <File path="manhole_round_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
