<AssetMetadata version="0" type="Texture" guid="193fd46b-0798-711f-a9d1-1b6cfcdef22d">
 <Files>
  <File path="manhole_round_ddna.dds"/>
  <File path="manhole_round_ddna.dds.a"/>
  <File path="manhole_round_ddna.dds.1"/>
  <File path="manhole_round_ddna.dds.1a"/>
  <File path="manhole_round_ddna.dds.2"/>
  <File path="manhole_round_ddna.dds.2a"/>
  <File path="manhole_round_ddna.dds.3"/>
  <File path="manhole_round_ddna.dds.3a"/>
  <File path="manhole_round_ddna.dds.4"/>
  <File path="manhole_round_ddna.dds.4a"/>
  <File path="manhole_round_ddna.dds.5"/>
  <File path="manhole_round_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
