<AssetMetadata version="0" type="Texture" guid="a8c6e05d-e269-62f5-beda-3d4fb0848ce3">
 <Files>
  <File path="manhole_rectangle_displ.dds"/>
  <File path="manhole_rectangle_displ.dds.1"/>
  <File path="manhole_rectangle_displ.dds.2"/>
  <File path="manhole_rectangle_displ.dds.3"/>
  <File path="manhole_rectangle_displ.dds.4"/>
  <File path="manhole_rectangle_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
