<AssetMetadata version="0" type="Texture" guid="6c28d2a6-dbff-03a4-ec50-88d1f410275d">
 <Files>
  <File path="metal_tin_ddna.dds"/>
  <File path="metal_tin_ddna.dds.a"/>
  <File path="metal_tin_ddna.dds.1"/>
  <File path="metal_tin_ddna.dds.1a"/>
  <File path="metal_tin_ddna.dds.2"/>
  <File path="metal_tin_ddna.dds.2a"/>
  <File path="metal_tin_ddna.dds.3"/>
  <File path="metal_tin_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
