<AssetMetadata version="0" type="Mesh" guid="84b58b2b-9183-2f92-bf3d-80a91c540e9d">
 <Files>
  <File path="deer_model.cgf"/>
  <File path="deer_model_lod1.cgf"/>
  <File path="deer_model_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">1096</Detail>
  <Detail name="vertexCount">851</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./deer_mat.mtl</Path>
 </Dependencies>
</AssetMetadata>
