<AssetMetadata version="0" type="Texture" guid="e2e14160-23c3-3fbf-4114-609064c9caa4">
 <Files>
  <File path="detail_wood_90_detail.dds"/>
  <File path="detail_wood_90_detail.dds.1"/>
  <File path="detail_wood_90_detail.dds.2"/>
  <File path="detail_wood_90_detail.dds.3"/>
  <File path="detail_wood_90_detail.dds.4"/>
  <File path="detail_wood_90_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
