<AssetMetadata version="0" type="Texture" guid="d91f0b63-1443-54d2-87c0-f63d9a0ad8b9">
 <Files>
  <File path="detail_wood_detail.dds"/>
  <File path="detail_wood_detail.dds.1"/>
  <File path="detail_wood_detail.dds.2"/>
  <File path="detail_wood_detail.dds.3"/>
  <File path="detail_wood_detail.dds.4"/>
  <File path="detail_wood_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
