<AssetMetadata version="0" type="Texture" guid="0a6ce696-ad6d-544b-2296-7f2854336b40">
 <Files>
  <File path="wood_fine_b90_detail.dds"/>
  <File path="wood_fine_b90_detail.dds.1"/>
  <File path="wood_fine_b90_detail.dds.2"/>
  <File path="wood_fine_b90_detail.dds.3"/>
  <File path="wood_fine_b90_detail.dds.4"/>
  <File path="wood_fine_b90_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
