<AssetMetadata version="0" type="Texture" guid="98794683-3317-d1d1-8f01-73e10ee10ad6">
 <Files>
  <File path="wood_fine_b_detail.dds"/>
  <File path="wood_fine_b_detail.dds.1"/>
  <File path="wood_fine_b_detail.dds.2"/>
  <File path="wood_fine_b_detail.dds.3"/>
  <File path="wood_fine_b_detail.dds.4"/>
  <File path="wood_fine_b_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
