<AssetMetadata version="0" type="Texture" guid="fa07d7fc-5af1-f2ac-c9f7-e3d942c25cd0">
 <Files>
  <File path="nero_eyelash_spec.dds"/>
  <File path="nero_eyelash_spec.dds.1"/>
  <File path="nero_eyelash_spec.dds.2"/>
  <File path="nero_eyelash_spec.dds.3"/>
  <File path="nero_eyelash_spec.dds.4"/>
  <File path="nero_eyelash_spec.dds.5"/>
  <File path="nero_eyelash_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
