<AssetMetadata version="0" type="Texture" guid="81367056-747f-46c4-6cab-13f21b39a01f">
 <Files>
  <File path="nero_hair_plate_dir_ddn.dds"/>
  <File path="nero_hair_plate_dir_ddn.dds.1"/>
  <File path="nero_hair_plate_dir_ddn.dds.2"/>
  <File path="nero_hair_plate_dir_ddn.dds.3"/>
  <File path="nero_hair_plate_dir_ddn.dds.4"/>
  <File path="nero_hair_plate_dir_ddn.dds.5"/>
  <File path="nero_hair_plate_dir_ddn.dds.6"/>
  <File path="nero_hair_plate_dir_ddn.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
