<AssetMetadata version="0" type="Texture" guid="acbed89c-bdae-c5c9-2462-7c85bddd2d08">
 <Files>
  <File path="nero_teeth_ddna.dds"/>
  <File path="nero_teeth_ddna.dds.a"/>
  <File path="nero_teeth_ddna.dds.1"/>
  <File path="nero_teeth_ddna.dds.1a"/>
  <File path="nero_teeth_ddna.dds.2"/>
  <File path="nero_teeth_ddna.dds.2a"/>
  <File path="nero_teeth_ddna.dds.3"/>
  <File path="nero_teeth_ddna.dds.3a"/>
  <File path="nero_teeth_ddna.dds.4"/>
  <File path="nero_teeth_ddna.dds.4a"/>
  <File path="nero_teeth_ddna.dds.5"/>
  <File path="nero_teeth_ddna.dds.5a"/>
  <File path="nero_teeth_ddna.dds.6"/>
  <File path="nero_teeth_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
