<AssetMetadata version="0" type="Texture" guid="0f03cfa7-4a43-05cb-6855-b505d1e2016c">
 <Files>
  <File path="nero_hair_plate_diff.dds"/>
  <File path="nero_hair_plate_diff.dds.1"/>
  <File path="nero_hair_plate_diff.dds.2"/>
  <File path="nero_hair_plate_diff.dds.3"/>
  <File path="nero_hair_plate_diff.dds.4"/>
  <File path="nero_hair_plate_diff.dds.5"/>
  <File path="nero_hair_plate_diff.dds.6"/>
  <File path="nero_hair_plate_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
