<AssetMetadata version="0" type="Texture" guid="0797da43-9eca-f9d3-fe06-564f84e7d8cf">
 <Files>
  <File path="nero_eyeball_iris_ddn.dds"/>
  <File path="nero_eyeball_iris_ddn.dds.1"/>
  <File path="nero_eyeball_iris_ddn.dds.2"/>
  <File path="nero_eyeball_iris_ddn.dds.3"/>
  <File path="nero_eyeball_iris_ddn.dds.4"/>
  <File path="nero_eyeball_iris_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
