<AssetMetadata version="0" type="Texture" guid="cd1db7d5-d1bd-c942-d050-731a6ad1040a">
 <Files>
  <File path="nero_head_diff.dds"/>
  <File path="nero_head_diff.dds.1"/>
  <File path="nero_head_diff.dds.2"/>
  <File path="nero_head_diff.dds.3"/>
  <File path="nero_head_diff.dds.4"/>
  <File path="nero_head_diff.dds.5"/>
  <File path="nero_head_diff.dds.6"/>
  <File path="nero_head_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
