<AssetMetadata version="0" type="Texture" guid="56db8aff-73da-4de2-7e9c-b007fd043961">
 <Files>
  <File path="nero_head_ddna.dds"/>
  <File path="nero_head_ddna.dds.a"/>
  <File path="nero_head_ddna.dds.1"/>
  <File path="nero_head_ddna.dds.1a"/>
  <File path="nero_head_ddna.dds.2"/>
  <File path="nero_head_ddna.dds.2a"/>
  <File path="nero_head_ddna.dds.3"/>
  <File path="nero_head_ddna.dds.3a"/>
  <File path="nero_head_ddna.dds.4"/>
  <File path="nero_head_ddna.dds.4a"/>
  <File path="nero_head_ddna.dds.5"/>
  <File path="nero_head_ddna.dds.5a"/>
  <File path="nero_head_ddna.dds.6"/>
  <File path="nero_head_ddna.dds.6a"/>
  <File path="nero_head_ddna.dds.7"/>
  <File path="nero_head_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
