<AssetMetadata version="0" type="Texture" guid="9c11ebb0-7136-5abb-6c5e-22ae43446e38">
 <Files>
  <File path="nero_head_spec.dds"/>
  <File path="nero_head_spec.dds.1"/>
  <File path="nero_head_spec.dds.2"/>
  <File path="nero_head_spec.dds.3"/>
  <File path="nero_head_spec.dds.4"/>
  <File path="nero_head_spec.dds.5"/>
  <File path="nero_head_spec.dds.6"/>
  <File path="nero_head_spec.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
