<AssetMetadata version="0" type="Texture" guid="6c54196b-3fb1-179e-442d-e4dc35fe2349">
 <Files>
  <File path="sunglasses_a_ddna.dds"/>
  <File path="sunglasses_a_ddna.dds.a"/>
  <File path="sunglasses_a_ddna.dds.1"/>
  <File path="sunglasses_a_ddna.dds.1a"/>
  <File path="sunglasses_a_ddna.dds.2"/>
  <File path="sunglasses_a_ddna.dds.2a"/>
  <File path="sunglasses_a_ddna.dds.3"/>
  <File path="sunglasses_a_ddna.dds.3a"/>
  <File path="sunglasses_a_ddna.dds.4"/>
  <File path="sunglasses_a_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
