<AssetMetadata version="0" type="Texture" guid="439173a8-6d8d-9bf5-0717-aadabf1051e5">
 <Files>
  <File path="avmine_diff.dds"/>
  <File path="avmine_diff.dds.1"/>
  <File path="avmine_diff.dds.2"/>
  <File path="avmine_diff.dds.3"/>
  <File path="avmine_diff.dds.4"/>
  <File path="avmine_diff.dds.5"/>
  <File path="avmine_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
