<AssetMetadata version="0" type="Texture" guid="d1a5f25e-0663-bf15-18e9-3c657f7ac412">
 <Files>
  <File path="floor_marbletiles_white_diff.dds"/>
  <File path="floor_marbletiles_white_diff.dds.1"/>
  <File path="floor_marbletiles_white_diff.dds.2"/>
  <File path="floor_marbletiles_white_diff.dds.3"/>
  <File path="floor_marbletiles_white_diff.dds.4"/>
  <File path="floor_marbletiles_white_diff.dds.5"/>
  <File path="floor_marbletiles_white_diff.dds.6"/>
  <File path="floor_marbletiles_white_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
