<AssetMetadata version="0" type="Texture" guid="6d30d712-1435-6ce2-ead4-3ee1116f2363">
 <Files>
  <File path="psycho_face_ddna.dds"/>
  <File path="psycho_face_ddna.dds.a"/>
  <File path="psycho_face_ddna.dds.1"/>
  <File path="psycho_face_ddna.dds.1a"/>
  <File path="psycho_face_ddna.dds.2"/>
  <File path="psycho_face_ddna.dds.2a"/>
  <File path="psycho_face_ddna.dds.3"/>
  <File path="psycho_face_ddna.dds.3a"/>
  <File path="psycho_face_ddna.dds.4"/>
  <File path="psycho_face_ddna.dds.4a"/>
  <File path="psycho_face_ddna.dds.5"/>
  <File path="psycho_face_ddna.dds.5a"/>
  <File path="psycho_face_ddna.dds.6"/>
  <File path="psycho_face_ddna.dds.6a"/>
  <File path="psycho_face_ddna.dds.7"/>
  <File path="psycho_face_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
