<AssetMetadata version="0" type="Texture" guid="66ffe051-b4ac-9212-1aeb-d5e5620aa43d">
 <Files>
  <File path="psycho_face_wrinkle_ddn.dds"/>
  <File path="psycho_face_wrinkle_ddn.dds.1"/>
  <File path="psycho_face_wrinkle_ddn.dds.2"/>
  <File path="psycho_face_wrinkle_ddn.dds.3"/>
  <File path="psycho_face_wrinkle_ddn.dds.4"/>
  <File path="psycho_face_wrinkle_ddn.dds.5"/>
  <File path="psycho_face_wrinkle_ddn.dds.6"/>
  <File path="psycho_face_wrinkle_ddn.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
