<AssetMetadata version="0" type="Texture" guid="61956421-afd3-22ba-de4e-06695e6002e9">
 <Files>
  <File path="generic_teeth_ddna.dds"/>
  <File path="generic_teeth_ddna.dds.a"/>
  <File path="generic_teeth_ddna.dds.1"/>
  <File path="generic_teeth_ddna.dds.1a"/>
  <File path="generic_teeth_ddna.dds.2"/>
  <File path="generic_teeth_ddna.dds.2a"/>
  <File path="generic_teeth_ddna.dds.3"/>
  <File path="generic_teeth_ddna.dds.3a"/>
  <File path="generic_teeth_ddna.dds.4"/>
  <File path="generic_teeth_ddna.dds.4a"/>
  <File path="generic_teeth_ddna.dds.5"/>
  <File path="generic_teeth_ddna.dds.5a"/>
  <File path="generic_teeth_ddna.dds.6"/>
  <File path="generic_teeth_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
