<AssetMetadata version="0" type="Texture" guid="80d6c5d7-23eb-566f-b894-1635352f4c1d">
 <Files>
  <File path="beach_sand_a_puddle_ddna.dds"/>
  <File path="beach_sand_a_puddle_ddna.dds.a"/>
  <File path="beach_sand_a_puddle_ddna.dds.1"/>
  <File path="beach_sand_a_puddle_ddna.dds.1a"/>
  <File path="beach_sand_a_puddle_ddna.dds.2"/>
  <File path="beach_sand_a_puddle_ddna.dds.2a"/>
  <File path="beach_sand_a_puddle_ddna.dds.3"/>
  <File path="beach_sand_a_puddle_ddna.dds.3a"/>
  <File path="beach_sand_a_puddle_ddna.dds.4"/>
  <File path="beach_sand_a_puddle_ddna.dds.4a"/>
  <File path="beach_sand_a_puddle_ddna.dds.5"/>
  <File path="beach_sand_a_puddle_ddna.dds.5a"/>
  <File path="beach_sand_a_puddle_ddna.dds.6"/>
  <File path="beach_sand_a_puddle_ddna.dds.6a"/>
  <File path="beach_sand_a_puddle_ddna.dds.7"/>
  <File path="beach_sand_a_puddle_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
