<AssetMetadata version="0" type="Texture" guid="95e77ee4-bf0f-856e-db4a-ab4cce91b8c8">
 <Files>
  <File path="beach_sand_a_puddle_diff.dds"/>
  <File path="beach_sand_a_puddle_diff.dds.1"/>
  <File path="beach_sand_a_puddle_diff.dds.2"/>
  <File path="beach_sand_a_puddle_diff.dds.3"/>
  <File path="beach_sand_a_puddle_diff.dds.4"/>
  <File path="beach_sand_a_puddle_diff.dds.5"/>
  <File path="beach_sand_a_puddle_diff.dds.6"/>
  <File path="beach_sand_a_puddle_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
