<AssetMetadata version="0" type="Texture" guid="baaefb62-260a-1755-dfcc-930f82c4a833">
 <Files>
  <File path="beach_sand_a_displ.dds"/>
  <File path="beach_sand_a_displ.dds.1"/>
  <File path="beach_sand_a_displ.dds.2"/>
  <File path="beach_sand_a_displ.dds.3"/>
  <File path="beach_sand_a_displ.dds.4"/>
  <File path="beach_sand_a_displ.dds.5"/>
  <File path="beach_sand_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
