<AssetMetadata version="0" type="Texture" guid="395b0bbc-b7f8-1b08-6acb-ecb22e1decda">
 <Files>
  <File path="beach_sand_b_displ.dds"/>
  <File path="beach_sand_b_displ.dds.1"/>
  <File path="beach_sand_b_displ.dds.2"/>
  <File path="beach_sand_b_displ.dds.3"/>
  <File path="beach_sand_b_displ.dds.4"/>
  <File path="beach_sand_b_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
