<AssetMetadata version="0" type="Texture" guid="6b58b239-9e29-6ae7-5715-ab68fc01bd81">
 <Files>
  <File path="beach_sand_b_ddna.dds"/>
  <File path="beach_sand_b_ddna.dds.a"/>
  <File path="beach_sand_b_ddna.dds.1"/>
  <File path="beach_sand_b_ddna.dds.1a"/>
  <File path="beach_sand_b_ddna.dds.2"/>
  <File path="beach_sand_b_ddna.dds.2a"/>
  <File path="beach_sand_b_ddna.dds.3"/>
  <File path="beach_sand_b_ddna.dds.3a"/>
  <File path="beach_sand_b_ddna.dds.4"/>
  <File path="beach_sand_b_ddna.dds.4a"/>
  <File path="beach_sand_b_ddna.dds.5"/>
  <File path="beach_sand_b_ddna.dds.5a"/>
  <File path="beach_sand_b_ddna.dds.6"/>
  <File path="beach_sand_b_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
