<AssetMetadata version="0" type="Texture" guid="bd6daaa3-efb6-96d5-5507-ef74c4dfe7de">
 <Files>
  <File path="beach_sand_b_diff.dds"/>
  <File path="beach_sand_b_diff.dds.1"/>
  <File path="beach_sand_b_diff.dds.2"/>
  <File path="beach_sand_b_diff.dds.3"/>
  <File path="beach_sand_b_diff.dds.4"/>
  <File path="beach_sand_b_diff.dds.5"/>
  <File path="beach_sand_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
