<AssetMetadata version="0" type="Texture" guid="1930881f-56fc-9882-bcc9-6347d289500c">
 <Files>
  <File path="canyon_rock_terrain_diff.dds"/>
  <File path="canyon_rock_terrain_diff.dds.1"/>
  <File path="canyon_rock_terrain_diff.dds.2"/>
  <File path="canyon_rock_terrain_diff.dds.3"/>
  <File path="canyon_rock_terrain_diff.dds.4"/>
  <File path="canyon_rock_terrain_diff.dds.5"/>
  <File path="canyon_rock_terrain_diff.dds.6"/>
  <File path="canyon_rock_terrain_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
