<AssetMetadata version="0" type="Texture" guid="bf6bc0a8-f9b0-a8f6-97d2-e857946546ac">
 <Files>
  <File path="cliff_island_displ.dds"/>
  <File path="cliff_island_displ.dds.1"/>
  <File path="cliff_island_displ.dds.2"/>
  <File path="cliff_island_displ.dds.3"/>
  <File path="cliff_island_displ.dds.4"/>
  <File path="cliff_island_displ.dds.5"/>
  <File path="cliff_island_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
