<AssetMetadata version="0" type="Texture" guid="864fda79-edb6-c941-52c7-33f94fd360d6">
 <Files>
  <File path="cliff_rock_jagged_displ.dds"/>
  <File path="cliff_rock_jagged_displ.dds.1"/>
  <File path="cliff_rock_jagged_displ.dds.2"/>
  <File path="cliff_rock_jagged_displ.dds.3"/>
  <File path="cliff_rock_jagged_displ.dds.4"/>
  <File path="cliff_rock_jagged_displ.dds.5"/>
  <File path="cliff_rock_jagged_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
