<AssetMetadata version="0" type="Texture" guid="c238f8d3-c32e-291a-7282-83a1c69af495">
 <Files>
  <File path="cliff_rock_jagged_diff.dds"/>
  <File path="cliff_rock_jagged_diff.dds.1"/>
  <File path="cliff_rock_jagged_diff.dds.2"/>
  <File path="cliff_rock_jagged_diff.dds.3"/>
  <File path="cliff_rock_jagged_diff.dds.4"/>
  <File path="cliff_rock_jagged_diff.dds.5"/>
  <File path="cliff_rock_jagged_diff.dds.6"/>
  <File path="cliff_rock_jagged_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
