<AssetMetadata version="0" type="Texture" guid="cb59e29f-2516-7636-4b4e-3d8c191a32b3">
 <Files>
  <File path="cliff_next_to_ocean_diff.dds"/>
  <File path="cliff_next_to_ocean_diff.dds.1"/>
  <File path="cliff_next_to_ocean_diff.dds.2"/>
  <File path="cliff_next_to_ocean_diff.dds.3"/>
  <File path="cliff_next_to_ocean_diff.dds.4"/>
  <File path="cliff_next_to_ocean_diff.dds.5"/>
  <File path="cliff_next_to_ocean_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
