<AssetMetadata version="0" type="Texture" guid="71a905be-0c6e-a7b3-ca01-b4eabdea3d7a">
 <Files>
  <File path="debris_sandstone_dark_diff.dds"/>
  <File path="debris_sandstone_dark_diff.dds.1"/>
  <File path="debris_sandstone_dark_diff.dds.2"/>
  <File path="debris_sandstone_dark_diff.dds.3"/>
  <File path="debris_sandstone_dark_diff.dds.4"/>
  <File path="debris_sandstone_dark_diff.dds.5"/>
  <File path="debris_sandstone_dark_diff.dds.6"/>
  <File path="debris_sandstone_dark_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
