<AssetMetadata version="0" type="Texture" guid="31230835-6c4c-5ffc-d97d-330d8d2ce139">
 <Files>
  <File path="debris_sandstone_displ.dds"/>
  <File path="debris_sandstone_displ.dds.1"/>
  <File path="debris_sandstone_displ.dds.2"/>
  <File path="debris_sandstone_displ.dds.3"/>
  <File path="debris_sandstone_displ.dds.4"/>
  <File path="debris_sandstone_displ.dds.5"/>
  <File path="debris_sandstone_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
