<AssetMetadata version="0" type="Texture" guid="d2e2a771-5663-9b38-ef76-e8107a60374c">
 <Files>
  <File path="debris_sandstone_diff.dds"/>
  <File path="debris_sandstone_diff.dds.1"/>
  <File path="debris_sandstone_diff.dds.2"/>
  <File path="debris_sandstone_diff.dds.3"/>
  <File path="debris_sandstone_diff.dds.4"/>
  <File path="debris_sandstone_diff.dds.5"/>
  <File path="debris_sandstone_diff.dds.6"/>
  <File path="debris_sandstone_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
