<AssetMetadata version="0" type="Texture" guid="3cf5e107-39e4-ff00-931b-05df8b91d95b">
 <Files>
  <File path="debris_sandstone_ddna.dds"/>
  <File path="debris_sandstone_ddna.dds.a"/>
  <File path="debris_sandstone_ddna.dds.1"/>
  <File path="debris_sandstone_ddna.dds.1a"/>
  <File path="debris_sandstone_ddna.dds.2"/>
  <File path="debris_sandstone_ddna.dds.2a"/>
  <File path="debris_sandstone_ddna.dds.3"/>
  <File path="debris_sandstone_ddna.dds.3a"/>
  <File path="debris_sandstone_ddna.dds.4"/>
  <File path="debris_sandstone_ddna.dds.4a"/>
  <File path="debris_sandstone_ddna.dds.5"/>
  <File path="debris_sandstone_ddna.dds.5a"/>
  <File path="debris_sandstone_ddna.dds.6"/>
  <File path="debris_sandstone_ddna.dds.6a"/>
  <File path="debris_sandstone_ddna.dds.7"/>
  <File path="debris_sandstone_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
