<AssetMetadata version="0" type="Texture" guid="16bdd6cc-fc25-03f7-e9aa-417128b800f8">
 <Files>
  <File path="dirty_sand_wet_ddna.dds"/>
  <File path="dirty_sand_wet_ddna.dds.a"/>
  <File path="dirty_sand_wet_ddna.dds.1"/>
  <File path="dirty_sand_wet_ddna.dds.1a"/>
  <File path="dirty_sand_wet_ddna.dds.2"/>
  <File path="dirty_sand_wet_ddna.dds.2a"/>
  <File path="dirty_sand_wet_ddna.dds.3"/>
  <File path="dirty_sand_wet_ddna.dds.3a"/>
  <File path="dirty_sand_wet_ddna.dds.4"/>
  <File path="dirty_sand_wet_ddna.dds.4a"/>
  <File path="dirty_sand_wet_ddna.dds.5"/>
  <File path="dirty_sand_wet_ddna.dds.5a"/>
  <File path="dirty_sand_wet_ddna.dds.6"/>
  <File path="dirty_sand_wet_ddna.dds.6a"/>
  <File path="dirty_sand_wet_ddna.dds.7"/>
  <File path="dirty_sand_wet_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
