<AssetMetadata version="0" type="Texture" guid="c175b434-191d-45f4-6c9e-785b6d1df867">
 <Files>
  <File path="dirty_sand_diff.dds"/>
  <File path="dirty_sand_diff.dds.1"/>
  <File path="dirty_sand_diff.dds.2"/>
  <File path="dirty_sand_diff.dds.3"/>
  <File path="dirty_sand_diff.dds.4"/>
  <File path="dirty_sand_diff.dds.5"/>
  <File path="dirty_sand_diff.dds.6"/>
  <File path="dirty_sand_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
