<AssetMetadata version="0" type="Texture" guid="14e973fb-b590-e7f1-0962-f624d69850ec">
 <Files>
  <File path="forest_soil_2_diff.dds"/>
  <File path="forest_soil_2_diff.dds.1"/>
  <File path="forest_soil_2_diff.dds.2"/>
  <File path="forest_soil_2_diff.dds.3"/>
  <File path="forest_soil_2_diff.dds.4"/>
  <File path="forest_soil_2_diff.dds.5"/>
  <File path="forest_soil_2_diff.dds.6"/>
  <File path="forest_soil_2_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
