<AssetMetadata version="0" type="Texture" guid="9fccfefc-d11a-8cf8-697b-5cc47e8fb3ee">
 <Files>
  <File path="forest_soil_terrain_ddna.dds"/>
  <File path="forest_soil_terrain_ddna.dds.a"/>
  <File path="forest_soil_terrain_ddna.dds.1"/>
  <File path="forest_soil_terrain_ddna.dds.1a"/>
  <File path="forest_soil_terrain_ddna.dds.2"/>
  <File path="forest_soil_terrain_ddna.dds.2a"/>
  <File path="forest_soil_terrain_ddna.dds.3"/>
  <File path="forest_soil_terrain_ddna.dds.3a"/>
  <File path="forest_soil_terrain_ddna.dds.4"/>
  <File path="forest_soil_terrain_ddna.dds.4a"/>
  <File path="forest_soil_terrain_ddna.dds.5"/>
  <File path="forest_soil_terrain_ddna.dds.5a"/>
  <File path="forest_soil_terrain_ddna.dds.6"/>
  <File path="forest_soil_terrain_ddna.dds.6a"/>
  <File path="forest_soil_terrain_ddna.dds.7"/>
  <File path="forest_soil_terrain_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
