<AssetMetadata version="0" type="Texture" guid="95a00670-cbad-d51b-0111-d2146b1073f3">
 <Files>
  <File path="forest_soil_2_ddna.dds"/>
  <File path="forest_soil_2_ddna.dds.a"/>
  <File path="forest_soil_2_ddna.dds.1"/>
  <File path="forest_soil_2_ddna.dds.1a"/>
  <File path="forest_soil_2_ddna.dds.2"/>
  <File path="forest_soil_2_ddna.dds.2a"/>
  <File path="forest_soil_2_ddna.dds.3"/>
  <File path="forest_soil_2_ddna.dds.3a"/>
  <File path="forest_soil_2_ddna.dds.4"/>
  <File path="forest_soil_2_ddna.dds.4a"/>
  <File path="forest_soil_2_ddna.dds.5"/>
  <File path="forest_soil_2_ddna.dds.5a"/>
  <File path="forest_soil_2_ddna.dds.6"/>
  <File path="forest_soil_2_ddna.dds.6a"/>
  <File path="forest_soil_2_ddna.dds.7"/>
  <File path="forest_soil_2_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
