<AssetMetadata version="0" type="Texture" guid="77a94123-5a2f-8e98-6b8e-ad5bff46e6b1">
 <Files>
  <File path="grass_4_diff.dds"/>
  <File path="grass_4_diff.dds.1"/>
  <File path="grass_4_diff.dds.2"/>
  <File path="grass_4_diff.dds.3"/>
  <File path="grass_4_diff.dds.4"/>
  <File path="grass_4_diff.dds.5"/>
  <File path="grass_4_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
