<AssetMetadata version="0" type="Texture" guid="0a44f9c7-a55c-efa2-e342-3dc9fe5636ba">
 <Files>
  <File path="grass_1_ddna.dds"/>
  <File path="grass_1_ddna.dds.a"/>
  <File path="grass_1_ddna.dds.1"/>
  <File path="grass_1_ddna.dds.1a"/>
  <File path="grass_1_ddna.dds.2"/>
  <File path="grass_1_ddna.dds.2a"/>
  <File path="grass_1_ddna.dds.3"/>
  <File path="grass_1_ddna.dds.3a"/>
  <File path="grass_1_ddna.dds.4"/>
  <File path="grass_1_ddna.dds.4a"/>
  <File path="grass_1_ddna.dds.5"/>
  <File path="grass_1_ddna.dds.5a"/>
  <File path="grass_1_ddna.dds.6"/>
  <File path="grass_1_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
