<AssetMetadata version="0" type="Texture" guid="82aa259f-0a50-4925-eb7b-d7e7aa92ee6a">
 <Files>
  <File path="grass_5_diff.dds"/>
  <File path="grass_5_diff.dds.1"/>
  <File path="grass_5_diff.dds.2"/>
  <File path="grass_5_diff.dds.3"/>
  <File path="grass_5_diff.dds.4"/>
  <File path="grass_5_diff.dds.5"/>
  <File path="grass_5_diff.dds.6"/>
  <File path="grass_5_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
