<AssetMetadata version="0" type="Texture" guid="91623f1d-ad62-0694-0767-fe0d99e94f36">
 <Files>
  <File path="ground_stones_rough_displ.dds"/>
  <File path="ground_stones_rough_displ.dds.1"/>
  <File path="ground_stones_rough_displ.dds.2"/>
  <File path="ground_stones_rough_displ.dds.3"/>
  <File path="ground_stones_rough_displ.dds.4"/>
  <File path="ground_stones_rough_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
