<AssetMetadata version="0" type="Texture" guid="ef2ba046-b334-d396-e169-05c1e871f50b">
 <Files>
  <File path="ground_mossy_displ.dds"/>
  <File path="ground_mossy_displ.dds.1"/>
  <File path="ground_mossy_displ.dds.2"/>
  <File path="ground_mossy_displ.dds.3"/>
  <File path="ground_mossy_displ.dds.4"/>
  <File path="ground_mossy_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
