<AssetMetadata version="0" type="Texture" guid="845bf739-4a37-23ed-0647-b65c6147e106">
 <Files>
  <File path="ground_earth_leaves_displ.dds"/>
  <File path="ground_earth_leaves_displ.dds.1"/>
  <File path="ground_earth_leaves_displ.dds.2"/>
  <File path="ground_earth_leaves_displ.dds.3"/>
  <File path="ground_earth_leaves_displ.dds.4"/>
  <File path="ground_earth_leaves_displ.dds.5"/>
  <File path="ground_earth_leaves_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
