<AssetMetadata version="0" type="Texture" guid="8b692177-b1df-a774-0b5e-67fb0e3b4014">
 <Files>
  <File path="ground_snow_dirt_diff.dds"/>
  <File path="ground_snow_dirt_diff.dds.1"/>
  <File path="ground_snow_dirt_diff.dds.2"/>
  <File path="ground_snow_dirt_diff.dds.3"/>
  <File path="ground_snow_dirt_diff.dds.4"/>
  <File path="ground_snow_dirt_diff.dds.5"/>
  <File path="ground_snow_dirt_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
