<AssetMetadata version="0" type="Texture" guid="2670f044-0d24-cdf1-86c1-8537e96e25c7">
 <Files>
  <File path="leaves_roots_dry_diff.dds"/>
  <File path="leaves_roots_dry_diff.dds.1"/>
  <File path="leaves_roots_dry_diff.dds.2"/>
  <File path="leaves_roots_dry_diff.dds.3"/>
  <File path="leaves_roots_dry_diff.dds.4"/>
  <File path="leaves_roots_dry_diff.dds.5"/>
  <File path="leaves_roots_dry_diff.dds.6"/>
  <File path="leaves_roots_dry_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
