<AssetMetadata version="0" type="Texture" guid="d3a4bd73-1a02-8c21-1191-5779c51369ec">
 <Files>
  <File path="leaves_2_diff.dds"/>
  <File path="leaves_2_diff.dds.1"/>
  <File path="leaves_2_diff.dds.2"/>
  <File path="leaves_2_diff.dds.3"/>
  <File path="leaves_2_diff.dds.4"/>
  <File path="leaves_2_diff.dds.5"/>
  <File path="leaves_2_diff.dds.6"/>
  <File path="leaves_2_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
