<AssetMetadata version="0" type="Texture" guid="2ac54a3e-4f65-9e4e-133b-8090c39ff3b5">
 <Files>
  <File path="leaves_1_diff.dds"/>
  <File path="leaves_1_diff.dds.1"/>
  <File path="leaves_1_diff.dds.2"/>
  <File path="leaves_1_diff.dds.3"/>
  <File path="leaves_1_diff.dds.4"/>
  <File path="leaves_1_diff.dds.5"/>
  <File path="leaves_1_diff.dds.6"/>
  <File path="leaves_1_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
