<AssetMetadata version="0" type="Texture" guid="a2e841c3-3bc8-5967-9068-0d9e58b7adbd">
 <Files>
  <File path="leaves_mud_wet_ddna.dds"/>
  <File path="leaves_mud_wet_ddna.dds.a"/>
  <File path="leaves_mud_wet_ddna.dds.1"/>
  <File path="leaves_mud_wet_ddna.dds.1a"/>
  <File path="leaves_mud_wet_ddna.dds.2"/>
  <File path="leaves_mud_wet_ddna.dds.2a"/>
  <File path="leaves_mud_wet_ddna.dds.3"/>
  <File path="leaves_mud_wet_ddna.dds.3a"/>
  <File path="leaves_mud_wet_ddna.dds.4"/>
  <File path="leaves_mud_wet_ddna.dds.4a"/>
  <File path="leaves_mud_wet_ddna.dds.5"/>
  <File path="leaves_mud_wet_ddna.dds.5a"/>
  <File path="leaves_mud_wet_ddna.dds.6"/>
  <File path="leaves_mud_wet_ddna.dds.6a"/>
  <File path="leaves_mud_wet_ddna.dds.7"/>
  <File path="leaves_mud_wet_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
