<AssetMetadata version="0" type="Texture" guid="6e56c2eb-2cd6-99f0-602c-9f4337d0c85e">
 <Files>
  <File path="leaves_roots_displ.dds"/>
  <File path="leaves_roots_displ.dds.1"/>
  <File path="leaves_roots_displ.dds.2"/>
  <File path="leaves_roots_displ.dds.3"/>
  <File path="leaves_roots_displ.dds.4"/>
  <File path="leaves_roots_displ.dds.5"/>
  <File path="leaves_roots_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
