<AssetMetadata version="0" type="Texture" guid="eecbe7c2-9b6d-d33a-7892-d6cd2b3c94fb">
 <Files>
  <File path="moss_terrain_diff.dds"/>
  <File path="moss_terrain_diff.dds.1"/>
  <File path="moss_terrain_diff.dds.2"/>
  <File path="moss_terrain_diff.dds.3"/>
  <File path="moss_terrain_diff.dds.4"/>
  <File path="moss_terrain_diff.dds.5"/>
  <File path="moss_terrain_diff.dds.6"/>
  <File path="moss_terrain_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
