<AssetMetadata version="0" type="Texture" guid="b82b8cff-3ae8-5704-80ef-7d60d51d63c3">
 <Files>
  <File path="mud_noisy_displ.dds"/>
  <File path="mud_noisy_displ.dds.1"/>
  <File path="mud_noisy_displ.dds.2"/>
  <File path="mud_noisy_displ.dds.3"/>
  <File path="mud_noisy_displ.dds.4"/>
  <File path="mud_noisy_displ.dds.5"/>
  <File path="mud_noisy_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
