<AssetMetadata version="0" type="Texture" guid="1a873f0c-f453-d614-80c3-8c79735270f1">
 <Files>
  <File path="mud_straw_a_diff.dds"/>
  <File path="mud_straw_a_diff.dds.1"/>
  <File path="mud_straw_a_diff.dds.2"/>
  <File path="mud_straw_a_diff.dds.3"/>
  <File path="mud_straw_a_diff.dds.4"/>
  <File path="mud_straw_a_diff.dds.5"/>
  <File path="mud_straw_a_diff.dds.6"/>
  <File path="mud_straw_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
