<AssetMetadata version="0" type="Texture" guid="c3bbc28e-a930-30b9-83f7-68e8c487c9f3">
 <Files>
  <File path="mud_with_green_1_diff.dds"/>
  <File path="mud_with_green_1_diff.dds.1"/>
  <File path="mud_with_green_1_diff.dds.2"/>
  <File path="mud_with_green_1_diff.dds.3"/>
  <File path="mud_with_green_1_diff.dds.4"/>
  <File path="mud_with_green_1_diff.dds.5"/>
  <File path="mud_with_green_1_diff.dds.6"/>
  <File path="mud_with_green_1_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
