<AssetMetadata version="0" type="Texture" guid="f3a0ed8a-1856-a8c7-949d-44634cbf9dc5">
 <Files>
  <File path="mud_flat_diff.dds"/>
  <File path="mud_flat_diff.dds.1"/>
  <File path="mud_flat_diff.dds.2"/>
  <File path="mud_flat_diff.dds.3"/>
  <File path="mud_flat_diff.dds.4"/>
  <File path="mud_flat_diff.dds.5"/>
  <File path="mud_flat_diff.dds.6"/>
  <File path="mud_flat_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
