<AssetMetadata version="0" type="Texture" guid="ef4a0320-8993-f742-0818-67a99571fcd7">
 <Files>
  <File path="mud_rough_grass_diff.dds"/>
  <File path="mud_rough_grass_diff.dds.1"/>
  <File path="mud_rough_grass_diff.dds.2"/>
  <File path="mud_rough_grass_diff.dds.3"/>
  <File path="mud_rough_grass_diff.dds.4"/>
  <File path="mud_rough_grass_diff.dds.5"/>
  <File path="mud_rough_grass_diff.dds.6"/>
  <File path="mud_rough_grass_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
