<AssetMetadata version="0" type="Texture" guid="ede78689-906c-1289-2ca7-1222514210de">
 <Files>
  <File path="mud_flat_displ.dds"/>
  <File path="mud_flat_displ.dds.1"/>
  <File path="mud_flat_displ.dds.2"/>
  <File path="mud_flat_displ.dds.3"/>
  <File path="mud_flat_displ.dds.4"/>
  <File path="mud_flat_displ.dds.5"/>
  <File path="mud_flat_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
