<AssetMetadata version="0" type="Texture" guid="f598b6db-968f-f7b4-1de5-7aeb34803e87">
 <Files>
  <File path="mud_rough_a_disp.dds"/>
  <File path="mud_rough_a_disp.dds.1"/>
  <File path="mud_rough_a_disp.dds.2"/>
  <File path="mud_rough_a_disp.dds.3"/>
  <File path="mud_rough_a_disp.dds.4"/>
  <File path="mud_rough_a_disp.dds.5"/>
  <File path="mud_rough_a_disp.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
