<AssetMetadata version="0" type="Texture" guid="d4038b7a-895c-67b7-24a0-d5a9520a9b24">
 <Files>
  <File path="mud_path_stones_diff.dds"/>
  <File path="mud_path_stones_diff.dds.1"/>
  <File path="mud_path_stones_diff.dds.2"/>
  <File path="mud_path_stones_diff.dds.3"/>
  <File path="mud_path_stones_diff.dds.4"/>
  <File path="mud_path_stones_diff.dds.5"/>
  <File path="mud_path_stones_diff.dds.6"/>
  <File path="mud_path_stones_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
