<AssetMetadata version="0" type="Texture" guid="0d1c4b62-877f-5626-2952-df146fada573">
 <Files>
  <File path="mud_straw_a_displ.dds"/>
  <File path="mud_straw_a_displ.dds.1"/>
  <File path="mud_straw_a_displ.dds.2"/>
  <File path="mud_straw_a_displ.dds.3"/>
  <File path="mud_straw_a_displ.dds.4"/>
  <File path="mud_straw_a_displ.dds.5"/>
  <File path="mud_straw_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
