<AssetMetadata version="0" type="Texture" guid="58b54043-f9ee-1b80-fce3-9bdd99199a82">
 <Files>
  <File path="mud_rubbish_diff.dds"/>
  <File path="mud_rubbish_diff.dds.1"/>
  <File path="mud_rubbish_diff.dds.2"/>
  <File path="mud_rubbish_diff.dds.3"/>
  <File path="mud_rubbish_diff.dds.4"/>
  <File path="mud_rubbish_diff.dds.5"/>
  <File path="mud_rubbish_diff.dds.6"/>
  <File path="mud_rubbish_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
