<AssetMetadata version="0" type="Texture" guid="241151bc-d596-c3e6-185d-df8e9372b0ef">
 <Files>
  <File path="mud_with_green_1_ddna.dds"/>
  <File path="mud_with_green_1_ddna.dds.a"/>
  <File path="mud_with_green_1_ddna.dds.1"/>
  <File path="mud_with_green_1_ddna.dds.1a"/>
  <File path="mud_with_green_1_ddna.dds.2"/>
  <File path="mud_with_green_1_ddna.dds.2a"/>
  <File path="mud_with_green_1_ddna.dds.3"/>
  <File path="mud_with_green_1_ddna.dds.3a"/>
  <File path="mud_with_green_1_ddna.dds.4"/>
  <File path="mud_with_green_1_ddna.dds.4a"/>
  <File path="mud_with_green_1_ddna.dds.5"/>
  <File path="mud_with_green_1_ddna.dds.5a"/>
  <File path="mud_with_green_1_ddna.dds.6"/>
  <File path="mud_with_green_1_ddna.dds.6a"/>
  <File path="mud_with_green_1_ddna.dds.7"/>
  <File path="mud_with_green_1_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
