<AssetMetadata version="0" type="Texture" guid="acb4e861-b5ae-aeda-8efc-f8f5aa1f8344">
 <Files>
  <File path="mud_1_diff.dds"/>
  <File path="mud_1_diff.dds.1"/>
  <File path="mud_1_diff.dds.2"/>
  <File path="mud_1_diff.dds.3"/>
  <File path="mud_1_diff.dds.4"/>
  <File path="mud_1_diff.dds.5"/>
  <File path="mud_1_diff.dds.6"/>
  <File path="mud_1_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
