<AssetMetadata version="0" type="Texture" guid="8a27b5b0-2565-598d-58db-a18a6a685264">
 <Files>
  <File path="pebbles01_displ.dds"/>
  <File path="pebbles01_displ.dds.1"/>
  <File path="pebbles01_displ.dds.2"/>
  <File path="pebbles01_displ.dds.3"/>
  <File path="pebbles01_displ.dds.4"/>
  <File path="pebbles01_displ.dds.5"/>
  <File path="pebbles01_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
