<AssetMetadata version="0" type="Texture" guid="f1bfe9fb-048d-92a0-360c-1a7bb2b15c2e">
 <Files>
  <File path="pebbles01_ddna.dds"/>
  <File path="pebbles01_ddna.dds.a"/>
  <File path="pebbles01_ddna.dds.1"/>
  <File path="pebbles01_ddna.dds.1a"/>
  <File path="pebbles01_ddna.dds.2"/>
  <File path="pebbles01_ddna.dds.2a"/>
  <File path="pebbles01_ddna.dds.3"/>
  <File path="pebbles01_ddna.dds.3a"/>
  <File path="pebbles01_ddna.dds.4"/>
  <File path="pebbles01_ddna.dds.4a"/>
  <File path="pebbles01_ddna.dds.5"/>
  <File path="pebbles01_ddna.dds.5a"/>
  <File path="pebbles01_ddna.dds.6"/>
  <File path="pebbles01_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
