<AssetMetadata version="0" type="Texture" guid="16961d81-e1d9-b3ae-d0a6-3bd7c9e6ab17">
 <Files>
  <File path="plains_ferns_green_ddna.dds"/>
  <File path="plains_ferns_green_ddna.dds.a"/>
  <File path="plains_ferns_green_ddna.dds.1"/>
  <File path="plains_ferns_green_ddna.dds.1a"/>
  <File path="plains_ferns_green_ddna.dds.2"/>
  <File path="plains_ferns_green_ddna.dds.2a"/>
  <File path="plains_ferns_green_ddna.dds.3"/>
  <File path="plains_ferns_green_ddna.dds.3a"/>
  <File path="plains_ferns_green_ddna.dds.4"/>
  <File path="plains_ferns_green_ddna.dds.4a"/>
  <File path="plains_ferns_green_ddna.dds.5"/>
  <File path="plains_ferns_green_ddna.dds.5a"/>
  <File path="plains_ferns_green_ddna.dds.6"/>
  <File path="plains_ferns_green_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
