<AssetMetadata version="0" type="Texture" guid="07c9c753-ef89-acaa-58c4-6337300e67ec">
 <Files>
  <File path="plains_ferns_green_displ.dds"/>
  <File path="plains_ferns_green_displ.dds.1"/>
  <File path="plains_ferns_green_displ.dds.2"/>
  <File path="plains_ferns_green_displ.dds.3"/>
  <File path="plains_ferns_green_displ.dds.4"/>
  <File path="plains_ferns_green_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
