<AssetMetadata version="0" type="Texture" guid="4598394c-6a87-aa2a-6ca3-5c9ca99f903d">
 <Files>
  <File path="plains_ferns_wet_ddna.dds"/>
  <File path="plains_ferns_wet_ddna.dds.a"/>
  <File path="plains_ferns_wet_ddna.dds.1"/>
  <File path="plains_ferns_wet_ddna.dds.1a"/>
  <File path="plains_ferns_wet_ddna.dds.2"/>
  <File path="plains_ferns_wet_ddna.dds.2a"/>
  <File path="plains_ferns_wet_ddna.dds.3"/>
  <File path="plains_ferns_wet_ddna.dds.3a"/>
  <File path="plains_ferns_wet_ddna.dds.4"/>
  <File path="plains_ferns_wet_ddna.dds.4a"/>
  <File path="plains_ferns_wet_ddna.dds.5"/>
  <File path="plains_ferns_wet_ddna.dds.5a"/>
  <File path="plains_ferns_wet_ddna.dds.6"/>
  <File path="plains_ferns_wet_ddna.dds.6a"/>
  <File path="plains_ferns_wet_ddna.dds.7"/>
  <File path="plains_ferns_wet_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
