<AssetMetadata version="0" type="Texture" guid="06161f0d-522a-1c4c-d41b-d090c79a575f">
 <Files>
  <File path="river_bank_terrain_a_ddna.dds"/>
  <File path="river_bank_terrain_a_ddna.dds.a"/>
  <File path="river_bank_terrain_a_ddna.dds.1"/>
  <File path="river_bank_terrain_a_ddna.dds.1a"/>
  <File path="river_bank_terrain_a_ddna.dds.2"/>
  <File path="river_bank_terrain_a_ddna.dds.2a"/>
  <File path="river_bank_terrain_a_ddna.dds.3"/>
  <File path="river_bank_terrain_a_ddna.dds.3a"/>
  <File path="river_bank_terrain_a_ddna.dds.4"/>
  <File path="river_bank_terrain_a_ddna.dds.4a"/>
  <File path="river_bank_terrain_a_ddna.dds.5"/>
  <File path="river_bank_terrain_a_ddna.dds.5a"/>
  <File path="river_bank_terrain_a_ddna.dds.6"/>
  <File path="river_bank_terrain_a_ddna.dds.6a"/>
  <File path="river_bank_terrain_a_ddna.dds.7"/>
  <File path="river_bank_terrain_a_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
