<AssetMetadata version="0" type="Texture" guid="e5a6c7ab-7036-a1c9-195f-f33b9461d232">
 <Files>
  <File path="river_bank_terrain_b_diff.dds"/>
  <File path="river_bank_terrain_b_diff.dds.1"/>
  <File path="river_bank_terrain_b_diff.dds.2"/>
  <File path="river_bank_terrain_b_diff.dds.3"/>
  <File path="river_bank_terrain_b_diff.dds.4"/>
  <File path="river_bank_terrain_b_diff.dds.5"/>
  <File path="river_bank_terrain_b_diff.dds.6"/>
  <File path="river_bank_terrain_b_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
