<AssetMetadata version="0" type="Texture" guid="1eb31435-ea3d-b2e1-dd2b-6d087e01adb0">
 <Files>
  <File path="river_pebbles_wet_diff.dds"/>
  <File path="river_pebbles_wet_diff.dds.1"/>
  <File path="river_pebbles_wet_diff.dds.2"/>
  <File path="river_pebbles_wet_diff.dds.3"/>
  <File path="river_pebbles_wet_diff.dds.4"/>
  <File path="river_pebbles_wet_diff.dds.5"/>
  <File path="river_pebbles_wet_diff.dds.6"/>
  <File path="river_pebbles_wet_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
