<AssetMetadata version="0" type="Texture" guid="d713abd9-0122-3c2e-4d23-149c1818571d">
 <Files>
  <File path="river_bank_terrain_a_diff.dds"/>
  <File path="river_bank_terrain_a_diff.dds.1"/>
  <File path="river_bank_terrain_a_diff.dds.2"/>
  <File path="river_bank_terrain_a_diff.dds.3"/>
  <File path="river_bank_terrain_a_diff.dds.4"/>
  <File path="river_bank_terrain_a_diff.dds.5"/>
  <File path="river_bank_terrain_a_diff.dds.6"/>
  <File path="river_bank_terrain_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
