<AssetMetadata version="0" type="Texture" guid="3cf71ec0-8dbf-0e3f-496b-9e56912f74d8">
 <Files>
  <File path="river_ground_terrain_diff.dds"/>
  <File path="river_ground_terrain_diff.dds.1"/>
  <File path="river_ground_terrain_diff.dds.2"/>
  <File path="river_ground_terrain_diff.dds.3"/>
  <File path="river_ground_terrain_diff.dds.4"/>
  <File path="river_ground_terrain_diff.dds.5"/>
  <File path="river_ground_terrain_diff.dds.6"/>
  <File path="river_ground_terrain_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
