<AssetMetadata version="0" type="Texture" guid="d568df3a-60da-e297-e7f3-87f05c9514db">
 <Files>
  <File path="river_no_water_pebbles_ddna.dds"/>
  <File path="river_no_water_pebbles_ddna.dds.a"/>
  <File path="river_no_water_pebbles_ddna.dds.1"/>
  <File path="river_no_water_pebbles_ddna.dds.1a"/>
  <File path="river_no_water_pebbles_ddna.dds.2"/>
  <File path="river_no_water_pebbles_ddna.dds.2a"/>
  <File path="river_no_water_pebbles_ddna.dds.3"/>
  <File path="river_no_water_pebbles_ddna.dds.3a"/>
  <File path="river_no_water_pebbles_ddna.dds.4"/>
  <File path="river_no_water_pebbles_ddna.dds.4a"/>
  <File path="river_no_water_pebbles_ddna.dds.5"/>
  <File path="river_no_water_pebbles_ddna.dds.5a"/>
  <File path="river_no_water_pebbles_ddna.dds.6"/>
  <File path="river_no_water_pebbles_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
