<AssetMetadata version="0" type="Texture" guid="b8f1f01a-b009-69ad-3e35-9a2769d4b4e6">
 <Files>
  <File path="river_pebbles_wet_ddna.dds"/>
  <File path="river_pebbles_wet_ddna.dds.a"/>
  <File path="river_pebbles_wet_ddna.dds.1"/>
  <File path="river_pebbles_wet_ddna.dds.1a"/>
  <File path="river_pebbles_wet_ddna.dds.2"/>
  <File path="river_pebbles_wet_ddna.dds.2a"/>
  <File path="river_pebbles_wet_ddna.dds.3"/>
  <File path="river_pebbles_wet_ddna.dds.3a"/>
  <File path="river_pebbles_wet_ddna.dds.4"/>
  <File path="river_pebbles_wet_ddna.dds.4a"/>
  <File path="river_pebbles_wet_ddna.dds.5"/>
  <File path="river_pebbles_wet_ddna.dds.5a"/>
  <File path="river_pebbles_wet_ddna.dds.6"/>
  <File path="river_pebbles_wet_ddna.dds.6a"/>
  <File path="river_pebbles_wet_ddna.dds.7"/>
  <File path="river_pebbles_wet_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
