<AssetMetadata version="0" type="Texture" guid="e44e9f4c-107c-7449-c13f-f96c9a4bd91a">
 <Files>
  <File path="road_asphalt_smooth_diff.dds"/>
  <File path="road_asphalt_smooth_diff.dds.1"/>
  <File path="road_asphalt_smooth_diff.dds.2"/>
  <File path="road_asphalt_smooth_diff.dds.3"/>
  <File path="road_asphalt_smooth_diff.dds.4"/>
  <File path="road_asphalt_smooth_diff.dds.5"/>
  <File path="road_asphalt_smooth_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
