<AssetMetadata version="0" type="Texture" guid="87396868-79c7-f4c5-0eb2-e6233818a17a">
 <Files>
  <File path="rock_4_diff.dds"/>
  <File path="rock_4_diff.dds.1"/>
  <File path="rock_4_diff.dds.2"/>
  <File path="rock_4_diff.dds.3"/>
  <File path="rock_4_diff.dds.4"/>
  <File path="rock_4_diff.dds.5"/>
  <File path="rock_4_diff.dds.6"/>
  <File path="rock_4_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
