<AssetMetadata version="0" type="Texture" guid="7974eb36-e831-7e96-97c0-fa6c0ea15f40">
 <Files>
  <File path="rock_4_displ.dds"/>
  <File path="rock_4_displ.dds.1"/>
  <File path="rock_4_displ.dds.2"/>
  <File path="rock_4_displ.dds.3"/>
  <File path="rock_4_displ.dds.4"/>
  <File path="rock_4_displ.dds.5"/>
  <File path="rock_4_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
