<AssetMetadata version="0" type="Texture" guid="667a0bfa-ff37-e5dc-fe44-51e363a7e02d">
 <Files>
  <File path="rough_sand_b_diff.dds"/>
  <File path="rough_sand_b_diff.dds.1"/>
  <File path="rough_sand_b_diff.dds.2"/>
  <File path="rough_sand_b_diff.dds.3"/>
  <File path="rough_sand_b_diff.dds.4"/>
  <File path="rough_sand_b_diff.dds.5"/>
  <File path="rough_sand_b_diff.dds.6"/>
  <File path="rough_sand_b_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
