<AssetMetadata version="0" type="Texture" guid="3715e5f6-72ed-cd7e-1c91-31cb7ff50e94">
 <Files>
  <File path="rough_sand_a_diff.dds"/>
  <File path="rough_sand_a_diff.dds.1"/>
  <File path="rough_sand_a_diff.dds.2"/>
  <File path="rough_sand_a_diff.dds.3"/>
  <File path="rough_sand_a_diff.dds.4"/>
  <File path="rough_sand_a_diff.dds.5"/>
  <File path="rough_sand_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
