<AssetMetadata version="0" type="Texture" guid="6b5af4bf-21a6-d81b-98b6-2f393718e5c4">
 <Files>
  <File path="rough_sand_a_displ.dds"/>
  <File path="rough_sand_a_displ.dds.1"/>
  <File path="rough_sand_a_displ.dds.2"/>
  <File path="rough_sand_a_displ.dds.3"/>
  <File path="rough_sand_a_displ.dds.4"/>
  <File path="rough_sand_a_displ.dds.5"/>
  <File path="rough_sand_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
