<AssetMetadata version="0" type="Texture" guid="bad03538-5631-f0e8-d2a1-0b980f2dbab5">
 <Files>
  <File path="sand_puddles_terrain_displ.dds"/>
  <File path="sand_puddles_terrain_displ.dds.1"/>
  <File path="sand_puddles_terrain_displ.dds.2"/>
  <File path="sand_puddles_terrain_displ.dds.3"/>
  <File path="sand_puddles_terrain_displ.dds.4"/>
  <File path="sand_puddles_terrain_displ.dds.5"/>
  <File path="sand_puddles_terrain_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
