<AssetMetadata version="0" type="Texture" guid="35a9e3f5-368e-eb47-575a-45150ad11872">
 <Files>
  <File path="sand_puddles_spec.dds"/>
  <File path="sand_puddles_spec.dds.1"/>
  <File path="sand_puddles_spec.dds.2"/>
  <File path="sand_puddles_spec.dds.3"/>
  <File path="sand_puddles_spec.dds.4"/>
  <File path="sand_puddles_spec.dds.5"/>
  <File path="sand_puddles_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
