<AssetMetadata version="0" type="Texture" guid="aaf1ef82-2408-1878-7f8a-3dfc80a75a2c">
 <Files>
  <File path="sand_small_stones_wet_displ.dds"/>
  <File path="sand_small_stones_wet_displ.dds.1"/>
  <File path="sand_small_stones_wet_displ.dds.2"/>
  <File path="sand_small_stones_wet_displ.dds.3"/>
  <File path="sand_small_stones_wet_displ.dds.4"/>
  <File path="sand_small_stones_wet_displ.dds.5"/>
  <File path="sand_small_stones_wet_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
