<AssetMetadata version="0" type="Texture" guid="26099f3d-2d6f-5f4e-dd0c-27963a95d451">
 <Files>
  <File path="sand_big_stones_ddna.dds"/>
  <File path="sand_big_stones_ddna.dds.a"/>
  <File path="sand_big_stones_ddna.dds.1"/>
  <File path="sand_big_stones_ddna.dds.1a"/>
  <File path="sand_big_stones_ddna.dds.2"/>
  <File path="sand_big_stones_ddna.dds.2a"/>
  <File path="sand_big_stones_ddna.dds.3"/>
  <File path="sand_big_stones_ddna.dds.3a"/>
  <File path="sand_big_stones_ddna.dds.4"/>
  <File path="sand_big_stones_ddna.dds.4a"/>
  <File path="sand_big_stones_ddna.dds.5"/>
  <File path="sand_big_stones_ddna.dds.5a"/>
  <File path="sand_big_stones_ddna.dds.6"/>
  <File path="sand_big_stones_ddna.dds.6a"/>
  <File path="sand_big_stones_ddna.dds.7"/>
  <File path="sand_big_stones_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
