<AssetMetadata version="0" type="Texture" guid="e2f7935a-a801-13b5-1a10-b11034b97134">
 <Files>
  <File path="sand_no_stones_displ.dds"/>
  <File path="sand_no_stones_displ.dds.1"/>
  <File path="sand_no_stones_displ.dds.2"/>
  <File path="sand_no_stones_displ.dds.3"/>
  <File path="sand_no_stones_displ.dds.4"/>
  <File path="sand_no_stones_displ.dds.5"/>
  <File path="sand_no_stones_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
