<AssetMetadata version="0" type="Texture" guid="274a3b18-c644-3f9a-fa91-ba6fac624c48">
 <Files>
  <File path="sand_puddles_terrain_diff.dds"/>
  <File path="sand_puddles_terrain_diff.dds.1"/>
  <File path="sand_puddles_terrain_diff.dds.2"/>
  <File path="sand_puddles_terrain_diff.dds.3"/>
  <File path="sand_puddles_terrain_diff.dds.4"/>
  <File path="sand_puddles_terrain_diff.dds.5"/>
  <File path="sand_puddles_terrain_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
