<AssetMetadata version="0" type="Texture" guid="667276b5-8551-a47f-bef5-476e2ae16bba">
 <Files>
  <File path="sand_lots_stones_dry_a_ddna.dds"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.a"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.1"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.1a"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.2"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.2a"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.3"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.3a"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.4"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.4a"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.5"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.5a"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.6"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.6a"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.7"/>
  <File path="sand_lots_stones_dry_a_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
