<AssetMetadata version="0" type="Texture" guid="4a1e737f-055c-2c40-6c9e-8c9ef652ca67">
 <Files>
  <File path="sand_white_stones_wet_a_diff.dds"/>
  <File path="sand_white_stones_wet_a_diff.dds.1"/>
  <File path="sand_white_stones_wet_a_diff.dds.2"/>
  <File path="sand_white_stones_wet_a_diff.dds.3"/>
  <File path="sand_white_stones_wet_a_diff.dds.4"/>
  <File path="sand_white_stones_wet_a_diff.dds.5"/>
  <File path="sand_white_stones_wet_a_diff.dds.6"/>
  <File path="sand_white_stones_wet_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
