<AssetMetadata version="0" type="Texture" guid="d6d26989-1be3-8821-2a6f-9fb01f55c87b">
 <Files>
  <File path="sand_white_stones_dry_a_displ.dds"/>
  <File path="sand_white_stones_dry_a_displ.dds.1"/>
  <File path="sand_white_stones_dry_a_displ.dds.2"/>
  <File path="sand_white_stones_dry_a_displ.dds.3"/>
  <File path="sand_white_stones_dry_a_displ.dds.4"/>
  <File path="sand_white_stones_dry_a_displ.dds.5"/>
  <File path="sand_white_stones_dry_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
