<AssetMetadata version="0" type="Texture" guid="fd2ed8d0-e6d0-72a6-5de6-3b2c8919d099">
 <Files>
  <File path="sand_big_stones_diff.dds"/>
  <File path="sand_big_stones_diff.dds.1"/>
  <File path="sand_big_stones_diff.dds.2"/>
  <File path="sand_big_stones_diff.dds.3"/>
  <File path="sand_big_stones_diff.dds.4"/>
  <File path="sand_big_stones_diff.dds.5"/>
  <File path="sand_big_stones_diff.dds.6"/>
  <File path="sand_big_stones_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
