<AssetMetadata version="0" type="Texture" guid="45752537-1174-81e5-a85a-148a16e3a2b6">
 <Files>
  <File path="sand_puddles_terrain_empty_ddna.dds"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.a"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.1"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.1a"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.2"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.2a"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.3"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.3a"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.4"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.4a"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.5"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.5a"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.6"/>
  <File path="sand_puddles_terrain_empty_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
