<AssetMetadata version="0" type="Texture" guid="7b98792c-0a0c-6a53-f8ff-5eed2e3953f9">
 <Files>
  <File path="sand_no_stones_diff.dds"/>
  <File path="sand_no_stones_diff.dds.1"/>
  <File path="sand_no_stones_diff.dds.2"/>
  <File path="sand_no_stones_diff.dds.3"/>
  <File path="sand_no_stones_diff.dds.4"/>
  <File path="sand_no_stones_diff.dds.5"/>
  <File path="sand_no_stones_diff.dds.6"/>
  <File path="sand_no_stones_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
