<AssetMetadata version="0" type="Texture" guid="40e7407c-5739-9958-89c9-c138c20afe1d">
 <Files>
  <File path="sand_small_stones_diff.dds"/>
  <File path="sand_small_stones_diff.dds.1"/>
  <File path="sand_small_stones_diff.dds.2"/>
  <File path="sand_small_stones_diff.dds.3"/>
  <File path="sand_small_stones_diff.dds.4"/>
  <File path="sand_small_stones_diff.dds.5"/>
  <File path="sand_small_stones_diff.dds.6"/>
  <File path="sand_small_stones_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
