<AssetMetadata version="0" type="Texture" guid="c9c0844e-7b23-7b2d-e31f-003f9aec12fb">
 <Files>
  <File path="sand_white_stones_dry_a_diff.dds"/>
  <File path="sand_white_stones_dry_a_diff.dds.1"/>
  <File path="sand_white_stones_dry_a_diff.dds.2"/>
  <File path="sand_white_stones_dry_a_diff.dds.3"/>
  <File path="sand_white_stones_dry_a_diff.dds.4"/>
  <File path="sand_white_stones_dry_a_diff.dds.5"/>
  <File path="sand_white_stones_dry_a_diff.dds.6"/>
  <File path="sand_white_stones_dry_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
