<AssetMetadata version="0" type="Texture" guid="4d8354f2-1050-6f20-66da-9ad09881ff28">
 <Files>
  <File path="snow_terrain_diff.dds"/>
  <File path="snow_terrain_diff.dds.1"/>
  <File path="snow_terrain_diff.dds.2"/>
  <File path="snow_terrain_diff.dds.3"/>
  <File path="snow_terrain_diff.dds.4"/>
  <File path="snow_terrain_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
