<AssetMetadata version="0" type="Texture" guid="c9e49c08-d95e-c13a-36fa-8fa232135705">
 <Files>
  <File path="snow_terrain_displ.dds"/>
  <File path="snow_terrain_displ.dds.1"/>
  <File path="snow_terrain_displ.dds.2"/>
  <File path="snow_terrain_displ.dds.3"/>
  <File path="snow_terrain_displ.dds.4"/>
  <File path="snow_terrain_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
