<AssetMetadata version="0" type="Texture" guid="8ff058e9-4e02-05ec-9354-8e99714737cb">
 <Files>
  <File path="soil_pebbled_displ.dds"/>
  <File path="soil_pebbled_displ.dds.1"/>
  <File path="soil_pebbled_displ.dds.2"/>
  <File path="soil_pebbled_displ.dds.3"/>
  <File path="soil_pebbled_displ.dds.4"/>
  <File path="soil_pebbled_displ.dds.5"/>
  <File path="soil_pebbled_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
