<AssetMetadata version="0" type="Texture" guid="9795e4d9-cc59-8af2-1a6f-e321efa811e5">
 <Files>
  <File path="soil_pebbled_diff.dds"/>
  <File path="soil_pebbled_diff.dds.1"/>
  <File path="soil_pebbled_diff.dds.2"/>
  <File path="soil_pebbled_diff.dds.3"/>
  <File path="soil_pebbled_diff.dds.4"/>
  <File path="soil_pebbled_diff.dds.5"/>
  <File path="soil_pebbled_diff.dds.6"/>
  <File path="soil_pebbled_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
