<AssetMetadata version="0" type="Texture" guid="9c35d040-8eb0-a8b9-59b6-e1ac91e02fb6">
 <Files>
  <File path="salamander_ddna.dds"/>
  <File path="salamander_ddna.dds.a"/>
  <File path="salamander_ddna.dds.1"/>
  <File path="salamander_ddna.dds.1a"/>
  <File path="salamander_ddna.dds.2"/>
  <File path="salamander_ddna.dds.2a"/>
  <File path="salamander_ddna.dds.3"/>
  <File path="salamander_ddna.dds.3a"/>
  <File path="salamander_ddna.dds.4"/>
  <File path="salamander_ddna.dds.4a"/>
  <File path="salamander_ddna.dds.5"/>
  <File path="salamander_ddna.dds.5a"/>
  <File path="salamander_ddna.dds.6"/>
  <File path="salamander_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
