<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="salamander" MtlFlags="2621568" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.21223079,0.21223079,0.21223079" Opacity="1" Shininess="255" AlphaTest="0.80000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./salamander_diff.dds"/>
    <Texture Map="Bumpmap" File="./salamander_ddna.tif"/>
    <Texture Map="Specular" File="./salamander_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="20000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
