<AssetMetadata version="0" type="Texture" guid="7ac4c511-87a8-7725-eef7-d481fe02ebc2">
 <Files>
  <File path="pistol_mag_diff.dds"/>
  <File path="pistol_mag_diff.dds.1"/>
  <File path="pistol_mag_diff.dds.2"/>
  <File path="pistol_mag_diff.dds.3"/>
  <File path="pistol_mag_diff.dds.4"/>
  <File path="pistol_mag_diff.dds.5"/>
  <File path="pistol_mag_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
