<AssetMetadata version="0" type="Texture" guid="08e8dd76-bd70-9f8d-30aa-eb7b298489b2">
 <Files>
  <File path="c4_tp_ddna.dds"/>
  <File path="c4_tp_ddna.dds.a"/>
  <File path="c4_tp_ddna.dds.1"/>
  <File path="c4_tp_ddna.dds.1a"/>
  <File path="c4_tp_ddna.dds.2"/>
  <File path="c4_tp_ddna.dds.2a"/>
  <File path="c4_tp_ddna.dds.3"/>
  <File path="c4_tp_ddna.dds.3a"/>
  <File path="c4_tp_ddna.dds.4"/>
  <File path="c4_tp_ddna.dds.4a"/>
  <File path="c4_tp_ddna.dds.5"/>
  <File path="c4_tp_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
