<AssetMetadata version="0" type="Texture" guid="9a416275-cdad-5210-db77-b7e60964be52">
 <Files>
  <File path="gltt_head_diff.dds"/>
  <File path="gltt_head_diff.dds.1"/>
  <File path="gltt_head_diff.dds.2"/>
  <File path="gltt_head_diff.dds.3"/>
  <File path="gltt_head_diff.dds.4"/>
  <File path="gltt_head_diff.dds.5"/>
  <File path="gltt_head_diff.dds.6"/>
  <File path="gltt_head_diff.dds.7"/>
  <File path="gltt_head_diff.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
