<AssetMetadata version="0" type="Texture" guid="a465348f-fb96-ac34-85e9-b5f4eca8cfd0">
 <Files>
  <File path="barrel_wood_diff.dds"/>
  <File path="barrel_wood_diff.dds.1"/>
  <File path="barrel_wood_diff.dds.2"/>
  <File path="barrel_wood_diff.dds.3"/>
  <File path="barrel_wood_diff.dds.4"/>
  <File path="barrel_wood_diff.dds.5"/>
  <File path="barrel_wood_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
