<AssetMetadata version="0" type="Texture" guid="26ce2ce6-8993-eead-4bd7-de09967a601e">
 <Files>
  <File path="barrel_wood_displ.dds"/>
  <File path="barrel_wood_displ.dds.1"/>
  <File path="barrel_wood_displ.dds.2"/>
  <File path="barrel_wood_displ.dds.3"/>
  <File path="barrel_wood_displ.dds.4"/>
  <File path="barrel_wood_displ.dds.5"/>
  <File path="barrel_wood_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
