<AssetMetadata version="0" type="Texture" guid="a960492e-8c03-0d14-5790-d2cfda354a32">
 <Files>
  <File path="floor_wood_04_diff.dds"/>
  <File path="floor_wood_04_diff.dds.1"/>
  <File path="floor_wood_04_diff.dds.2"/>
  <File path="floor_wood_04_diff.dds.3"/>
  <File path="floor_wood_04_diff.dds.4"/>
  <File path="floor_wood_04_diff.dds.5"/>
  <File path="floor_wood_04_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
