<AssetMetadata version="0" type="Texture" guid="e22f6767-b59f-7551-9bf3-eabf27df724b">
 <Files>
  <File path="pine_timber_ddna.dds"/>
  <File path="pine_timber_ddna.dds.a"/>
  <File path="pine_timber_ddna.dds.1"/>
  <File path="pine_timber_ddna.dds.1a"/>
  <File path="pine_timber_ddna.dds.2"/>
  <File path="pine_timber_ddna.dds.2a"/>
  <File path="pine_timber_ddna.dds.3"/>
  <File path="pine_timber_ddna.dds.3a"/>
  <File path="pine_timber_ddna.dds.4"/>
  <File path="pine_timber_ddna.dds.4a"/>
  <File path="pine_timber_ddna.dds.5"/>
  <File path="pine_timber_ddna.dds.5a"/>
  <File path="pine_timber_ddna.dds.6"/>
  <File path="pine_timber_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
