<AssetMetadata version="0" type="Texture" guid="29469d4a-087f-62ba-dabf-bf28938beff5">
 <Files>
  <File path="pine_timber_diff.dds"/>
  <File path="pine_timber_diff.dds.1"/>
  <File path="pine_timber_diff.dds.2"/>
  <File path="pine_timber_diff.dds.3"/>
  <File path="pine_timber_diff.dds.4"/>
  <File path="pine_timber_diff.dds.5"/>
  <File path="pine_timber_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
