<AssetMetadata version="0" type="Texture" guid="44163953-5633-0f91-d261-d8f8fe3a4108">
 <Files>
  <File path="planks_a_ddna.dds"/>
  <File path="planks_a_ddna.dds.a"/>
  <File path="planks_a_ddna.dds.1"/>
  <File path="planks_a_ddna.dds.1a"/>
  <File path="planks_a_ddna.dds.2"/>
  <File path="planks_a_ddna.dds.2a"/>
  <File path="planks_a_ddna.dds.3"/>
  <File path="planks_a_ddna.dds.3a"/>
  <File path="planks_a_ddna.dds.4"/>
  <File path="planks_a_ddna.dds.4a"/>
  <File path="planks_a_ddna.dds.5"/>
  <File path="planks_a_ddna.dds.5a"/>
  <File path="planks_a_ddna.dds.6"/>
  <File path="planks_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
