<AssetMetadata version="0" type="Texture" guid="4eb97baa-501d-4cff-0c68-9a6fbc17e41c">
 <Files>
  <File path="planks_a_diff.dds"/>
  <File path="planks_a_diff.dds.1"/>
  <File path="planks_a_diff.dds.2"/>
  <File path="planks_a_diff.dds.3"/>
  <File path="planks_a_diff.dds.4"/>
  <File path="planks_a_diff.dds.5"/>
  <File path="planks_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
