<AssetMetadata version="0" type="Texture" guid="ea5db54e-397d-3a8d-5a62-b4b692ba1cd2">
 <Files>
  <File path="plywood_dark_ddna.dds"/>
  <File path="plywood_dark_ddna.dds.a"/>
  <File path="plywood_dark_ddna.dds.1"/>
  <File path="plywood_dark_ddna.dds.1a"/>
  <File path="plywood_dark_ddna.dds.2"/>
  <File path="plywood_dark_ddna.dds.2a"/>
  <File path="plywood_dark_ddna.dds.3"/>
  <File path="plywood_dark_ddna.dds.3a"/>
  <File path="plywood_dark_ddna.dds.4"/>
  <File path="plywood_dark_ddna.dds.4a"/>
  <File path="plywood_dark_ddna.dds.5"/>
  <File path="plywood_dark_ddna.dds.5a"/>
  <File path="plywood_dark_ddna.dds.6"/>
  <File path="plywood_dark_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
