<AssetMetadata version="0" type="Texture" guid="1d512513-4630-0079-8ab3-6f6e8b1341c8">
 <Files>
  <File path="trunk_dead_ddna.dds"/>
  <File path="trunk_dead_ddna.dds.a"/>
  <File path="trunk_dead_ddna.dds.1"/>
  <File path="trunk_dead_ddna.dds.1a"/>
  <File path="trunk_dead_ddna.dds.2"/>
  <File path="trunk_dead_ddna.dds.2a"/>
  <File path="trunk_dead_ddna.dds.3"/>
  <File path="trunk_dead_ddna.dds.3a"/>
  <File path="trunk_dead_ddna.dds.4"/>
  <File path="trunk_dead_ddna.dds.4a"/>
  <File path="trunk_dead_ddna.dds.5"/>
  <File path="trunk_dead_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
