<AssetMetadata version="0" type="Texture" guid="385924bb-6b0f-0ca9-14b8-8fb94250aae5">
 <Files>
  <File path="wood_beams_a_ddna.dds"/>
  <File path="wood_beams_a_ddna.dds.a"/>
  <File path="wood_beams_a_ddna.dds.1"/>
  <File path="wood_beams_a_ddna.dds.1a"/>
  <File path="wood_beams_a_ddna.dds.2"/>
  <File path="wood_beams_a_ddna.dds.2a"/>
  <File path="wood_beams_a_ddna.dds.3"/>
  <File path="wood_beams_a_ddna.dds.3a"/>
  <File path="wood_beams_a_ddna.dds.4"/>
  <File path="wood_beams_a_ddna.dds.4a"/>
  <File path="wood_beams_a_ddna.dds.5"/>
  <File path="wood_beams_a_ddna.dds.5a"/>
  <File path="wood_beams_a_ddna.dds.6"/>
  <File path="wood_beams_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
