<AssetMetadata version="0" type="Texture" guid="27520fce-3b7c-1f07-89c0-bbee55a85deb">
 <Files>
  <File path="wood_planks_lrg_b_red_mask.dds"/>
  <File path="wood_planks_lrg_b_red_mask.dds.1"/>
  <File path="wood_planks_lrg_b_red_mask.dds.2"/>
  <File path="wood_planks_lrg_b_red_mask.dds.3"/>
  <File path="wood_planks_lrg_b_red_mask.dds.4"/>
  <File path="wood_planks_lrg_b_red_mask.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
