<AssetMetadata version="0" type="Texture" guid="e11df398-6e63-746a-7289-ffcd37447be5">
 <Files>
  <File path="wood_planks_a_lighter_diff.dds"/>
  <File path="wood_planks_a_lighter_diff.dds.1"/>
  <File path="wood_planks_a_lighter_diff.dds.2"/>
  <File path="wood_planks_a_lighter_diff.dds.3"/>
  <File path="wood_planks_a_lighter_diff.dds.4"/>
  <File path="wood_planks_a_lighter_diff.dds.5"/>
  <File path="wood_planks_a_lighter_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
