<AssetMetadata version="0" type="Texture" guid="0cf2d28b-14a5-0936-dba6-21d00e4d2ff7">
 <Files>
  <File path="wood_beams_thin_a_diff.dds"/>
  <File path="wood_beams_thin_a_diff.dds.1"/>
  <File path="wood_beams_thin_a_diff.dds.2"/>
  <File path="wood_beams_thin_a_diff.dds.3"/>
  <File path="wood_beams_thin_a_diff.dds.4"/>
  <File path="wood_beams_thin_a_diff.dds.5"/>
  <File path="wood_beams_thin_a_diff.dds.6"/>
  <File path="wood_beams_thin_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
