<AssetMetadata version="0" type="Texture" guid="86f0ad6d-e4ad-0ce9-9477-b23b6f364cdb">
 <Files>
  <File path="wood_bleached_a_ddna.dds"/>
  <File path="wood_bleached_a_ddna.dds.a"/>
  <File path="wood_bleached_a_ddna.dds.1"/>
  <File path="wood_bleached_a_ddna.dds.1a"/>
  <File path="wood_bleached_a_ddna.dds.2"/>
  <File path="wood_bleached_a_ddna.dds.2a"/>
  <File path="wood_bleached_a_ddna.dds.3"/>
  <File path="wood_bleached_a_ddna.dds.3a"/>
  <File path="wood_bleached_a_ddna.dds.4"/>
  <File path="wood_bleached_a_ddna.dds.4a"/>
  <File path="wood_bleached_a_ddna.dds.5"/>
  <File path="wood_bleached_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
