<AssetMetadata version="0" type="Texture" guid="cf08b199-24fa-7214-2143-7ea247aa8f68">
 <Files>
  <File path="wood_planks_lrg_b_bare_diff.dds"/>
  <File path="wood_planks_lrg_b_bare_diff.dds.1"/>
  <File path="wood_planks_lrg_b_bare_diff.dds.2"/>
  <File path="wood_planks_lrg_b_bare_diff.dds.3"/>
  <File path="wood_planks_lrg_b_bare_diff.dds.4"/>
  <File path="wood_planks_lrg_b_bare_diff.dds.5"/>
  <File path="wood_planks_lrg_b_bare_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
