<AssetMetadata version="0" type="Texture" guid="a86f1309-919b-ef3c-7fe0-e392a5e7a7aa">
 <Files>
  <File path="wood_planks_lrg_c_dmg_diff.dds"/>
  <File path="wood_planks_lrg_c_dmg_diff.dds.1"/>
  <File path="wood_planks_lrg_c_dmg_diff.dds.2"/>
  <File path="wood_planks_lrg_c_dmg_diff.dds.3"/>
  <File path="wood_planks_lrg_c_dmg_diff.dds.4"/>
  <File path="wood_planks_lrg_c_dmg_diff.dds.5"/>
  <File path="wood_planks_lrg_c_dmg_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
