<AssetMetadata version="0" type="Texture" guid="261c6115-4c24-4c79-b57d-a38e198a033a">
 <Files>
  <File path="wood_planks_lrg_c_bare_diff.dds"/>
  <File path="wood_planks_lrg_c_bare_diff.dds.1"/>
  <File path="wood_planks_lrg_c_bare_diff.dds.2"/>
  <File path="wood_planks_lrg_c_bare_diff.dds.3"/>
  <File path="wood_planks_lrg_c_bare_diff.dds.4"/>
  <File path="wood_planks_lrg_c_bare_diff.dds.5"/>
  <File path="wood_planks_lrg_c_bare_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
