<AssetMetadata version="0" type="Texture" guid="d07fc125-a1a2-9694-d982-6ac60fc1892c">
 <Files>
  <File path="wood_dirt_b_diff.dds"/>
  <File path="wood_dirt_b_diff.dds.1"/>
  <File path="wood_dirt_b_diff.dds.2"/>
  <File path="wood_dirt_b_diff.dds.3"/>
  <File path="wood_dirt_b_diff.dds.4"/>
  <File path="wood_dirt_b_diff.dds.5"/>
  <File path="wood_dirt_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
