<AssetMetadata version="0" type="Texture" guid="2b0891b2-e94d-435d-eaa6-06df2a2d5a92">
 <Files>
  <File path="wood_painted_blue_a_diff.dds"/>
  <File path="wood_painted_blue_a_diff.dds.1"/>
  <File path="wood_painted_blue_a_diff.dds.2"/>
  <File path="wood_painted_blue_a_diff.dds.3"/>
  <File path="wood_painted_blue_a_diff.dds.4"/>
  <File path="wood_painted_blue_a_diff.dds.5"/>
  <File path="wood_painted_blue_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
