<AssetMetadata version="0" type="Texture" guid="f3536f33-f1e0-f4e3-227c-c21ce73f06d7">
 <Files>
  <File path="wood_planks_lrg_a_bare_diff.dds"/>
  <File path="wood_planks_lrg_a_bare_diff.dds.1"/>
  <File path="wood_planks_lrg_a_bare_diff.dds.2"/>
  <File path="wood_planks_lrg_a_bare_diff.dds.3"/>
  <File path="wood_planks_lrg_a_bare_diff.dds.4"/>
  <File path="wood_planks_lrg_a_bare_diff.dds.5"/>
  <File path="wood_planks_lrg_a_bare_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
