<AssetMetadata version="0" type="Texture" guid="8f6bf1f4-8596-c058-c238-22a7fa581bd7">
 <Files>
  <File path="wood_floor_a_diff.dds"/>
  <File path="wood_floor_a_diff.dds.1"/>
  <File path="wood_floor_a_diff.dds.2"/>
  <File path="wood_floor_a_diff.dds.3"/>
  <File path="wood_floor_a_diff.dds.4"/>
  <File path="wood_floor_a_diff.dds.5"/>
  <File path="wood_floor_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
