<AssetMetadata version="0" type="Texture" guid="c004ce15-4756-4a86-03a4-df41c07c14b5">
 <Files>
  <File path="wood_sheets_ruff_diff.dds"/>
  <File path="wood_sheets_ruff_diff.dds.1"/>
  <File path="wood_sheets_ruff_diff.dds.2"/>
  <File path="wood_sheets_ruff_diff.dds.3"/>
  <File path="wood_sheets_ruff_diff.dds.4"/>
  <File path="wood_sheets_ruff_diff.dds.5"/>
  <File path="wood_sheets_ruff_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
