<AssetMetadata version="0" type="Texture" guid="1f930e5b-d032-d518-b7a7-56d65b28cfa9">
 <Files>
  <File path="wood_bleached_a_dark_diff.dds"/>
  <File path="wood_bleached_a_dark_diff.dds.1"/>
  <File path="wood_bleached_a_dark_diff.dds.2"/>
  <File path="wood_bleached_a_dark_diff.dds.3"/>
  <File path="wood_bleached_a_dark_diff.dds.4"/>
  <File path="wood_bleached_a_dark_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
