<AssetMetadata version="0" type="Texture" guid="5e2c7c67-9c90-0d3e-971f-dd58a63bfdd2">
 <Files>
  <File path="wood_planks_lrg_a_blue_diff.dds"/>
  <File path="wood_planks_lrg_a_blue_diff.dds.1"/>
  <File path="wood_planks_lrg_a_blue_diff.dds.2"/>
  <File path="wood_planks_lrg_a_blue_diff.dds.3"/>
  <File path="wood_planks_lrg_a_blue_diff.dds.4"/>
  <File path="wood_planks_lrg_a_blue_diff.dds.5"/>
  <File path="wood_planks_lrg_a_blue_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
