<AssetMetadata version="0" type="Texture" guid="49d36940-d389-575b-cdf2-f93a6a9ceaa5">
 <Files>
  <File path="wood_planks_lrg_b_red_diff.dds"/>
  <File path="wood_planks_lrg_b_red_diff.dds.1"/>
  <File path="wood_planks_lrg_b_red_diff.dds.2"/>
  <File path="wood_planks_lrg_b_red_diff.dds.3"/>
  <File path="wood_planks_lrg_b_red_diff.dds.4"/>
  <File path="wood_planks_lrg_b_red_diff.dds.5"/>
  <File path="wood_planks_lrg_b_red_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
