<AssetMetadata version="0" type="Texture" guid="c946ff8f-f0ef-024c-bde6-cad475752c8a">
 <Files>
  <File path="wood_beams_a_mask.dds"/>
  <File path="wood_beams_a_mask.dds.1"/>
  <File path="wood_beams_a_mask.dds.2"/>
  <File path="wood_beams_a_mask.dds.3"/>
  <File path="wood_beams_a_mask.dds.4"/>
  <File path="wood_beams_a_mask.dds.5"/>
  <File path="wood_beams_a_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
