<AssetMetadata version="0" type="Texture" guid="a727b2d7-40c0-91b0-ff26-8673f7a727a2">
 <Files>
  <File path="wood_light_coastal_diff.dds"/>
  <File path="wood_light_coastal_diff.dds.1"/>
  <File path="wood_light_coastal_diff.dds.2"/>
  <File path="wood_light_coastal_diff.dds.3"/>
  <File path="wood_light_coastal_diff.dds.4"/>
  <File path="wood_light_coastal_diff.dds.5"/>
  <File path="wood_light_coastal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
