<AssetMetadata version="0" type="Texture" guid="4f3f191f-8563-f6ac-b843-f8830a424a7f">
 <Files>
  <File path="wood_scots_pine_a_ddna.dds"/>
  <File path="wood_scots_pine_a_ddna.dds.a"/>
  <File path="wood_scots_pine_a_ddna.dds.1"/>
  <File path="wood_scots_pine_a_ddna.dds.1a"/>
  <File path="wood_scots_pine_a_ddna.dds.2"/>
  <File path="wood_scots_pine_a_ddna.dds.2a"/>
  <File path="wood_scots_pine_a_ddna.dds.3"/>
  <File path="wood_scots_pine_a_ddna.dds.3a"/>
  <File path="wood_scots_pine_a_ddna.dds.4"/>
  <File path="wood_scots_pine_a_ddna.dds.4a"/>
  <File path="wood_scots_pine_a_ddna.dds.5"/>
  <File path="wood_scots_pine_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
