<AssetMetadata version="0" type="Texture" guid="073f677e-b876-cb6d-4d6f-c0924731c28d">
 <Files>
  <File path="wood_beams_thin_a_ddna.dds"/>
  <File path="wood_beams_thin_a_ddna.dds.a"/>
  <File path="wood_beams_thin_a_ddna.dds.1"/>
  <File path="wood_beams_thin_a_ddna.dds.1a"/>
  <File path="wood_beams_thin_a_ddna.dds.2"/>
  <File path="wood_beams_thin_a_ddna.dds.2a"/>
  <File path="wood_beams_thin_a_ddna.dds.3"/>
  <File path="wood_beams_thin_a_ddna.dds.3a"/>
  <File path="wood_beams_thin_a_ddna.dds.4"/>
  <File path="wood_beams_thin_a_ddna.dds.4a"/>
  <File path="wood_beams_thin_a_ddna.dds.5"/>
  <File path="wood_beams_thin_a_ddna.dds.5a"/>
  <File path="wood_beams_thin_a_ddna.dds.6"/>
  <File path="wood_beams_thin_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
