<AssetMetadata version="0" type="Texture" guid="535e86f3-793c-762c-3151-fbf0ce1326a9">
 <Files>
  <File path="wood_painted_red_a_wet_diff.dds"/>
  <File path="wood_painted_red_a_wet_diff.dds.1"/>
  <File path="wood_painted_red_a_wet_diff.dds.2"/>
  <File path="wood_painted_red_a_wet_diff.dds.3"/>
  <File path="wood_painted_red_a_wet_diff.dds.4"/>
  <File path="wood_painted_red_a_wet_diff.dds.5"/>
  <File path="wood_painted_red_a_wet_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
