<AssetMetadata version="0" type="Texture" guid="3e72881c-a76a-ffb5-5361-e872dc532b15">
 <Files>
  <File path="wood_painted_diff.dds"/>
  <File path="wood_painted_diff.dds.1"/>
  <File path="wood_painted_diff.dds.2"/>
  <File path="wood_painted_diff.dds.3"/>
  <File path="wood_painted_diff.dds.4"/>
  <File path="wood_painted_diff.dds.5"/>
  <File path="wood_painted_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
