<AssetMetadata version="0" type="Texture" guid="6861d8a4-ac4b-3550-2846-3b757de04909">
 <Files>
  <File path="wood_dirt_b_ddna.dds"/>
  <File path="wood_dirt_b_ddna.dds.a"/>
  <File path="wood_dirt_b_ddna.dds.1"/>
  <File path="wood_dirt_b_ddna.dds.1a"/>
  <File path="wood_dirt_b_ddna.dds.2"/>
  <File path="wood_dirt_b_ddna.dds.2a"/>
  <File path="wood_dirt_b_ddna.dds.3"/>
  <File path="wood_dirt_b_ddna.dds.3a"/>
  <File path="wood_dirt_b_ddna.dds.4"/>
  <File path="wood_dirt_b_ddna.dds.4a"/>
  <File path="wood_dirt_b_ddna.dds.5"/>
  <File path="wood_dirt_b_ddna.dds.5a"/>
  <File path="wood_dirt_b_ddna.dds.6"/>
  <File path="wood_dirt_b_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
