<AssetMetadata version="0" type="Texture" guid="cc525c49-6f02-067d-cc2b-2c61f3ca46c6">
 <Files>
  <File path="wood_fine_a_diff.dds"/>
  <File path="wood_fine_a_diff.dds.1"/>
  <File path="wood_fine_a_diff.dds.2"/>
  <File path="wood_fine_a_diff.dds.3"/>
  <File path="wood_fine_a_diff.dds.4"/>
  <File path="wood_fine_a_diff.dds.5"/>
  <File path="wood_fine_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
