<AssetMetadata version="0" type="Texture" guid="b96621c4-5645-4aa8-acd1-38fa6a93aebf">
 <Files>
  <File path="wood_planks_square_tiled_diff.dds"/>
  <File path="wood_planks_square_tiled_diff.dds.1"/>
  <File path="wood_planks_square_tiled_diff.dds.2"/>
  <File path="wood_planks_square_tiled_diff.dds.3"/>
  <File path="wood_planks_square_tiled_diff.dds.4"/>
  <File path="wood_planks_square_tiled_diff.dds.5"/>
  <File path="wood_planks_square_tiled_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
