<AssetMetadata version="0" type="Texture" guid="aeb77de1-dcd1-1e87-afd5-929e72c1f7b1">
 <Files>
  <File path="wood_flat_a_ddna.dds"/>
  <File path="wood_flat_a_ddna.dds.a"/>
  <File path="wood_flat_a_ddna.dds.1"/>
  <File path="wood_flat_a_ddna.dds.1a"/>
  <File path="wood_flat_a_ddna.dds.2"/>
  <File path="wood_flat_a_ddna.dds.2a"/>
  <File path="wood_flat_a_ddna.dds.3"/>
  <File path="wood_flat_a_ddna.dds.3a"/>
  <File path="wood_flat_a_ddna.dds.4"/>
  <File path="wood_flat_a_ddna.dds.4a"/>
  <File path="wood_flat_a_ddna.dds.5"/>
  <File path="wood_flat_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
