<AssetMetadata version="0" type="Texture" guid="a8ec6f5f-0d73-281b-58f2-bd15a51b3013">
 <Files>
  <File path="wood_beams_burnt_diff.dds"/>
  <File path="wood_beams_burnt_diff.dds.1"/>
  <File path="wood_beams_burnt_diff.dds.2"/>
  <File path="wood_beams_burnt_diff.dds.3"/>
  <File path="wood_beams_burnt_diff.dds.4"/>
  <File path="wood_beams_burnt_diff.dds.5"/>
  <File path="wood_beams_burnt_diff.dds.6"/>
  <File path="wood_beams_burnt_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
