<AssetMetadata version="0" type="Texture" guid="4d837076-7b80-02b0-0802-867fd1a996c0">
 <Files>
  <File path="wood_scots_pine_a_stripped_ddna.dds"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.a"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.1"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.1a"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.2"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.2a"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.3"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.3a"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.4"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.4a"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.5"/>
  <File path="wood_scots_pine_a_stripped_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
