<AssetMetadata version="0" type="Texture" guid="514d656c-1680-ba91-2ea3-519bcb4425d5">
 <Files>
  <File path="wood_sheets_moosy_diff.dds"/>
  <File path="wood_sheets_moosy_diff.dds.1"/>
  <File path="wood_sheets_moosy_diff.dds.2"/>
  <File path="wood_sheets_moosy_diff.dds.3"/>
  <File path="wood_sheets_moosy_diff.dds.4"/>
  <File path="wood_sheets_moosy_diff.dds.5"/>
  <File path="wood_sheets_moosy_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
