<AssetMetadata version="0" type="Texture" guid="782f2737-0363-c7d5-50d7-8ff25dbf4782">
 <Files>
  <File path="wooden_ending_caps_a_diff.dds"/>
  <File path="wooden_ending_caps_a_diff.dds.1"/>
  <File path="wooden_ending_caps_a_diff.dds.2"/>
  <File path="wooden_ending_caps_a_diff.dds.3"/>
  <File path="wooden_ending_caps_a_diff.dds.4"/>
  <File path="wooden_ending_caps_a_diff.dds.5"/>
  <File path="wooden_ending_caps_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
