<AssetMetadata version="0" type="Texture" guid="4a6b441e-23b9-b79a-9d42-fc4a27562035">
 <Files>
  <File path="wood_caps_damaged_a_diff.dds"/>
  <File path="wood_caps_damaged_a_diff.dds.1"/>
  <File path="wood_caps_damaged_a_diff.dds.2"/>
  <File path="wood_caps_damaged_a_diff.dds.3"/>
  <File path="wood_caps_damaged_a_diff.dds.4"/>
  <File path="wood_caps_damaged_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
