<AssetMetadata version="0" type="Texture" guid="fdb4f9c8-518b-80ac-10e3-12fe0640f5a8">
 <Files>
  <File path="wood_beams_burnt_ddna.dds"/>
  <File path="wood_beams_burnt_ddna.dds.a"/>
  <File path="wood_beams_burnt_ddna.dds.1"/>
  <File path="wood_beams_burnt_ddna.dds.1a"/>
  <File path="wood_beams_burnt_ddna.dds.2"/>
  <File path="wood_beams_burnt_ddna.dds.2a"/>
  <File path="wood_beams_burnt_ddna.dds.3"/>
  <File path="wood_beams_burnt_ddna.dds.3a"/>
  <File path="wood_beams_burnt_ddna.dds.4"/>
  <File path="wood_beams_burnt_ddna.dds.4a"/>
  <File path="wood_beams_burnt_ddna.dds.5"/>
  <File path="wood_beams_burnt_ddna.dds.5a"/>
  <File path="wood_beams_burnt_ddna.dds.6"/>
  <File path="wood_beams_burnt_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
