<AssetMetadata version="0" type="Texture" guid="8ad2ec43-a4bb-1e74-64bb-b0724cc3c8b3">
 <Files>
  <File path="wood_planks_lrg_c_bare_wet_diff.dds"/>
  <File path="wood_planks_lrg_c_bare_wet_diff.dds.1"/>
  <File path="wood_planks_lrg_c_bare_wet_diff.dds.2"/>
  <File path="wood_planks_lrg_c_bare_wet_diff.dds.3"/>
  <File path="wood_planks_lrg_c_bare_wet_diff.dds.4"/>
  <File path="wood_planks_lrg_c_bare_wet_diff.dds.5"/>
  <File path="wood_planks_lrg_c_bare_wet_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
