<AssetMetadata version="0" type="Texture" guid="dd04f09b-ff22-16c7-9637-9eb3f77938f7">
 <Files>
  <File path="wood_scots_pine_a_diff.dds"/>
  <File path="wood_scots_pine_a_diff.dds.1"/>
  <File path="wood_scots_pine_a_diff.dds.2"/>
  <File path="wood_scots_pine_a_diff.dds.3"/>
  <File path="wood_scots_pine_a_diff.dds.4"/>
  <File path="wood_scots_pine_a_diff.dds.5"/>
  <File path="wood_scots_pine_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
