<AssetMetadata version="0" type="Texture" guid="9fb44af2-16aa-63fa-5be7-e4397f8bce0f">
 <Files>
  <File path="wood_sheets_ruff_ddna.dds"/>
  <File path="wood_sheets_ruff_ddna.dds.a"/>
  <File path="wood_sheets_ruff_ddna.dds.1"/>
  <File path="wood_sheets_ruff_ddna.dds.1a"/>
  <File path="wood_sheets_ruff_ddna.dds.2"/>
  <File path="wood_sheets_ruff_ddna.dds.2a"/>
  <File path="wood_sheets_ruff_ddna.dds.3"/>
  <File path="wood_sheets_ruff_ddna.dds.3a"/>
  <File path="wood_sheets_ruff_ddna.dds.4"/>
  <File path="wood_sheets_ruff_ddna.dds.4a"/>
  <File path="wood_sheets_ruff_ddna.dds.5"/>
  <File path="wood_sheets_ruff_ddna.dds.5a"/>
  <File path="wood_sheets_ruff_ddna.dds.6"/>
  <File path="wood_sheets_ruff_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
