<AssetMetadata version="0" type="Texture" guid="b8492cea-5c48-d6dc-3ab9-60387004d676">
 <Files>
  <File path="wooden_planks_set_b_displ.dds"/>
  <File path="wooden_planks_set_b_displ.dds.1"/>
  <File path="wooden_planks_set_b_displ.dds.2"/>
  <File path="wooden_planks_set_b_displ.dds.3"/>
  <File path="wooden_planks_set_b_displ.dds.4"/>
  <File path="wooden_planks_set_b_displ.dds.5"/>
  <File path="wooden_planks_set_b_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
