<AssetMetadata version="0" type="Texture" guid="6225b463-5c51-9f18-60df-ee0cb1a07746">
 <Files>
  <File path="wood_planks_lrg_c_light_diff.dds"/>
  <File path="wood_planks_lrg_c_light_diff.dds.1"/>
  <File path="wood_planks_lrg_c_light_diff.dds.2"/>
  <File path="wood_planks_lrg_c_light_diff.dds.3"/>
  <File path="wood_planks_lrg_c_light_diff.dds.4"/>
  <File path="wood_planks_lrg_c_light_diff.dds.5"/>
  <File path="wood_planks_lrg_c_light_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
