<AssetMetadata version="0" type="Texture" guid="d7f9462e-74b9-41e8-3552-a4aef3a20323">
 <Files>
  <File path="wood_fine_b_rotten_diff.dds"/>
  <File path="wood_fine_b_rotten_diff.dds.1"/>
  <File path="wood_fine_b_rotten_diff.dds.2"/>
  <File path="wood_fine_b_rotten_diff.dds.3"/>
  <File path="wood_fine_b_rotten_diff.dds.4"/>
  <File path="wood_fine_b_rotten_diff.dds.5"/>
  <File path="wood_fine_b_rotten_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
