<AssetMetadata version="0" type="Texture" guid="a039ab77-cb07-73a8-4eb2-b12d88c19cb2">
 <Files>
  <File path="wood_rough_a_mask.dds"/>
  <File path="wood_rough_a_mask.dds.1"/>
  <File path="wood_rough_a_mask.dds.2"/>
  <File path="wood_rough_a_mask.dds.3"/>
  <File path="wood_rough_a_mask.dds.4"/>
  <File path="wood_rough_a_mask.dds.5"/>
  <File path="wood_rough_a_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
