<AssetMetadata version="0" type="Texture" guid="89d3e991-f7d3-5e3b-9c35-13cd7daf1f60">
 <Files>
  <File path="wood_fine_a_blend_diff.dds"/>
  <File path="wood_fine_a_blend_diff.dds.1"/>
  <File path="wood_fine_a_blend_diff.dds.2"/>
  <File path="wood_fine_a_blend_diff.dds.3"/>
  <File path="wood_fine_a_blend_diff.dds.4"/>
  <File path="wood_fine_a_blend_diff.dds.5"/>
  <File path="wood_fine_a_blend_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
