<AssetMetadata version="0" type="Texture" guid="7cf19a28-e376-b2a9-e5fb-cc9c9d6582d3">
 <Files>
  <File path="wood_fine_a_wet_diff.dds"/>
  <File path="wood_fine_a_wet_diff.dds.1"/>
  <File path="wood_fine_a_wet_diff.dds.2"/>
  <File path="wood_fine_a_wet_diff.dds.3"/>
  <File path="wood_fine_a_wet_diff.dds.4"/>
  <File path="wood_fine_a_wet_diff.dds.5"/>
  <File path="wood_fine_a_wet_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
