<AssetMetadata version="0" type="Texture" guid="bac14346-1c4c-eabb-36d7-190edc01d6c5">
 <Files>
  <File path="wooden_planks_set_c_diff.dds"/>
  <File path="wooden_planks_set_c_diff.dds.1"/>
  <File path="wooden_planks_set_c_diff.dds.2"/>
  <File path="wooden_planks_set_c_diff.dds.3"/>
  <File path="wooden_planks_set_c_diff.dds.4"/>
  <File path="wooden_planks_set_c_diff.dds.5"/>
  <File path="wooden_planks_set_c_diff.dds.6"/>
  <File path="wooden_planks_set_c_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
