<AssetMetadata version="0" type="Texture" guid="c1fa875d-dacf-a872-084c-abb5fe5e84a8">
 <Files>
  <File path="wood_trunk_oak_tree_a_ddna.dds"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.a"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.1"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.1a"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.2"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.2a"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.3"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.3a"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.4"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.4a"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.5"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.5a"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.6"/>
  <File path="wood_trunk_oak_tree_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
