<AssetMetadata version="0" type="Texture" guid="619ef099-3f8f-db99-844b-70d719602465">
 <Files>
  <File path="wood_tile_ddna.dds"/>
  <File path="wood_tile_ddna.dds.a"/>
  <File path="wood_tile_ddna.dds.1"/>
  <File path="wood_tile_ddna.dds.1a"/>
  <File path="wood_tile_ddna.dds.2"/>
  <File path="wood_tile_ddna.dds.2a"/>
  <File path="wood_tile_ddna.dds.3"/>
  <File path="wood_tile_ddna.dds.3a"/>
  <File path="wood_tile_ddna.dds.4"/>
  <File path="wood_tile_ddna.dds.4a"/>
  <File path="wood_tile_ddna.dds.5"/>
  <File path="wood_tile_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
