<AssetMetadata version="0" type="Texture" guid="372df732-0801-e0d8-7eeb-99b9f81dbb92">
 <Files>
  <File path="wood_bleached_a_diff.dds"/>
  <File path="wood_bleached_a_diff.dds.1"/>
  <File path="wood_bleached_a_diff.dds.2"/>
  <File path="wood_bleached_a_diff.dds.3"/>
  <File path="wood_bleached_a_diff.dds.4"/>
  <File path="wood_bleached_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
