<AssetMetadata version="0" type="Texture" guid="7c161a66-6c5d-fd89-5f6f-8cee597f2250">
 <Files>
  <File path="wood_planks_lrg_c_dmg_ddna.dds"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.a"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.1"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.1a"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.2"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.2a"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.3"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.3a"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.4"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.4a"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.5"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.5a"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.6"/>
  <File path="wood_planks_lrg_c_dmg_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
