<AssetMetadata version="0" type="Texture" guid="59aadd30-6833-ec46-424f-c8648522ef60">
 <Files>
  <File path="wood_planks_square_e_diff.dds"/>
  <File path="wood_planks_square_e_diff.dds.1"/>
  <File path="wood_planks_square_e_diff.dds.2"/>
  <File path="wood_planks_square_e_diff.dds.3"/>
  <File path="wood_planks_square_e_diff.dds.4"/>
  <File path="wood_planks_square_e_diff.dds.5"/>
  <File path="wood_planks_square_e_diff.dds.6"/>
  <File path="wood_planks_square_e_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
