<AssetMetadata version="0" type="Texture" guid="c6f0adb6-30cf-3169-3972-d2f270a5ab2c">
 <Files>
  <File path="wood_scots_pine_a_mask.dds"/>
  <File path="wood_scots_pine_a_mask.dds.1"/>
  <File path="wood_scots_pine_a_mask.dds.2"/>
  <File path="wood_scots_pine_a_mask.dds.3"/>
  <File path="wood_scots_pine_a_mask.dds.4"/>
  <File path="wood_scots_pine_a_mask.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
