<AssetMetadata version="0" type="Texture" guid="6c5c1210-610a-5b1a-5a4c-f10c5c02512f">
 <Files>
  <File path="wood_rough_a_diff.dds"/>
  <File path="wood_rough_a_diff.dds.1"/>
  <File path="wood_rough_a_diff.dds.2"/>
  <File path="wood_rough_a_diff.dds.3"/>
  <File path="wood_rough_a_diff.dds.4"/>
  <File path="wood_rough_a_diff.dds.5"/>
  <File path="wood_rough_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
