<AssetMetadata version="0" type="Texture" guid="00c7d477-4d5b-d706-d51f-04e719992c77">
 <Files>
  <File path="wood_painted_red_a_dmg_diff.dds"/>
  <File path="wood_painted_red_a_dmg_diff.dds.1"/>
  <File path="wood_painted_red_a_dmg_diff.dds.2"/>
  <File path="wood_painted_red_a_dmg_diff.dds.3"/>
  <File path="wood_painted_red_a_dmg_diff.dds.4"/>
  <File path="wood_painted_red_a_dmg_diff.dds.5"/>
  <File path="wood_painted_red_a_dmg_diff.dds.6"/>
  <File path="wood_painted_red_a_dmg_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
