<AssetMetadata version="0" type="Texture" guid="cb17953f-bae4-fd21-cf00-ac6f97de28f8">
 <Files>
  <File path="pigeon_diff.dds"/>
  <File path="pigeon_diff.dds.1"/>
  <File path="pigeon_diff.dds.2"/>
  <File path="pigeon_diff.dds.3"/>
  <File path="pigeon_diff.dds.4"/>
  <File path="pigeon_diff.dds.5"/>
  <File path="pigeon_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
