<AssetMetadata version="0" type="Texture" guid="64cfdddc-2982-a805-cbe1-4e267f3c8f34">
 <Files>
  <File path="concrete_hole_1_ddna.dds"/>
  <File path="concrete_hole_1_ddna.dds.a"/>
  <File path="concrete_hole_1_ddna.dds.1"/>
  <File path="concrete_hole_1_ddna.dds.1a"/>
  <File path="concrete_hole_1_ddna.dds.2"/>
  <File path="concrete_hole_1_ddna.dds.2a"/>
  <File path="concrete_hole_1_ddna.dds.3"/>
  <File path="concrete_hole_1_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
