<AssetMetadata version="0" type="Texture" guid="a9dd5352-88c3-1032-c84f-f3285380ffa2">
 <Files>
  <File path="concrete_hole_2_ddna.dds"/>
  <File path="concrete_hole_2_ddna.dds.a"/>
  <File path="concrete_hole_2_ddna.dds.1"/>
  <File path="concrete_hole_2_ddna.dds.1a"/>
  <File path="concrete_hole_2_ddna.dds.2"/>
  <File path="concrete_hole_2_ddna.dds.2a"/>
  <File path="concrete_hole_2_ddna.dds.3"/>
  <File path="concrete_hole_2_ddna.dds.3a"/>
  <File path="concrete_hole_2_ddna.dds.4"/>
  <File path="concrete_hole_2_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
