<AssetMetadata version="0" type="Texture" guid="87b49f9c-a6ac-9531-0f8c-0c26c4092cd2">
 <Files>
  <File path="concrete_ddna.dds"/>
  <File path="concrete_ddna.dds.a"/>
  <File path="concrete_ddna.dds.1"/>
  <File path="concrete_ddna.dds.1a"/>
  <File path="concrete_ddna.dds.2"/>
  <File path="concrete_ddna.dds.2a"/>
  <File path="concrete_ddna.dds.3"/>
  <File path="concrete_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
