<AssetMetadata version="0" type="Texture" guid="4c7c57b0-22e1-d80b-84c1-3608539e0196">
 <Files>
  <File path="crack_concrete_01_ddna.dds"/>
  <File path="crack_concrete_01_ddna.dds.a"/>
  <File path="crack_concrete_01_ddna.dds.1"/>
  <File path="crack_concrete_01_ddna.dds.1a"/>
  <File path="crack_concrete_01_ddna.dds.2"/>
  <File path="crack_concrete_01_ddna.dds.2a"/>
  <File path="crack_concrete_01_ddna.dds.3"/>
  <File path="crack_concrete_01_ddna.dds.3a"/>
  <File path="crack_concrete_01_ddna.dds.4"/>
  <File path="crack_concrete_01_ddna.dds.4a"/>
  <File path="crack_concrete_01_ddna.dds.5"/>
  <File path="crack_concrete_01_ddna.dds.5a"/>
  <File path="crack_concrete_01_ddna.dds.6"/>
  <File path="crack_concrete_01_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
