<AssetMetadata version="0" type="Texture" guid="f86cd916-24d8-a50a-a0b8-b56910ccbc3a">
 <Files>
  <File path="crack_concrete_01_diff.dds"/>
  <File path="crack_concrete_01_diff.dds.1"/>
  <File path="crack_concrete_01_diff.dds.2"/>
  <File path="crack_concrete_01_diff.dds.3"/>
  <File path="crack_concrete_01_diff.dds.4"/>
  <File path="crack_concrete_01_diff.dds.5"/>
  <File path="crack_concrete_01_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
