<AssetMetadata version="0" type="Texture" guid="e449ade7-573f-f3ef-70a5-fd506b69447c">
 <Files>
  <File path="lod1_rocket_launcher_tp_ddna.dds"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.a"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.1"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.1a"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.2"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.2a"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.3"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.3a"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.4"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.4a"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.5"/>
  <File path="lod1_rocket_launcher_tp_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
