<AssetMetadata version="0" type="Texture" guid="facfbc63-8b93-1a28-cdf5-34aa397644be">
 <Files>
  <File path="lod1_rocket_launcher_tp_spec.dds"/>
  <File path="lod1_rocket_launcher_tp_spec.dds.1"/>
  <File path="lod1_rocket_launcher_tp_spec.dds.2"/>
  <File path="lod1_rocket_launcher_tp_spec.dds.3"/>
  <File path="lod1_rocket_launcher_tp_spec.dds.4"/>
  <File path="lod1_rocket_launcher_tp_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
