<AssetMetadata version="0" type="Texture" guid="f7365557-5e07-0fd1-9dc3-ea93fb7235b2">
 <Files>
  <File path="lod1_rocket_launcher_tp_diff.dds"/>
  <File path="lod1_rocket_launcher_tp_diff.dds.1"/>
  <File path="lod1_rocket_launcher_tp_diff.dds.2"/>
  <File path="lod1_rocket_launcher_tp_diff.dds.3"/>
  <File path="lod1_rocket_launcher_tp_diff.dds.4"/>
  <File path="lod1_rocket_launcher_tp_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
