<AssetMetadata version="0" type="Texture" guid="58c49eae-e438-a583-b17a-a6022a26f26b">
 <Files>
  <File path="lod2_rocket_launcher_tp_ddna.dds"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.a"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.1"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.1a"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.2"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.2a"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.3"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.3a"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.4"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.4a"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.5"/>
  <File path="lod2_rocket_launcher_tp_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
