<AssetMetadata version="0" type="Texture" guid="9bf24788-f782-0cad-2371-d27232a264a9">
 <Files>
  <File path="lod2_rocket_launcher_tp_spec.dds"/>
  <File path="lod2_rocket_launcher_tp_spec.dds.1"/>
  <File path="lod2_rocket_launcher_tp_spec.dds.2"/>
  <File path="lod2_rocket_launcher_tp_spec.dds.3"/>
  <File path="lod2_rocket_launcher_tp_spec.dds.4"/>
  <File path="lod2_rocket_launcher_tp_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
