<AssetMetadata version="0" type="Texture" guid="490d3ccc-8d76-5db5-7fae-96a2da31483c">
 <Files>
  <File path="rocket_launcher_tp_diff.dds"/>
  <File path="rocket_launcher_tp_diff.dds.1"/>
  <File path="rocket_launcher_tp_diff.dds.2"/>
  <File path="rocket_launcher_tp_diff.dds.3"/>
  <File path="rocket_launcher_tp_diff.dds.4"/>
  <File path="rocket_launcher_tp_diff.dds.5"/>
  <File path="rocket_launcher_tp_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
