<AssetMetadata version="0" type="Texture" guid="4ee568d5-8fac-a4d3-5a3c-a8f80d99b4a7">
 <Files>
  <File path="rocket_launcher_tp_ddna.dds"/>
  <File path="rocket_launcher_tp_ddna.dds.a"/>
  <File path="rocket_launcher_tp_ddna.dds.1"/>
  <File path="rocket_launcher_tp_ddna.dds.1a"/>
  <File path="rocket_launcher_tp_ddna.dds.2"/>
  <File path="rocket_launcher_tp_ddna.dds.2a"/>
  <File path="rocket_launcher_tp_ddna.dds.3"/>
  <File path="rocket_launcher_tp_ddna.dds.3a"/>
  <File path="rocket_launcher_tp_ddna.dds.4"/>
  <File path="rocket_launcher_tp_ddna.dds.4a"/>
  <File path="rocket_launcher_tp_ddna.dds.5"/>
  <File path="rocket_launcher_tp_ddna.dds.5a"/>
  <File path="rocket_launcher_tp_ddna.dds.6"/>
  <File path="rocket_launcher_tp_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
