<AssetMetadata version="0" type="Texture" guid="d5295842-5747-d7f7-8c2b-0da868725d84">
 <Files>
  <File path="squirrel_diff.dds"/>
  <File path="squirrel_diff.dds.1"/>
  <File path="squirrel_diff.dds.2"/>
  <File path="squirrel_diff.dds.3"/>
  <File path="squirrel_diff.dds.4"/>
  <File path="squirrel_diff.dds.5"/>
  <File path="squirrel_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
