<AssetMetadata version="0" type="Texture" guid="a59975a9-ab6c-893d-acf1-bed18fae8562">
 <Files>
  <File path="rectangular_projector_100.dds"/>
  <File path="rectangular_projector_100.dds.1"/>
  <File path="rectangular_projector_100.dds.2"/>
  <File path="rectangular_projector_100.dds.3"/>
  <File path="rectangular_projector_100.dds.4"/>
  <File path="rectangular_projector_100.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
