<AssetMetadata version="0" type="Texture" guid="5d8e6ba6-906c-8380-255e-920694d19c02">
 <Files>
  <File path="rectangle_half_050.dds"/>
  <File path="rectangle_half_050.dds.1"/>
  <File path="rectangle_half_050.dds.2"/>
  <File path="rectangle_half_050.dds.3"/>
  <File path="rectangle_half_050.dds.4"/>
  <File path="rectangle_half_050.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
