<AssetMetadata version="0" type="Texture" guid="500149ff-957d-610c-d294-17542f855488">
 <Files>
  <File path="rectangular_projector_33.dds"/>
  <File path="rectangular_projector_33.dds.1"/>
  <File path="rectangular_projector_33.dds.2"/>
  <File path="rectangular_projector_33.dds.3"/>
  <File path="rectangular_projector_33.dds.4"/>
  <File path="rectangular_projector_33.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
