<AssetMetadata version="0" type="Texture" guid="445835d8-fedc-69cc-0e2d-978e4734de13">
 <Files>
  <File path="rectangle_quarter_025.dds"/>
  <File path="rectangle_quarter_025.dds.1"/>
  <File path="rectangle_quarter_025.dds.2"/>
  <File path="rectangle_quarter_025.dds.3"/>
  <File path="rectangle_quarter_025.dds.4"/>
  <File path="rectangle_quarter_025.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
