<AssetMetadata version="0" type="Texture" guid="323726e0-1f7d-b8ef-e22f-256151560805">
 <Files>
  <File path="rectangle_half_010.dds"/>
  <File path="rectangle_half_010.dds.1"/>
  <File path="rectangle_half_010.dds.2"/>
  <File path="rectangle_half_010.dds.3"/>
  <File path="rectangle_half_010.dds.4"/>
  <File path="rectangle_half_010.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
