<AssetMetadata version="0" type="Texture" guid="b6de852f-7c55-ca2b-28e4-d5ff6d193902">
 <Files>
  <File path="rectangular_projector_66.dds"/>
  <File path="rectangular_projector_66.dds.1"/>
  <File path="rectangular_projector_66.dds.2"/>
  <File path="rectangular_projector_66.dds.3"/>
  <File path="rectangular_projector_66.dds.4"/>
  <File path="rectangular_projector_66.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
