<AssetMetadata version="0" type="Texture" guid="267582ab-a96f-2eb4-9d63-c1bc078160bd">
 <Files>
  <File path="rectangle_quarter_075.dds"/>
  <File path="rectangle_quarter_075.dds.1"/>
  <File path="rectangle_quarter_075.dds.2"/>
  <File path="rectangle_quarter_075.dds.3"/>
  <File path="rectangle_quarter_075.dds.4"/>
  <File path="rectangle_quarter_075.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
