<AssetMetadata version="0" type="Texture" guid="4d3e2392-4a88-4bcb-cf0e-c89774544a6b">
 <Files>
  <File path="rectangle_half_025.dds"/>
  <File path="rectangle_half_025.dds.1"/>
  <File path="rectangle_half_025.dds.2"/>
  <File path="rectangle_half_025.dds.3"/>
  <File path="rectangle_half_025.dds.4"/>
  <File path="rectangle_half_025.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
