<AssetMetadata version="0" type="Texture" guid="9fe8f5d7-7c28-ae03-5ed2-5e08a205e68c">
 <Files>
  <File path="vertical_projector_100.dds"/>
  <File path="vertical_projector_100.dds.1"/>
  <File path="vertical_projector_100.dds.2"/>
  <File path="vertical_projector_100.dds.3"/>
  <File path="vertical_projector_100.dds.4"/>
  <File path="vertical_projector_100.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
