<AssetMetadata version="0" type="Texture" guid="2014897f-4ff9-6e67-a694-17ce6edfefb9">
 <Files>
  <File path="glasses_ddna.dds"/>
  <File path="glasses_ddna.dds.a"/>
  <File path="glasses_ddna.dds.1"/>
  <File path="glasses_ddna.dds.1a"/>
  <File path="glasses_ddna.dds.2"/>
  <File path="glasses_ddna.dds.2a"/>
  <File path="glasses_ddna.dds.3"/>
  <File path="glasses_ddna.dds.3a"/>
  <File path="glasses_ddna.dds.4"/>
  <File path="glasses_ddna.dds.4a"/>
  <File path="glasses_ddna.dds.5"/>
  <File path="glasses_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
