<AssetMetadata version="0" type="Texture" guid="0aac0f86-4b9e-95c5-5519-bb01d022a5b2">
 <Files>
  <File path="detail_metal_detail.dds"/>
  <File path="detail_metal_detail.dds.1"/>
  <File path="detail_metal_detail.dds.2"/>
  <File path="detail_metal_detail.dds.3"/>
  <File path="detail_metal_detail.dds.4"/>
  <File path="detail_metal_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
