<AssetMetadata version="0" type="Texture" guid="0d2fd64f-451d-8561-9d9d-3840d3f402f8">
 <Files>
  <File path="metal_painted_b_detail.dds"/>
  <File path="metal_painted_b_detail.dds.1"/>
  <File path="metal_painted_b_detail.dds.2"/>
  <File path="metal_painted_b_detail.dds.3"/>
  <File path="metal_painted_b_detail.dds.4"/>
  <File path="metal_painted_b_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
