<AssetMetadata version="0" type="Texture" guid="7defade1-34d5-8a80-aa6b-25470e8d8d2e">
 <Files>
  <File path="metal_scratches_a_detail.dds"/>
  <File path="metal_scratches_a_detail.dds.1"/>
  <File path="metal_scratches_a_detail.dds.2"/>
  <File path="metal_scratches_a_detail.dds.3"/>
  <File path="metal_scratches_a_detail.dds.4"/>
  <File path="metal_scratches_a_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
