<AssetMetadata version="0" type="Texture" guid="641f426e-2b7a-581b-1121-bff0741f889d">
 <Files>
  <File path="metal_worn_detail.dds"/>
  <File path="metal_worn_detail.dds.1"/>
  <File path="metal_worn_detail.dds.2"/>
  <File path="metal_worn_detail.dds.3"/>
  <File path="metal_worn_detail.dds.4"/>
  <File path="metal_worn_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
