<AssetMetadata version="0" type="Texture" guid="c8678500-b4b2-1e16-3f16-128f65e85b56">
 <Files>
  <File path="metal_noisy_detail.dds"/>
  <File path="metal_noisy_detail.dds.1"/>
  <File path="metal_noisy_detail.dds.2"/>
  <File path="metal_noisy_detail.dds.3"/>
  <File path="metal_noisy_detail.dds.4"/>
  <File path="metal_noisy_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
