<AssetMetadata version="0" type="Texture" guid="39af7d21-57cf-cb3c-62ce-aa556829bd2c">
 <Files>
  <File path="metal_scratches_detail.dds"/>
  <File path="metal_scratches_detail.dds.1"/>
  <File path="metal_scratches_detail.dds.2"/>
  <File path="metal_scratches_detail.dds.3"/>
  <File path="metal_scratches_detail.dds.4"/>
  <File path="metal_scratches_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
