<AssetMetadata version="0" type="Texture" guid="644e59ee-0d1e-cfd5-3d8e-20bfa17ad652">
 <Files>
  <File path="advert_sign_glass2_diff.dds"/>
  <File path="advert_sign_glass2_diff.dds.1"/>
  <File path="advert_sign_glass2_diff.dds.2"/>
  <File path="advert_sign_glass2_diff.dds.3"/>
  <File path="advert_sign_glass2_diff.dds.4"/>
  <File path="advert_sign_glass2_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
