<AssetMetadata version="0" type="Texture" guid="94f41949-005b-e806-87bd-4f4dde2a8cd1">
 <Files>
  <File path="advert_sign_glass_diff.dds"/>
  <File path="advert_sign_glass_diff.dds.1"/>
  <File path="advert_sign_glass_diff.dds.2"/>
  <File path="advert_sign_glass_diff.dds.3"/>
  <File path="advert_sign_glass_diff.dds.4"/>
  <File path="advert_sign_glass_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
