<AssetMetadata version="0" type="Texture" guid="1e4fe907-8963-8499-61ae-e2ba43e9c369">
 <Files>
  <File path="glass_shattered_ddn.dds"/>
  <File path="glass_shattered_ddn.dds.1"/>
  <File path="glass_shattered_ddn.dds.2"/>
  <File path="glass_shattered_ddn.dds.3"/>
  <File path="glass_shattered_ddn.dds.4"/>
  <File path="glass_shattered_ddn.dds.5"/>
  <File path="glass_shattered_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
