<AssetMetadata version="0" type="Texture" guid="e026e214-2d32-9c65-ce28-0cb4231cbafc">
 <Files>
  <File path="glass_dirty_diff.dds"/>
  <File path="glass_dirty_diff.dds.1"/>
  <File path="glass_dirty_diff.dds.2"/>
  <File path="glass_dirty_diff.dds.3"/>
  <File path="glass_dirty_diff.dds.4"/>
  <File path="glass_dirty_diff.dds.5"/>
  <File path="glass_dirty_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
