<AssetMetadata version="0" type="Texture" guid="49bc1efa-58aa-7e5a-0038-f7e952b630af">
 <Files>
  <File path="glass_damaged_diff.dds"/>
  <File path="glass_damaged_diff.dds.1"/>
  <File path="glass_damaged_diff.dds.2"/>
  <File path="glass_damaged_diff.dds.3"/>
  <File path="glass_damaged_diff.dds.4"/>
  <File path="glass_damaged_diff.dds.5"/>
  <File path="glass_damaged_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
