<AssetMetadata version="0" type="Texture" guid="e54b9985-8b40-4990-a473-52b3519c1336">
 <Files>
  <File path="glass_squares_ddn.dds"/>
  <File path="glass_squares_ddn.dds.1"/>
  <File path="glass_squares_ddn.dds.2"/>
  <File path="glass_squares_ddn.dds.3"/>
  <File path="glass_squares_ddn.dds.4"/>
  <File path="glass_squares_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
