<AssetMetadata version="0" type="Texture" guid="7f52d59a-6c45-855b-1cd9-5281350ad78e">
 <Files>
  <File path="glassblocks_diff.dds"/>
  <File path="glassblocks_diff.dds.1"/>
  <File path="glassblocks_diff.dds.2"/>
  <File path="glassblocks_diff.dds.3"/>
  <File path="glassblocks_diff.dds.4"/>
  <File path="glassblocks_diff.dds.5"/>
  <File path="glassblocks_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
