<AssetMetadata version="0" type="Texture" guid="f06f78d2-ebc4-f563-1867-cba6fb1292b6">
 <Files>
  <File path="glass_damaged_ddn.dds"/>
  <File path="glass_damaged_ddn.dds.1"/>
  <File path="glass_damaged_ddn.dds.2"/>
  <File path="glass_damaged_ddn.dds.3"/>
  <File path="glass_damaged_ddn.dds.4"/>
  <File path="glass_damaged_ddn.dds.5"/>
  <File path="glass_damaged_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
