<AssetMetadata version="0" type="Texture" guid="fb35e9fa-0703-4e37-5be1-7d9a3f73b46c">
 <Files>
  <File path="glass_damaged_spec.dds"/>
  <File path="glass_damaged_spec.dds.1"/>
  <File path="glass_damaged_spec.dds.2"/>
  <File path="glass_damaged_spec.dds.3"/>
  <File path="glass_damaged_spec.dds.4"/>
  <File path="glass_damaged_spec.dds.5"/>
  <File path="glass_damaged_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
