<AssetMetadata version="0" type="Texture" guid="4ee39096-cd3f-0abb-a869-1e0c2e421db4">
 <Files>
  <File path="industrial_windows_a_ddna.dds"/>
  <File path="industrial_windows_a_ddna.dds.a"/>
  <File path="industrial_windows_a_ddna.dds.1"/>
  <File path="industrial_windows_a_ddna.dds.1a"/>
  <File path="industrial_windows_a_ddna.dds.2"/>
  <File path="industrial_windows_a_ddna.dds.2a"/>
  <File path="industrial_windows_a_ddna.dds.3"/>
  <File path="industrial_windows_a_ddna.dds.3a"/>
  <File path="industrial_windows_a_ddna.dds.4"/>
  <File path="industrial_windows_a_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
