<AssetMetadata version="0" type="Texture" guid="c64662be-6a32-953d-ec91-4be609ffd70b">
 <Files>
  <File path="industrial_windows_b_spec.dds"/>
  <File path="industrial_windows_b_spec.dds.1"/>
  <File path="industrial_windows_b_spec.dds.2"/>
  <File path="industrial_windows_b_spec.dds.3"/>
  <File path="industrial_windows_b_spec.dds.4"/>
  <File path="industrial_windows_b_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
