<AssetMetadata version="0" type="Texture" guid="106e4d7c-0392-d674-4409-819e0491fdc5">
 <Files>
  <File path="rough_glass_diff.dds"/>
  <File path="rough_glass_diff.dds.1"/>
  <File path="rough_glass_diff.dds.2"/>
  <File path="rough_glass_diff.dds.3"/>
  <File path="rough_glass_diff.dds.4"/>
  <File path="rough_glass_diff.dds.5"/>
  <File path="rough_glass_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
