<AssetMetadata version="0" type="Texture" guid="24392b03-d447-5f20-220f-904d3eed50cf">
 <Files>
  <File path="rough_glass_ddn.dds"/>
  <File path="rough_glass_ddn.dds.1"/>
  <File path="rough_glass_ddn.dds.2"/>
  <File path="rough_glass_ddn.dds.3"/>
  <File path="rough_glass_ddn.dds.4"/>
  <File path="rough_glass_ddn.dds.5"/>
  <File path="rough_glass_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
