<AssetMetadata version="0" type="Texture" guid="4456ba5f-7cf9-474f-2312-3a2cf5015252">
 <Files>
  <File path="window_streaks_glass_diff.dds"/>
  <File path="window_streaks_glass_diff.dds.1"/>
  <File path="window_streaks_glass_diff.dds.2"/>
  <File path="window_streaks_glass_diff.dds.3"/>
  <File path="window_streaks_glass_diff.dds.4"/>
  <File path="window_streaks_glass_diff.dds.5"/>
  <File path="window_streaks_glass_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
