<AssetMetadata version="0" type="Texture" guid="5976facb-9eac-b03f-569b-7c672f18a6f2">
 <Files>
  <File path="window_streaks_glass_spec.dds"/>
  <File path="window_streaks_glass_spec.dds.1"/>
  <File path="window_streaks_glass_spec.dds.2"/>
  <File path="window_streaks_glass_spec.dds.3"/>
  <File path="window_streaks_glass_spec.dds.4"/>
  <File path="window_streaks_glass_spec.dds.5"/>
  <File path="window_streaks_glass_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
