<AssetMetadata version="0" type="Texture" guid="b6964fa9-a8e7-167e-de45-de89f89cf7b1">
 <Files>
  <File path="wire_glass_spec.dds"/>
  <File path="wire_glass_spec.dds.1"/>
  <File path="wire_glass_spec.dds.2"/>
  <File path="wire_glass_spec.dds.3"/>
  <File path="wire_glass_spec.dds.4"/>
  <File path="wire_glass_spec.dds.5"/>
  <File path="wire_glass_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
