<AssetMetadata version="0" type="Texture" guid="a1df385b-da5f-6ec5-b42e-bbcbf0bd6e08">
 <Files>
  <File path="turtle_ddna.dds"/>
  <File path="turtle_ddna.dds.a"/>
  <File path="turtle_ddna.dds.1"/>
  <File path="turtle_ddna.dds.1a"/>
  <File path="turtle_ddna.dds.2"/>
  <File path="turtle_ddna.dds.2a"/>
  <File path="turtle_ddna.dds.3"/>
  <File path="turtle_ddna.dds.3a"/>
  <File path="turtle_ddna.dds.4"/>
  <File path="turtle_ddna.dds.4a"/>
  <File path="turtle_ddna.dds.5"/>
  <File path="turtle_ddna.dds.5a"/>
  <File path="turtle_ddna.dds.6"/>
  <File path="turtle_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
