<CharacterDefinition>
 <Model File="objects/weapons/shotgun/shotgun_fp_skel.chr" Material="Objects/weapons/shotgun/shotgun"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99602962,0.089022301,-2.59785e-07,2.6258823e-07" Position="1.1108969e-07,0.047227867,-0.13639164" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.69018131,-0.0026866421" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075852,0.15562722,-0.10120708,-0.54027086" Position="0.0095141437,0.14557351,0.023766473" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.68036127,0.00098989112" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.68027025,-0.00083547086" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_top" Rotation="0.99999994,-1.1542392e-07,0,0" Position="0,0.0017798562,0.075671233" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_ironsight" Rotation="0.99999994,-1.1542392e-07,0,0" Position="0,0,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_assault" Rotation="0.99999994,-1.1542392e-07,0,0" Position="-0,-0.045000002,0.045000002" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,0,0,0" Position="0,0.1,0.045000002" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.37137991,-0.053287916" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="0,0.56,0.0049999999" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_silencer" Rotation="0.99999994,0,0,0" Position="0,0.51499999,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.41970801,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shotgun" Binding="Objects/weapons/shotgun/shotgun_fp.skin" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
