<AssetMetadata version="0" type="Texture" guid="f80bcc0a-8a5c-d9f1-b6ce-898d32db348c">
 <Files>
  <File path="l_ab2_overlook_probe_1_cm.dds"/>
  <File path="l_ab2_overlook_probe_1_cm.dds.1"/>
  <File path="l_ab2_overlook_probe_1_cm.dds.2"/>
  <File path="l_ab2_overlook_probe_1_cm.dds.3"/>
  <File path="l_ab2_overlook_probe_1_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
