<AssetMetadata version="0" type="Texture" guid="f17ca779-7a11-dbcf-d11f-c00ced960404">
 <Files>
  <File path="l_ab2_overlook_probe_2_cm.dds"/>
  <File path="l_ab2_overlook_probe_2_cm.dds.1"/>
  <File path="l_ab2_overlook_probe_2_cm.dds.2"/>
  <File path="l_ab2_overlook_probe_2_cm.dds.3"/>
  <File path="l_ab2_overlook_probe_2_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
