<AssetMetadata version="0" type="Texture" guid="14a1a2ca-ea2e-9c72-6b01-300f9fae39ca">
 <Files>
  <File path="l_ab2_overhang_probe_1_cm.dds"/>
  <File path="l_ab2_overhang_probe_1_cm.dds.1"/>
  <File path="l_ab2_overhang_probe_1_cm.dds.2"/>
  <File path="l_ab2_overhang_probe_1_cm.dds.3"/>
  <File path="l_ab2_overhang_probe_1_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
