<AssetMetadata version="0" type="Texture" guid="2c09db47-cdb0-62b8-ef2b-2b7e71bfb242">
 <Files>
  <File path="l_ab4_cavemain_probe_1_cm.dds"/>
  <File path="l_ab4_cavemain_probe_1_cm.dds.1"/>
  <File path="l_ab4_cavemain_probe_1_cm.dds.2"/>
  <File path="l_ab4_cavemain_probe_1_cm.dds.3"/>
  <File path="l_ab4_cavemain_probe_1_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
