<AssetMetadata version="0" type="Texture" guid="5efaf96a-c858-a9d6-2cc9-d7e71b1db9b4">
 <Files>
  <File path="l_ab3_barracks_probe_1_cm.dds"/>
  <File path="l_ab3_barracks_probe_1_cm.dds.1"/>
  <File path="l_ab3_barracks_probe_1_cm.dds.2"/>
  <File path="l_ab3_barracks_probe_1_cm.dds.3"/>
  <File path="l_ab3_barracks_probe_1_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
