<AssetMetadata version="0" type="Texture" guid="8d25c61d-87d2-6cd6-a640-7f93a5717830">
 <Files>
  <File path="l_ab2_caveentrance_probe_1_cm.dds"/>
  <File path="l_ab2_caveentrance_probe_1_cm.dds.1"/>
  <File path="l_ab2_caveentrance_probe_1_cm.dds.2"/>
  <File path="l_ab2_caveentrance_probe_1_cm.dds.3"/>
  <File path="l_ab2_caveentrance_probe_1_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
