<AssetMetadata version="0" type="Texture" guid="331fa9f8-d757-ba9e-32c4-e65510791d15">
 <Files>
  <File path="l_ab4_caveexit_probe_1_cm.dds"/>
  <File path="l_ab4_caveexit_probe_1_cm.dds.1"/>
  <File path="l_ab4_caveexit_probe_1_cm.dds.2"/>
  <File path="l_ab4_caveexit_probe_1_cm.dds.3"/>
  <File path="l_ab4_caveexit_probe_1_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
