<AssetMetadata version="0" type="Texture" guid="8b8d7faf-5333-d175-3357-96c4246b73be">
 <Files>
  <File path="l_ab4_cavebackarea_probe_1_cm.dds"/>
  <File path="l_ab4_cavebackarea_probe_1_cm.dds.1"/>
  <File path="l_ab4_cavebackarea_probe_1_cm.dds.2"/>
  <File path="l_ab4_cavebackarea_probe_1_cm.dds.3"/>
  <File path="l_ab4_cavebackarea_probe_1_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
