<AssetMetadata version="0" type="Texture" guid="294500fe-b973-c934-5c8d-2514514f79d3">
 <Files>
  <File path="l_ab2_waterfall_probe_3_cm.dds"/>
  <File path="l_ab2_waterfall_probe_3_cm.dds.1"/>
  <File path="l_ab2_waterfall_probe_3_cm.dds.2"/>
  <File path="l_ab2_waterfall_probe_3_cm.dds.3"/>
  <File path="l_ab2_waterfall_probe_3_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
