<AssetMetadata version="0" type="Texture" guid="fad561ed-9f38-6d29-d05f-b99870352da5">
 <Files>
  <File path="mud_i_ddna.dds"/>
  <File path="mud_i_ddna.dds.a"/>
  <File path="mud_i_ddna.dds.1"/>
  <File path="mud_i_ddna.dds.1a"/>
  <File path="mud_i_ddna.dds.2"/>
  <File path="mud_i_ddna.dds.2a"/>
  <File path="mud_i_ddna.dds.3"/>
  <File path="mud_i_ddna.dds.3a"/>
  <File path="mud_i_ddna.dds.4"/>
  <File path="mud_i_ddna.dds.4a"/>
  <File path="mud_i_ddna.dds.5"/>
  <File path="mud_i_ddna.dds.5a"/>
  <File path="mud_i_ddna.dds.6"/>
  <File path="mud_i_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
