<AssetMetadata version="0" type="Texture" guid="e4d725ae-aeef-3040-4473-0ca7c4ef3914">
 <Files>
  <File path="mud_i_displ.dds"/>
  <File path="mud_i_displ.dds.1"/>
  <File path="mud_i_displ.dds.2"/>
  <File path="mud_i_displ.dds.3"/>
  <File path="mud_i_displ.dds.4"/>
  <File path="mud_i_displ.dds.5"/>
  <File path="mud_i_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
