<AssetMetadata version="0" type="Texture" guid="acdad84c-88ad-7111-6df3-aadce9028859">
 <Files>
  <File path="mud_h_displ.dds"/>
  <File path="mud_h_displ.dds.1"/>
  <File path="mud_h_displ.dds.2"/>
  <File path="mud_h_displ.dds.3"/>
  <File path="mud_h_displ.dds.4"/>
  <File path="mud_h_displ.dds.5"/>
  <File path="mud_h_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
