<AssetMetadata version="0" type="Texture" guid="11171f42-edac-4501-2867-f0e70f47685e">
 <Files>
  <File path="mud_j_displ.dds"/>
  <File path="mud_j_displ.dds.1"/>
  <File path="mud_j_displ.dds.2"/>
  <File path="mud_j_displ.dds.3"/>
  <File path="mud_j_displ.dds.4"/>
  <File path="mud_j_displ.dds.5"/>
  <File path="mud_j_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
