<AssetMetadata version="0" type="Texture" guid="e6049653-3a79-447d-3f0c-12ef1dda2ab9">
 <Files>
  <File path="rubber_floor_diff.dds"/>
  <File path="rubber_floor_diff.dds.1"/>
  <File path="rubber_floor_diff.dds.2"/>
  <File path="rubber_floor_diff.dds.3"/>
  <File path="rubber_floor_diff.dds.4"/>
  <File path="rubber_floor_diff.dds.5"/>
  <File path="rubber_floor_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
