<AssetMetadata version="0" type="Texture" guid="8db03a66-7b46-dd33-9265-22dcce2c3087">
 <Files>
  <File path="rubber_flat_ddna.dds"/>
  <File path="rubber_flat_ddna.dds.a"/>
  <File path="rubber_flat_ddna.dds.1"/>
  <File path="rubber_flat_ddna.dds.1a"/>
  <File path="rubber_flat_ddna.dds.2"/>
  <File path="rubber_flat_ddna.dds.2a"/>
  <File path="rubber_flat_ddna.dds.3"/>
  <File path="rubber_flat_ddna.dds.3a"/>
  <File path="rubber_flat_ddna.dds.4"/>
  <File path="rubber_flat_ddna.dds.4a"/>
  <File path="rubber_flat_ddna.dds.5"/>
  <File path="rubber_flat_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
