<AssetMetadata version="0" type="Texture" guid="e8ba47fa-c835-c797-5334-90153de65e70">
 <Files>
  <File path="rubber_floor_spec.dds"/>
  <File path="rubber_floor_spec.dds.1"/>
  <File path="rubber_floor_spec.dds.2"/>
  <File path="rubber_floor_spec.dds.3"/>
  <File path="rubber_floor_spec.dds.4"/>
  <File path="rubber_floor_spec.dds.5"/>
  <File path="rubber_floor_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
