<AssetMetadata version="0" type="Texture" guid="bb072f72-5c27-cf35-e2d3-c2a5680fff77">
 <Files>
  <File path="rifle_magazine_diff.dds"/>
  <File path="rifle_magazine_diff.dds.1"/>
  <File path="rifle_magazine_diff.dds.2"/>
  <File path="rifle_magazine_diff.dds.3"/>
  <File path="rifle_magazine_diff.dds.4"/>
  <File path="rifle_magazine_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
