<AssetMetadata version="0" type="Texture" guid="343699bf-0328-2cba-974b-ccedcd792c13">
 <Files>
  <File path="rifle_magazine_ddna.dds"/>
  <File path="rifle_magazine_ddna.dds.a"/>
  <File path="rifle_magazine_ddna.dds.1"/>
  <File path="rifle_magazine_ddna.dds.1a"/>
  <File path="rifle_magazine_ddna.dds.2"/>
  <File path="rifle_magazine_ddna.dds.2a"/>
  <File path="rifle_magazine_ddna.dds.3"/>
  <File path="rifle_magazine_ddna.dds.3a"/>
  <File path="rifle_magazine_ddna.dds.4"/>
  <File path="rifle_magazine_ddna.dds.4a"/>
  <File path="rifle_magazine_ddna.dds.5"/>
  <File path="rifle_magazine_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
