<AssetMetadata version="0" type="Texture" guid="282861ad-2313-ad67-fde7-5f382a8ed1b4">
 <Files>
  <File path="wall_postertrash_1.dds"/>
  <File path="wall_postertrash_1.dds.1"/>
  <File path="wall_postertrash_1.dds.2"/>
  <File path="wall_postertrash_1.dds.3"/>
  <File path="wall_postertrash_1.dds.4"/>
  <File path="wall_postertrash_1.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
