<AssetMetadata version="0" type="Texture" guid="a877ed04-f3c1-5850-f825-737469cb70f9">
 <Files>
  <File path="dirt_on_road_19.dds"/>
  <File path="dirt_on_road_19.dds.1"/>
  <File path="dirt_on_road_19.dds.2"/>
  <File path="dirt_on_road_19.dds.3"/>
  <File path="dirt_on_road_19.dds.4"/>
  <File path="dirt_on_road_19.dds.5"/>
  <File path="dirt_on_road_19.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
