<AssetMetadata version="0" type="Texture" guid="96a45c4e-09e9-a183-4c28-373160869194">
 <Files>
  <File path="dirt_on_road_6_displ.dds"/>
  <File path="dirt_on_road_6_displ.dds.1"/>
  <File path="dirt_on_road_6_displ.dds.2"/>
  <File path="dirt_on_road_6_displ.dds.3"/>
  <File path="dirt_on_road_6_displ.dds.4"/>
  <File path="dirt_on_road_6_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
