<AssetMetadata version="0" type="Texture" guid="e68a753e-0fbc-8490-d376-a63d2efb0584">
 <Files>
  <File path="dirt_on_road_15_ddna.dds"/>
  <File path="dirt_on_road_15_ddna.dds.a"/>
  <File path="dirt_on_road_15_ddna.dds.1"/>
  <File path="dirt_on_road_15_ddna.dds.1a"/>
  <File path="dirt_on_road_15_ddna.dds.2"/>
  <File path="dirt_on_road_15_ddna.dds.2a"/>
  <File path="dirt_on_road_15_ddna.dds.3"/>
  <File path="dirt_on_road_15_ddna.dds.3a"/>
  <File path="dirt_on_road_15_ddna.dds.4"/>
  <File path="dirt_on_road_15_ddna.dds.4a"/>
  <File path="dirt_on_road_15_ddna.dds.5"/>
  <File path="dirt_on_road_15_ddna.dds.5a"/>
  <File path="dirt_on_road_15_ddna.dds.6"/>
  <File path="dirt_on_road_15_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
