<AssetMetadata version="0" type="Texture" guid="50c7e990-2433-1a67-be18-44ec8032d329">
 <Files>
  <File path="dirt_on_road_18.dds"/>
  <File path="dirt_on_road_18.dds.1"/>
  <File path="dirt_on_road_18.dds.2"/>
  <File path="dirt_on_road_18.dds.3"/>
  <File path="dirt_on_road_18.dds.4"/>
  <File path="dirt_on_road_18.dds.5"/>
  <File path="dirt_on_road_18.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
