<AssetMetadata version="0" type="Texture" guid="e4d28146-1fb0-08d3-2d87-4e1121a079f7">
 <Files>
  <File path="dirt_on_road_17.dds"/>
  <File path="dirt_on_road_17.dds.1"/>
  <File path="dirt_on_road_17.dds.2"/>
  <File path="dirt_on_road_17.dds.3"/>
  <File path="dirt_on_road_17.dds.4"/>
  <File path="dirt_on_road_17.dds.5"/>
  <File path="dirt_on_road_17.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
