<AssetMetadata version="0" type="Texture" guid="dbf87d93-76bf-cb55-d597-c9a1b68bef70">
 <Files>
  <File path="dirt_on_road_15_displ.dds"/>
  <File path="dirt_on_road_15_displ.dds.1"/>
  <File path="dirt_on_road_15_displ.dds.2"/>
  <File path="dirt_on_road_15_displ.dds.3"/>
  <File path="dirt_on_road_15_displ.dds.4"/>
  <File path="dirt_on_road_15_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
