<AssetMetadata version="0" type="Texture" guid="ad2cb222-8e54-b3e7-b0fa-5b104065d979">
 <Files>
  <File path="dirt_tracks_diff.dds"/>
  <File path="dirt_tracks_diff.dds.1"/>
  <File path="dirt_tracks_diff.dds.2"/>
  <File path="dirt_tracks_diff.dds.3"/>
  <File path="dirt_tracks_diff.dds.4"/>
  <File path="dirt_tracks_diff.dds.5"/>
  <File path="dirt_tracks_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
