<AssetMetadata version="0" type="Texture" guid="04783d5d-4f39-18b9-84b4-db5c412ed68e">
 <Files>
  <File path="dirt_on_road_14.dds"/>
  <File path="dirt_on_road_14.dds.1"/>
  <File path="dirt_on_road_14.dds.2"/>
  <File path="dirt_on_road_14.dds.3"/>
  <File path="dirt_on_road_14.dds.4"/>
  <File path="dirt_on_road_14.dds.5"/>
  <File path="dirt_on_road_14.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
