<AssetMetadata version="0" type="Texture" guid="42ef0dfc-f5d3-d4f6-0b15-6e5bc731ae6d">
 <Files>
  <File path="mud_puddle_1_ddna.dds"/>
  <File path="mud_puddle_1_ddna.dds.a"/>
  <File path="mud_puddle_1_ddna.dds.1"/>
  <File path="mud_puddle_1_ddna.dds.1a"/>
  <File path="mud_puddle_1_ddna.dds.2"/>
  <File path="mud_puddle_1_ddna.dds.2a"/>
  <File path="mud_puddle_1_ddna.dds.3"/>
  <File path="mud_puddle_1_ddna.dds.3a"/>
  <File path="mud_puddle_1_ddna.dds.4"/>
  <File path="mud_puddle_1_ddna.dds.4a"/>
  <File path="mud_puddle_1_ddna.dds.5"/>
  <File path="mud_puddle_1_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
