<AssetMetadata version="0" type="Texture" guid="6b77768c-f728-32d3-2a06-ff7d5b26f696">
 <Files>
  <File path="mud_wet_3_dif.dds"/>
  <File path="mud_wet_3_dif.dds.1"/>
  <File path="mud_wet_3_dif.dds.2"/>
  <File path="mud_wet_3_dif.dds.3"/>
  <File path="mud_wet_3_dif.dds.4"/>
  <File path="mud_wet_3_dif.dds.5"/>
  <File path="mud_wet_3_dif.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
