<AssetMetadata version="0" type="Texture" guid="e9b676e9-b3ec-2a2b-4a55-14859407c3b5">
 <Files>
  <File path="mud_wet_3_ddna.dds"/>
  <File path="mud_wet_3_ddna.dds.a"/>
  <File path="mud_wet_3_ddna.dds.1"/>
  <File path="mud_wet_3_ddna.dds.1a"/>
  <File path="mud_wet_3_ddna.dds.2"/>
  <File path="mud_wet_3_ddna.dds.2a"/>
  <File path="mud_wet_3_ddna.dds.3"/>
  <File path="mud_wet_3_ddna.dds.3a"/>
  <File path="mud_wet_3_ddna.dds.4"/>
  <File path="mud_wet_3_ddna.dds.4a"/>
  <File path="mud_wet_3_ddna.dds.5"/>
  <File path="mud_wet_3_ddna.dds.5a"/>
  <File path="mud_wet_3_ddna.dds.6"/>
  <File path="mud_wet_3_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
