<AssetMetadata version="0" type="Texture" guid="bedcf217-6aba-bcf0-36e0-08d6f735d5ec">
 <Files>
  <File path="mud_wet_1_dif.dds"/>
  <File path="mud_wet_1_dif.dds.1"/>
  <File path="mud_wet_1_dif.dds.2"/>
  <File path="mud_wet_1_dif.dds.3"/>
  <File path="mud_wet_1_dif.dds.4"/>
  <File path="mud_wet_1_dif.dds.5"/>
  <File path="mud_wet_1_dif.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
