<AssetMetadata version="0" type="Texture" guid="3d77ebd2-19d9-5d45-46f5-77fca5f043ec">
 <Files>
  <File path="river_ground_displ.dds"/>
  <File path="river_ground_displ.dds.1"/>
  <File path="river_ground_displ.dds.2"/>
  <File path="river_ground_displ.dds.3"/>
  <File path="river_ground_displ.dds.4"/>
  <File path="river_ground_displ.dds.5"/>
  <File path="river_ground_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
