<AssetMetadata version="0" type="Texture" guid="785982c8-147f-0e81-8d88-1da1164b09bc">
 <Files>
  <File path="road_muddy_off_22_decal_displ.dds"/>
  <File path="road_muddy_off_22_decal_displ.dds.1"/>
  <File path="road_muddy_off_22_decal_displ.dds.2"/>
  <File path="road_muddy_off_22_decal_displ.dds.3"/>
  <File path="road_muddy_off_22_decal_displ.dds.4"/>
  <File path="road_muddy_off_22_decal_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
