<AssetMetadata version="0" type="Texture" guid="deb79df1-e175-1f30-93d2-ff4b8c40ec69">
 <Files>
  <File path="road_muddy_off_22_decal_ddna.dds"/>
  <File path="road_muddy_off_22_decal_ddna.dds.a"/>
  <File path="road_muddy_off_22_decal_ddna.dds.1"/>
  <File path="road_muddy_off_22_decal_ddna.dds.1a"/>
  <File path="road_muddy_off_22_decal_ddna.dds.2"/>
  <File path="road_muddy_off_22_decal_ddna.dds.2a"/>
  <File path="road_muddy_off_22_decal_ddna.dds.3"/>
  <File path="road_muddy_off_22_decal_ddna.dds.3a"/>
  <File path="road_muddy_off_22_decal_ddna.dds.4"/>
  <File path="road_muddy_off_22_decal_ddna.dds.4a"/>
  <File path="road_muddy_off_22_decal_ddna.dds.5"/>
  <File path="road_muddy_off_22_decal_ddna.dds.5a"/>
  <File path="road_muddy_off_22_decal_ddna.dds.6"/>
  <File path="road_muddy_off_22_decal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
