<AssetMetadata version="0" type="Texture" guid="a6b145b3-bcb8-ec25-ccc4-88cfbaf53b90">
 <Files>
  <File path="road_muddy_off_21_decal.dds"/>
  <File path="road_muddy_off_21_decal.dds.1"/>
  <File path="road_muddy_off_21_decal.dds.2"/>
  <File path="road_muddy_off_21_decal.dds.3"/>
  <File path="road_muddy_off_21_decal.dds.4"/>
  <File path="road_muddy_off_21_decal.dds.5"/>
  <File path="road_muddy_off_21_decal.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
