<AssetMetadata version="0" type="Texture" guid="754bd3cf-2b0b-3c51-9488-8f50d1b9342e">
 <Files>
  <File path="road_muddy_off_11_decal_ddna.dds"/>
  <File path="road_muddy_off_11_decal_ddna.dds.a"/>
  <File path="road_muddy_off_11_decal_ddna.dds.1"/>
  <File path="road_muddy_off_11_decal_ddna.dds.1a"/>
  <File path="road_muddy_off_11_decal_ddna.dds.2"/>
  <File path="road_muddy_off_11_decal_ddna.dds.2a"/>
  <File path="road_muddy_off_11_decal_ddna.dds.3"/>
  <File path="road_muddy_off_11_decal_ddna.dds.3a"/>
  <File path="road_muddy_off_11_decal_ddna.dds.4"/>
  <File path="road_muddy_off_11_decal_ddna.dds.4a"/>
  <File path="road_muddy_off_11_decal_ddna.dds.5"/>
  <File path="road_muddy_off_11_decal_ddna.dds.5a"/>
  <File path="road_muddy_off_11_decal_ddna.dds.6"/>
  <File path="road_muddy_off_11_decal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
