<AssetMetadata version="0" type="Texture" guid="f6259e6e-f761-7642-b1c5-6a2d70cdb051">
 <Files>
  <File path="road_muddy_off_11_decal.dds"/>
  <File path="road_muddy_off_11_decal.dds.1"/>
  <File path="road_muddy_off_11_decal.dds.2"/>
  <File path="road_muddy_off_11_decal.dds.3"/>
  <File path="road_muddy_off_11_decal.dds.4"/>
  <File path="road_muddy_off_11_decal.dds.5"/>
  <File path="road_muddy_off_11_decal.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
