<AssetMetadata version="0" type="Texture" guid="14ea772b-b89e-8d66-a382-ae703964c7a6">
 <Files>
  <File path="road_muddy_off_11_decal_displ.dds"/>
  <File path="road_muddy_off_11_decal_displ.dds.1"/>
  <File path="road_muddy_off_11_decal_displ.dds.2"/>
  <File path="road_muddy_off_11_decal_displ.dds.3"/>
  <File path="road_muddy_off_11_decal_displ.dds.4"/>
  <File path="road_muddy_off_11_decal_displ.dds.5"/>
  <File path="road_muddy_off_11_decal_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
