<AssetMetadata version="0" type="Texture" guid="885c522f-b809-0339-16a8-84d165598873">
 <Files>
  <File path="road_muddy_off_10_decal_ddna.dds"/>
  <File path="road_muddy_off_10_decal_ddna.dds.a"/>
  <File path="road_muddy_off_10_decal_ddna.dds.1"/>
  <File path="road_muddy_off_10_decal_ddna.dds.1a"/>
  <File path="road_muddy_off_10_decal_ddna.dds.2"/>
  <File path="road_muddy_off_10_decal_ddna.dds.2a"/>
  <File path="road_muddy_off_10_decal_ddna.dds.3"/>
  <File path="road_muddy_off_10_decal_ddna.dds.3a"/>
  <File path="road_muddy_off_10_decal_ddna.dds.4"/>
  <File path="road_muddy_off_10_decal_ddna.dds.4a"/>
  <File path="road_muddy_off_10_decal_ddna.dds.5"/>
  <File path="road_muddy_off_10_decal_ddna.dds.5a"/>
  <File path="road_muddy_off_10_decal_ddna.dds.6"/>
  <File path="road_muddy_off_10_decal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
