<CharacterDefinition>
 <Model File="objects/weapons/pistol/pistol_fp_skel.chr" Material="objects/weapons/pistol/pistol"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126198e-08,0.29704177,-0.00026536733" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.77380502,0.23625742,-0.33293891,-0.48431376" Position="0.0046706107,0.046978354,0.0048659625" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126205e-08,0.29732531,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.2498571,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="light_term" Rotation="0.99999994,0,0,0" Position="-0.0027168104,0.31377017,-0.10847694" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="lightfog_term" Rotation="0.99999994,0,0,0" Position="-0.0027168104,0.31377017,-0.10847694" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_silencer" Rotation="0.99999994,0,0,0" Position="0,0.15000001,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="6.8126198e-08,0.21816364,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_ammo" Binding="Objects/weapons/attachments/pistol_magazine/pistol_magazine_fp.cgf" Rotation="0.99619365,-0.087167196,1.450471e-05,1.4246417e-05" Position="1.9523915e-08,-0.049633864,-0.030940697" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0,0.15391663,-0.072231486" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.15391663,-0.072215058" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_light" Rotation="0.70276213,1.2417892e-06,0.71142483,5.5752657e-06" Position="-0.004524196,0.16591141,-0.026485663" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_top" Rotation="0.99999994,0,0,0" Position="0,-0.0098646618,-0.0018553939" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="pistol_fp" Binding="Objects/weapons/pistol/pistol_fp.skin" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
