<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="pistol" MtlFlags="524416" Shader="Illum" GenMask="80183" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAGLOW%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.3185468,0.3185468,0.3185468" Specular="0.034339808,0.034339808,0.034339808" Emissive="0,0,0" Shininess="235" Opacity="1" GlowAmount="4" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/pistol/textures/pistol_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/pistol/textures/pistol_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/detail_metal_detail.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" AmbientMultiplier="1" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.34999999" IndirectColor="0.24620135,0.24620135,0.24620135"/>
  </Material>
  <Material Name="grip" MtlFlags="524416" Shader="Illum" GenMask="80081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.035601322,0.035601322,0.035601322" Emissive="0,0,0" Shininess="75" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/pistol/textures/pistol_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/pistol/textures/pistol_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="decals" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
