<AssetMetadata version="0" type="Texture" guid="4066e468-44d8-386a-41c8-21bb7fdcc718">
 <Files>
  <File path="paint_blue_a_ddna.dds"/>
  <File path="paint_blue_a_ddna.dds.a"/>
  <File path="paint_blue_a_ddna.dds.1"/>
  <File path="paint_blue_a_ddna.dds.1a"/>
  <File path="paint_blue_a_ddna.dds.2"/>
  <File path="paint_blue_a_ddna.dds.2a"/>
  <File path="paint_blue_a_ddna.dds.3"/>
  <File path="paint_blue_a_ddna.dds.3a"/>
  <File path="paint_blue_a_ddna.dds.4"/>
  <File path="paint_blue_a_ddna.dds.4a"/>
  <File path="paint_blue_a_ddna.dds.5"/>
  <File path="paint_blue_a_ddna.dds.5a"/>
  <File path="paint_blue_a_ddna.dds.6"/>
  <File path="paint_blue_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
