<AssetMetadata version="0" type="Texture" guid="1d19cd90-9c10-d9fa-1b6c-5bfac750129c">
 <Files>
  <File path="paint_red_01_diff.dds"/>
  <File path="paint_red_01_diff.dds.1"/>
  <File path="paint_red_01_diff.dds.2"/>
  <File path="paint_red_01_diff.dds.3"/>
  <File path="paint_red_01_diff.dds.4"/>
  <File path="paint_red_01_diff.dds.5"/>
  <File path="paint_red_01_diff.dds.6"/>
  <File path="paint_red_01_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
