<AssetMetadata version="0" type="Texture" guid="3f982250-5e27-45d9-3f66-0b90c9990902">
 <Files>
  <File path="paint_black_a_diff.dds"/>
  <File path="paint_black_a_diff.dds.1"/>
  <File path="paint_black_a_diff.dds.2"/>
  <File path="paint_black_a_diff.dds.3"/>
  <File path="paint_black_a_diff.dds.4"/>
  <File path="paint_black_a_diff.dds.5"/>
  <File path="paint_black_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
