<AssetMetadata version="0" type="Texture" guid="9a293c3c-294b-cdb5-525a-d06295023c64">
 <Files>
  <File path="paint_red_01_ddna.dds"/>
  <File path="paint_red_01_ddna.dds.a"/>
  <File path="paint_red_01_ddna.dds.1"/>
  <File path="paint_red_01_ddna.dds.1a"/>
  <File path="paint_red_01_ddna.dds.2"/>
  <File path="paint_red_01_ddna.dds.2a"/>
  <File path="paint_red_01_ddna.dds.3"/>
  <File path="paint_red_01_ddna.dds.3a"/>
  <File path="paint_red_01_ddna.dds.4"/>
  <File path="paint_red_01_ddna.dds.4a"/>
  <File path="paint_red_01_ddna.dds.5"/>
  <File path="paint_red_01_ddna.dds.5a"/>
  <File path="paint_red_01_ddna.dds.6"/>
  <File path="paint_red_01_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
