<AssetMetadata version="0" type="Mesh" guid="85d4f621-bed7-42b8-9eed-252e0fdc4ec1">
 <Files>
  <File path="necklace.cgf"/>
  <File path="necklace_lod1.cgf"/>
  <File path="necklace_lod2.cgf"/>
  <File path="necklace_lod3.cgf"/>
  <File path="necklace_lod4.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">3658</Detail>
  <Detail name="vertexCount">3124</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./necklace.mtl</Path>
 </Dependencies>
</AssetMetadata>
