<AssetMetadata version="0" type="Texture" guid="543c7712-948c-a311-54e3-aab51009adac">
 <Files>
  <File path="dirt_on_road_2_frost_displ.dds"/>
  <File path="dirt_on_road_2_frost_displ.dds.1"/>
  <File path="dirt_on_road_2_frost_displ.dds.2"/>
  <File path="dirt_on_road_2_frost_displ.dds.3"/>
  <File path="dirt_on_road_2_frost_displ.dds.4"/>
  <File path="dirt_on_road_2_frost_displ.dds.5"/>
  <File path="dirt_on_road_2_frost_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
