<AssetMetadata version="0" type="Texture" guid="12713866-0aa8-9cf1-42d2-7694f1ac810c">
 <Files>
  <File path="dirt_on_road_2_frost_ddna.dds"/>
  <File path="dirt_on_road_2_frost_ddna.dds.a"/>
  <File path="dirt_on_road_2_frost_ddna.dds.1"/>
  <File path="dirt_on_road_2_frost_ddna.dds.1a"/>
  <File path="dirt_on_road_2_frost_ddna.dds.2"/>
  <File path="dirt_on_road_2_frost_ddna.dds.2a"/>
  <File path="dirt_on_road_2_frost_ddna.dds.3"/>
  <File path="dirt_on_road_2_frost_ddna.dds.3a"/>
  <File path="dirt_on_road_2_frost_ddna.dds.4"/>
  <File path="dirt_on_road_2_frost_ddna.dds.4a"/>
  <File path="dirt_on_road_2_frost_ddna.dds.5"/>
  <File path="dirt_on_road_2_frost_ddna.dds.5a"/>
  <File path="dirt_on_road_2_frost_ddna.dds.6"/>
  <File path="dirt_on_road_2_frost_ddna.dds.6a"/>
  <File path="dirt_on_road_2_frost_ddna.dds.7"/>
  <File path="dirt_on_road_2_frost_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
