<AssetMetadata version="0" type="Texture" guid="11f4e04b-b7ff-8484-011a-1323b5ecf2da">
 <Files>
  <File path="cloud_dense2_distant.dds"/>
  <File path="cloud_dense2_distant.dds.1"/>
  <File path="cloud_dense2_distant.dds.2"/>
  <File path="cloud_dense2_distant.dds.3"/>
  <File path="cloud_dense2_distant.dds.4"/>
  <File path="cloud_dense2_distant.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
