<AssetMetadata version="0" type="Texture" guid="86778c64-202e-ad18-079a-444ae31f1247">
 <Files>
  <File path="cultist_head_eyebrows_spec.dds"/>
  <File path="cultist_head_eyebrows_spec.dds.1"/>
  <File path="cultist_head_eyebrows_spec.dds.2"/>
  <File path="cultist_head_eyebrows_spec.dds.3"/>
  <File path="cultist_head_eyebrows_spec.dds.4"/>
  <File path="cultist_head_eyebrows_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
