<AssetMetadata version="0" type="Texture" guid="8b8f09f7-8328-b9d7-3080-90adcbdfbeac">
 <Files>
  <File path="cultist_head_angry_sss.dds"/>
  <File path="cultist_head_angry_sss.dds.1"/>
  <File path="cultist_head_angry_sss.dds.2"/>
  <File path="cultist_head_angry_sss.dds.3"/>
  <File path="cultist_head_angry_sss.dds.4"/>
  <File path="cultist_head_angry_sss.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
