<AssetMetadata version="0" type="Texture" guid="6319a490-8a8c-82ee-879b-69fd9fb26249">
 <Files>
  <File path="teeth_ddna.dds"/>
  <File path="teeth_ddna.dds.a"/>
  <File path="teeth_ddna.dds.1"/>
  <File path="teeth_ddna.dds.1a"/>
  <File path="teeth_ddna.dds.2"/>
  <File path="teeth_ddna.dds.2a"/>
  <File path="teeth_ddna.dds.3"/>
  <File path="teeth_ddna.dds.3a"/>
  <File path="teeth_ddna.dds.4"/>
  <File path="teeth_ddna.dds.4a"/>
  <File path="teeth_ddna.dds.5"/>
  <File path="teeth_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
