<AssetMetadata version="0" type="Texture" guid="833d5d71-6b42-46bf-a6dd-724131f8e952">
 <Files>
  <File path="wblood_2_ddna.dds"/>
  <File path="wblood_2_ddna.dds.a"/>
  <File path="wblood_2_ddna.dds.1"/>
  <File path="wblood_2_ddna.dds.1a"/>
  <File path="wblood_2_ddna.dds.2"/>
  <File path="wblood_2_ddna.dds.2a"/>
  <File path="wblood_2_ddna.dds.3"/>
  <File path="wblood_2_ddna.dds.3a"/>
  <File path="wblood_2_ddna.dds.4"/>
  <File path="wblood_2_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
