<AssetMetadata version="0" type="Texture" guid="41734ab2-5caa-d9b6-1e76-dbfc6bcca691">
 <Files>
  <File path="wblood_5_ddna.dds"/>
  <File path="wblood_5_ddna.dds.a"/>
  <File path="wblood_5_ddna.dds.1"/>
  <File path="wblood_5_ddna.dds.1a"/>
  <File path="wblood_5_ddna.dds.2"/>
  <File path="wblood_5_ddna.dds.2a"/>
  <File path="wblood_5_ddna.dds.3"/>
  <File path="wblood_5_ddna.dds.3a"/>
  <File path="wblood_5_ddna.dds.4"/>
  <File path="wblood_5_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
