<AssetMetadata version="0" type="Texture" guid="181b3156-1e41-37c9-081d-b70c9368eb2b">
 <Files>
  <File path="alge_1_ddna.dds"/>
  <File path="alge_1_ddna.dds.a"/>
  <File path="alge_1_ddna.dds.1"/>
  <File path="alge_1_ddna.dds.1a"/>
  <File path="alge_1_ddna.dds.2"/>
  <File path="alge_1_ddna.dds.2a"/>
  <File path="alge_1_ddna.dds.3"/>
  <File path="alge_1_ddna.dds.3a"/>
  <File path="alge_1_ddna.dds.4"/>
  <File path="alge_1_ddna.dds.4a"/>
  <File path="alge_1_ddna.dds.5"/>
  <File path="alge_1_ddna.dds.5a"/>
  <File path="alge_1_ddna.dds.6"/>
  <File path="alge_1_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
