<AssetMetadata version="0" type="Texture" guid="283e9838-c101-074b-2bcd-f46936a564ce">
 <Files>
  <File path="barnacles_01_displ.dds"/>
  <File path="barnacles_01_displ.dds.1"/>
  <File path="barnacles_01_displ.dds.2"/>
  <File path="barnacles_01_displ.dds.3"/>
  <File path="barnacles_01_displ.dds.4"/>
  <File path="barnacles_01_displ.dds.5"/>
  <File path="barnacles_01_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
