<AssetMetadata version="0" type="Texture" guid="ad6968dc-ab9f-d53c-5c73-247a53a89e3e">
 <Files>
  <File path="barnacles_01_ddna.dds"/>
  <File path="barnacles_01_ddna.dds.a"/>
  <File path="barnacles_01_ddna.dds.1"/>
  <File path="barnacles_01_ddna.dds.1a"/>
  <File path="barnacles_01_ddna.dds.2"/>
  <File path="barnacles_01_ddna.dds.2a"/>
  <File path="barnacles_01_ddna.dds.3"/>
  <File path="barnacles_01_ddna.dds.3a"/>
  <File path="barnacles_01_ddna.dds.4"/>
  <File path="barnacles_01_ddna.dds.4a"/>
  <File path="barnacles_01_ddna.dds.5"/>
  <File path="barnacles_01_ddna.dds.5a"/>
  <File path="barnacles_01_ddna.dds.6"/>
  <File path="barnacles_01_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
