<AssetMetadata version="0" type="Texture" guid="05a1789e-bb4e-c61e-b1ac-bee0ef35e83c">
 <Files>
  <File path="mussels_01_ddna.dds"/>
  <File path="mussels_01_ddna.dds.a"/>
  <File path="mussels_01_ddna.dds.1"/>
  <File path="mussels_01_ddna.dds.1a"/>
  <File path="mussels_01_ddna.dds.2"/>
  <File path="mussels_01_ddna.dds.2a"/>
  <File path="mussels_01_ddna.dds.3"/>
  <File path="mussels_01_ddna.dds.3a"/>
  <File path="mussels_01_ddna.dds.4"/>
  <File path="mussels_01_ddna.dds.4a"/>
  <File path="mussels_01_ddna.dds.5"/>
  <File path="mussels_01_ddna.dds.5a"/>
  <File path="mussels_01_ddna.dds.6"/>
  <File path="mussels_01_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
