<AssetMetadata version="0" type="Texture" guid="9751c5b7-1545-044a-08d8-ff0531c8a928">
 <Files>
  <File path="mussels_02_diff.dds"/>
  <File path="mussels_02_diff.dds.1"/>
  <File path="mussels_02_diff.dds.2"/>
  <File path="mussels_02_diff.dds.3"/>
  <File path="mussels_02_diff.dds.4"/>
  <File path="mussels_02_diff.dds.5"/>
  <File path="mussels_02_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
