<AssetMetadata version="0" type="Texture" guid="8ff4bec8-b6b4-ff56-bb8b-01c78ff9fdd0">
 <Files>
  <File path="mussels_01_displ.dds"/>
  <File path="mussels_01_displ.dds.1"/>
  <File path="mussels_01_displ.dds.2"/>
  <File path="mussels_01_displ.dds.3"/>
  <File path="mussels_01_displ.dds.4"/>
  <File path="mussels_01_displ.dds.5"/>
  <File path="mussels_01_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
