<AssetMetadata version="0" type="Texture" guid="98ada7e9-08f9-58d4-9f7e-ad3ef3929c96">
 <Files>
  <File path="puddle_pool_generic_displ.dds"/>
  <File path="puddle_pool_generic_displ.dds.1"/>
  <File path="puddle_pool_generic_displ.dds.2"/>
  <File path="puddle_pool_generic_displ.dds.3"/>
  <File path="puddle_pool_generic_displ.dds.4"/>
  <File path="puddle_pool_generic_displ.dds.5"/>
  <File path="puddle_pool_generic_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
