<AssetMetadata version="0" type="Texture" guid="e64a66e8-42f2-75d3-c510-bb30b931a272">
 <Files>
  <File path="sand_2_diff.dds"/>
  <File path="sand_2_diff.dds.1"/>
  <File path="sand_2_diff.dds.2"/>
  <File path="sand_2_diff.dds.3"/>
  <File path="sand_2_diff.dds.4"/>
  <File path="sand_2_diff.dds.5"/>
  <File path="sand_2_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
