<AssetMetadata version="0" type="Texture" guid="ea9d1ff7-55da-2b21-4a72-ee76e010a37f">
 <Files>
  <File path="sand_1_displ.dds"/>
  <File path="sand_1_displ.dds.1"/>
  <File path="sand_1_displ.dds.2"/>
  <File path="sand_1_displ.dds.3"/>
  <File path="sand_1_displ.dds.4"/>
  <File path="sand_1_displ.dds.5"/>
  <File path="sand_1_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
