<AssetMetadata version="0" type="Texture" guid="3849b060-7ee0-77a5-4198-a906d2eedb99">
 <Files>
  <File path="sand_2_ddna.dds"/>
  <File path="sand_2_ddna.dds.a"/>
  <File path="sand_2_ddna.dds.1"/>
  <File path="sand_2_ddna.dds.1a"/>
  <File path="sand_2_ddna.dds.2"/>
  <File path="sand_2_ddna.dds.2a"/>
  <File path="sand_2_ddna.dds.3"/>
  <File path="sand_2_ddna.dds.3a"/>
  <File path="sand_2_ddna.dds.4"/>
  <File path="sand_2_ddna.dds.4a"/>
  <File path="sand_2_ddna.dds.5"/>
  <File path="sand_2_ddna.dds.5a"/>
  <File path="sand_2_ddna.dds.6"/>
  <File path="sand_2_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
