<AssetMetadata version="0" type="Texture" guid="0e966b67-e0de-9ed1-c78e-e0e96ab120ca">
 <Files>
  <File path="sand_1_diff.dds"/>
  <File path="sand_1_diff.dds.1"/>
  <File path="sand_1_diff.dds.2"/>
  <File path="sand_1_diff.dds.3"/>
  <File path="sand_1_diff.dds.4"/>
  <File path="sand_1_diff.dds.5"/>
  <File path="sand_1_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
