<AssetMetadata version="0" type="Texture" guid="0fce18a8-5516-0019-0cd8-1a6f6309261d">
 <Files>
  <File path="flashlight_projector.dds"/>
  <File path="flashlight_projector.dds.1"/>
  <File path="flashlight_projector.dds.2"/>
  <File path="flashlight_projector.dds.3"/>
  <File path="flashlight_projector.dds.4"/>
  <File path="flashlight_projector.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
