<AssetMetadata version="0" type="Texture" guid="1c85b883-459e-47f7-9369-3b8e855e8f7f">
 <Files>
  <File path="lens_flare3.dds"/>
  <File path="lens_flare3.dds.a"/>
  <File path="lens_flare3.dds.1"/>
  <File path="lens_flare3.dds.1a"/>
  <File path="lens_flare3.dds.2"/>
  <File path="lens_flare3.dds.2a"/>
  <File path="lens_flare3.dds.3"/>
  <File path="lens_flare3.dds.3a"/>
  <File path="lens_flare3.dds.4"/>
  <File path="lens_flare3.dds.4a"/>
  <File path="lens_flare3.dds.5"/>
  <File path="lens_flare3.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
