<AssetMetadata version="0" type="Texture" guid="877bbf21-7ce5-3205-7b42-d7709355b424">
 <Files>
  <File path="lens_flare1.dds"/>
  <File path="lens_flare1.dds.a"/>
  <File path="lens_flare1.dds.1"/>
  <File path="lens_flare1.dds.1a"/>
  <File path="lens_flare1.dds.2"/>
  <File path="lens_flare1.dds.2a"/>
  <File path="lens_flare1.dds.3"/>
  <File path="lens_flare1.dds.3a"/>
  <File path="lens_flare1.dds.4"/>
  <File path="lens_flare1.dds.4a"/>
  <File path="lens_flare1.dds.5"/>
  <File path="lens_flare1.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
