<AssetMetadata version="0" type="Texture" guid="18dc39d1-e985-ff97-bfb8-be5abe317f51">
 <Files>
  <File path="lens_flare4.dds"/>
  <File path="lens_flare4.dds.a"/>
  <File path="lens_flare4.dds.1"/>
  <File path="lens_flare4.dds.1a"/>
  <File path="lens_flare4.dds.2"/>
  <File path="lens_flare4.dds.2a"/>
  <File path="lens_flare4.dds.3"/>
  <File path="lens_flare4.dds.3a"/>
  <File path="lens_flare4.dds.4"/>
  <File path="lens_flare4.dds.4a"/>
  <File path="lens_flare4.dds.5"/>
  <File path="lens_flare4.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
