<AssetMetadata version="0" type="Texture" guid="09d00143-53d6-8e0f-75ff-c774a41cc8f5">
 <Files>
  <File path="ammo_crate_red_diff.dds"/>
  <File path="ammo_crate_red_diff.dds.1"/>
  <File path="ammo_crate_red_diff.dds.2"/>
  <File path="ammo_crate_red_diff.dds.3"/>
  <File path="ammo_crate_red_diff.dds.4"/>
  <File path="ammo_crate_red_diff.dds.5"/>
  <File path="ammo_crate_red_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
