<AssetMetadata version="0" type="Texture" guid="09412b60-4a99-e4ca-c67f-272330a37a9c">
 <Files>
  <File path="ammo_crate_ddna.dds"/>
  <File path="ammo_crate_ddna.dds.a"/>
  <File path="ammo_crate_ddna.dds.1"/>
  <File path="ammo_crate_ddna.dds.1a"/>
  <File path="ammo_crate_ddna.dds.2"/>
  <File path="ammo_crate_ddna.dds.2a"/>
  <File path="ammo_crate_ddna.dds.3"/>
  <File path="ammo_crate_ddna.dds.3a"/>
  <File path="ammo_crate_ddna.dds.4"/>
  <File path="ammo_crate_ddna.dds.4a"/>
  <File path="ammo_crate_ddna.dds.5"/>
  <File path="ammo_crate_ddna.dds.5a"/>
  <File path="ammo_crate_ddna.dds.6"/>
  <File path="ammo_crate_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
