<AssetMetadata version="0" type="Texture" guid="99058015-8a38-4291-0d87-c5e7ff29a2e2">
 <Files>
  <File path="ammo_crate_grey_diff.dds"/>
  <File path="ammo_crate_grey_diff.dds.1"/>
  <File path="ammo_crate_grey_diff.dds.2"/>
  <File path="ammo_crate_grey_diff.dds.3"/>
  <File path="ammo_crate_grey_diff.dds.4"/>
  <File path="ammo_crate_grey_diff.dds.5"/>
  <File path="ammo_crate_grey_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
