<AssetMetadata version="0" type="Texture" guid="2e197320-2935-2ef5-e9bb-2e8dbeed4e28">
 <Files>
  <File path="ammo_crate_black_diff.dds"/>
  <File path="ammo_crate_black_diff.dds.1"/>
  <File path="ammo_crate_black_diff.dds.2"/>
  <File path="ammo_crate_black_diff.dds.3"/>
  <File path="ammo_crate_black_diff.dds.4"/>
  <File path="ammo_crate_black_diff.dds.5"/>
  <File path="ammo_crate_black_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
