<AssetMetadata version="0" type="Texture" guid="d34a67ab-70c1-5ec2-e533-2a482a80d925">
 <Files>
  <File path="ammo_crate_yellow_diff.dds"/>
  <File path="ammo_crate_yellow_diff.dds.1"/>
  <File path="ammo_crate_yellow_diff.dds.2"/>
  <File path="ammo_crate_yellow_diff.dds.3"/>
  <File path="ammo_crate_yellow_diff.dds.4"/>
  <File path="ammo_crate_yellow_diff.dds.5"/>
  <File path="ammo_crate_yellow_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
