<AssetMetadata version="0" type="Texture" guid="25f634ae-0f8b-a2ad-8119-7ef18fe88745">
 <Files>
  <File path="magazine_rifle_ddna.dds"/>
  <File path="magazine_rifle_ddna.dds.a"/>
  <File path="magazine_rifle_ddna.dds.1"/>
  <File path="magazine_rifle_ddna.dds.1a"/>
  <File path="magazine_rifle_ddna.dds.2"/>
  <File path="magazine_rifle_ddna.dds.2a"/>
  <File path="magazine_rifle_ddna.dds.3"/>
  <File path="magazine_rifle_ddna.dds.3a"/>
  <File path="magazine_rifle_ddna.dds.4"/>
  <File path="magazine_rifle_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
