<AssetMetadata version="0" type="Texture" guid="31be6ae1-9666-4184-5e23-ea4a3304918a">
 <Files>
  <File path="shotgun_tp_ddna.dds"/>
  <File path="shotgun_tp_ddna.dds.a"/>
  <File path="shotgun_tp_ddna.dds.1"/>
  <File path="shotgun_tp_ddna.dds.1a"/>
  <File path="shotgun_tp_ddna.dds.2"/>
  <File path="shotgun_tp_ddna.dds.2a"/>
  <File path="shotgun_tp_ddna.dds.3"/>
  <File path="shotgun_tp_ddna.dds.3a"/>
  <File path="shotgun_tp_ddna.dds.4"/>
  <File path="shotgun_tp_ddna.dds.4a"/>
  <File path="shotgun_tp_ddna.dds.5"/>
  <File path="shotgun_tp_ddna.dds.5a"/>
  <File path="shotgun_tp_ddna.dds.6"/>
  <File path="shotgun_tp_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
