<AssetMetadata version="0" type="Texture" guid="b96dfdb1-4537-b5ea-276f-c0de28104ffe">
 <Files>
  <File path="shotgun_a_diff.dds"/>
  <File path="shotgun_a_diff.dds.1"/>
  <File path="shotgun_a_diff.dds.2"/>
  <File path="shotgun_a_diff.dds.3"/>
  <File path="shotgun_a_diff.dds.4"/>
  <File path="shotgun_a_diff.dds.5"/>
  <File path="shotgun_a_diff.dds.6"/>
  <File path="shotgun_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
