<AssetMetadata version="0" type="Texture" guid="f9a347a8-8a4b-971c-2025-6d5725ed43c7">
 <Files>
  <File path="shotgun_a_ddna.dds"/>
  <File path="shotgun_a_ddna.dds.a"/>
  <File path="shotgun_a_ddna.dds.1"/>
  <File path="shotgun_a_ddna.dds.1a"/>
  <File path="shotgun_a_ddna.dds.2"/>
  <File path="shotgun_a_ddna.dds.2a"/>
  <File path="shotgun_a_ddna.dds.3"/>
  <File path="shotgun_a_ddna.dds.3a"/>
  <File path="shotgun_a_ddna.dds.4"/>
  <File path="shotgun_a_ddna.dds.4a"/>
  <File path="shotgun_a_ddna.dds.5"/>
  <File path="shotgun_a_ddna.dds.5a"/>
  <File path="shotgun_a_ddna.dds.6"/>
  <File path="shotgun_a_ddna.dds.6a"/>
  <File path="shotgun_a_ddna.dds.7"/>
  <File path="shotgun_a_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
