<AssetMetadata version="0" type="Texture" guid="a76c9c0d-5274-8881-f554-d00c4db45c55">
 <Files>
  <File path="shotgun_b_diff.dds"/>
  <File path="shotgun_b_diff.dds.1"/>
  <File path="shotgun_b_diff.dds.2"/>
  <File path="shotgun_b_diff.dds.3"/>
  <File path="shotgun_b_diff.dds.4"/>
  <File path="shotgun_b_diff.dds.5"/>
  <File path="shotgun_b_diff.dds.6"/>
  <File path="shotgun_b_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
