<AssetMetadata version="0" type="Texture" guid="f4275ec8-2206-ab13-6de1-3d0a9f28f436">
 <Files>
  <File path="pistol_diff.dds"/>
  <File path="pistol_diff.dds.1"/>
  <File path="pistol_diff.dds.2"/>
  <File path="pistol_diff.dds.3"/>
  <File path="pistol_diff.dds.4"/>
  <File path="pistol_diff.dds.5"/>
  <File path="pistol_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
