<AssetMetadata version="0" type="Texture" guid="a3a7bbd9-eb54-f95e-5fdf-eccb2a24d2c3">
 <Files>
  <File path="pistol_ddna.dds"/>
  <File path="pistol_ddna.dds.a"/>
  <File path="pistol_ddna.dds.1"/>
  <File path="pistol_ddna.dds.1a"/>
  <File path="pistol_ddna.dds.2"/>
  <File path="pistol_ddna.dds.2a"/>
  <File path="pistol_ddna.dds.3"/>
  <File path="pistol_ddna.dds.3a"/>
  <File path="pistol_ddna.dds.4"/>
  <File path="pistol_ddna.dds.4a"/>
  <File path="pistol_ddna.dds.5"/>
  <File path="pistol_ddna.dds.5a"/>
  <File path="pistol_ddna.dds.6"/>
  <File path="pistol_ddna.dds.6a"/>
  <File path="pistol_ddna.dds.7"/>
  <File path="pistol_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
