<AssetMetadata version="0" type="Texture" guid="866d50dc-9e53-d151-ef1d-4d8726ebdb98">
 <Files>
  <File path="generic_eyeball_iris_sss.dds"/>
  <File path="generic_eyeball_iris_sss.dds.1"/>
  <File path="generic_eyeball_iris_sss.dds.2"/>
  <File path="generic_eyeball_iris_sss.dds.3"/>
  <File path="generic_eyeball_iris_sss.dds.4"/>
  <File path="generic_eyeball_iris_sss.dds.5"/>
  <File path="generic_eyeball_iris_sss.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
