<AssetMetadata version="0" type="Texture" guid="907ceb77-be8f-1fe6-c4c5-975cda0a17c6">
 <Files>
  <File path="generic_eyeball_overlay_diff.dds"/>
  <File path="generic_eyeball_overlay_diff.dds.1"/>
  <File path="generic_eyeball_overlay_diff.dds.2"/>
  <File path="generic_eyeball_overlay_diff.dds.3"/>
  <File path="generic_eyeball_overlay_diff.dds.4"/>
  <File path="generic_eyeball_overlay_diff.dds.5"/>
  <File path="generic_eyeball_overlay_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
