<AssetMetadata version="0" type="Texture" guid="8fbe6e7b-93d4-4e42-010f-0cf87dd27eba">
 <Files>
  <File path="generic_eyeball_iris_depth_ddn.dds"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.1"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.2"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.3"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.4"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.5"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
