<AssetMetadata version="0" type="Texture" guid="fdc4b3e9-1dab-a7d0-d209-e8f6bf5f6ea4">
 <Files>
  <File path="generic_eyeball_iris_diff.dds"/>
  <File path="generic_eyeball_iris_diff.dds.1"/>
  <File path="generic_eyeball_iris_diff.dds.2"/>
  <File path="generic_eyeball_iris_diff.dds.3"/>
  <File path="generic_eyeball_iris_diff.dds.4"/>
  <File path="generic_eyeball_iris_diff.dds.5"/>
  <File path="generic_eyeball_iris_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
