<AssetMetadata version="0" type="Texture" guid="6d8e2d5d-1f5f-1d4d-6c43-40e9d2c80d2b">
 <Files>
  <File path="generic_eyeball_water_spec.dds"/>
  <File path="generic_eyeball_water_spec.dds.1"/>
  <File path="generic_eyeball_water_spec.dds.2"/>
  <File path="generic_eyeball_water_spec.dds.3"/>
  <File path="generic_eyeball_water_spec.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
