<Material MtlFlags="524288" Shader="Illum" GenMask="4000008000020" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="Materials/wood/tbykeacs_4k_albedo.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.125" TileV="0.125"/>
  </Texture>
  <Texture Map="Bumpmap" File="Materials/wood/tbykeacs_4k_ddna.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.125" TileV="0.125"/>
  </Texture>
  <Texture Map="Heightmap" File="Materials/wood/tbykeacs_4k_displ.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.125" TileV="0.125"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1" HeightBias="0.25" PomDisplacement="0.050000001" SSSIndex="0" SelfShadowStrength="3"/>
</Material>
