<AssetMetadata version="0" type="Texture" guid="f02723e7-833e-667a-c4a9-cb2be97d9f2e">
 <Files>
  <File path="glass_crack_small_ddn.dds"/>
  <File path="glass_crack_small_ddn.dds.1"/>
  <File path="glass_crack_small_ddn.dds.2"/>
  <File path="glass_crack_small_ddn.dds.3"/>
  <File path="glass_crack_small_ddn.dds.4"/>
  <File path="glass_crack_small_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
