<AssetMetadata version="0" type="Texture" guid="8d68510f-df6a-f020-a2ba-366be1a1c660">
 <Files>
  <File path="glass_broken_spec.dds"/>
  <File path="glass_broken_spec.dds.1"/>
  <File path="glass_broken_spec.dds.2"/>
  <File path="glass_broken_spec.dds.3"/>
  <File path="glass_broken_spec.dds.4"/>
  <File path="glass_broken_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
