<AssetMetadata version="0" type="Texture" guid="f9df12bd-844d-d7eb-327a-8134c9ad4e5d">
 <Files>
  <File path="glass_crack_small.dds"/>
  <File path="glass_crack_small.dds.1"/>
  <File path="glass_crack_small.dds.2"/>
  <File path="glass_crack_small.dds.3"/>
  <File path="glass_crack_small.dds.4"/>
  <File path="glass_crack_small.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
