<AssetMetadata version="0" type="Texture" guid="14740b02-2e58-d262-41ee-406b9ba8e50d">
 <Files>
  <File path="frozen_snow_patch.dds"/>
  <File path="frozen_snow_patch.dds.1"/>
  <File path="frozen_snow_patch.dds.2"/>
  <File path="frozen_snow_patch.dds.3"/>
  <File path="frozen_snow_patch.dds.4"/>
  <File path="frozen_snow_patch.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
