<AssetMetadata version="0" type="Texture" guid="01f66430-5e18-f69b-ac02-d27124a00a91">
 <Files>
  <File path="jungle_road_frozen_decal_ddna.dds"/>
  <File path="jungle_road_frozen_decal_ddna.dds.a"/>
  <File path="jungle_road_frozen_decal_ddna.dds.1"/>
  <File path="jungle_road_frozen_decal_ddna.dds.1a"/>
  <File path="jungle_road_frozen_decal_ddna.dds.2"/>
  <File path="jungle_road_frozen_decal_ddna.dds.2a"/>
  <File path="jungle_road_frozen_decal_ddna.dds.3"/>
  <File path="jungle_road_frozen_decal_ddna.dds.3a"/>
  <File path="jungle_road_frozen_decal_ddna.dds.4"/>
  <File path="jungle_road_frozen_decal_ddna.dds.4a"/>
  <File path="jungle_road_frozen_decal_ddna.dds.5"/>
  <File path="jungle_road_frozen_decal_ddna.dds.5a"/>
  <File path="jungle_road_frozen_decal_ddna.dds.6"/>
  <File path="jungle_road_frozen_decal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
