<AssetMetadata version="0" type="Texture" guid="6769da56-37a5-a1e4-4d03-d73d0191c1b0">
 <Files>
  <File path="jungle_road_frozen_decal.dds"/>
  <File path="jungle_road_frozen_decal.dds.1"/>
  <File path="jungle_road_frozen_decal.dds.2"/>
  <File path="jungle_road_frozen_decal.dds.3"/>
  <File path="jungle_road_frozen_decal.dds.4"/>
  <File path="jungle_road_frozen_decal.dds.5"/>
  <File path="jungle_road_frozen_decal.dds.6"/>
  <File path="jungle_road_frozen_decal.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
