<AssetMetadata version="0" type="Texture" guid="fee7f232-367d-5b0c-1bc0-97ed07a7ec13">
 <Files>
  <File path="water_splash.dds"/>
  <File path="water_splash.dds.1"/>
  <File path="water_splash.dds.2"/>
  <File path="water_splash.dds.3"/>
  <File path="water_splash.dds.4"/>
  <File path="water_splash.dds.5"/>
  <File path="water_splash.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
