<AssetMetadata version="0" type="Texture" guid="c00f49c3-4926-1b88-fd11-dc661a7bb6c1">
 <Files>
  <File path="water_wave_splash.dds"/>
  <File path="water_wave_splash.dds.1"/>
  <File path="water_wave_splash.dds.2"/>
  <File path="water_wave_splash.dds.3"/>
  <File path="water_wave_splash.dds.4"/>
  <File path="water_wave_splash.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
