<AssetMetadata version="0" type="Texture" guid="d49a29bd-6c8f-76f4-b95c-b882688f94dc">
 <Files>
  <File path="water_river2_light.dds"/>
  <File path="water_river2_light.dds.1"/>
  <File path="water_river2_light.dds.2"/>
  <File path="water_river2_light.dds.3"/>
  <File path="water_river2_light.dds.4"/>
  <File path="water_river2_light.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
