<AssetMetadata version="0" type="Texture" guid="5760cbc8-733e-83e7-23c2-3a079eefce28">
 <Files>
  <File path="grunge_dirt_a_ddna.dds"/>
  <File path="grunge_dirt_a_ddna.dds.a"/>
  <File path="grunge_dirt_a_ddna.dds.1"/>
  <File path="grunge_dirt_a_ddna.dds.1a"/>
  <File path="grunge_dirt_a_ddna.dds.2"/>
  <File path="grunge_dirt_a_ddna.dds.2a"/>
  <File path="grunge_dirt_a_ddna.dds.3"/>
  <File path="grunge_dirt_a_ddna.dds.3a"/>
  <File path="grunge_dirt_a_ddna.dds.4"/>
  <File path="grunge_dirt_a_ddna.dds.4a"/>
  <File path="grunge_dirt_a_ddna.dds.5"/>
  <File path="grunge_dirt_a_ddna.dds.5a"/>
  <File path="grunge_dirt_a_ddna.dds.6"/>
  <File path="grunge_dirt_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
