<AssetMetadata version="0" type="Texture" guid="29529b1b-5d4c-29d5-2f46-fca98fb4e203">
 <Files>
  <File path="grunge_dirt_a_mask.dds"/>
  <File path="grunge_dirt_a_mask.dds.1"/>
  <File path="grunge_dirt_a_mask.dds.2"/>
  <File path="grunge_dirt_a_mask.dds.3"/>
  <File path="grunge_dirt_a_mask.dds.4"/>
  <File path="grunge_dirt_a_mask.dds.5"/>
  <File path="grunge_dirt_a_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
