<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.016807377,0.015208516,0.17144112" Specular="0.010960096,0.010960096,0.010960096" Emissive="0,0,0" Shininess="255" Opacity="1" HeatAmountScaled="13" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="C0000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" HeatAmountScaled="13" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_tp_diff.tif" Filter="5"/>
    <Texture Map="Specular" File="objects/weapons/attachments/sniper/textures/sniper_scope_tp_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_tp_ddna.tif" Filter="5"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="C0000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" HeatAmountScaled="13" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_tp_lod1_diff.tif" Filter="5"/>
    <Texture Map="Specular" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_tp_lod1_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_tp_lod1_ddna.tif" Filter="5"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Lod2" MtlFlags="524416" Shader="Illum" GenMask="C0000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_tp_lod2_diff.tif" Filter="5"/>
    <Texture Map="Specular" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_tp_lod2_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_tp_lod2_ddna.tif" Filter="5"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
