<AssetMetadata version="0" type="Texture" guid="ace4b084-f6fa-67b5-ad5c-ad14aa2d546e">
 <Files>
  <File path="l_scifi_corridor_probe_01_cm.dds"/>
  <File path="l_scifi_corridor_probe_01_cm.dds.1"/>
  <File path="l_scifi_corridor_probe_01_cm.dds.2"/>
  <File path="l_scifi_corridor_probe_01_cm.dds.3"/>
  <File path="l_scifi_corridor_probe_01_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
