<AssetMetadata version="0" type="Texture" guid="9e202d00-c3f6-a30b-2ee6-6b7512387dff">
 <Files>
  <File path="hands_diff.dds"/>
  <File path="hands_diff.dds.1"/>
  <File path="hands_diff.dds.2"/>
  <File path="hands_diff.dds.3"/>
  <File path="hands_diff.dds.4"/>
  <File path="hands_diff.dds.5"/>
  <File path="hands_diff.dds.6"/>
  <File path="hands_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
