<AssetMetadata version="0" type="Texture" guid="8b00f423-fd65-a950-7c49-c21643ffde93">
 <Files>
  <File path="head_diff.dds"/>
  <File path="head_diff.dds.1"/>
  <File path="head_diff.dds.2"/>
  <File path="head_diff.dds.3"/>
  <File path="head_diff.dds.4"/>
  <File path="head_diff.dds.5"/>
  <File path="head_diff.dds.6"/>
  <File path="head_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
