<AssetMetadata version="0" type="Texture" guid="64b7290d-451b-09ab-d561-7222e0d941ac">
 <Files>
  <File path="jeans_ddna.dds"/>
  <File path="jeans_ddna.dds.a"/>
  <File path="jeans_ddna.dds.1"/>
  <File path="jeans_ddna.dds.1a"/>
  <File path="jeans_ddna.dds.2"/>
  <File path="jeans_ddna.dds.2a"/>
  <File path="jeans_ddna.dds.3"/>
  <File path="jeans_ddna.dds.3a"/>
  <File path="jeans_ddna.dds.4"/>
  <File path="jeans_ddna.dds.4a"/>
  <File path="jeans_ddna.dds.5"/>
  <File path="jeans_ddna.dds.5a"/>
  <File path="jeans_ddna.dds.6"/>
  <File path="jeans_ddna.dds.6a"/>
  <File path="jeans_ddna.dds.7"/>
  <File path="jeans_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
