<AssetMetadata version="0" type="Texture" guid="6f030c21-4782-2256-1e45-8390110aa073">
 <Files>
  <File path="jeans_diff.dds"/>
  <File path="jeans_diff.dds.1"/>
  <File path="jeans_diff.dds.2"/>
  <File path="jeans_diff.dds.3"/>
  <File path="jeans_diff.dds.4"/>
  <File path="jeans_diff.dds.5"/>
  <File path="jeans_diff.dds.6"/>
  <File path="jeans_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
