<AssetMetadata version="0" type="Texture" guid="1a225f23-e5d2-61b6-a301-0995ca3cf8c6">
 <Files>
  <File path="shirt_ddna.dds"/>
  <File path="shirt_ddna.dds.a"/>
  <File path="shirt_ddna.dds.1"/>
  <File path="shirt_ddna.dds.1a"/>
  <File path="shirt_ddna.dds.2"/>
  <File path="shirt_ddna.dds.2a"/>
  <File path="shirt_ddna.dds.3"/>
  <File path="shirt_ddna.dds.3a"/>
  <File path="shirt_ddna.dds.4"/>
  <File path="shirt_ddna.dds.4a"/>
  <File path="shirt_ddna.dds.5"/>
  <File path="shirt_ddna.dds.5a"/>
  <File path="shirt_ddna.dds.6"/>
  <File path="shirt_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
