<AssetMetadata version="0" type="Texture" guid="91c909df-eda3-ffcd-4479-b664b22767e2">
 <Files>
  <File path="shoes_ddna.dds"/>
  <File path="shoes_ddna.dds.a"/>
  <File path="shoes_ddna.dds.1"/>
  <File path="shoes_ddna.dds.1a"/>
  <File path="shoes_ddna.dds.2"/>
  <File path="shoes_ddna.dds.2a"/>
  <File path="shoes_ddna.dds.3"/>
  <File path="shoes_ddna.dds.3a"/>
  <File path="shoes_ddna.dds.4"/>
  <File path="shoes_ddna.dds.4a"/>
  <File path="shoes_ddna.dds.5"/>
  <File path="shoes_ddna.dds.5a"/>
  <File path="shoes_ddna.dds.6"/>
  <File path="shoes_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
