<AssetMetadata version="0" type="Texture" guid="619ed640-3215-3eca-fb17-3a0f1daf7edb">
 <Files>
  <File path="floor_tiles_white_diff.dds"/>
  <File path="floor_tiles_white_diff.dds.1"/>
  <File path="floor_tiles_white_diff.dds.2"/>
  <File path="floor_tiles_white_diff.dds.3"/>
  <File path="floor_tiles_white_diff.dds.4"/>
  <File path="floor_tiles_white_diff.dds.5"/>
  <File path="floor_tiles_white_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
