<AssetMetadata version="0" type="Texture" guid="246b008a-eb09-9371-7803-bd7929275c36">
 <Files>
  <File path="floor_tile_dirty_displ.dds"/>
  <File path="floor_tile_dirty_displ.dds.1"/>
  <File path="floor_tile_dirty_displ.dds.2"/>
  <File path="floor_tile_dirty_displ.dds.3"/>
  <File path="floor_tile_dirty_displ.dds.4"/>
  <File path="floor_tile_dirty_displ.dds.5"/>
  <File path="floor_tile_dirty_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
