<AssetMetadata version="0" type="Texture" guid="2977baae-07c2-0a24-71d7-0614474f28ac">
 <Files>
  <File path="pebbles_leaves_diff.dds"/>
  <File path="pebbles_leaves_diff.dds.1"/>
  <File path="pebbles_leaves_diff.dds.2"/>
  <File path="pebbles_leaves_diff.dds.3"/>
  <File path="pebbles_leaves_diff.dds.4"/>
  <File path="pebbles_leaves_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
