<AssetMetadata version="0" type="Texture" guid="fac066fc-fced-b175-f856-b1d8162079c9">
 <Files>
  <File path="seaweed_ddna.dds"/>
  <File path="seaweed_ddna.dds.a"/>
  <File path="seaweed_ddna.dds.1"/>
  <File path="seaweed_ddna.dds.1a"/>
  <File path="seaweed_ddna.dds.2"/>
  <File path="seaweed_ddna.dds.2a"/>
  <File path="seaweed_ddna.dds.3"/>
  <File path="seaweed_ddna.dds.3a"/>
  <File path="seaweed_ddna.dds.4"/>
  <File path="seaweed_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
