<AssetMetadata version="0" type="Texture" guid="bae731f2-bfe4-5980-e001-3454c2b26ab3">
 <Files>
  <File path="binocular_diff.dds"/>
  <File path="binocular_diff.dds.1"/>
  <File path="binocular_diff.dds.2"/>
  <File path="binocular_diff.dds.3"/>
  <File path="binocular_diff.dds.4"/>
  <File path="binocular_diff.dds.5"/>
  <File path="binocular_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
