<AssetMetadata version="0" type="Texture" guid="0450fee7-686f-c36f-8936-92b1a11d16ea">
 <Files>
  <File path="decal_sand_a_diff.dds"/>
  <File path="decal_sand_a_diff.dds.1"/>
  <File path="decal_sand_a_diff.dds.2"/>
  <File path="decal_sand_a_diff.dds.3"/>
  <File path="decal_sand_a_diff.dds.4"/>
  <File path="decal_sand_a_diff.dds.5"/>
  <File path="decal_sand_a_diff.dds.6"/>
  <File path="decal_sand_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
