<AssetMetadata version="0" type="Texture" guid="ea999cc6-aae3-02df-2cc9-5b033d18bbb2">
 <Files>
  <File path="frag_grenade_ddna.dds"/>
  <File path="frag_grenade_ddna.dds.a"/>
  <File path="frag_grenade_ddna.dds.1"/>
  <File path="frag_grenade_ddna.dds.1a"/>
  <File path="frag_grenade_ddna.dds.2"/>
  <File path="frag_grenade_ddna.dds.2a"/>
  <File path="frag_grenade_ddna.dds.3"/>
  <File path="frag_grenade_ddna.dds.3a"/>
  <File path="frag_grenade_ddna.dds.4"/>
  <File path="frag_grenade_ddna.dds.4a"/>
  <File path="frag_grenade_ddna.dds.5"/>
  <File path="frag_grenade_ddna.dds.5a"/>
  <File path="frag_grenade_ddna.dds.6"/>
  <File path="frag_grenade_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
