<AssetMetadata version="0" type="Texture" guid="835b59cc-7a27-6dcc-15e2-157c54f2c814">
 <Files>
  <File path="frag_grenade_diff.dds"/>
  <File path="frag_grenade_diff.dds.1"/>
  <File path="frag_grenade_diff.dds.2"/>
  <File path="frag_grenade_diff.dds.3"/>
  <File path="frag_grenade_diff.dds.4"/>
  <File path="frag_grenade_diff.dds.5"/>
  <File path="frag_grenade_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
