<AssetMetadata version="0" type="Texture" guid="aa8b3a75-c076-beda-1578-bf689816af2b">
 <Files>
  <File path="foam_tiled2_ddn.dds"/>
  <File path="foam_tiled2_ddn.dds.1"/>
  <File path="foam_tiled2_ddn.dds.2"/>
  <File path="foam_tiled2_ddn.dds.3"/>
  <File path="foam_tiled2_ddn.dds.4"/>
  <File path="foam_tiled2_ddn.dds.5"/>
  <File path="foam_tiled2_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
