<AssetMetadata version="0" type="Texture" guid="9e2f09f3-4600-01f2-a362-d5da7fb1d87a">
 <Files>
  <File path="foam_tiled2_spec.dds"/>
  <File path="foam_tiled2_spec.dds.1"/>
  <File path="foam_tiled2_spec.dds.2"/>
  <File path="foam_tiled2_spec.dds.3"/>
  <File path="foam_tiled2_spec.dds.4"/>
  <File path="foam_tiled2_spec.dds.5"/>
  <File path="foam_tiled2_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
