<AssetMetadata version="0" type="Texture" guid="6fca17a6-abbf-9f80-4a71-d9c7b32436d8">
 <Files>
  <File path="foam_tiled2.dds"/>
  <File path="foam_tiled2.dds.1"/>
  <File path="foam_tiled2.dds.2"/>
  <File path="foam_tiled2.dds.3"/>
  <File path="foam_tiled2.dds.4"/>
  <File path="foam_tiled2.dds.5"/>
  <File path="foam_tiled2.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
