<AssetMetadata version="0" type="Texture" guid="c499ac39-63fc-3a0f-dcbe-4548c374278d">
 <Files>
  <File path="river_forest_foam.dds"/>
  <File path="river_forest_foam.dds.1"/>
  <File path="river_forest_foam.dds.2"/>
  <File path="river_forest_foam.dds.3"/>
  <File path="river_forest_foam.dds.4"/>
  <File path="river_forest_foam.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
