<AssetMetadata version="0" type="Texture" guid="b17fcb97-a5dd-f8cf-50d8-35c32e4483b2">
 <Files>
  <File path="river_foam_a_displ.dds"/>
  <File path="river_foam_a_displ.dds.1"/>
  <File path="river_foam_a_displ.dds.2"/>
  <File path="river_foam_a_displ.dds.3"/>
  <File path="river_foam_a_displ.dds.4"/>
  <File path="river_foam_a_displ.dds.5"/>
  <File path="river_foam_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
