<AssetMetadata version="0" type="Texture" guid="f6d6ce8b-57cd-51c1-ff88-e18470ba49b7">
 <Files>
  <File path="river_foam_spec.dds"/>
  <File path="river_foam_spec.dds.1"/>
  <File path="river_foam_spec.dds.2"/>
  <File path="river_foam_spec.dds.3"/>
  <File path="river_foam_spec.dds.4"/>
  <File path="river_foam_spec.dds.5"/>
  <File path="river_foam_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
