<AssetMetadata version="0" type="Texture" guid="ace9e8c3-f73e-2d0e-fede-4a510dbb2f7b">
 <Files>
  <File path="river_foamy_ddn.dds"/>
  <File path="river_foamy_ddn.dds.1"/>
  <File path="river_foamy_ddn.dds.2"/>
  <File path="river_foamy_ddn.dds.3"/>
  <File path="river_foamy_ddn.dds.4"/>
  <File path="river_foamy_ddn.dds.5"/>
  <File path="river_foamy_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
