<AssetMetadata version="0" type="Texture" guid="137db0e4-fb5c-4e1a-8089-4b468efafb53">
 <Files>
  <File path="river_foam_ddn.dds"/>
  <File path="river_foam_ddn.dds.1"/>
  <File path="river_foam_ddn.dds.2"/>
  <File path="river_foam_ddn.dds.3"/>
  <File path="river_foam_ddn.dds.4"/>
  <File path="river_foam_ddn.dds.5"/>
  <File path="river_foam_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
