<AssetMetadata version="0" type="Texture" guid="58c57a0e-ae8d-c9be-4871-ae605855ce64">
 <Files>
  <File path="river_foam_displ.dds"/>
  <File path="river_foam_displ.dds.1"/>
  <File path="river_foam_displ.dds.2"/>
  <File path="river_foam_displ.dds.3"/>
  <File path="river_foam_displ.dds.4"/>
  <File path="river_foam_displ.dds.5"/>
  <File path="river_foam_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
