<AssetMetadata version="0" type="Texture" guid="dead0dcf-0437-7d7b-a9cf-360065516721">
 <Files>
  <File path="river_foamy_spec.dds"/>
  <File path="river_foamy_spec.dds.1"/>
  <File path="river_foamy_spec.dds.2"/>
  <File path="river_foamy_spec.dds.3"/>
  <File path="river_foamy_spec.dds.4"/>
  <File path="river_foamy_spec.dds.5"/>
  <File path="river_foamy_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
