<AssetMetadata version="0" type="Texture" guid="41a90af2-f761-f497-9e01-f8e0c9085ae8">
 <Files>
  <File path="airfield_stripe2_diff.dds"/>
  <File path="airfield_stripe2_diff.dds.1"/>
  <File path="airfield_stripe2_diff.dds.2"/>
  <File path="airfield_stripe2_diff.dds.3"/>
  <File path="airfield_stripe2_diff.dds.4"/>
  <File path="airfield_stripe2_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
