<AssetMetadata version="0" type="Texture" guid="c17c3e31-84c3-c9b4-2bda-78b649409a33">
 <Files>
  <File path="airfield_rubber_diff.dds"/>
  <File path="airfield_rubber_diff.dds.1"/>
  <File path="airfield_rubber_diff.dds.2"/>
  <File path="airfield_rubber_diff.dds.3"/>
  <File path="airfield_rubber_diff.dds.4"/>
  <File path="airfield_rubber_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
