<AssetMetadata version="0" type="Texture" guid="c2d0c8ee-1d87-c389-aa50-3b0f3b0a4f3c">
 <Files>
  <File path="asphalt_a_ddna.dds"/>
  <File path="asphalt_a_ddna.dds.a"/>
  <File path="asphalt_a_ddna.dds.1"/>
  <File path="asphalt_a_ddna.dds.1a"/>
  <File path="asphalt_a_ddna.dds.2"/>
  <File path="asphalt_a_ddna.dds.2a"/>
  <File path="asphalt_a_ddna.dds.3"/>
  <File path="asphalt_a_ddna.dds.3a"/>
  <File path="asphalt_a_ddna.dds.4"/>
  <File path="asphalt_a_ddna.dds.4a"/>
  <File path="asphalt_a_ddna.dds.5"/>
  <File path="asphalt_a_ddna.dds.5a"/>
  <File path="asphalt_a_ddna.dds.6"/>
  <File path="asphalt_a_ddna.dds.6a"/>
  <File path="asphalt_a_ddna.dds.7"/>
  <File path="asphalt_a_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
