<AssetMetadata version="0" type="Texture" guid="1c004383-8922-2591-fdb9-caa9d686cb46">
 <Files>
  <File path="asphalt_a_diff.dds"/>
  <File path="asphalt_a_diff.dds.1"/>
  <File path="asphalt_a_diff.dds.2"/>
  <File path="asphalt_a_diff.dds.3"/>
  <File path="asphalt_a_diff.dds.4"/>
  <File path="asphalt_a_diff.dds.5"/>
  <File path="asphalt_a_diff.dds.6"/>
  <File path="asphalt_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
