<AssetMetadata version="0" type="Texture" guid="34d306b2-7bf3-1174-6742-8dee56f89ecf">
 <Files>
  <File path="brickroad_ddna.dds"/>
  <File path="brickroad_ddna.dds.a"/>
  <File path="brickroad_ddna.dds.1"/>
  <File path="brickroad_ddna.dds.1a"/>
  <File path="brickroad_ddna.dds.2"/>
  <File path="brickroad_ddna.dds.2a"/>
  <File path="brickroad_ddna.dds.3"/>
  <File path="brickroad_ddna.dds.3a"/>
  <File path="brickroad_ddna.dds.4"/>
  <File path="brickroad_ddna.dds.4a"/>
  <File path="brickroad_ddna.dds.5"/>
  <File path="brickroad_ddna.dds.5a"/>
  <File path="brickroad_ddna.dds.6"/>
  <File path="brickroad_ddna.dds.6a"/>
  <File path="brickroad_ddna.dds.7"/>
  <File path="brickroad_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
