<AssetMetadata version="0" type="Texture" guid="287e854f-df1c-aa91-e631-df2d0a35ab1c">
 <Files>
  <File path="brickroad_diff.dds"/>
  <File path="brickroad_diff.dds.1"/>
  <File path="brickroad_diff.dds.2"/>
  <File path="brickroad_diff.dds.3"/>
  <File path="brickroad_diff.dds.4"/>
  <File path="brickroad_diff.dds.5"/>
  <File path="brickroad_diff.dds.6"/>
  <File path="brickroad_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
