<AssetMetadata version="0" type="Texture" guid="ebd0c232-59c8-289b-2f6f-bac4f028f9bf">
 <Files>
  <File path="dirt_road_tracks_diff.dds"/>
  <File path="dirt_road_tracks_diff.dds.1"/>
  <File path="dirt_road_tracks_diff.dds.2"/>
  <File path="dirt_road_tracks_diff.dds.3"/>
  <File path="dirt_road_tracks_diff.dds.4"/>
  <File path="dirt_road_tracks_diff.dds.5"/>
  <File path="dirt_road_tracks_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
