<AssetMetadata version="0" type="Texture" guid="fac2c2d5-4869-81d9-7e63-3121550e2af7">
 <Files>
  <File path="dirt_road_tracks_displ.dds"/>
  <File path="dirt_road_tracks_displ.dds.1"/>
  <File path="dirt_road_tracks_displ.dds.2"/>
  <File path="dirt_road_tracks_displ.dds.3"/>
  <File path="dirt_road_tracks_displ.dds.4"/>
  <File path="dirt_road_tracks_displ.dds.5"/>
  <File path="dirt_road_tracks_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
