<AssetMetadata version="0" type="Texture" guid="150e1615-f708-aa5f-a988-d74202469cd0">
 <Files>
  <File path="forest_path_flat_diff.dds"/>
  <File path="forest_path_flat_diff.dds.1"/>
  <File path="forest_path_flat_diff.dds.2"/>
  <File path="forest_path_flat_diff.dds.3"/>
  <File path="forest_path_flat_diff.dds.4"/>
  <File path="forest_path_flat_diff.dds.5"/>
  <File path="forest_path_flat_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
