<AssetMetadata version="0" type="Texture" guid="cab9a7ea-4ebb-ed63-7907-75aa212b3a60">
 <Files>
  <File path="forest_trail_ddna.dds"/>
  <File path="forest_trail_ddna.dds.a"/>
  <File path="forest_trail_ddna.dds.1"/>
  <File path="forest_trail_ddna.dds.1a"/>
  <File path="forest_trail_ddna.dds.2"/>
  <File path="forest_trail_ddna.dds.2a"/>
  <File path="forest_trail_ddna.dds.3"/>
  <File path="forest_trail_ddna.dds.3a"/>
  <File path="forest_trail_ddna.dds.4"/>
  <File path="forest_trail_ddna.dds.4a"/>
  <File path="forest_trail_ddna.dds.5"/>
  <File path="forest_trail_ddna.dds.5a"/>
  <File path="forest_trail_ddna.dds.6"/>
  <File path="forest_trail_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
