<AssetMetadata version="0" type="Texture" guid="d1646202-f140-2d14-b518-d72ca340bb0c">
 <Files>
  <File path="forest_trail_displ.dds"/>
  <File path="forest_trail_displ.dds.1"/>
  <File path="forest_trail_displ.dds.2"/>
  <File path="forest_trail_displ.dds.3"/>
  <File path="forest_trail_displ.dds.4"/>
  <File path="forest_trail_displ.dds.5"/>
  <File path="forest_trail_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
