<AssetMetadata version="0" type="Texture" guid="1c165236-c937-cd52-ad14-f043581c0dd2">
 <Files>
  <File path="forest_path_flat_ddna.dds"/>
  <File path="forest_path_flat_ddna.dds.a"/>
  <File path="forest_path_flat_ddna.dds.1"/>
  <File path="forest_path_flat_ddna.dds.1a"/>
  <File path="forest_path_flat_ddna.dds.2"/>
  <File path="forest_path_flat_ddna.dds.2a"/>
  <File path="forest_path_flat_ddna.dds.3"/>
  <File path="forest_path_flat_ddna.dds.3a"/>
  <File path="forest_path_flat_ddna.dds.4"/>
  <File path="forest_path_flat_ddna.dds.4a"/>
  <File path="forest_path_flat_ddna.dds.5"/>
  <File path="forest_path_flat_ddna.dds.5a"/>
  <File path="forest_path_flat_ddna.dds.6"/>
  <File path="forest_path_flat_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
