<AssetMetadata version="0" type="Texture" guid="0ac55acf-fbf8-4052-2a1b-d201a5787a6a">
 <Files>
  <File path="logpath_ddna.dds"/>
  <File path="logpath_ddna.dds.a"/>
  <File path="logpath_ddna.dds.1"/>
  <File path="logpath_ddna.dds.1a"/>
  <File path="logpath_ddna.dds.2"/>
  <File path="logpath_ddna.dds.2a"/>
  <File path="logpath_ddna.dds.3"/>
  <File path="logpath_ddna.dds.3a"/>
  <File path="logpath_ddna.dds.4"/>
  <File path="logpath_ddna.dds.4a"/>
  <File path="logpath_ddna.dds.5"/>
  <File path="logpath_ddna.dds.5a"/>
  <File path="logpath_ddna.dds.6"/>
  <File path="logpath_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
