<AssetMetadata version="0" type="Texture" guid="ee693e66-24c1-a0ea-082d-63f28a8bc25a">
 <Files>
  <File path="logpath_diff.dds"/>
  <File path="logpath_diff.dds.1"/>
  <File path="logpath_diff.dds.2"/>
  <File path="logpath_diff.dds.3"/>
  <File path="logpath_diff.dds.4"/>
  <File path="logpath_diff.dds.5"/>
  <File path="logpath_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
