<AssetMetadata version="0" type="Texture" guid="cdce470c-6357-0331-6f9e-cf6dc0166e60">
 <Files>
  <File path="mud_road_diff.dds"/>
  <File path="mud_road_diff.dds.1"/>
  <File path="mud_road_diff.dds.2"/>
  <File path="mud_road_diff.dds.3"/>
  <File path="mud_road_diff.dds.4"/>
  <File path="mud_road_diff.dds.5"/>
  <File path="mud_road_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
