<AssetMetadata version="0" type="Texture" guid="088a90d8-7131-8ebc-5bcc-1cb87addd30e">
 <Files>
  <File path="mud_road_displ.dds"/>
  <File path="mud_road_displ.dds.1"/>
  <File path="mud_road_displ.dds.2"/>
  <File path="mud_road_displ.dds.3"/>
  <File path="mud_road_displ.dds.4"/>
  <File path="mud_road_displ.dds.5"/>
  <File path="mud_road_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
