<AssetMetadata version="0" type="Texture" guid="15cfabee-f947-894b-153a-508030b548a2">
 <Files>
  <File path="path_gravel_displ.dds"/>
  <File path="path_gravel_displ.dds.1"/>
  <File path="path_gravel_displ.dds.2"/>
  <File path="path_gravel_displ.dds.3"/>
  <File path="path_gravel_displ.dds.4"/>
  <File path="path_gravel_displ.dds.5"/>
  <File path="path_gravel_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
