<AssetMetadata version="0" type="Texture" guid="9170b977-8d21-97d7-d3a2-7997013efa4f">
 <Files>
  <File path="path_dirt02_ddna.dds"/>
  <File path="path_dirt02_ddna.dds.a"/>
  <File path="path_dirt02_ddna.dds.1"/>
  <File path="path_dirt02_ddna.dds.1a"/>
  <File path="path_dirt02_ddna.dds.2"/>
  <File path="path_dirt02_ddna.dds.2a"/>
  <File path="path_dirt02_ddna.dds.3"/>
  <File path="path_dirt02_ddna.dds.3a"/>
  <File path="path_dirt02_ddna.dds.4"/>
  <File path="path_dirt02_ddna.dds.4a"/>
  <File path="path_dirt02_ddna.dds.5"/>
  <File path="path_dirt02_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
