<AssetMetadata version="0" type="Texture" guid="c6d24268-7606-1260-06bb-a875512fc3ee">
 <Files>
  <File path="path_gravel_ddna.dds"/>
  <File path="path_gravel_ddna.dds.a"/>
  <File path="path_gravel_ddna.dds.1"/>
  <File path="path_gravel_ddna.dds.1a"/>
  <File path="path_gravel_ddna.dds.2"/>
  <File path="path_gravel_ddna.dds.2a"/>
  <File path="path_gravel_ddna.dds.3"/>
  <File path="path_gravel_ddna.dds.3a"/>
  <File path="path_gravel_ddna.dds.4"/>
  <File path="path_gravel_ddna.dds.4a"/>
  <File path="path_gravel_ddna.dds.5"/>
  <File path="path_gravel_ddna.dds.5a"/>
  <File path="path_gravel_ddna.dds.6"/>
  <File path="path_gravel_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
