<AssetMetadata version="0" type="Texture" guid="18ec78cf-86ab-606f-ce09-d04c0e4565f9">
 <Files>
  <File path="path_dirt02_displ.dds"/>
  <File path="path_dirt02_displ.dds.1"/>
  <File path="path_dirt02_displ.dds.2"/>
  <File path="path_dirt02_displ.dds.3"/>
  <File path="path_dirt02_displ.dds.4"/>
  <File path="path_dirt02_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
