<AssetMetadata version="0" type="Texture" guid="3635c65b-f9c8-d55b-0821-dd2a27eb75c8">
 <Files>
  <File path="path_dirt01_ddna.dds"/>
  <File path="path_dirt01_ddna.dds.a"/>
  <File path="path_dirt01_ddna.dds.1"/>
  <File path="path_dirt01_ddna.dds.1a"/>
  <File path="path_dirt01_ddna.dds.2"/>
  <File path="path_dirt01_ddna.dds.2a"/>
  <File path="path_dirt01_ddna.dds.3"/>
  <File path="path_dirt01_ddna.dds.3a"/>
  <File path="path_dirt01_ddna.dds.4"/>
  <File path="path_dirt01_ddna.dds.4a"/>
  <File path="path_dirt01_ddna.dds.5"/>
  <File path="path_dirt01_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
