<AssetMetadata version="0" type="Texture" guid="8f479b9f-b84c-89a1-ed21-dad235ec8e56">
 <Files>
  <File path="path_gravel_diff.dds"/>
  <File path="path_gravel_diff.dds.1"/>
  <File path="path_gravel_diff.dds.2"/>
  <File path="path_gravel_diff.dds.3"/>
  <File path="path_gravel_diff.dds.4"/>
  <File path="path_gravel_diff.dds.5"/>
  <File path="path_gravel_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
