<AssetMetadata version="0" type="Texture" guid="7a157a08-6082-b733-54d6-b2a60c649ead">
 <Files>
  <File path="road_stones_01_diff.dds"/>
  <File path="road_stones_01_diff.dds.1"/>
  <File path="road_stones_01_diff.dds.2"/>
  <File path="road_stones_01_diff.dds.3"/>
  <File path="road_stones_01_diff.dds.4"/>
  <File path="road_stones_01_diff.dds.5"/>
  <File path="road_stones_01_diff.dds.6"/>
  <File path="road_stones_01_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
