<AssetMetadata version="0" type="Texture" guid="3ed7f116-3a1b-f4cc-b38d-3207e51c8c86">
 <Files>
  <File path="road_park_footsteps_ddna.dds"/>
  <File path="road_park_footsteps_ddna.dds.a"/>
  <File path="road_park_footsteps_ddna.dds.1"/>
  <File path="road_park_footsteps_ddna.dds.1a"/>
  <File path="road_park_footsteps_ddna.dds.2"/>
  <File path="road_park_footsteps_ddna.dds.2a"/>
  <File path="road_park_footsteps_ddna.dds.3"/>
  <File path="road_park_footsteps_ddna.dds.3a"/>
  <File path="road_park_footsteps_ddna.dds.4"/>
  <File path="road_park_footsteps_ddna.dds.4a"/>
  <File path="road_park_footsteps_ddna.dds.5"/>
  <File path="road_park_footsteps_ddna.dds.5a"/>
  <File path="road_park_footsteps_ddna.dds.6"/>
  <File path="road_park_footsteps_ddna.dds.6a"/>
  <File path="road_park_footsteps_ddna.dds.7"/>
  <File path="road_park_footsteps_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
