<AssetMetadata version="0" type="Texture" guid="060f2cab-6720-19fb-43a1-6ac02b2e99ee">
 <Files>
  <File path="road_muddy_off_12_diff.dds"/>
  <File path="road_muddy_off_12_diff.dds.1"/>
  <File path="road_muddy_off_12_diff.dds.2"/>
  <File path="road_muddy_off_12_diff.dds.3"/>
  <File path="road_muddy_off_12_diff.dds.4"/>
  <File path="road_muddy_off_12_diff.dds.5"/>
  <File path="road_muddy_off_12_diff.dds.6"/>
  <File path="road_muddy_off_12_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
