<AssetMetadata version="0" type="Texture" guid="3433b179-a5b3-6b3a-0a77-7ff42ca61b5c">
 <Files>
  <File path="road_concrete_snowy_ddna.dds"/>
  <File path="road_concrete_snowy_ddna.dds.a"/>
  <File path="road_concrete_snowy_ddna.dds.1"/>
  <File path="road_concrete_snowy_ddna.dds.1a"/>
  <File path="road_concrete_snowy_ddna.dds.2"/>
  <File path="road_concrete_snowy_ddna.dds.2a"/>
  <File path="road_concrete_snowy_ddna.dds.3"/>
  <File path="road_concrete_snowy_ddna.dds.3a"/>
  <File path="road_concrete_snowy_ddna.dds.4"/>
  <File path="road_concrete_snowy_ddna.dds.4a"/>
  <File path="road_concrete_snowy_ddna.dds.5"/>
  <File path="road_concrete_snowy_ddna.dds.5a"/>
  <File path="road_concrete_snowy_ddna.dds.6"/>
  <File path="road_concrete_snowy_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
