<AssetMetadata version="0" type="Texture" guid="2d5dd125-1e7f-d6ac-4e88-bec2bd6fe87b">
 <Files>
  <File path="road_stones_02_diff.dds"/>
  <File path="road_stones_02_diff.dds.1"/>
  <File path="road_stones_02_diff.dds.2"/>
  <File path="road_stones_02_diff.dds.3"/>
  <File path="road_stones_02_diff.dds.4"/>
  <File path="road_stones_02_diff.dds.5"/>
  <File path="road_stones_02_diff.dds.6"/>
  <File path="road_stones_02_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
