<AssetMetadata version="0" type="Texture" guid="d18a834a-8036-f577-c42a-71b10a7bb8cc">
 <Files>
  <File path="road_gravel_diff.dds"/>
  <File path="road_gravel_diff.dds.1"/>
  <File path="road_gravel_diff.dds.2"/>
  <File path="road_gravel_diff.dds.3"/>
  <File path="road_gravel_diff.dds.4"/>
  <File path="road_gravel_diff.dds.5"/>
  <File path="road_gravel_diff.dds.6"/>
  <File path="road_gravel_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
