<AssetMetadata version="0" type="Texture" guid="f3548e25-c8ee-68e7-88b0-eee25c7e0aba">
 <Files>
  <File path="road_stones_01_ddna.dds"/>
  <File path="road_stones_01_ddna.dds.a"/>
  <File path="road_stones_01_ddna.dds.1"/>
  <File path="road_stones_01_ddna.dds.1a"/>
  <File path="road_stones_01_ddna.dds.2"/>
  <File path="road_stones_01_ddna.dds.2a"/>
  <File path="road_stones_01_ddna.dds.3"/>
  <File path="road_stones_01_ddna.dds.3a"/>
  <File path="road_stones_01_ddna.dds.4"/>
  <File path="road_stones_01_ddna.dds.4a"/>
  <File path="road_stones_01_ddna.dds.5"/>
  <File path="road_stones_01_ddna.dds.5a"/>
  <File path="road_stones_01_ddna.dds.6"/>
  <File path="road_stones_01_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
