<AssetMetadata version="0" type="Texture" guid="2191857d-1ecd-0c81-70d4-584efc8f34e6">
 <Files>
  <File path="road_park_diff.dds"/>
  <File path="road_park_diff.dds.1"/>
  <File path="road_park_diff.dds.2"/>
  <File path="road_park_diff.dds.3"/>
  <File path="road_park_diff.dds.4"/>
  <File path="road_park_diff.dds.5"/>
  <File path="road_park_diff.dds.6"/>
  <File path="road_park_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
