<AssetMetadata version="0" type="Texture" guid="93686291-649a-fcc7-6d3d-be4d3f77efa1">
 <Files>
  <File path="road_concrete_worn_diff.dds"/>
  <File path="road_concrete_worn_diff.dds.1"/>
  <File path="road_concrete_worn_diff.dds.2"/>
  <File path="road_concrete_worn_diff.dds.3"/>
  <File path="road_concrete_worn_diff.dds.4"/>
  <File path="road_concrete_worn_diff.dds.5"/>
  <File path="road_concrete_worn_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
