<AssetMetadata version="0" type="Texture" guid="2256b6e7-608b-b137-795e-c4b87852607a">
 <Files>
  <File path="road_park_ddna.dds"/>
  <File path="road_park_ddna.dds.a"/>
  <File path="road_park_ddna.dds.1"/>
  <File path="road_park_ddna.dds.1a"/>
  <File path="road_park_ddna.dds.2"/>
  <File path="road_park_ddna.dds.2a"/>
  <File path="road_park_ddna.dds.3"/>
  <File path="road_park_ddna.dds.3a"/>
  <File path="road_park_ddna.dds.4"/>
  <File path="road_park_ddna.dds.4a"/>
  <File path="road_park_ddna.dds.5"/>
  <File path="road_park_ddna.dds.5a"/>
  <File path="road_park_ddna.dds.6"/>
  <File path="road_park_ddna.dds.6a"/>
  <File path="road_park_ddna.dds.7"/>
  <File path="road_park_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
