<AssetMetadata version="0" type="Texture" guid="d4e17fb0-8bce-77dc-c29c-95e2a91eb50f">
 <Files>
  <File path="road_concrete_snowy_displ.dds"/>
  <File path="road_concrete_snowy_displ.dds.1"/>
  <File path="road_concrete_snowy_displ.dds.2"/>
  <File path="road_concrete_snowy_displ.dds.3"/>
  <File path="road_concrete_snowy_displ.dds.4"/>
  <File path="road_concrete_snowy_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
