<AssetMetadata version="0" type="Texture" guid="0ac7e951-b61a-0d53-3834-edf84e628ab0">
 <Files>
  <File path="road_gravel_ddna.dds"/>
  <File path="road_gravel_ddna.dds.a"/>
  <File path="road_gravel_ddna.dds.1"/>
  <File path="road_gravel_ddna.dds.1a"/>
  <File path="road_gravel_ddna.dds.2"/>
  <File path="road_gravel_ddna.dds.2a"/>
  <File path="road_gravel_ddna.dds.3"/>
  <File path="road_gravel_ddna.dds.3a"/>
  <File path="road_gravel_ddna.dds.4"/>
  <File path="road_gravel_ddna.dds.4a"/>
  <File path="road_gravel_ddna.dds.5"/>
  <File path="road_gravel_ddna.dds.5a"/>
  <File path="road_gravel_ddna.dds.6"/>
  <File path="road_gravel_ddna.dds.6a"/>
  <File path="road_gravel_ddna.dds.7"/>
  <File path="road_gravel_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
