<AssetMetadata version="0" type="Texture" guid="c77b79a4-5dc5-57b6-9fcd-350c868114a5">
 <Files>
  <File path="road_muddy_snowy_diff.dds"/>
  <File path="road_muddy_snowy_diff.dds.1"/>
  <File path="road_muddy_snowy_diff.dds.2"/>
  <File path="road_muddy_snowy_diff.dds.3"/>
  <File path="road_muddy_snowy_diff.dds.4"/>
  <File path="road_muddy_snowy_diff.dds.5"/>
  <File path="road_muddy_snowy_diff.dds.6"/>
  <File path="road_muddy_snowy_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
