<AssetMetadata version="0" type="Texture" guid="b42d52bf-68a5-3302-f1d6-9b9035a05e53">
 <Files>
  <File path="tanktracks_ddna.dds"/>
  <File path="tanktracks_ddna.dds.a"/>
  <File path="tanktracks_ddna.dds.1"/>
  <File path="tanktracks_ddna.dds.1a"/>
  <File path="tanktracks_ddna.dds.2"/>
  <File path="tanktracks_ddna.dds.2a"/>
  <File path="tanktracks_ddna.dds.3"/>
  <File path="tanktracks_ddna.dds.3a"/>
  <File path="tanktracks_ddna.dds.4"/>
  <File path="tanktracks_ddna.dds.4a"/>
  <File path="tanktracks_ddna.dds.5"/>
  <File path="tanktracks_ddna.dds.5a"/>
  <File path="tanktracks_ddna.dds.6"/>
  <File path="tanktracks_ddna.dds.6a"/>
  <File path="tanktracks_ddna.dds.7"/>
  <File path="tanktracks_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
