<AssetMetadata version="0" type="Texture" guid="2c9d9a1f-e97e-1efa-6435-c62851a48284">
 <Files>
  <File path="necklace_ddna.dds"/>
  <File path="necklace_ddna.dds.a"/>
  <File path="necklace_ddna.dds.1"/>
  <File path="necklace_ddna.dds.1a"/>
  <File path="necklace_ddna.dds.2"/>
  <File path="necklace_ddna.dds.2a"/>
  <File path="necklace_ddna.dds.3"/>
  <File path="necklace_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
