<AssetMetadata version="0" type="Texture" guid="58a076e2-0fc6-a1c0-7824-2db43f23e54f">
 <Files>
  <File path="grass3_decal_diff.dds"/>
  <File path="grass3_decal_diff.dds.1"/>
  <File path="grass3_decal_diff.dds.2"/>
  <File path="grass3_decal_diff.dds.3"/>
  <File path="grass3_decal_diff.dds.4"/>
  <File path="grass3_decal_diff.dds.5"/>
  <File path="grass3_decal_diff.dds.6"/>
  <File path="grass3_decal_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
