<AssetMetadata version="0" type="Texture" guid="31220e29-8f02-a432-99b6-6618fddeb4b4">
 <Files>
  <File path="leaves2_decal_dots_diff.dds"/>
  <File path="leaves2_decal_dots_diff.dds.1"/>
  <File path="leaves2_decal_dots_diff.dds.2"/>
  <File path="leaves2_decal_dots_diff.dds.3"/>
  <File path="leaves2_decal_dots_diff.dds.4"/>
  <File path="leaves2_decal_dots_diff.dds.5"/>
  <File path="leaves2_decal_dots_diff.dds.6"/>
  <File path="leaves2_decal_dots_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
