<AssetMetadata version="0" type="Texture" guid="5edd5233-970d-0552-a69a-fb22a90a4e04">
 <Files>
  <File path="leaves2_decal_ddna.dds"/>
  <File path="leaves2_decal_ddna.dds.a"/>
  <File path="leaves2_decal_ddna.dds.1"/>
  <File path="leaves2_decal_ddna.dds.1a"/>
  <File path="leaves2_decal_ddna.dds.2"/>
  <File path="leaves2_decal_ddna.dds.2a"/>
  <File path="leaves2_decal_ddna.dds.3"/>
  <File path="leaves2_decal_ddna.dds.3a"/>
  <File path="leaves2_decal_ddna.dds.4"/>
  <File path="leaves2_decal_ddna.dds.4a"/>
  <File path="leaves2_decal_ddna.dds.5"/>
  <File path="leaves2_decal_ddna.dds.5a"/>
  <File path="leaves2_decal_ddna.dds.6"/>
  <File path="leaves2_decal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
