<AssetMetadata version="0" type="Texture" guid="430dc54b-aba1-9fa9-b16f-df8236f38bb9">
 <Files>
  <File path="roots_on_cliff_ddna.dds"/>
  <File path="roots_on_cliff_ddna.dds.a"/>
  <File path="roots_on_cliff_ddna.dds.1"/>
  <File path="roots_on_cliff_ddna.dds.1a"/>
  <File path="roots_on_cliff_ddna.dds.2"/>
  <File path="roots_on_cliff_ddna.dds.2a"/>
  <File path="roots_on_cliff_ddna.dds.3"/>
  <File path="roots_on_cliff_ddna.dds.3a"/>
  <File path="roots_on_cliff_ddna.dds.4"/>
  <File path="roots_on_cliff_ddna.dds.4a"/>
  <File path="roots_on_cliff_ddna.dds.5"/>
  <File path="roots_on_cliff_ddna.dds.5a"/>
  <File path="roots_on_cliff_ddna.dds.6"/>
  <File path="roots_on_cliff_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
