<AssetMetadata version="0" type="Texture" guid="939c4bc0-985b-7a79-f2f2-52f539b4ad49">
 <Files>
  <File path="l_probe_ab1_waterfall_a_root_cm.dds"/>
  <File path="l_probe_ab1_waterfall_a_root_cm.dds.1"/>
  <File path="l_probe_ab1_waterfall_a_root_cm.dds.2"/>
  <File path="l_probe_ab1_waterfall_a_root_cm.dds.3"/>
  <File path="l_probe_ab1_waterfall_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
