<AssetMetadata version="0" type="Texture" guid="0c5c4ac3-b07b-1a56-9798-65d19986a89d">
 <Files>
  <File path="l_probe_ab1_bridge_a_root_cm.dds"/>
  <File path="l_probe_ab1_bridge_a_root_cm.dds.1"/>
  <File path="l_probe_ab1_bridge_a_root_cm.dds.2"/>
  <File path="l_probe_ab1_bridge_a_root_cm.dds.3"/>
  <File path="l_probe_ab1_bridge_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
