<AssetMetadata version="0" type="Texture" guid="b1fc3b67-48aa-2b1d-3e2a-f80229f65fff">
 <Files>
  <File path="l_probe_ab2_forest_a_root_cm.dds"/>
  <File path="l_probe_ab2_forest_a_root_cm.dds.1"/>
  <File path="l_probe_ab2_forest_a_root_cm.dds.2"/>
  <File path="l_probe_ab2_forest_a_root_cm.dds.3"/>
  <File path="l_probe_ab2_forest_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
