<AssetMetadata version="0" type="Texture" guid="c49d8d44-8c88-57e5-dcf2-deebc2321e7c">
 <Files>
  <File path="l_probe_ab5_forest_c_root_cm.dds"/>
  <File path="l_probe_ab5_forest_c_root_cm.dds.1"/>
  <File path="l_probe_ab5_forest_c_root_cm.dds.2"/>
  <File path="l_probe_ab5_forest_c_root_cm.dds.3"/>
  <File path="l_probe_ab5_forest_c_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
