<AssetMetadata version="0" type="Texture" guid="cf009f85-a788-e2eb-0b78-90d13fa919b9">
 <Files>
  <File path="l_probe_ab6_forest_b_root_cm.dds"/>
  <File path="l_probe_ab6_forest_b_root_cm.dds.1"/>
  <File path="l_probe_ab6_forest_b_root_cm.dds.2"/>
  <File path="l_probe_ab6_forest_b_root_cm.dds.3"/>
  <File path="l_probe_ab6_forest_b_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
