<AssetMetadata version="0" type="Texture" guid="1f8ab6cc-d5cf-c9a9-80fb-cf3810da2ced">
 <Files>
  <File path="l_probe_ab1_river_e_root_cm.dds"/>
  <File path="l_probe_ab1_river_e_root_cm.dds.1"/>
  <File path="l_probe_ab1_river_e_root_cm.dds.2"/>
  <File path="l_probe_ab1_river_e_root_cm.dds.3"/>
  <File path="l_probe_ab1_river_e_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
