<AssetMetadata version="0" type="Texture" guid="202d7ae7-7762-3a56-e51b-ffb35d0881c6">
 <Files>
  <File path="l_probe_ab1_cabin_a_root_cm.dds"/>
  <File path="l_probe_ab1_cabin_a_root_cm.dds.1"/>
  <File path="l_probe_ab1_cabin_a_root_cm.dds.2"/>
  <File path="l_probe_ab1_cabin_a_root_cm.dds.3"/>
  <File path="l_probe_ab1_cabin_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
