<AssetMetadata version="0" type="Texture" guid="b60f00ea-69fa-f82c-5afc-ba3476343981">
 <Files>
  <File path="l_probe_ab1_cabin_b_root_cm.dds"/>
  <File path="l_probe_ab1_cabin_b_root_cm.dds.1"/>
  <File path="l_probe_ab1_cabin_b_root_cm.dds.2"/>
  <File path="l_probe_ab1_cabin_b_root_cm.dds.3"/>
  <File path="l_probe_ab1_cabin_b_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
