<AssetMetadata version="0" type="Texture" guid="3fadee95-ccb9-00e5-3db0-292f132cd21a">
 <Files>
  <File path="l_probe_ab4_forest_a_root_cm.dds"/>
  <File path="l_probe_ab4_forest_a_root_cm.dds.1"/>
  <File path="l_probe_ab4_forest_a_root_cm.dds.2"/>
  <File path="l_probe_ab4_forest_a_root_cm.dds.3"/>
  <File path="l_probe_ab4_forest_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
