<AssetMetadata version="0" type="Texture" guid="d5c8f3ec-82fa-8a38-2fde-3e2eb0ae4e60">
 <Files>
  <File path="l_probe_ab1_forest_b_root_cm.dds"/>
  <File path="l_probe_ab1_forest_b_root_cm.dds.1"/>
  <File path="l_probe_ab1_forest_b_root_cm.dds.2"/>
  <File path="l_probe_ab1_forest_b_root_cm.dds.3"/>
  <File path="l_probe_ab1_forest_b_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
