<AssetMetadata version="0" type="Texture" guid="2de0dd81-ea3e-096d-ed05-ab0594813b86">
 <Files>
  <File path="l_probe_ab5_forest_e_root_cm.dds"/>
  <File path="l_probe_ab5_forest_e_root_cm.dds.1"/>
  <File path="l_probe_ab5_forest_e_root_cm.dds.2"/>
  <File path="l_probe_ab5_forest_e_root_cm.dds.3"/>
  <File path="l_probe_ab5_forest_e_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
