<AssetMetadata version="0" type="Texture" guid="765fd990-de42-060f-0164-f5fb3d3630a4">
 <Files>
  <File path="l_probe_ab1_cabin_c_root_cm.dds"/>
  <File path="l_probe_ab1_cabin_c_root_cm.dds.1"/>
  <File path="l_probe_ab1_cabin_c_root_cm.dds.2"/>
  <File path="l_probe_ab1_cabin_c_root_cm.dds.3"/>
  <File path="l_probe_ab1_cabin_c_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
