<AssetMetadata version="0" type="Texture" guid="b9913b0e-d743-b6f2-1c73-736a911383fa">
 <Files>
  <File path="l_probe_ab6_forest_a_root_cm.dds"/>
  <File path="l_probe_ab6_forest_a_root_cm.dds.1"/>
  <File path="l_probe_ab6_forest_a_root_cm.dds.2"/>
  <File path="l_probe_ab6_forest_a_root_cm.dds.3"/>
  <File path="l_probe_ab6_forest_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
