<AssetMetadata version="0" type="Texture" guid="af9cdd05-7bbc-5020-f6b0-51127a103d45">
 <Files>
  <File path="l_probe_ab5_forest_a_root_cm.dds"/>
  <File path="l_probe_ab5_forest_a_root_cm.dds.1"/>
  <File path="l_probe_ab5_forest_a_root_cm.dds.2"/>
  <File path="l_probe_ab5_forest_a_root_cm.dds.3"/>
  <File path="l_probe_ab5_forest_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
