<AssetMetadata version="0" type="Texture" guid="5e5e4875-8356-3b96-51f5-191465e773ad">
 <Files>
  <File path="l_probe_ab1_forest_a_root_cm.dds"/>
  <File path="l_probe_ab1_forest_a_root_cm.dds.1"/>
  <File path="l_probe_ab1_forest_a_root_cm.dds.2"/>
  <File path="l_probe_ab1_forest_a_root_cm.dds.3"/>
  <File path="l_probe_ab1_forest_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
