<AssetMetadata version="0" type="Texture" guid="f58ce077-eaad-f432-72cf-8c4ddf773357">
 <Files>
  <File path="l_probe_ab1_river_b_root_cm.dds"/>
  <File path="l_probe_ab1_river_b_root_cm.dds.1"/>
  <File path="l_probe_ab1_river_b_root_cm.dds.2"/>
  <File path="l_probe_ab1_river_b_root_cm.dds.3"/>
  <File path="l_probe_ab1_river_b_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
