<AssetMetadata version="0" type="Texture" guid="9c955172-7b0f-c16e-7720-2a2ffcbdf029">
 <Files>
  <File path="l_probe_ab5_forest_b_root_cm.dds"/>
  <File path="l_probe_ab5_forest_b_root_cm.dds.1"/>
  <File path="l_probe_ab5_forest_b_root_cm.dds.2"/>
  <File path="l_probe_ab5_forest_b_root_cm.dds.3"/>
  <File path="l_probe_ab5_forest_b_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
