<AssetMetadata version="0" type="Texture" guid="a52fa1eb-0b8c-bf12-6e41-56de6f81f513">
 <Files>
  <File path="l_probe_ab1_cabin_d_root_cm.dds"/>
  <File path="l_probe_ab1_cabin_d_root_cm.dds.1"/>
  <File path="l_probe_ab1_cabin_d_root_cm.dds.2"/>
  <File path="l_probe_ab1_cabin_d_root_cm.dds.3"/>
  <File path="l_probe_ab1_cabin_d_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
