<AssetMetadata version="0" type="Texture" guid="ca6895e8-c9a4-83a2-974c-6bdec9dcd9ae">
 <Files>
  <File path="l_probe_ab6_forest_d_root_cm.dds"/>
  <File path="l_probe_ab6_forest_d_root_cm.dds.1"/>
  <File path="l_probe_ab6_forest_d_root_cm.dds.2"/>
  <File path="l_probe_ab6_forest_d_root_cm.dds.3"/>
  <File path="l_probe_ab6_forest_d_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
