<AssetMetadata version="0" type="Texture" guid="d5352a7e-3413-56bf-3076-687fabaaa805">
 <Files>
  <File path="l_probe_ab6_forest_c_root_cm.dds"/>
  <File path="l_probe_ab6_forest_c_root_cm.dds.1"/>
  <File path="l_probe_ab6_forest_c_root_cm.dds.2"/>
  <File path="l_probe_ab6_forest_c_root_cm.dds.3"/>
  <File path="l_probe_ab6_forest_c_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
