<AssetMetadata version="0" type="Texture" guid="ce3ce384-8b5c-9c5c-78aa-4acb39a78789">
 <Files>
  <File path="l_probe_ab1_cabin_int_a_root_cm.dds"/>
  <File path="l_probe_ab1_cabin_int_a_root_cm.dds.1"/>
  <File path="l_probe_ab1_cabin_int_a_root_cm.dds.2"/>
  <File path="l_probe_ab1_cabin_int_a_root_cm.dds.3"/>
  <File path="l_probe_ab1_cabin_int_a_root_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
