<AssetMetadata version="0" type="Texture" guid="0ba20bee-d521-6652-8560-679b0c03057e">
 <Files>
  <File path="armour_diff.dds"/>
  <File path="armour_diff.dds.1"/>
  <File path="armour_diff.dds.2"/>
  <File path="armour_diff.dds.3"/>
  <File path="armour_diff.dds.4"/>
  <File path="armour_diff.dds.5"/>
  <File path="armour_diff.dds.6"/>
  <File path="armour_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
