<AssetMetadata version="0" type="Texture" guid="e61dd464-ce16-3a27-5d64-b0ab00138a94">
 <Files>
  <File path="armour_ddna.dds"/>
  <File path="armour_ddna.dds.a"/>
  <File path="armour_ddna.dds.1"/>
  <File path="armour_ddna.dds.1a"/>
  <File path="armour_ddna.dds.2"/>
  <File path="armour_ddna.dds.2a"/>
  <File path="armour_ddna.dds.3"/>
  <File path="armour_ddna.dds.3a"/>
  <File path="armour_ddna.dds.4"/>
  <File path="armour_ddna.dds.4a"/>
  <File path="armour_ddna.dds.5"/>
  <File path="armour_ddna.dds.5a"/>
  <File path="armour_ddna.dds.6"/>
  <File path="armour_ddna.dds.6a"/>
  <File path="armour_ddna.dds.7"/>
  <File path="armour_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
