<AssetMetadata version="0" type="Texture" guid="72938594-e80f-125e-83ab-948e53f7f271">
 <Files>
  <File path="cape_diff.dds"/>
  <File path="cape_diff.dds.1"/>
  <File path="cape_diff.dds.2"/>
  <File path="cape_diff.dds.3"/>
  <File path="cape_diff.dds.4"/>
  <File path="cape_diff.dds.5"/>
  <File path="cape_diff.dds.6"/>
  <File path="cape_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
