<AssetMetadata version="0" type="Texture" guid="3d4410ff-6f90-ad68-5e55-33f7d787a882">
 <Files>
  <File path="cloth_diff.dds"/>
  <File path="cloth_diff.dds.1"/>
  <File path="cloth_diff.dds.2"/>
  <File path="cloth_diff.dds.3"/>
  <File path="cloth_diff.dds.4"/>
  <File path="cloth_diff.dds.5"/>
  <File path="cloth_diff.dds.6"/>
  <File path="cloth_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
