<AssetMetadata version="0" type="Texture" guid="b94e0720-5a37-ebf6-8fc4-2f3f652346de">
 <Files>
  <File path="cloth_ddna.dds"/>
  <File path="cloth_ddna.dds.a"/>
  <File path="cloth_ddna.dds.1"/>
  <File path="cloth_ddna.dds.1a"/>
  <File path="cloth_ddna.dds.2"/>
  <File path="cloth_ddna.dds.2a"/>
  <File path="cloth_ddna.dds.3"/>
  <File path="cloth_ddna.dds.3a"/>
  <File path="cloth_ddna.dds.4"/>
  <File path="cloth_ddna.dds.4a"/>
  <File path="cloth_ddna.dds.5"/>
  <File path="cloth_ddna.dds.5a"/>
  <File path="cloth_ddna.dds.6"/>
  <File path="cloth_ddna.dds.6a"/>
  <File path="cloth_ddna.dds.7"/>
  <File path="cloth_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
