<AssetMetadata version="0" type="Texture" guid="add73756-a666-3a97-dc6e-77bf9ab8ba53">
 <Files>
  <File path="helmet_ddna.dds"/>
  <File path="helmet_ddna.dds.a"/>
  <File path="helmet_ddna.dds.1"/>
  <File path="helmet_ddna.dds.1a"/>
  <File path="helmet_ddna.dds.2"/>
  <File path="helmet_ddna.dds.2a"/>
  <File path="helmet_ddna.dds.3"/>
  <File path="helmet_ddna.dds.3a"/>
  <File path="helmet_ddna.dds.4"/>
  <File path="helmet_ddna.dds.4a"/>
  <File path="helmet_ddna.dds.5"/>
  <File path="helmet_ddna.dds.5a"/>
  <File path="helmet_ddna.dds.6"/>
  <File path="helmet_ddna.dds.6a"/>
  <File path="helmet_ddna.dds.7"/>
  <File path="helmet_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
