<AssetMetadata version="0" type="Texture" guid="4514cbb4-cb29-db81-5945-42ef600d1084">
 <Files>
  <File path="helmet_plume_diff.dds"/>
  <File path="helmet_plume_diff.dds.1"/>
  <File path="helmet_plume_diff.dds.2"/>
  <File path="helmet_plume_diff.dds.3"/>
  <File path="helmet_plume_diff.dds.4"/>
  <File path="helmet_plume_diff.dds.5"/>
  <File path="helmet_plume_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
