<AssetMetadata version="0" type="Texture" guid="77803268-eb7c-6bfb-9ff4-1d49372034b3">
 <Files>
  <File path="leatherbelt_diff.dds"/>
  <File path="leatherbelt_diff.dds.1"/>
  <File path="leatherbelt_diff.dds.2"/>
  <File path="leatherbelt_diff.dds.3"/>
  <File path="leatherbelt_diff.dds.4"/>
  <File path="leatherbelt_diff.dds.5"/>
  <File path="leatherbelt_diff.dds.6"/>
  <File path="leatherbelt_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
