<AssetMetadata version="0" type="Texture" guid="1050c742-dc62-f827-9fa0-15c59586288d">
 <Files>
  <File path="leatherbelt_ddna.dds"/>
  <File path="leatherbelt_ddna.dds.a"/>
  <File path="leatherbelt_ddna.dds.1"/>
  <File path="leatherbelt_ddna.dds.1a"/>
  <File path="leatherbelt_ddna.dds.2"/>
  <File path="leatherbelt_ddna.dds.2a"/>
  <File path="leatherbelt_ddna.dds.3"/>
  <File path="leatherbelt_ddna.dds.3a"/>
  <File path="leatherbelt_ddna.dds.4"/>
  <File path="leatherbelt_ddna.dds.4a"/>
  <File path="leatherbelt_ddna.dds.5"/>
  <File path="leatherbelt_ddna.dds.5a"/>
  <File path="leatherbelt_ddna.dds.6"/>
  <File path="leatherbelt_ddna.dds.6a"/>
  <File path="leatherbelt_ddna.dds.7"/>
  <File path="leatherbelt_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
