<AssetMetadata version="0" type="Texture" guid="8ad2fea2-31ad-212e-d228-e3b75d2e1a7d">
 <Files>
  <File path="alligator_ddn.dds"/>
  <File path="alligator_ddn.dds.1"/>
  <File path="alligator_ddn.dds.2"/>
  <File path="alligator_ddn.dds.3"/>
  <File path="alligator_ddn.dds.4"/>
  <File path="alligator_ddn.dds.5"/>
  <File path="alligator_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
