<AssetMetadata version="0" type="Texture" guid="1621d277-7615-1f0b-c7b0-8a7e353aa673">
 <Files>
  <File path="river_ground_ddna.dds"/>
  <File path="river_ground_ddna.dds.a"/>
  <File path="river_ground_ddna.dds.1"/>
  <File path="river_ground_ddna.dds.1a"/>
  <File path="river_ground_ddna.dds.2"/>
  <File path="river_ground_ddna.dds.2a"/>
  <File path="river_ground_ddna.dds.3"/>
  <File path="river_ground_ddna.dds.3a"/>
  <File path="river_ground_ddna.dds.4"/>
  <File path="river_ground_ddna.dds.4a"/>
  <File path="river_ground_ddna.dds.5"/>
  <File path="river_ground_ddna.dds.5a"/>
  <File path="river_ground_ddna.dds.6"/>
  <File path="river_ground_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
