<AssetMetadata version="0" type="Texture" guid="4355e689-d506-13a8-cd15-716e5b41e8be">
 <Files>
  <File path="rock_sandy_ddna.dds"/>
  <File path="rock_sandy_ddna.dds.a"/>
  <File path="rock_sandy_ddna.dds.1"/>
  <File path="rock_sandy_ddna.dds.1a"/>
  <File path="rock_sandy_ddna.dds.2"/>
  <File path="rock_sandy_ddna.dds.2a"/>
  <File path="rock_sandy_ddna.dds.3"/>
  <File path="rock_sandy_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
