<AssetMetadata version="0" type="Texture" guid="4ebc9fd1-a72e-3d57-1218-f6283fd7b233">
 <Files>
  <File path="rock_hard_ddna.dds"/>
  <File path="rock_hard_ddna.dds.a"/>
  <File path="rock_hard_ddna.dds.1"/>
  <File path="rock_hard_ddna.dds.1a"/>
  <File path="rock_hard_ddna.dds.2"/>
  <File path="rock_hard_ddna.dds.2a"/>
  <File path="rock_hard_ddna.dds.3"/>
  <File path="rock_hard_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
