<Material MtlFlags="526336" Shader="Terrain.Layer" GenMask="200202000020" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN%USE_ORIGINAL_DIFFUSE_MAP" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.0069954102,0.0069954102,0.0069954102" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="Materials/creek_stones/ujqmejtr_4k_albedo.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.125" TileV="0.125"/>
  </Texture>
  <Texture Map="Bumpmap" File="Materials/creek_stones/ujqmejtr_4k_ddna.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.125" TileV="0.125"/>
  </Texture>
  <Texture Map="Heightmap" File="Materials/creek_stones/ujqmejtr_4k_displ.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.125" TileV="0.125"/>
  </Texture>
 </Textures>
 <PublicParams BlendFactor="0" BlendFalloff="1" HeightBias="0" NormalMapBumpiness="1" ObmDisplacement="0.025" SelfShadowStrength="3"/>
</Material>
