<AssetMetadata version="0" type="Texture" guid="83b7ce3d-efaa-1513-ce91-885c302a719e">
 <Files>
  <File path="rifle_a_diff.dds"/>
  <File path="rifle_a_diff.dds.1"/>
  <File path="rifle_a_diff.dds.2"/>
  <File path="rifle_a_diff.dds.3"/>
  <File path="rifle_a_diff.dds.4"/>
  <File path="rifle_a_diff.dds.5"/>
  <File path="rifle_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
