<AssetMetadata version="0" type="Texture" guid="fcce767c-2e3b-5e3a-e6ac-a689f4788228">
 <Files>
  <File path="rifle_b_spec.dds"/>
  <File path="rifle_b_spec.dds.1"/>
  <File path="rifle_b_spec.dds.2"/>
  <File path="rifle_b_spec.dds.3"/>
  <File path="rifle_b_spec.dds.4"/>
  <File path="rifle_b_spec.dds.5"/>
  <File path="rifle_b_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
