<AssetMetadata version="0" type="Texture" guid="255383f1-4068-a38d-9509-05fc165ab6dc">
 <Files>
  <File path="assault_scope_zoom_diff.dds"/>
  <File path="assault_scope_zoom_diff.dds.1"/>
  <File path="assault_scope_zoom_diff.dds.2"/>
  <File path="assault_scope_zoom_diff.dds.3"/>
  <File path="assault_scope_zoom_diff.dds.4"/>
  <File path="assault_scope_zoom_diff.dds.5"/>
  <File path="assault_scope_zoom_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
