<AssetMetadata version="0" type="Texture" guid="8109dd92-ece7-db3a-ae38-37399f18f24c">
 <Files>
  <File path="assault_scope_tp_diff.dds"/>
  <File path="assault_scope_tp_diff.dds.1"/>
  <File path="assault_scope_tp_diff.dds.2"/>
  <File path="assault_scope_tp_diff.dds.3"/>
  <File path="assault_scope_tp_diff.dds.4"/>
  <File path="assault_scope_tp_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
