<AssetMetadata version="0" type="Texture" guid="948ce073-9699-8f03-38d3-e7d5173f0ed2">
 <Files>
  <File path="assault_crosshair_diff.dds"/>
  <File path="assault_crosshair_diff.dds.1"/>
  <File path="assault_crosshair_diff.dds.2"/>
  <File path="assault_crosshair_diff.dds.3"/>
  <File path="assault_crosshair_diff.dds.4"/>
  <File path="assault_crosshair_diff.dds.5"/>
  <File path="assault_crosshair_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
