<AssetMetadata version="0" type="Texture" guid="39d75f55-8b41-bcc6-b5be-9dba1ff31a33">
 <Files>
  <File path="assault_scope_tp_spec.dds"/>
  <File path="assault_scope_tp_spec.dds.1"/>
  <File path="assault_scope_tp_spec.dds.2"/>
  <File path="assault_scope_tp_spec.dds.3"/>
  <File path="assault_scope_tp_spec.dds.4"/>
  <File path="assault_scope_tp_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
