<AssetMetadata version="0" type="Texture" guid="087427b9-b5ed-92c8-ca64-f03ae857a35e">
 <Files>
  <File path="brick_rounded_diff.dds"/>
  <File path="brick_rounded_diff.dds.1"/>
  <File path="brick_rounded_diff.dds.2"/>
  <File path="brick_rounded_diff.dds.3"/>
  <File path="brick_rounded_diff.dds.4"/>
  <File path="brick_rounded_diff.dds.5"/>
  <File path="brick_rounded_diff.dds.6"/>
  <File path="brick_rounded_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
