<AssetMetadata version="0" type="Texture" guid="1e474308-cf0a-a929-a0cf-946951a616cc">
 <Files>
  <File path="brick_rounded_displ.dds"/>
  <File path="brick_rounded_displ.dds.1"/>
  <File path="brick_rounded_displ.dds.2"/>
  <File path="brick_rounded_displ.dds.3"/>
  <File path="brick_rounded_displ.dds.4"/>
  <File path="brick_rounded_displ.dds.5"/>
  <File path="brick_rounded_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
