<AssetMetadata version="0" type="Texture" guid="2ced876d-111e-3c66-65cc-5df1e01627c1">
 <Files>
  <File path="brick_old_diff.dds"/>
  <File path="brick_old_diff.dds.1"/>
  <File path="brick_old_diff.dds.2"/>
  <File path="brick_old_diff.dds.3"/>
  <File path="brick_old_diff.dds.4"/>
  <File path="brick_old_diff.dds.5"/>
  <File path="brick_old_diff.dds.6"/>
  <File path="brick_old_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
