<AssetMetadata version="0" type="Texture" guid="ca43fc6f-d666-e479-10b4-7372a74ac71c">
 <Files>
  <File path="brick_wall02_diff.dds"/>
  <File path="brick_wall02_diff.dds.1"/>
  <File path="brick_wall02_diff.dds.2"/>
  <File path="brick_wall02_diff.dds.3"/>
  <File path="brick_wall02_diff.dds.4"/>
  <File path="brick_wall02_diff.dds.5"/>
  <File path="brick_wall02_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
