<AssetMetadata version="0" type="Texture" guid="157ab759-4199-c82e-81ed-191d11abde74">
 <Files>
  <File path="brick_wall_red_rotten_diff.dds"/>
  <File path="brick_wall_red_rotten_diff.dds.1"/>
  <File path="brick_wall_red_rotten_diff.dds.2"/>
  <File path="brick_wall_red_rotten_diff.dds.3"/>
  <File path="brick_wall_red_rotten_diff.dds.4"/>
  <File path="brick_wall_red_rotten_diff.dds.5"/>
  <File path="brick_wall_red_rotten_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
