<AssetMetadata version="0" type="Texture" guid="d4e2aa8e-efda-25c9-88cd-1377ef5f2207">
 <Files>
  <File path="brick_damaged_diff.dds"/>
  <File path="brick_damaged_diff.dds.1"/>
  <File path="brick_damaged_diff.dds.2"/>
  <File path="brick_damaged_diff.dds.3"/>
  <File path="brick_damaged_diff.dds.4"/>
  <File path="brick_damaged_diff.dds.5"/>
  <File path="brick_damaged_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
