<AssetMetadata version="0" type="Texture" guid="80593219-9a97-6a58-d006-6eabf6efe586">
 <Files>
  <File path="brick_wall_red_displ.dds"/>
  <File path="brick_wall_red_displ.dds.1"/>
  <File path="brick_wall_red_displ.dds.2"/>
  <File path="brick_wall_red_displ.dds.3"/>
  <File path="brick_wall_red_displ.dds.4"/>
  <File path="brick_wall_red_displ.dds.5"/>
  <File path="brick_wall_red_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
