<AssetMetadata version="0" type="Texture" guid="afae8c00-a3e9-5677-4784-9ccca7c335b5">
 <Files>
  <File path="brick_large_worn_ddna.dds"/>
  <File path="brick_large_worn_ddna.dds.a"/>
  <File path="brick_large_worn_ddna.dds.1"/>
  <File path="brick_large_worn_ddna.dds.1a"/>
  <File path="brick_large_worn_ddna.dds.2"/>
  <File path="brick_large_worn_ddna.dds.2a"/>
  <File path="brick_large_worn_ddna.dds.3"/>
  <File path="brick_large_worn_ddna.dds.3a"/>
  <File path="brick_large_worn_ddna.dds.4"/>
  <File path="brick_large_worn_ddna.dds.4a"/>
  <File path="brick_large_worn_ddna.dds.5"/>
  <File path="brick_large_worn_ddna.dds.5a"/>
  <File path="brick_large_worn_ddna.dds.6"/>
  <File path="brick_large_worn_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
