<AssetMetadata version="0" type="Texture" guid="326f6188-4283-77d2-ba7d-515a14578f4d">
 <Files>
  <File path="brick_wall_red_diff.dds"/>
  <File path="brick_wall_red_diff.dds.1"/>
  <File path="brick_wall_red_diff.dds.2"/>
  <File path="brick_wall_red_diff.dds.3"/>
  <File path="brick_wall_red_diff.dds.4"/>
  <File path="brick_wall_red_diff.dds.5"/>
  <File path="brick_wall_red_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
