<AssetMetadata version="0" type="Texture" guid="82ae9d69-4a54-86ea-a739-4c99b0c8f053">
 <Files>
  <File path="brick_raw_diff.dds"/>
  <File path="brick_raw_diff.dds.1"/>
  <File path="brick_raw_diff.dds.2"/>
  <File path="brick_raw_diff.dds.3"/>
  <File path="brick_raw_diff.dds.4"/>
  <File path="brick_raw_diff.dds.5"/>
  <File path="brick_raw_diff.dds.6"/>
  <File path="brick_raw_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
