<AssetMetadata version="0" type="Texture" guid="068697f3-4bdc-5b69-93dd-56d31c9b7810">
 <Files>
  <File path="brick_raw_blend.dds"/>
  <File path="brick_raw_blend.dds.a"/>
  <File path="brick_raw_blend.dds.1"/>
  <File path="brick_raw_blend.dds.1a"/>
  <File path="brick_raw_blend.dds.2"/>
  <File path="brick_raw_blend.dds.2a"/>
  <File path="brick_raw_blend.dds.3"/>
  <File path="brick_raw_blend.dds.3a"/>
  <File path="brick_raw_blend.dds.4"/>
  <File path="brick_raw_blend.dds.4a"/>
  <File path="brick_raw_blend.dds.5"/>
  <File path="brick_raw_blend.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
