<AssetMetadata version="0" type="Texture" guid="2b825c4d-d8f6-9093-afe5-35a4cec757f2">
 <Files>
  <File path="bridge_brick_moss_diff.dds"/>
  <File path="bridge_brick_moss_diff.dds.1"/>
  <File path="bridge_brick_moss_diff.dds.2"/>
  <File path="bridge_brick_moss_diff.dds.3"/>
  <File path="bridge_brick_moss_diff.dds.4"/>
  <File path="bridge_brick_moss_diff.dds.5"/>
  <File path="bridge_brick_moss_diff.dds.6"/>
  <File path="bridge_brick_moss_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
