<AssetMetadata version="0" type="Texture" guid="ef4ac609-3bf2-e2c9-c743-a223e9aa82e5">
 <Files>
  <File path="bridge_brick_mud_diff.dds"/>
  <File path="bridge_brick_mud_diff.dds.1"/>
  <File path="bridge_brick_mud_diff.dds.2"/>
  <File path="bridge_brick_mud_diff.dds.3"/>
  <File path="bridge_brick_mud_diff.dds.4"/>
  <File path="bridge_brick_mud_diff.dds.5"/>
  <File path="bridge_brick_mud_diff.dds.6"/>
  <File path="bridge_brick_mud_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
