<AssetMetadata version="0" type="Texture" guid="f8fb76f9-a43d-ca06-c42d-54e1f43683fe">
 <Files>
  <File path="bridge_brick_ddna.dds"/>
  <File path="bridge_brick_ddna.dds.a"/>
  <File path="bridge_brick_ddna.dds.1"/>
  <File path="bridge_brick_ddna.dds.1a"/>
  <File path="bridge_brick_ddna.dds.2"/>
  <File path="bridge_brick_ddna.dds.2a"/>
  <File path="bridge_brick_ddna.dds.3"/>
  <File path="bridge_brick_ddna.dds.3a"/>
  <File path="bridge_brick_ddna.dds.4"/>
  <File path="bridge_brick_ddna.dds.4a"/>
  <File path="bridge_brick_ddna.dds.5"/>
  <File path="bridge_brick_ddna.dds.5a"/>
  <File path="bridge_brick_ddna.dds.6"/>
  <File path="bridge_brick_ddna.dds.6a"/>
  <File path="bridge_brick_ddna.dds.7"/>
  <File path="bridge_brick_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
