<AssetMetadata version="0" type="Texture" guid="67a8605f-977e-3d4f-6892-32d3633e5085">
 <Files>
  <File path="brown_brick_large_displ.dds"/>
  <File path="brown_brick_large_displ.dds.1"/>
  <File path="brown_brick_large_displ.dds.2"/>
  <File path="brown_brick_large_displ.dds.3"/>
  <File path="brown_brick_large_displ.dds.4"/>
  <File path="brown_brick_large_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
