<AssetMetadata version="0" type="Texture" guid="07b682bf-f455-96aa-ddd6-2b3a4aad09ec">
 <Files>
  <File path="cobble_stones_1_diff.dds"/>
  <File path="cobble_stones_1_diff.dds.1"/>
  <File path="cobble_stones_1_diff.dds.2"/>
  <File path="cobble_stones_1_diff.dds.3"/>
  <File path="cobble_stones_1_diff.dds.4"/>
  <File path="cobble_stones_1_diff.dds.5"/>
  <File path="cobble_stones_1_diff.dds.6"/>
  <File path="cobble_stones_1_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
