<AssetMetadata version="0" type="Texture" guid="24c5fc93-babd-3e5b-57df-15de55a8864e">
 <Files>
  <File path="cobble_stones_2_displ.dds"/>
  <File path="cobble_stones_2_displ.dds.1"/>
  <File path="cobble_stones_2_displ.dds.2"/>
  <File path="cobble_stones_2_displ.dds.3"/>
  <File path="cobble_stones_2_displ.dds.4"/>
  <File path="cobble_stones_2_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
