<AssetMetadata version="0" type="Texture" guid="2281fcd4-6b09-553a-d2c0-e1f5c0cb0d42">
 <Files>
  <File path="cobble_stones_2_ddna.dds"/>
  <File path="cobble_stones_2_ddna.dds.a"/>
  <File path="cobble_stones_2_ddna.dds.1"/>
  <File path="cobble_stones_2_ddna.dds.1a"/>
  <File path="cobble_stones_2_ddna.dds.2"/>
  <File path="cobble_stones_2_ddna.dds.2a"/>
  <File path="cobble_stones_2_ddna.dds.3"/>
  <File path="cobble_stones_2_ddna.dds.3a"/>
  <File path="cobble_stones_2_ddna.dds.4"/>
  <File path="cobble_stones_2_ddna.dds.4a"/>
  <File path="cobble_stones_2_ddna.dds.5"/>
  <File path="cobble_stones_2_ddna.dds.5a"/>
  <File path="cobble_stones_2_ddna.dds.6"/>
  <File path="cobble_stones_2_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
