<AssetMetadata version="0" type="Texture" guid="e7db5e53-531f-68b7-f1e3-3ca34b192bce">
 <Files>
  <File path="inside_wall_diff.dds"/>
  <File path="inside_wall_diff.dds.1"/>
  <File path="inside_wall_diff.dds.2"/>
  <File path="inside_wall_diff.dds.3"/>
  <File path="inside_wall_diff.dds.4"/>
  <File path="inside_wall_diff.dds.5"/>
  <File path="inside_wall_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
