<AssetMetadata version="0" type="Texture" guid="d0bd7f78-1603-cee9-b420-39a859bbd553">
 <Files>
  <File path="stonewall_mossy_worn_diff.dds"/>
  <File path="stonewall_mossy_worn_diff.dds.1"/>
  <File path="stonewall_mossy_worn_diff.dds.2"/>
  <File path="stonewall_mossy_worn_diff.dds.3"/>
  <File path="stonewall_mossy_worn_diff.dds.4"/>
  <File path="stonewall_mossy_worn_diff.dds.5"/>
  <File path="stonewall_mossy_worn_diff.dds.6"/>
  <File path="stonewall_mossy_worn_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
