<AssetMetadata version="0" type="Texture" guid="10800fb1-61b8-ca4c-f42b-f579ef074861">
 <Files>
  <File path="stonewall_mossy_diff.dds"/>
  <File path="stonewall_mossy_diff.dds.1"/>
  <File path="stonewall_mossy_diff.dds.2"/>
  <File path="stonewall_mossy_diff.dds.3"/>
  <File path="stonewall_mossy_diff.dds.4"/>
  <File path="stonewall_mossy_diff.dds.5"/>
  <File path="stonewall_mossy_diff.dds.6"/>
  <File path="stonewall_mossy_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
