<AssetMetadata version="0" type="Texture" guid="70d8b4c3-5506-e0d5-5f8a-a60bfff4d029">
 <Files>
  <File path="stonewall_mossy_ddna.dds"/>
  <File path="stonewall_mossy_ddna.dds.a"/>
  <File path="stonewall_mossy_ddna.dds.1"/>
  <File path="stonewall_mossy_ddna.dds.1a"/>
  <File path="stonewall_mossy_ddna.dds.2"/>
  <File path="stonewall_mossy_ddna.dds.2a"/>
  <File path="stonewall_mossy_ddna.dds.3"/>
  <File path="stonewall_mossy_ddna.dds.3a"/>
  <File path="stonewall_mossy_ddna.dds.4"/>
  <File path="stonewall_mossy_ddna.dds.4a"/>
  <File path="stonewall_mossy_ddna.dds.5"/>
  <File path="stonewall_mossy_ddna.dds.5a"/>
  <File path="stonewall_mossy_ddna.dds.6"/>
  <File path="stonewall_mossy_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
