<AssetMetadata version="0" type="Texture" guid="de8ed916-92b1-e0ee-9218-433a837ad450">
 <Files>
  <File path="burned_ash_glow_diff.dds"/>
  <File path="burned_ash_glow_diff.dds.1"/>
  <File path="burned_ash_glow_diff.dds.2"/>
  <File path="burned_ash_glow_diff.dds.3"/>
  <File path="burned_ash_glow_diff.dds.4"/>
  <File path="burned_ash_glow_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
