<AssetMetadata version="0" type="Texture" guid="dcd197a6-b497-9bde-2ce3-a805177c246c">
 <Files>
  <File path="burned_ash_ddna.dds"/>
  <File path="burned_ash_ddna.dds.a"/>
  <File path="burned_ash_ddna.dds.1"/>
  <File path="burned_ash_ddna.dds.1a"/>
  <File path="burned_ash_ddna.dds.2"/>
  <File path="burned_ash_ddna.dds.2a"/>
  <File path="burned_ash_ddna.dds.3"/>
  <File path="burned_ash_ddna.dds.3a"/>
  <File path="burned_ash_ddna.dds.4"/>
  <File path="burned_ash_ddna.dds.4a"/>
  <File path="burned_ash_ddna.dds.5"/>
  <File path="burned_ash_ddna.dds.5a"/>
  <File path="burned_ash_ddna.dds.6"/>
  <File path="burned_ash_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
