<AssetMetadata version="0" type="Texture" guid="2dfe56d8-d9fb-50e4-eae0-0ec3d7d00361">
 <Files>
  <File path="burning_coals_01_ddna.dds"/>
  <File path="burning_coals_01_ddna.dds.a"/>
  <File path="burning_coals_01_ddna.dds.1"/>
  <File path="burning_coals_01_ddna.dds.1a"/>
  <File path="burning_coals_01_ddna.dds.2"/>
  <File path="burning_coals_01_ddna.dds.2a"/>
  <File path="burning_coals_01_ddna.dds.3"/>
  <File path="burning_coals_01_ddna.dds.3a"/>
  <File path="burning_coals_01_ddna.dds.4"/>
  <File path="burning_coals_01_ddna.dds.4a"/>
  <File path="burning_coals_01_ddna.dds.5"/>
  <File path="burning_coals_01_ddna.dds.5a"/>
  <File path="burning_coals_01_ddna.dds.6"/>
  <File path="burning_coals_01_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
