<AssetMetadata version="0" type="Texture" guid="ac32f66c-9fa0-310a-e642-9f7d99c31431">
 <Files>
  <File path="rifle_gadgets_diff.dds"/>
  <File path="rifle_gadgets_diff.dds.1"/>
  <File path="rifle_gadgets_diff.dds.2"/>
  <File path="rifle_gadgets_diff.dds.3"/>
  <File path="rifle_gadgets_diff.dds.4"/>
  <File path="rifle_gadgets_diff.dds.5"/>
  <File path="rifle_gadgets_diff.dds.6"/>
  <File path="rifle_gadgets_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
