<AssetMetadata version="0" type="Texture" guid="1be53512-b8f7-69df-de5f-bcd8464b987d">
 <Files>
  <File path="rifle_gadgets_spec.dds"/>
  <File path="rifle_gadgets_spec.dds.1"/>
  <File path="rifle_gadgets_spec.dds.2"/>
  <File path="rifle_gadgets_spec.dds.3"/>
  <File path="rifle_gadgets_spec.dds.4"/>
  <File path="rifle_gadgets_spec.dds.5"/>
  <File path="rifle_gadgets_spec.dds.6"/>
  <File path="rifle_gadgets_spec.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
