<AssetMetadata version="0" type="Texture" guid="315e23fc-f79d-619c-6ddf-6d5480fbcc65">
 <Files>
  <File path="rifle_new_diff.dds"/>
  <File path="rifle_new_diff.dds.1"/>
  <File path="rifle_new_diff.dds.2"/>
  <File path="rifle_new_diff.dds.3"/>
  <File path="rifle_new_diff.dds.4"/>
  <File path="rifle_new_diff.dds.5"/>
  <File path="rifle_new_diff.dds.6"/>
  <File path="rifle_new_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
