<AssetMetadata version="0" type="Texture" guid="4bbeb3a6-1d3f-c18a-aed7-321f93de6fc4">
 <Files>
  <File path="rifle_new_spec.dds"/>
  <File path="rifle_new_spec.dds.1"/>
  <File path="rifle_new_spec.dds.2"/>
  <File path="rifle_new_spec.dds.3"/>
  <File path="rifle_new_spec.dds.4"/>
  <File path="rifle_new_spec.dds.5"/>
  <File path="rifle_new_spec.dds.6"/>
  <File path="rifle_new_spec.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
