<AssetMetadata version="0" type="Texture" guid="02457b1e-7573-7983-7219-1e2384f163ae">
 <Files>
  <File path="body_diff.dds"/>
  <File path="body_diff.dds.1"/>
  <File path="body_diff.dds.2"/>
  <File path="body_diff.dds.3"/>
  <File path="body_diff.dds.4"/>
  <File path="body_diff.dds.5"/>
  <File path="body_diff.dds.6"/>
  <File path="body_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
