<AssetMetadata version="0" type="Texture" guid="917d8d73-9e83-cb60-5e29-202b32fa9336">
 <Files>
  <File path="head_diff.dds"/>
  <File path="head_diff.dds.1"/>
  <File path="head_diff.dds.2"/>
  <File path="head_diff.dds.3"/>
  <File path="head_diff.dds.4"/>
  <File path="head_diff.dds.5"/>
  <File path="head_diff.dds.6"/>
  <File path="head_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
