<AssetMetadata version="0" type="Texture" guid="717880ed-65d8-3fba-c6df-68c367a7916c">
 <Files>
  <File path="concrete_ceiling_dirty_diff.dds"/>
  <File path="concrete_ceiling_dirty_diff.dds.1"/>
  <File path="concrete_ceiling_dirty_diff.dds.2"/>
  <File path="concrete_ceiling_dirty_diff.dds.3"/>
  <File path="concrete_ceiling_dirty_diff.dds.4"/>
  <File path="concrete_ceiling_dirty_diff.dds.5"/>
  <File path="concrete_ceiling_dirty_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
