<AssetMetadata version="0" type="Texture" guid="cb2c8ec4-1267-d9d3-23b1-348d241f18ce">
 <Files>
  <File path="concrete_ceiling_ddna.dds"/>
  <File path="concrete_ceiling_ddna.dds.a"/>
  <File path="concrete_ceiling_ddna.dds.1"/>
  <File path="concrete_ceiling_ddna.dds.1a"/>
  <File path="concrete_ceiling_ddna.dds.2"/>
  <File path="concrete_ceiling_ddna.dds.2a"/>
  <File path="concrete_ceiling_ddna.dds.3"/>
  <File path="concrete_ceiling_ddna.dds.3a"/>
  <File path="concrete_ceiling_ddna.dds.4"/>
  <File path="concrete_ceiling_ddna.dds.4a"/>
  <File path="concrete_ceiling_ddna.dds.5"/>
  <File path="concrete_ceiling_ddna.dds.5a"/>
  <File path="concrete_ceiling_ddna.dds.6"/>
  <File path="concrete_ceiling_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
