<AssetMetadata version="0" type="Texture" guid="85b75500-083e-bc9c-5926-be0c06b8a71c">
 <Files>
  <File path="concrete_wall_b_mask.dds"/>
  <File path="concrete_wall_b_mask.dds.1"/>
  <File path="concrete_wall_b_mask.dds.2"/>
  <File path="concrete_wall_b_mask.dds.3"/>
  <File path="concrete_wall_b_mask.dds.4"/>
  <File path="concrete_wall_b_mask.dds.5"/>
  <File path="concrete_wall_b_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
