<AssetMetadata version="0" type="Texture" guid="1952a47e-3f1b-c70a-d90b-cc2092040735">
 <Files>
  <File path="concrete_wall02_ddna.dds"/>
  <File path="concrete_wall02_ddna.dds.a"/>
  <File path="concrete_wall02_ddna.dds.1"/>
  <File path="concrete_wall02_ddna.dds.1a"/>
  <File path="concrete_wall02_ddna.dds.2"/>
  <File path="concrete_wall02_ddna.dds.2a"/>
  <File path="concrete_wall02_ddna.dds.3"/>
  <File path="concrete_wall02_ddna.dds.3a"/>
  <File path="concrete_wall02_ddna.dds.4"/>
  <File path="concrete_wall02_ddna.dds.4a"/>
  <File path="concrete_wall02_ddna.dds.5"/>
  <File path="concrete_wall02_ddna.dds.5a"/>
  <File path="concrete_wall02_ddna.dds.6"/>
  <File path="concrete_wall02_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
