<AssetMetadata version="0" type="Texture" guid="7a77feb3-30ab-f207-fe51-0a4d1954052d">
 <Files>
  <File path="concrete_wall_b_dirty_diff.dds"/>
  <File path="concrete_wall_b_dirty_diff.dds.1"/>
  <File path="concrete_wall_b_dirty_diff.dds.2"/>
  <File path="concrete_wall_b_dirty_diff.dds.3"/>
  <File path="concrete_wall_b_dirty_diff.dds.4"/>
  <File path="concrete_wall_b_dirty_diff.dds.5"/>
  <File path="concrete_wall_b_dirty_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
