<AssetMetadata version="0" type="Texture" guid="8ae78c3f-9b11-6e7d-5c43-84e996803dfe">
 <Files>
  <File path="concrete_ceiling_diff.dds"/>
  <File path="concrete_ceiling_diff.dds.1"/>
  <File path="concrete_ceiling_diff.dds.2"/>
  <File path="concrete_ceiling_diff.dds.3"/>
  <File path="concrete_ceiling_diff.dds.4"/>
  <File path="concrete_ceiling_diff.dds.5"/>
  <File path="concrete_ceiling_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
