<AssetMetadata version="0" type="Texture" guid="3cca0e05-2b19-a03a-59da-59398041b4bd">
 <Files>
  <File path="concrete_wall_c_diff.dds"/>
  <File path="concrete_wall_c_diff.dds.1"/>
  <File path="concrete_wall_c_diff.dds.2"/>
  <File path="concrete_wall_c_diff.dds.3"/>
  <File path="concrete_wall_c_diff.dds.4"/>
  <File path="concrete_wall_c_diff.dds.5"/>
  <File path="concrete_wall_c_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
