<AssetMetadata version="0" type="Texture" guid="868025d8-435a-3fcb-e88b-a2cebf4d708a">
 <Files>
  <File path="concrete_plates_agedred_diff.dds"/>
  <File path="concrete_plates_agedred_diff.dds.1"/>
  <File path="concrete_plates_agedred_diff.dds.2"/>
  <File path="concrete_plates_agedred_diff.dds.3"/>
  <File path="concrete_plates_agedred_diff.dds.4"/>
  <File path="concrete_plates_agedred_diff.dds.5"/>
  <File path="concrete_plates_agedred_diff.dds.6"/>
  <File path="concrete_plates_agedred_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
