<AssetMetadata version="0" type="Texture" guid="520f2fb6-7a16-d1a4-2224-64cc1b9f0298">
 <Files>
  <File path="concrete_ground_a_diff.dds"/>
  <File path="concrete_ground_a_diff.dds.1"/>
  <File path="concrete_ground_a_diff.dds.2"/>
  <File path="concrete_ground_a_diff.dds.3"/>
  <File path="concrete_ground_a_diff.dds.4"/>
  <File path="concrete_ground_a_diff.dds.5"/>
  <File path="concrete_ground_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
