<AssetMetadata version="0" type="Texture" guid="a9cfc3be-c185-990a-72b2-48b784bc9bbe">
 <Files>
  <File path="concrete_curbs_ddna.dds"/>
  <File path="concrete_curbs_ddna.dds.a"/>
  <File path="concrete_curbs_ddna.dds.1"/>
  <File path="concrete_curbs_ddna.dds.1a"/>
  <File path="concrete_curbs_ddna.dds.2"/>
  <File path="concrete_curbs_ddna.dds.2a"/>
  <File path="concrete_curbs_ddna.dds.3"/>
  <File path="concrete_curbs_ddna.dds.3a"/>
  <File path="concrete_curbs_ddna.dds.4"/>
  <File path="concrete_curbs_ddna.dds.4a"/>
  <File path="concrete_curbs_ddna.dds.5"/>
  <File path="concrete_curbs_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
