<AssetMetadata version="0" type="Texture" guid="a0f6d710-4a3a-7827-7f18-4f3ff7dec6d3">
 <Files>
  <File path="concrete_wall_04_diff.dds"/>
  <File path="concrete_wall_04_diff.dds.1"/>
  <File path="concrete_wall_04_diff.dds.2"/>
  <File path="concrete_wall_04_diff.dds.3"/>
  <File path="concrete_wall_04_diff.dds.4"/>
  <File path="concrete_wall_04_diff.dds.5"/>
  <File path="concrete_wall_04_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
