<AssetMetadata version="0" type="Texture" guid="777ed5bb-db45-6db1-14ee-d2a2a502d09b">
 <Files>
  <File path="concrete_ceiling_mask.dds"/>
  <File path="concrete_ceiling_mask.dds.1"/>
  <File path="concrete_ceiling_mask.dds.2"/>
  <File path="concrete_ceiling_mask.dds.3"/>
  <File path="concrete_ceiling_mask.dds.4"/>
  <File path="concrete_ceiling_mask.dds.5"/>
  <File path="concrete_ceiling_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
