<AssetMetadata version="0" type="Texture" guid="fe47002d-f692-f30d-a0f4-5feac35cea3e">
 <Files>
  <File path="concrete_wall02_diff.dds"/>
  <File path="concrete_wall02_diff.dds.1"/>
  <File path="concrete_wall02_diff.dds.2"/>
  <File path="concrete_wall02_diff.dds.3"/>
  <File path="concrete_wall02_diff.dds.4"/>
  <File path="concrete_wall02_diff.dds.5"/>
  <File path="concrete_wall02_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
