<AssetMetadata version="0" type="Texture" guid="0fe1753f-07c3-6b5f-606e-fe4fdccc4a4f">
 <Files>
  <File path="concrete_broken_ddna.dds"/>
  <File path="concrete_broken_ddna.dds.a"/>
  <File path="concrete_broken_ddna.dds.1"/>
  <File path="concrete_broken_ddna.dds.1a"/>
  <File path="concrete_broken_ddna.dds.2"/>
  <File path="concrete_broken_ddna.dds.2a"/>
  <File path="concrete_broken_ddna.dds.3"/>
  <File path="concrete_broken_ddna.dds.3a"/>
  <File path="concrete_broken_ddna.dds.4"/>
  <File path="concrete_broken_ddna.dds.4a"/>
  <File path="concrete_broken_ddna.dds.5"/>
  <File path="concrete_broken_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
