<AssetMetadata version="0" type="Texture" guid="0863698d-2aa2-7efb-ef0b-0ae6b36f62d0">
 <Files>
  <File path="concrete_a3_diff.dds"/>
  <File path="concrete_a3_diff.dds.1"/>
  <File path="concrete_a3_diff.dds.2"/>
  <File path="concrete_a3_diff.dds.3"/>
  <File path="concrete_a3_diff.dds.4"/>
  <File path="concrete_a3_diff.dds.5"/>
  <File path="concrete_a3_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
