<AssetMetadata version="0" type="Texture" guid="affdccf1-0549-017c-748b-07193bc2cdb7">
 <Files>
  <File path="courtyard_floor_broken_diff.dds"/>
  <File path="courtyard_floor_broken_diff.dds.1"/>
  <File path="courtyard_floor_broken_diff.dds.2"/>
  <File path="courtyard_floor_broken_diff.dds.3"/>
  <File path="courtyard_floor_broken_diff.dds.4"/>
  <File path="courtyard_floor_broken_diff.dds.5"/>
  <File path="courtyard_floor_broken_diff.dds.6"/>
  <File path="courtyard_floor_broken_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
