<AssetMetadata version="0" type="Texture" guid="9ec6136a-281f-118a-d82d-403ec7928d9f">
 <Files>
  <File path="courtyard_floor_diff.dds"/>
  <File path="courtyard_floor_diff.dds.1"/>
  <File path="courtyard_floor_diff.dds.2"/>
  <File path="courtyard_floor_diff.dds.3"/>
  <File path="courtyard_floor_diff.dds.4"/>
  <File path="courtyard_floor_diff.dds.5"/>
  <File path="courtyard_floor_diff.dds.6"/>
  <File path="courtyard_floor_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
