<AssetMetadata version="0" type="Texture" guid="bada9374-c63d-0542-4443-a6e3b9355b5b">
 <Files>
  <File path="courtyard_floor_broken_ddna.dds"/>
  <File path="courtyard_floor_broken_ddna.dds.a"/>
  <File path="courtyard_floor_broken_ddna.dds.1"/>
  <File path="courtyard_floor_broken_ddna.dds.1a"/>
  <File path="courtyard_floor_broken_ddna.dds.2"/>
  <File path="courtyard_floor_broken_ddna.dds.2a"/>
  <File path="courtyard_floor_broken_ddna.dds.3"/>
  <File path="courtyard_floor_broken_ddna.dds.3a"/>
  <File path="courtyard_floor_broken_ddna.dds.4"/>
  <File path="courtyard_floor_broken_ddna.dds.4a"/>
  <File path="courtyard_floor_broken_ddna.dds.5"/>
  <File path="courtyard_floor_broken_ddna.dds.5a"/>
  <File path="courtyard_floor_broken_ddna.dds.6"/>
  <File path="courtyard_floor_broken_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
