<AssetMetadata version="0" type="Texture" guid="37db88bc-d4f3-a822-f09c-6da611fdd6a6">
 <Files>
  <File path="floor_tiles_red_a_diff.dds"/>
  <File path="floor_tiles_red_a_diff.dds.1"/>
  <File path="floor_tiles_red_a_diff.dds.2"/>
  <File path="floor_tiles_red_a_diff.dds.3"/>
  <File path="floor_tiles_red_a_diff.dds.4"/>
  <File path="floor_tiles_red_a_diff.dds.5"/>
  <File path="floor_tiles_red_a_diff.dds.6"/>
  <File path="floor_tiles_red_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
