<AssetMetadata version="0" type="Texture" guid="110f2805-7dd7-1eae-8125-ad4b8cb4d7b5">
 <Files>
  <File path="floor_tiles02_ddna.dds"/>
  <File path="floor_tiles02_ddna.dds.a"/>
  <File path="floor_tiles02_ddna.dds.1"/>
  <File path="floor_tiles02_ddna.dds.1a"/>
  <File path="floor_tiles02_ddna.dds.2"/>
  <File path="floor_tiles02_ddna.dds.2a"/>
  <File path="floor_tiles02_ddna.dds.3"/>
  <File path="floor_tiles02_ddna.dds.3a"/>
  <File path="floor_tiles02_ddna.dds.4"/>
  <File path="floor_tiles02_ddna.dds.4a"/>
  <File path="floor_tiles02_ddna.dds.5"/>
  <File path="floor_tiles02_ddna.dds.5a"/>
  <File path="floor_tiles02_ddna.dds.6"/>
  <File path="floor_tiles02_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
