<AssetMetadata version="0" type="Texture" guid="58e6a8b2-e679-c9a5-fd04-219852aae974">
 <Files>
  <File path="floor_stone_tiles_a_ddna.dds"/>
  <File path="floor_stone_tiles_a_ddna.dds.a"/>
  <File path="floor_stone_tiles_a_ddna.dds.1"/>
  <File path="floor_stone_tiles_a_ddna.dds.1a"/>
  <File path="floor_stone_tiles_a_ddna.dds.2"/>
  <File path="floor_stone_tiles_a_ddna.dds.2a"/>
  <File path="floor_stone_tiles_a_ddna.dds.3"/>
  <File path="floor_stone_tiles_a_ddna.dds.3a"/>
  <File path="floor_stone_tiles_a_ddna.dds.4"/>
  <File path="floor_stone_tiles_a_ddna.dds.4a"/>
  <File path="floor_stone_tiles_a_ddna.dds.5"/>
  <File path="floor_stone_tiles_a_ddna.dds.5a"/>
  <File path="floor_stone_tiles_a_ddna.dds.6"/>
  <File path="floor_stone_tiles_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
