<AssetMetadata version="0" type="Texture" guid="34cb9410-8189-e262-955a-9eb54346c2a7">
 <Files>
  <File path="floor_tiles_red_b_displ.dds"/>
  <File path="floor_tiles_red_b_displ.dds.1"/>
  <File path="floor_tiles_red_b_displ.dds.2"/>
  <File path="floor_tiles_red_b_displ.dds.3"/>
  <File path="floor_tiles_red_b_displ.dds.4"/>
  <File path="floor_tiles_red_b_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
