<AssetMetadata version="0" type="Texture" guid="3c45a043-0543-a8ce-7671-8d2ba9e259db">
 <Files>
  <File path="floor_tiles_cracked_diff.dds"/>
  <File path="floor_tiles_cracked_diff.dds.1"/>
  <File path="floor_tiles_cracked_diff.dds.2"/>
  <File path="floor_tiles_cracked_diff.dds.3"/>
  <File path="floor_tiles_cracked_diff.dds.4"/>
  <File path="floor_tiles_cracked_diff.dds.5"/>
  <File path="floor_tiles_cracked_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
