<AssetMetadata version="0" type="Texture" guid="c071084b-66d4-ab9d-1041-451aabf3e120">
 <Files>
  <File path="floor_stone_tiles_a_displ.dds"/>
  <File path="floor_stone_tiles_a_displ.dds.1"/>
  <File path="floor_stone_tiles_a_displ.dds.2"/>
  <File path="floor_stone_tiles_a_displ.dds.3"/>
  <File path="floor_stone_tiles_a_displ.dds.4"/>
  <File path="floor_stone_tiles_a_displ.dds.5"/>
  <File path="floor_stone_tiles_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
