<AssetMetadata version="0" type="Texture" guid="0312c16c-095b-6f33-a413-0f7d6bdaf45f">
 <Files>
  <File path="floor_mosaic_tiles_a_displ.dds"/>
  <File path="floor_mosaic_tiles_a_displ.dds.1"/>
  <File path="floor_mosaic_tiles_a_displ.dds.2"/>
  <File path="floor_mosaic_tiles_a_displ.dds.3"/>
  <File path="floor_mosaic_tiles_a_displ.dds.4"/>
  <File path="floor_mosaic_tiles_a_displ.dds.5"/>
  <File path="floor_mosaic_tiles_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
