<AssetMetadata version="0" type="Texture" guid="86a4ae13-ee70-3c25-80dc-70207008363a">
 <Files>
  <File path="floor_tile_dirty_displ.dds"/>
  <File path="floor_tile_dirty_displ.dds.1"/>
  <File path="floor_tile_dirty_displ.dds.2"/>
  <File path="floor_tile_dirty_displ.dds.3"/>
  <File path="floor_tile_dirty_displ.dds.4"/>
  <File path="floor_tile_dirty_displ.dds.5"/>
  <File path="floor_tile_dirty_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
