<AssetMetadata version="0" type="Texture" guid="66c7216e-7759-f260-b258-265f1a6152eb">
 <Files>
  <File path="floor_mosaic_tiles_a_diff.dds"/>
  <File path="floor_mosaic_tiles_a_diff.dds.1"/>
  <File path="floor_mosaic_tiles_a_diff.dds.2"/>
  <File path="floor_mosaic_tiles_a_diff.dds.3"/>
  <File path="floor_mosaic_tiles_a_diff.dds.4"/>
  <File path="floor_mosaic_tiles_a_diff.dds.5"/>
  <File path="floor_mosaic_tiles_a_diff.dds.6"/>
  <File path="floor_mosaic_tiles_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
