<AssetMetadata version="0" type="Texture" guid="7886eb52-8415-e33c-6220-cd2bfbbc347b">
 <Files>
  <File path="floor_mosaic_tiles_b_displ.dds"/>
  <File path="floor_mosaic_tiles_b_displ.dds.1"/>
  <File path="floor_mosaic_tiles_b_displ.dds.2"/>
  <File path="floor_mosaic_tiles_b_displ.dds.3"/>
  <File path="floor_mosaic_tiles_b_displ.dds.4"/>
  <File path="floor_mosaic_tiles_b_displ.dds.5"/>
  <File path="floor_mosaic_tiles_b_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
