<AssetMetadata version="0" type="Texture" guid="ecb4d75d-fca3-f96e-f334-7c6b38735cd1">
 <Files>
  <File path="floor_mosaic_tiles_b_ddna.dds"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.a"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.1"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.1a"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.2"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.2a"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.3"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.3a"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.4"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.4a"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.5"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.5a"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.6"/>
  <File path="floor_mosaic_tiles_b_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
