<AssetMetadata version="0" type="Texture" guid="347bbc01-ac8c-cdb1-e14a-f95aa5b025f9">
 <Files>
  <File path="floor_tiles02_diff.dds"/>
  <File path="floor_tiles02_diff.dds.1"/>
  <File path="floor_tiles02_diff.dds.2"/>
  <File path="floor_tiles02_diff.dds.3"/>
  <File path="floor_tiles02_diff.dds.4"/>
  <File path="floor_tiles02_diff.dds.5"/>
  <File path="floor_tiles02_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
