<AssetMetadata version="0" type="Texture" guid="085eefc6-2728-afe0-2b12-29161c2307e5">
 <Files>
  <File path="floor_stone_paver_a_mask.dds"/>
  <File path="floor_stone_paver_a_mask.dds.1"/>
  <File path="floor_stone_paver_a_mask.dds.2"/>
  <File path="floor_stone_paver_a_mask.dds.3"/>
  <File path="floor_stone_paver_a_mask.dds.4"/>
  <File path="floor_stone_paver_a_mask.dds.5"/>
  <File path="floor_stone_paver_a_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
