<AssetMetadata version="0" type="Texture" guid="f1527cd4-aa2a-91bf-c015-7c0be9fdcdb4">
 <Files>
  <File path="floor_tiles_red_b_diff.dds"/>
  <File path="floor_tiles_red_b_diff.dds.1"/>
  <File path="floor_tiles_red_b_diff.dds.2"/>
  <File path="floor_tiles_red_b_diff.dds.3"/>
  <File path="floor_tiles_red_b_diff.dds.4"/>
  <File path="floor_tiles_red_b_diff.dds.5"/>
  <File path="floor_tiles_red_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
