<AssetMetadata version="0" type="Texture" guid="5107b9ed-cb97-d942-fa8c-793686dc6c9f">
 <Files>
  <File path="floor_tiles_red_a_displ.dds"/>
  <File path="floor_tiles_red_a_displ.dds.1"/>
  <File path="floor_tiles_red_a_displ.dds.2"/>
  <File path="floor_tiles_red_a_displ.dds.3"/>
  <File path="floor_tiles_red_a_displ.dds.4"/>
  <File path="floor_tiles_red_a_displ.dds.5"/>
  <File path="floor_tiles_red_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
