<AssetMetadata version="0" type="Texture" guid="00fdbed4-43ca-50fc-3af8-b5565e9c107d">
 <Files>
  <File path="ground_concr_tile_2_diff.dds"/>
  <File path="ground_concr_tile_2_diff.dds.1"/>
  <File path="ground_concr_tile_2_diff.dds.2"/>
  <File path="ground_concr_tile_2_diff.dds.3"/>
  <File path="ground_concr_tile_2_diff.dds.4"/>
  <File path="ground_concr_tile_2_diff.dds.5"/>
  <File path="ground_concr_tile_2_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
