<AssetMetadata version="0" type="Texture" guid="232fd0d3-865e-46de-dfe1-e35f501e8837">
 <Files>
  <File path="ground_concr_tile_2_displ.dds"/>
  <File path="ground_concr_tile_2_displ.dds.1"/>
  <File path="ground_concr_tile_2_displ.dds.2"/>
  <File path="ground_concr_tile_2_displ.dds.3"/>
  <File path="ground_concr_tile_2_displ.dds.4"/>
  <File path="ground_concr_tile_2_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
