<AssetMetadata version="0" type="Texture" guid="b2a82c26-9945-686a-8af4-11009ff94d1f">
 <Files>
  <File path="kowloon_road_clean_diff.dds"/>
  <File path="kowloon_road_clean_diff.dds.1"/>
  <File path="kowloon_road_clean_diff.dds.2"/>
  <File path="kowloon_road_clean_diff.dds.3"/>
  <File path="kowloon_road_clean_diff.dds.4"/>
  <File path="kowloon_road_clean_diff.dds.5"/>
  <File path="kowloon_road_clean_diff.dds.6"/>
  <File path="kowloon_road_clean_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
