<AssetMetadata version="0" type="Texture" guid="fb35d324-1132-9824-5fa5-4e88b63d49d7">
 <Files>
  <File path="kowloon_road_dirty_ddna.dds"/>
  <File path="kowloon_road_dirty_ddna.dds.a"/>
  <File path="kowloon_road_dirty_ddna.dds.1"/>
  <File path="kowloon_road_dirty_ddna.dds.1a"/>
  <File path="kowloon_road_dirty_ddna.dds.2"/>
  <File path="kowloon_road_dirty_ddna.dds.2a"/>
  <File path="kowloon_road_dirty_ddna.dds.3"/>
  <File path="kowloon_road_dirty_ddna.dds.3a"/>
  <File path="kowloon_road_dirty_ddna.dds.4"/>
  <File path="kowloon_road_dirty_ddna.dds.4a"/>
  <File path="kowloon_road_dirty_ddna.dds.5"/>
  <File path="kowloon_road_dirty_ddna.dds.5a"/>
  <File path="kowloon_road_dirty_ddna.dds.6"/>
  <File path="kowloon_road_dirty_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
