<AssetMetadata version="0" type="Texture" guid="8eabf820-be3e-2c9e-b9f6-b9e824fa2b29">
 <Files>
  <File path="ornate_plaster_ddna.dds"/>
  <File path="ornate_plaster_ddna.dds.a"/>
  <File path="ornate_plaster_ddna.dds.1"/>
  <File path="ornate_plaster_ddna.dds.1a"/>
  <File path="ornate_plaster_ddna.dds.2"/>
  <File path="ornate_plaster_ddna.dds.2a"/>
  <File path="ornate_plaster_ddna.dds.3"/>
  <File path="ornate_plaster_ddna.dds.3a"/>
  <File path="ornate_plaster_ddna.dds.4"/>
  <File path="ornate_plaster_ddna.dds.4a"/>
  <File path="ornate_plaster_ddna.dds.5"/>
  <File path="ornate_plaster_ddna.dds.5a"/>
  <File path="ornate_plaster_ddna.dds.6"/>
  <File path="ornate_plaster_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
