<AssetMetadata version="0" type="Texture" guid="dd05fd37-325e-5301-dda7-21c2d1d4ca88">
 <Files>
  <File path="ornate_plaster_diff.dds"/>
  <File path="ornate_plaster_diff.dds.1"/>
  <File path="ornate_plaster_diff.dds.2"/>
  <File path="ornate_plaster_diff.dds.3"/>
  <File path="ornate_plaster_diff.dds.4"/>
  <File path="ornate_plaster_diff.dds.5"/>
  <File path="ornate_plaster_diff.dds.6"/>
  <File path="ornate_plaster_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
