<AssetMetadata version="0" type="Texture" guid="d8cff49b-a218-456e-cfa1-b090c25edf6a">
 <Files>
  <File path="pavement_stones_a_displ.dds"/>
  <File path="pavement_stones_a_displ.dds.1"/>
  <File path="pavement_stones_a_displ.dds.2"/>
  <File path="pavement_stones_a_displ.dds.3"/>
  <File path="pavement_stones_a_displ.dds.4"/>
  <File path="pavement_stones_a_displ.dds.5"/>
  <File path="pavement_stones_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
