<AssetMetadata version="0" type="Texture" guid="6421c705-1e8e-9cfe-9bca-087b220eadc5">
 <Files>
  <File path="pavement_stones_a_ddna.dds"/>
  <File path="pavement_stones_a_ddna.dds.a"/>
  <File path="pavement_stones_a_ddna.dds.1"/>
  <File path="pavement_stones_a_ddna.dds.1a"/>
  <File path="pavement_stones_a_ddna.dds.2"/>
  <File path="pavement_stones_a_ddna.dds.2a"/>
  <File path="pavement_stones_a_ddna.dds.3"/>
  <File path="pavement_stones_a_ddna.dds.3a"/>
  <File path="pavement_stones_a_ddna.dds.4"/>
  <File path="pavement_stones_a_ddna.dds.4a"/>
  <File path="pavement_stones_a_ddna.dds.5"/>
  <File path="pavement_stones_a_ddna.dds.5a"/>
  <File path="pavement_stones_a_ddna.dds.6"/>
  <File path="pavement_stones_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
