<AssetMetadata version="0" type="Texture" guid="9bda91a5-adb4-8986-f1e6-40defdfdaece">
 <Files>
  <File path="plaster_white_c_diff.dds"/>
  <File path="plaster_white_c_diff.dds.1"/>
  <File path="plaster_white_c_diff.dds.2"/>
  <File path="plaster_white_c_diff.dds.3"/>
  <File path="plaster_white_c_diff.dds.4"/>
  <File path="plaster_white_c_diff.dds.5"/>
  <File path="plaster_white_c_diff.dds.6"/>
  <File path="plaster_white_c_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
