<AssetMetadata version="0" type="Texture" guid="5adff6ef-3901-b2d2-b59f-5f9aea6ca933">
 <Files>
  <File path="plaster_white_c_ddna.dds"/>
  <File path="plaster_white_c_ddna.dds.a"/>
  <File path="plaster_white_c_ddna.dds.1"/>
  <File path="plaster_white_c_ddna.dds.1a"/>
  <File path="plaster_white_c_ddna.dds.2"/>
  <File path="plaster_white_c_ddna.dds.2a"/>
  <File path="plaster_white_c_ddna.dds.3"/>
  <File path="plaster_white_c_ddna.dds.3a"/>
  <File path="plaster_white_c_ddna.dds.4"/>
  <File path="plaster_white_c_ddna.dds.4a"/>
  <File path="plaster_white_c_ddna.dds.5"/>
  <File path="plaster_white_c_ddna.dds.5a"/>
  <File path="plaster_white_c_ddna.dds.6"/>
  <File path="plaster_white_c_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
