<AssetMetadata version="0" type="Texture" guid="a5672258-9a17-8dff-26fe-a681f396372d">
 <Files>
  <File path="plaster_wall03_diff.dds"/>
  <File path="plaster_wall03_diff.dds.1"/>
  <File path="plaster_wall03_diff.dds.2"/>
  <File path="plaster_wall03_diff.dds.3"/>
  <File path="plaster_wall03_diff.dds.4"/>
  <File path="plaster_wall03_diff.dds.5"/>
  <File path="plaster_wall03_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
