<AssetMetadata version="0" type="Texture" guid="1d023c36-0b29-7fba-17ac-9634a869e38d">
 <Files>
  <File path="plaster_rough_stones_diff.dds"/>
  <File path="plaster_rough_stones_diff.dds.1"/>
  <File path="plaster_rough_stones_diff.dds.2"/>
  <File path="plaster_rough_stones_diff.dds.3"/>
  <File path="plaster_rough_stones_diff.dds.4"/>
  <File path="plaster_rough_stones_diff.dds.5"/>
  <File path="plaster_rough_stones_diff.dds.6"/>
  <File path="plaster_rough_stones_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
