<AssetMetadata version="0" type="Texture" guid="7839fbb8-cadf-9577-c1aa-15a886a82ab0">
 <Files>
  <File path="plaster_beige_a_ddna.dds"/>
  <File path="plaster_beige_a_ddna.dds.a"/>
  <File path="plaster_beige_a_ddna.dds.1"/>
  <File path="plaster_beige_a_ddna.dds.1a"/>
  <File path="plaster_beige_a_ddna.dds.2"/>
  <File path="plaster_beige_a_ddna.dds.2a"/>
  <File path="plaster_beige_a_ddna.dds.3"/>
  <File path="plaster_beige_a_ddna.dds.3a"/>
  <File path="plaster_beige_a_ddna.dds.4"/>
  <File path="plaster_beige_a_ddna.dds.4a"/>
  <File path="plaster_beige_a_ddna.dds.5"/>
  <File path="plaster_beige_a_ddna.dds.5a"/>
  <File path="plaster_beige_a_ddna.dds.6"/>
  <File path="plaster_beige_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
