<AssetMetadata version="0" type="Texture" guid="10c48893-a080-35cd-ab0e-ad4fa99af40d">
 <Files>
  <File path="plaster_white_b_diff.dds"/>
  <File path="plaster_white_b_diff.dds.1"/>
  <File path="plaster_white_b_diff.dds.2"/>
  <File path="plaster_white_b_diff.dds.3"/>
  <File path="plaster_white_b_diff.dds.4"/>
  <File path="plaster_white_b_diff.dds.5"/>
  <File path="plaster_white_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
