<AssetMetadata version="0" type="Texture" guid="abb1e1e1-c186-4475-9a32-ba718633f85d">
 <Files>
  <File path="plaster_white_d_diff.dds"/>
  <File path="plaster_white_d_diff.dds.1"/>
  <File path="plaster_white_d_diff.dds.2"/>
  <File path="plaster_white_d_diff.dds.3"/>
  <File path="plaster_white_d_diff.dds.4"/>
  <File path="plaster_white_d_diff.dds.5"/>
  <File path="plaster_white_d_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
