<AssetMetadata version="0" type="Texture" guid="9ce2811b-6686-8d23-b0ff-dce6fcdab3f3">
 <Files>
  <File path="plaster_beige_a_diff.dds"/>
  <File path="plaster_beige_a_diff.dds.1"/>
  <File path="plaster_beige_a_diff.dds.2"/>
  <File path="plaster_beige_a_diff.dds.3"/>
  <File path="plaster_beige_a_diff.dds.4"/>
  <File path="plaster_beige_a_diff.dds.5"/>
  <File path="plaster_beige_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
