<AssetMetadata version="0" type="Texture" guid="3f039dd3-07f6-1590-7b61-6c3dd790865b">
 <Files>
  <File path="roof_paper_diff.dds"/>
  <File path="roof_paper_diff.dds.1"/>
  <File path="roof_paper_diff.dds.2"/>
  <File path="roof_paper_diff.dds.3"/>
  <File path="roof_paper_diff.dds.4"/>
  <File path="roof_paper_diff.dds.5"/>
  <File path="roof_paper_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
