<AssetMetadata version="0" type="Texture" guid="b8d539d5-66d9-2db1-b920-3ca6ab53063e">
 <Files>
  <File path="rough_concrete_c_displ.dds"/>
  <File path="rough_concrete_c_displ.dds.1"/>
  <File path="rough_concrete_c_displ.dds.2"/>
  <File path="rough_concrete_c_displ.dds.3"/>
  <File path="rough_concrete_c_displ.dds.4"/>
  <File path="rough_concrete_c_displ.dds.5"/>
  <File path="rough_concrete_c_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
