<AssetMetadata version="0" type="Texture" guid="a98a1723-3775-cdca-c2e7-bdf1d3940c11">
 <Files>
  <File path="rough_concrete_b_displ.dds"/>
  <File path="rough_concrete_b_displ.dds.1"/>
  <File path="rough_concrete_b_displ.dds.2"/>
  <File path="rough_concrete_b_displ.dds.3"/>
  <File path="rough_concrete_b_displ.dds.4"/>
  <File path="rough_concrete_b_displ.dds.5"/>
  <File path="rough_concrete_b_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
