<AssetMetadata version="0" type="Texture" guid="ddc92891-121f-473e-1328-d71c060aa075">
 <Files>
  <File path="rough_concrete_a_diff.dds"/>
  <File path="rough_concrete_a_diff.dds.1"/>
  <File path="rough_concrete_a_diff.dds.2"/>
  <File path="rough_concrete_a_diff.dds.3"/>
  <File path="rough_concrete_a_diff.dds.4"/>
  <File path="rough_concrete_a_diff.dds.5"/>
  <File path="rough_concrete_a_diff.dds.6"/>
  <File path="rough_concrete_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
