<AssetMetadata version="0" type="Texture" guid="341061fc-1e09-8310-4870-ba0784659d9a">
 <Files>
  <File path="rough_concrete_a_ddna.dds"/>
  <File path="rough_concrete_a_ddna.dds.a"/>
  <File path="rough_concrete_a_ddna.dds.1"/>
  <File path="rough_concrete_a_ddna.dds.1a"/>
  <File path="rough_concrete_a_ddna.dds.2"/>
  <File path="rough_concrete_a_ddna.dds.2a"/>
  <File path="rough_concrete_a_ddna.dds.3"/>
  <File path="rough_concrete_a_ddna.dds.3a"/>
  <File path="rough_concrete_a_ddna.dds.4"/>
  <File path="rough_concrete_a_ddna.dds.4a"/>
  <File path="rough_concrete_a_ddna.dds.5"/>
  <File path="rough_concrete_a_ddna.dds.5a"/>
  <File path="rough_concrete_a_ddna.dds.6"/>
  <File path="rough_concrete_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
