<AssetMetadata version="0" type="Texture" guid="44c89bed-d1dc-a0ff-a7ef-ebe99bd6b10c">
 <Files>
  <File path="runway_ddna.dds"/>
  <File path="runway_ddna.dds.a"/>
  <File path="runway_ddna.dds.1"/>
  <File path="runway_ddna.dds.1a"/>
  <File path="runway_ddna.dds.2"/>
  <File path="runway_ddna.dds.2a"/>
  <File path="runway_ddna.dds.3"/>
  <File path="runway_ddna.dds.3a"/>
  <File path="runway_ddna.dds.4"/>
  <File path="runway_ddna.dds.4a"/>
  <File path="runway_ddna.dds.5"/>
  <File path="runway_ddna.dds.5a"/>
  <File path="runway_ddna.dds.6"/>
  <File path="runway_ddna.dds.6a"/>
  <File path="runway_ddna.dds.7"/>
  <File path="runway_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
