<AssetMetadata version="0" type="Texture" guid="6c7963cd-92b7-836d-6792-10e5f35349a0">
 <Files>
  <File path="runway_diff.dds"/>
  <File path="runway_diff.dds.1"/>
  <File path="runway_diff.dds.2"/>
  <File path="runway_diff.dds.3"/>
  <File path="runway_diff.dds.4"/>
  <File path="runway_diff.dds.5"/>
  <File path="runway_diff.dds.6"/>
  <File path="runway_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
