<AssetMetadata version="0" type="Texture" guid="45fba566-3c5e-7837-ea6c-ef72147eb9b0">
 <Files>
  <File path="sidewalk_stones_ddna.dds"/>
  <File path="sidewalk_stones_ddna.dds.a"/>
  <File path="sidewalk_stones_ddna.dds.1"/>
  <File path="sidewalk_stones_ddna.dds.1a"/>
  <File path="sidewalk_stones_ddna.dds.2"/>
  <File path="sidewalk_stones_ddna.dds.2a"/>
  <File path="sidewalk_stones_ddna.dds.3"/>
  <File path="sidewalk_stones_ddna.dds.3a"/>
  <File path="sidewalk_stones_ddna.dds.4"/>
  <File path="sidewalk_stones_ddna.dds.4a"/>
  <File path="sidewalk_stones_ddna.dds.5"/>
  <File path="sidewalk_stones_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
