<AssetMetadata version="0" type="Texture" guid="f6ee8e67-b345-9b26-1840-b91ce79f7741">
 <Files>
  <File path="sidewalk_stones_diff.dds"/>
  <File path="sidewalk_stones_diff.dds.1"/>
  <File path="sidewalk_stones_diff.dds.2"/>
  <File path="sidewalk_stones_diff.dds.3"/>
  <File path="sidewalk_stones_diff.dds.4"/>
  <File path="sidewalk_stones_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
