<AssetMetadata version="0" type="Texture" guid="e44cb3bf-6151-e866-3dd4-8c357ea3c82d">
 <Files>
  <File path="smooth_concrete_b_ddna.dds"/>
  <File path="smooth_concrete_b_ddna.dds.a"/>
  <File path="smooth_concrete_b_ddna.dds.1"/>
  <File path="smooth_concrete_b_ddna.dds.1a"/>
  <File path="smooth_concrete_b_ddna.dds.2"/>
  <File path="smooth_concrete_b_ddna.dds.2a"/>
  <File path="smooth_concrete_b_ddna.dds.3"/>
  <File path="smooth_concrete_b_ddna.dds.3a"/>
  <File path="smooth_concrete_b_ddna.dds.4"/>
  <File path="smooth_concrete_b_ddna.dds.4a"/>
  <File path="smooth_concrete_b_ddna.dds.5"/>
  <File path="smooth_concrete_b_ddna.dds.5a"/>
  <File path="smooth_concrete_b_ddna.dds.6"/>
  <File path="smooth_concrete_b_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
