<AssetMetadata version="0" type="Texture" guid="94cd121d-663f-a629-36a9-3e398b980c79">
 <Files>
  <File path="smooth_concrete_a_ddna.dds"/>
  <File path="smooth_concrete_a_ddna.dds.a"/>
  <File path="smooth_concrete_a_ddna.dds.1"/>
  <File path="smooth_concrete_a_ddna.dds.1a"/>
  <File path="smooth_concrete_a_ddna.dds.2"/>
  <File path="smooth_concrete_a_ddna.dds.2a"/>
  <File path="smooth_concrete_a_ddna.dds.3"/>
  <File path="smooth_concrete_a_ddna.dds.3a"/>
  <File path="smooth_concrete_a_ddna.dds.4"/>
  <File path="smooth_concrete_a_ddna.dds.4a"/>
  <File path="smooth_concrete_a_ddna.dds.5"/>
  <File path="smooth_concrete_a_ddna.dds.5a"/>
  <File path="smooth_concrete_a_ddna.dds.6"/>
  <File path="smooth_concrete_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
