<AssetMetadata version="0" type="Texture" guid="5a1de17a-4d3f-edf0-b6c7-180e360652e4">
 <Files>
  <File path="wall_cracked_ddna.dds"/>
  <File path="wall_cracked_ddna.dds.a"/>
  <File path="wall_cracked_ddna.dds.1"/>
  <File path="wall_cracked_ddna.dds.1a"/>
  <File path="wall_cracked_ddna.dds.2"/>
  <File path="wall_cracked_ddna.dds.2a"/>
  <File path="wall_cracked_ddna.dds.3"/>
  <File path="wall_cracked_ddna.dds.3a"/>
  <File path="wall_cracked_ddna.dds.4"/>
  <File path="wall_cracked_ddna.dds.4a"/>
  <File path="wall_cracked_ddna.dds.5"/>
  <File path="wall_cracked_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
