<AssetMetadata version="0" type="Texture" guid="dd9a180d-7c4d-5f82-2984-5618111b6a29">
 <Files>
  <File path="silencer_ddna.dds"/>
  <File path="silencer_ddna.dds.a"/>
  <File path="silencer_ddna.dds.1"/>
  <File path="silencer_ddna.dds.1a"/>
  <File path="silencer_ddna.dds.2"/>
  <File path="silencer_ddna.dds.2a"/>
  <File path="silencer_ddna.dds.3"/>
  <File path="silencer_ddna.dds.3a"/>
  <File path="silencer_ddna.dds.4"/>
  <File path="silencer_ddna.dds.4a"/>
  <File path="silencer_ddna.dds.5"/>
  <File path="silencer_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
