<AssetMetadata version="0" type="Texture" guid="cfc48962-de6a-b688-859f-e6b1dee10dc6">
 <Files>
  <File path="sniper_scope_a_tp_ddna.dds"/>
  <File path="sniper_scope_a_tp_ddna.dds.a"/>
  <File path="sniper_scope_a_tp_ddna.dds.1"/>
  <File path="sniper_scope_a_tp_ddna.dds.1a"/>
  <File path="sniper_scope_a_tp_ddna.dds.2"/>
  <File path="sniper_scope_a_tp_ddna.dds.2a"/>
  <File path="sniper_scope_a_tp_ddna.dds.3"/>
  <File path="sniper_scope_a_tp_ddna.dds.3a"/>
  <File path="sniper_scope_a_tp_ddna.dds.4"/>
  <File path="sniper_scope_a_tp_ddna.dds.4a"/>
  <File path="sniper_scope_a_tp_ddna.dds.5"/>
  <File path="sniper_scope_a_tp_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
