<AssetMetadata version="0" type="Texture" guid="10429446-3344-97f1-a6e4-bf27027bcd6a">
 <Files>
  <File path="sniper_scope_a_occular_diff.dds"/>
  <File path="sniper_scope_a_occular_diff.dds.1"/>
  <File path="sniper_scope_a_occular_diff.dds.2"/>
  <File path="sniper_scope_a_occular_diff.dds.3"/>
  <File path="sniper_scope_a_occular_diff.dds.4"/>
  <File path="sniper_scope_a_occular_diff.dds.5"/>
  <File path="sniper_scope_a_occular_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
