<AssetMetadata version="0" type="Texture" guid="bb0a4e3b-abce-9f1f-e316-796ff43d5af2">
 <Files>
  <File path="sniper_scope_tp_spec.dds"/>
  <File path="sniper_scope_tp_spec.dds.1"/>
  <File path="sniper_scope_tp_spec.dds.2"/>
  <File path="sniper_scope_tp_spec.dds.3"/>
  <File path="sniper_scope_tp_spec.dds.4"/>
  <File path="sniper_scope_tp_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
