<AssetMetadata version="0" type="Texture" guid="05ecf86e-ecd4-d21b-3e8e-d0266c2e73a8">
 <Files>
  <File path="sniper_scope_a_tp_lod2_ddna.dds"/>
  <File path="sniper_scope_a_tp_lod2_ddna.dds.a"/>
  <File path="sniper_scope_a_tp_lod2_ddna.dds.1"/>
  <File path="sniper_scope_a_tp_lod2_ddna.dds.1a"/>
  <File path="sniper_scope_a_tp_lod2_ddna.dds.2"/>
  <File path="sniper_scope_a_tp_lod2_ddna.dds.2a"/>
  <File path="sniper_scope_a_tp_lod2_ddna.dds.3"/>
  <File path="sniper_scope_a_tp_lod2_ddna.dds.3a"/>
 </Files>
 <Details>
  <Detail name="width">128</Detail>
  <Detail name="height">128</Detail>
  <Detail name="mipCount">6</Detail>
 </Details>
</AssetMetadata>
