<AssetMetadata version="0" type="Texture" guid="d47204c1-def4-88aa-bd27-d2531f793435">
 <Files>
  <File path="sniper_scope_a_tp_lod1_ddna.dds"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.a"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.1"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.1a"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.2"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.2a"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.3"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.3a"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.4"/>
  <File path="sniper_scope_a_tp_lod1_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
