<AssetMetadata version="0" type="Texture" guid="d467b554-e9b6-513c-9da1-bb954a4625fb">
 <Files>
  <File path="sniper_scope_occular_small.dds"/>
  <File path="sniper_scope_occular_small.dds.1"/>
  <File path="sniper_scope_occular_small.dds.2"/>
  <File path="sniper_scope_occular_small.dds.3"/>
  <File path="sniper_scope_occular_small.dds.4"/>
  <File path="sniper_scope_occular_small.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
