<AssetMetadata version="0" type="Texture" guid="8ca7f3d6-7deb-6a2c-285b-db56146dd411">
 <Files>
  <File path="fireball1_tiled4_desat.dds"/>
  <File path="fireball1_tiled4_desat.dds.1"/>
  <File path="fireball1_tiled4_desat.dds.2"/>
  <File path="fireball1_tiled4_desat.dds.3"/>
  <File path="fireball1_tiled4_desat.dds.4"/>
  <File path="fireball1_tiled4_desat.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
