<AssetMetadata version="0" type="Texture" guid="8c2fc8cc-cdbc-3266-30e4-4a4344c0c4e1">
 <Files>
  <File path="fireball1_tiled_desert_mono.dds"/>
  <File path="fireball1_tiled_desert_mono.dds.1"/>
  <File path="fireball1_tiled_desert_mono.dds.2"/>
  <File path="fireball1_tiled_desert_mono.dds.3"/>
  <File path="fireball1_tiled_desert_mono.dds.4"/>
  <File path="fireball1_tiled_desert_mono.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
