<AssetMetadata version="0" type="Texture" guid="147f8897-b574-1444-0f6b-8ab8fdad0741">
 <Files>
  <File path="fireball_anim_a.dds"/>
  <File path="fireball_anim_a.dds.1"/>
  <File path="fireball_anim_a.dds.2"/>
  <File path="fireball_anim_a.dds.3"/>
  <File path="fireball_anim_a.dds.4"/>
  <File path="fireball_anim_a.dds.5"/>
  <File path="fireball_anim_a.dds.6"/>
  <File path="fireball_anim_a.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
