<AssetMetadata version="0" type="Texture" guid="e7116a82-ac4a-e94e-bbf3-ede1dbd1af0f">
 <Files>
  <File path="cloth_fine_dirty_ddna.dds"/>
  <File path="cloth_fine_dirty_ddna.dds.a"/>
  <File path="cloth_fine_dirty_ddna.dds.1"/>
  <File path="cloth_fine_dirty_ddna.dds.1a"/>
  <File path="cloth_fine_dirty_ddna.dds.2"/>
  <File path="cloth_fine_dirty_ddna.dds.2a"/>
  <File path="cloth_fine_dirty_ddna.dds.3"/>
  <File path="cloth_fine_dirty_ddna.dds.3a"/>
  <File path="cloth_fine_dirty_ddna.dds.4"/>
  <File path="cloth_fine_dirty_ddna.dds.4a"/>
  <File path="cloth_fine_dirty_ddna.dds.5"/>
  <File path="cloth_fine_dirty_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
