<AssetMetadata version="0" type="Texture" guid="56ce3604-32a8-5794-6b1f-0577c7b98087">
 <Files>
  <File path="leather_diff.dds"/>
  <File path="leather_diff.dds.1"/>
  <File path="leather_diff.dds.2"/>
  <File path="leather_diff.dds.3"/>
  <File path="leather_diff.dds.4"/>
  <File path="leather_diff.dds.5"/>
  <File path="leather_diff.dds.6"/>
  <File path="leather_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
