<AssetMetadata version="0" type="Texture" guid="d1740b51-3298-229c-e0fa-5fd0a1178dc0">
 <Files>
  <File path="rope_set_shipwreck_b_ddna.dds"/>
  <File path="rope_set_shipwreck_b_ddna.dds.a"/>
  <File path="rope_set_shipwreck_b_ddna.dds.1"/>
  <File path="rope_set_shipwreck_b_ddna.dds.1a"/>
  <File path="rope_set_shipwreck_b_ddna.dds.2"/>
  <File path="rope_set_shipwreck_b_ddna.dds.2a"/>
  <File path="rope_set_shipwreck_b_ddna.dds.3"/>
  <File path="rope_set_shipwreck_b_ddna.dds.3a"/>
  <File path="rope_set_shipwreck_b_ddna.dds.4"/>
  <File path="rope_set_shipwreck_b_ddna.dds.4a"/>
  <File path="rope_set_shipwreck_b_ddna.dds.5"/>
  <File path="rope_set_shipwreck_b_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
