<CrySchematyc CryXmlVersion="2" version="105" guid="30e5bb04-3254-4475-9f9a-92abc50b1025" scope="">
 <root elementType="Class" guid="2d891990-7837-4673-b0fa-1b30a552f28f" name="player" Schematyc::EMPEnv="clientserver">
  <userDocumentation author="User" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="dbe3e67e-78c4-48c0-8166-a48ceef7e13d" name="ConstructionGraph" Schematyc::EMPEnv="clientserver">
    <userDocumentation author="User" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="0c5529b5-b79b-4ef9-8876-6945cfddeb8c" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="0c5529b5-b79b-4ef9-8876-6945cfddeb8c">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="b9f6a662-90fc-4911-99f1-95ac20afa5b9" name="SignalGraph" Schematyc::EMPEnv="clientserver" type="Universal" signalGUID="">
    <userDocumentation author="User" description=""/>
    <extensions>
     <Graph>
      <pos x="639" y="-206"/>
      <nodes>
       <element key="99a945aa-4046-40c9-89ef-e2b5b7bf22af" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="99a945aa-4046-40c9-89ef-e2b5b7bf22af" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="948" y="-32"/>
         <functionId domain="Env" guid="64199bb3-88a5-4404-baef-212bc0d0accc"/>
         <inputs>
          <element value="player">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="mouse2">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="shoot2">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="f998925a-d192-40db-8c0c-61b6f2c7a39c" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="f998925a-d192-40db-8c0c-61b6f2c7a39c" objectGUID="">
         <pos x="-33" y="808"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="92d2d9e2-95f0-41ed-9749-250e54ace00a" typeGUID="1d081133-e900-4244-add5-f0831d27b16f">
        <value guid="92d2d9e2-95f0-41ed-9749-250e54ace00a">
         <pos x="247" y="-454"/>
         <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
         <cases>
          <element value="jump"/>
          <element value="shoot"/>
          <element value="shoot2"/>
         </cases>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="eaee9da8-46a2-426d-a3d5-d32ecff3af4d" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="eaee9da8-46a2-426d-a3d5-d32ecff3af4d" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="-32" y="387"/>
         <signalId domain="Env" guid="7297c852-9eb8-4530-a7ad-e81d1bbfa16a"/>
        </value>
       </element>
       <element key="1949f9a1-6429-4322-8db0-8ba773cc0121" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="1949f9a1-6429-4322-8db0-8ba773cc0121" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="387" y="-33"/>
         <functionId domain="Env" guid="0f22767b-6aa6-4edf-92f0-7bcd10cab00e"/>
         <inputs>
          <element value="player">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="Space">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="jump">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="ebaf9364-fcfe-4379-b684-c1a39a3643bd" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="ebaf9364-fcfe-4379-b684-c1a39a3643bd" objectGUID="89784630-c3af-4a6f-bdb3-7f72a04626b2">
         <pos x="808" y="667"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="SDKPistol">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="8fb27c88-d289-44fb-b1cc-d93750c41b30" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="8fb27c88-d289-44fb-b1cc-d93750c41b30" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="947" y="-173"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="iron">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="5b808676-6e9e-45e5-8dfe-910804f888b2" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="5b808676-6e9e-45e5-8dfe-910804f888b2" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="528.16663" y="-1012.8333"/>
         <functionId domain="Env" guid="6f5aa73b-b8f9-4392-9651-468deb342d91"/>
         <inputs>
          <element value="IdlePose">
           <key type="UInt32" value="1718772071"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="fec91df6-18ab-461d-985a-cfb70a0586c4" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="fec91df6-18ab-461d-985a-cfb70a0586c4" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="528" y="-312"/>
         <functionId domain="Env" guid="899ade13-94b7-417c-8f41-1b4d69f93904"/>
        </value>
       </element>
       <element key="645970c0-47bd-46b3-b78b-1e67cfe835e8" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="645970c0-47bd-46b3-b78b-1e67cfe835e8">
         <pos x="809" y="-451"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="e35b18dc-5107-46ee-badf-ae8f7e43a6da" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="e35b18dc-5107-46ee-badf-ae8f7e43a6da" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="1089" y="-452"/>
         <functionId domain="Env" guid="df2a9ae7-7724-4684-89f6-9df336f61ac2"/>
        </value>
       </element>
       <element key="3f6ab522-e782-4702-96c8-94a58b780e9b" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="3f6ab522-e782-4702-96c8-94a58b780e9b" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="527" y="-173"/>
         <functionId domain="Env" guid="6f5aa73b-b8f9-4392-9651-468deb342d91"/>
         <inputs>
          <element value="IdlePose">
           <key type="UInt32" value="1718772071"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="a8807aea-755a-4889-8523-9cb918bfceb4" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a8807aea-755a-4889-8523-9cb918bfceb4" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="544" y="465"/>
         <functionId domain="Env" guid="29f94fb6-54bd-4e10-ab93-2b87ea095d0d"/>
        </value>
       </element>
       <element key="69e59c99-18e2-48a9-a7b4-379d1d29560b" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="69e59c99-18e2-48a9-a7b4-379d1d29560b" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="528" y="667"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="SDKPistol">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="c220eeb1-43b9-4ac6-86d9-45bc5a830e9f" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="c220eeb1-43b9-4ac6-86d9-45bc5a830e9f" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="668" y="-32"/>
         <functionId domain="Env" guid="64199bb3-88a5-4404-baef-212bc0d0accc"/>
         <inputs>
          <element value="player">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="mouse1">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="shoot">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="f98a314f-2c93-4b10-a9dc-504b805df9fa" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="f98a314f-2c93-4b10-a9dc-504b805df9fa" objectGUID="">
         <pos x="-32" y="668"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
       <element key="fc153179-9944-4be9-8c74-77422d59ec79" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="fc153179-9944-4be9-8c74-77422d59ec79" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="-31.25" y="-1012"/>
         <signalId domain="Env" guid="cb22a659-40ad-4cf0-ad07-42dccea24f44"/>
        </value>
       </element>
       <element key="a7f36dfb-5667-4cee-ab37-5eab2d3a9d02" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a7f36dfb-5667-4cee-ab37-5eab2d3a9d02" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="949" y="390"/>
         <functionId domain="Env" guid="a4d2b249-64be-48da-8700-e3b479bb6f65"/>
         <inputs>
          <element value="Render">
           <key type="UInt32" value="1954115685"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="50ca8286-6371-4d2e-acdc-05d9b18ea281" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="50ca8286-6371-4d2e-acdc-05d9b18ea281" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="-32" y="-453"/>
         <signalId domain="Env" guid="603771b5-6321-4113-82fb-b839f1be7f64"/>
        </value>
       </element>
       <element key="f4b943fb-7c04-4d96-a734-95b493acb1bb" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="f4b943fb-7c04-4d96-a734-95b493acb1bb">
         <pos x="669" y="389"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="e43e717c-29a0-4d9e-bd0d-c2d1bbcfa501" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="e43e717c-29a0-4d9e-bd0d-c2d1bbcfa501" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="947.75" y="-1012.75"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="iron">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="3d219134-e9e0-4ea6-965c-d39ef63af91f" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="3d219134-e9e0-4ea6-965c-d39ef63af91f" objectGUID="dd099b13-0e5a-48d3-979f-4d0e30295e81">
         <pos x="527" y="-451"/>
         <functionId domain="Env" guid="c41a9117-0292-4ff6-978a-f433345841b3"/>
        </value>
       </element>
       <element key="22436488-0140-4efa-bf11-e6a087b554c2" typeGUID="87aa640f-b8c6-449f-bc37-2d5400009290">
        <value guid="22436488-0140-4efa-bf11-e6a087b554c2">
         <pos x="248" y="387"/>
         <outputs>
          <element name="1"/>
          <element name="2"/>
         </outputs>
        </value>
       </element>
       <element key="9a7765b8-c902-4f8f-9507-3021148c3ea9" typeGUID="1d081133-e900-4244-add5-f0831d27b16f">
        <value guid="9a7765b8-c902-4f8f-9507-3021148c3ea9">
         <pos x="249" y="-1011.5"/>
         <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
         <cases>
          <element value="shoot2"/>
         </cases>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="6c918be9-2497-4fd5-aee7-a025186fcaad" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="6c918be9-2497-4fd5-aee7-a025186fcaad" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="-33" y="-33"/>
         <signalId domain="Env" guid="a0411357-e8b6-4bdc-af4f-df49263897df"/>
        </value>
       </element>
      </nodes>
      <links>
       <element srcNodeGUID="6c918be9-2497-4fd5-aee7-a025186fcaad" dstNodeGUID="1949f9a1-6429-4322-8db0-8ba773cc0121">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="50ca8286-6371-4d2e-acdc-05d9b18ea281" dstNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a" dstNodeGUID="fec91df6-18ab-461d-985a-cfb70a0586c4">
        <srcOutputId type="Idx" value="2"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="50ca8286-6371-4d2e-acdc-05d9b18ea281" dstNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a">
        <srcOutputId type="UInt32" value="1633907822"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="1949f9a1-6429-4322-8db0-8ba773cc0121" dstNodeGUID="c220eeb1-43b9-4ac6-86d9-45bc5a830e9f">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a" dstNodeGUID="3d219134-e9e0-4ea6-965c-d39ef63af91f">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="3d219134-e9e0-4ea6-965c-d39ef63af91f" dstNodeGUID="645970c0-47bd-46b3-b78b-1e67cfe835e8">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="3d219134-e9e0-4ea6-965c-d39ef63af91f" dstNodeGUID="645970c0-47bd-46b3-b78b-1e67cfe835e8">
        <srcOutputId type="UInt32" value="1869506418"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="645970c0-47bd-46b3-b78b-1e67cfe835e8" dstNodeGUID="e35b18dc-5107-46ee-badf-ae8f7e43a6da">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a8807aea-755a-4889-8523-9cb918bfceb4" dstNodeGUID="f4b943fb-7c04-4d96-a734-95b493acb1bb">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a8807aea-755a-4889-8523-9cb918bfceb4" dstNodeGUID="f4b943fb-7c04-4d96-a734-95b493acb1bb">
        <srcOutputId type="UInt32" value="6909027"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="f4b943fb-7c04-4d96-a734-95b493acb1bb" dstNodeGUID="a7f36dfb-5667-4cee-ab37-5eab2d3a9d02">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="69e59c99-18e2-48a9-a7b4-379d1d29560b" dstNodeGUID="ebaf9364-fcfe-4379-b684-c1a39a3643bd">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="eaee9da8-46a2-426d-a3d5-d32ecff3af4d" dstNodeGUID="22436488-0140-4efa-bf11-e6a087b554c2">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="22436488-0140-4efa-bf11-e6a087b554c2" dstNodeGUID="a8807aea-755a-4889-8523-9cb918bfceb4">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="c220eeb1-43b9-4ac6-86d9-45bc5a830e9f" dstNodeGUID="99a945aa-4046-40c9-89ef-e2b5b7bf22af">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="22436488-0140-4efa-bf11-e6a087b554c2" dstNodeGUID="69e59c99-18e2-48a9-a7b4-379d1d29560b">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a" dstNodeGUID="3f6ab522-e782-4702-96c8-94a58b780e9b">
        <srcOutputId type="Idx" value="3"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="3f6ab522-e782-4702-96c8-94a58b780e9b" dstNodeGUID="8fb27c88-d289-44fb-b1cc-d93750c41b30">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="fc153179-9944-4be9-8c74-77422d59ec79" dstNodeGUID="9a7765b8-c902-4f8f-9507-3021148c3ea9">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="fc153179-9944-4be9-8c74-77422d59ec79" dstNodeGUID="9a7765b8-c902-4f8f-9507-3021148c3ea9">
        <srcOutputId type="UInt32" value="1633907822"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="9a7765b8-c902-4f8f-9507-3021148c3ea9" dstNodeGUID="5b808676-6e9e-45e5-8dfe-910804f888b2">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="5b808676-6e9e-45e5-8dfe-910804f888b2" dstNodeGUID="e43e717c-29a0-4d9e-bd0d-c2d1bbcfa501">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
      </links>
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="e78a379b-2aca-4509-b87a-36a43b5f2394" name="Base [Entity]" Schematyc::EMPEnv="clientserver">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="false"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="839d1b54-2728-4f0f-8c56-1078fac0c488" name="Entity" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="49480795-1c51-4ee3-928f-e4678b5a9e5f" name="CPlayerComponent" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="63f4c0c6-32af-4acb-8fb0-57d45dd14725">
    <properties MoveSpeed="5" RotationSpeed="0.0020000001" RotationLimitsMinPitch="-1.5" RotationLimitsMaxPitch="1.5" JumpHeight="5"/>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="89784630-c3af-4a6f-bdb3-7f72a04626b2" name="Advanced Animations" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="3cd5ddc5-ee15-437f-a997-79c2391537fe">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="RenderAndCollider" Character="Objects/Characters/human/sdk_player/sdk_player.cdf" Material="" DatabasePath="Animations/Mannequin/ADB/playerAnims3P.adb" ControllerDefPath="Animations/Mannequin/ADB/playerControllerDefs.xml" DefaultScope="Char3P" DefaultFragment="MotionIdle" AnimDriven="true" GroundAlign="true">
     <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="0f3bdfc3-66f4-4cd9-90b5-1512486ab6b8" name="Camera" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="a4cb0508-5f07-46b4-b6d4-ab76bfd550f4">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0.0022499659"/>
       <element element="1.7499933"/>
      </position>
     </translation>
     <rotation x="-0.34377146" y="-0" z="-0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="Default" Active="false" NearPlane="0.1" FarPlane="8000" FieldOfView="1.2217305"/>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="6e8bcb28-b9ef-4197-a29e-59136d644858" name="Input" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="183e3c84-2e08-4506-95fa-b362f7e735e9">
    <properties />
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="dd099b13-0e5a-48d3-979f-4d0e30295e81" name="Character Controller" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="98183f31-a685-43cd-92a9-815274f0a81c">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="1.175"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Networked="false">
     <Physics Mass="80" Radius="1" Height="1.25" Capsule="true" GroundContactEps="0.0040000002" SendCollisionSignal="true"/>
     <Movement AirControl="0" AirResistance="0.2" Inertia="8" InertiaAcc="8" MaxClimb="0.87266463" MaxJump="0.87266463" MinSlide="1.2217305" MinFall="1.3962634" MaxGroundVelocity="16"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="2456bfc1-a00a-4477-a44f-74b44c60a2a4" name="Listener" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="bae91d5c-8cfb-40b2-8397-f5a9eedb9ac4">
    <properties>
     <listener name="Default Listener">
      <offset x="0" y="0" z="0"/>
     </listener>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="be818e39-4e83-4160-9e1b-54e9ded4ef74" name="Advanced Animations1" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="3cd5ddc5-ee15-437f-a997-79c2391537fe">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="-0.20749629"/>
       <element element="0.12622251"/>
      </position>
     </translation>
     <rotation x="-0.34377146" y="-0" z="-0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="None" Character="Objects/Characters/human/sdk_player/sdk_player.cdf" Material="" DatabasePath="Animations/Mannequin/ADB/playerAnims1P.adb" ControllerDefPath="Animations/Mannequin/ADB/playerControllerDefs.xml" DefaultScope="Char1P" DefaultFragment="IdlePose" AnimDriven="true" GroundAlign="false">
     <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
