<CrySchematyc CryXmlVersion="2" version="105" guid="30e5bb04-3254-4475-9f9a-92abc50b1025" scope="">
 <root elementType="Class" guid="2d891990-7837-4673-b0fa-1b30a552f28f" name="player" Schematyc::EMPEnv="clientserver">
  <userDocumentation author="User" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="dbe3e67e-78c4-48c0-8166-a48ceef7e13d" name="ConstructionGraph" Schematyc::EMPEnv="clientserver">
    <userDocumentation author="User" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="0c5529b5-b79b-4ef9-8876-6945cfddeb8c" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="0c5529b5-b79b-4ef9-8876-6945cfddeb8c">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="b9f6a662-90fc-4911-99f1-95ac20afa5b9" name="SignalGraph" Schematyc::EMPEnv="clientserver" type="Universal" signalGUID="">
    <userDocumentation author="User" description=""/>
    <extensions>
     <Graph>
      <pos x="796" y="-833"/>
      <nodes>
       <element key="5f7f04a0-1fea-4004-990e-01f11d8fd0c9" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="5f7f04a0-1fea-4004-990e-01f11d8fd0c9" objectGUID="89784630-c3af-4a6f-bdb3-7f72a04626b2">
         <pos x="1088.7145" y="-872.5"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="sprint">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="44dfc1d6-ddaa-4054-b717-3951495d9e85" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="44dfc1d6-ddaa-4054-b717-3951495d9e85" objectGUID="">
         <pos x="106" y="811"/>
         <functionId domain="Env" guid="6a1d0e15-c4ad-4c87-ab38-3739020dd708"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="120"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="c70bb574-7cfa-4058-9fb5-029d300524aa" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="c70bb574-7cfa-4058-9fb5-029d300524aa" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="527" y="-172"/>
         <functionId domain="Env" guid="c882d81e-1c87-428f-8418-b6896a85577b"/>
         <inputs>
          <element value="10">
           <key type="UInt32" value="1836281956"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="99a945aa-4046-40c9-89ef-e2b5b7bf22af" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="99a945aa-4046-40c9-89ef-e2b5b7bf22af" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="948" y="-32"/>
         <functionId domain="Env" guid="64199bb3-88a5-4404-baef-212bc0d0accc"/>
         <inputs>
          <element value="player">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="mouse2">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="shoot2">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="f998925a-d192-40db-8c0c-61b6f2c7a39c" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="f998925a-d192-40db-8c0c-61b6f2c7a39c" objectGUID="">
         <pos x="-31" y="1088"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="d66ceb16-d415-41e0-9846-ee6c8cac64b9" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="d66ceb16-d415-41e0-9846-ee6c8cac64b9" referenceGUID="3758231d-b226-49f6-b52b-928a83736f76">
         <pos x="1228" y="668"/>
         <inputs>
          <element value="idlePose">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="92d2d9e2-95f0-41ed-9749-250e54ace00a" typeGUID="1d081133-e900-4244-add5-f0831d27b16f">
        <value guid="92d2d9e2-95f0-41ed-9749-250e54ace00a">
         <pos x="247" y="-594"/>
         <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
         <cases>
          <element value="jump"/>
          <element value="shoot"/>
          <element value="shoot2"/>
          <element value="sprint"/>
         </cases>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="a84da6aa-7824-41f1-a2f9-b686fa225f22" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a84da6aa-7824-41f1-a2f9-b686fa225f22" objectGUID="">
         <pos x="383" y="572"/>
         <functionId domain="Env" guid="71c2cf50-8bbb-4d35-ba71-f6ffa895141d"/>
         <inputs>
          <element value="Temporarily fix animation issues on client spawn, TODO: find a better way to fix this (maybe moving fragment queuing to C++ will fix it)">
           <key type="UInt32" value="7172967"/>
          </element>
          <element value="Default">
           <key type="UInt32" value="7566450"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="83762391-8850-41ff-85f4-40b956f4094c" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="83762391-8850-41ff-85f4-40b956f4094c" objectGUID="">
         <pos x="2069" y="667"/>
         <functionId domain="Script" guid="2097720d-bdf6-4e39-b999-4ce9eeb5fd86"/>
        </value>
       </element>
       <element key="eaee9da8-46a2-426d-a3d5-d32ecff3af4d" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="eaee9da8-46a2-426d-a3d5-d32ecff3af4d" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="-32" y="387"/>
         <signalId domain="Env" guid="7297c852-9eb8-4530-a7ad-e81d1bbfa16a"/>
        </value>
       </element>
       <element key="ba08fc1d-89a2-42b7-b84f-540f17e1523a" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="ba08fc1d-89a2-42b7-b84f-540f17e1523a" referenceGUID="8d5e9684-a94e-43b3-8a13-c74a7e6aeae1">
         <pos x="950" y="1088"/>
         <inputs>
          <element value="FPMovement">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="a67c5cd9-a162-4300-9f4e-c5d3ba0fa48a" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a67c5cd9-a162-4300-9f4e-c5d3ba0fa48a" objectGUID="">
         <pos x="387" y="742"/>
         <functionId domain="Env" guid="87d62e0c-d32f-4ea7-aa5c-22aeeb1c9cd5"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="97"/>
          </element>
          <element value="false">
           <key type="UInt32" value="98"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="1949f9a1-6429-4322-8db0-8ba773cc0121" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="1949f9a1-6429-4322-8db0-8ba773cc0121" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="387" y="-33"/>
         <functionId domain="Env" guid="0f22767b-6aa6-4edf-92f0-7bcd10cab00e"/>
         <inputs>
          <element value="player">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="Space">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="jump">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="bf30a609-7ad8-4370-ad82-bec5ce5b2cb3" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="bf30a609-7ad8-4370-ad82-bec5ce5b2cb3" objectGUID="">
         <pos x="389" y="1508"/>
         <functionId domain="Script" guid="2097720d-bdf6-4e39-b999-4ce9eeb5fd86"/>
        </value>
       </element>
       <element key="ebaf9364-fcfe-4379-b684-c1a39a3643bd" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="ebaf9364-fcfe-4379-b684-c1a39a3643bd" objectGUID="89784630-c3af-4a6f-bdb3-7f72a04626b2">
         <pos x="948" y="667"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="SDKPistol">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="bb50bac5-83aa-4400-b37d-74f5304ec2f8" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="bb50bac5-83aa-4400-b37d-74f5304ec2f8" objectGUID="89784630-c3af-4a6f-bdb3-7f72a04626b2">
         <pos x="808" y="-312"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="iron">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="a74db49d-9613-4495-a058-19e919089c22" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="a74db49d-9613-4495-a058-19e919089c22">
         <pos x="389" y="666"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="acb777bd-236b-44db-95cb-24c92766e287" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="acb777bd-236b-44db-95cb-24c92766e287" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="528" y="-312"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="iron">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="fec91df6-18ab-461d-985a-cfb70a0586c4" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="fec91df6-18ab-461d-985a-cfb70a0586c4" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="528" y="-452"/>
         <functionId domain="Env" guid="899ade13-94b7-417c-8f41-1b4d69f93904"/>
        </value>
       </element>
       <element key="c86ca48e-f5bc-4641-8e69-7d6c1246e79e" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="c86ca48e-f5bc-4641-8e69-7d6c1246e79e" objectGUID="dd099b13-0e5a-48d3-979f-4d0e30295e81">
         <pos x="383" y="1259"/>
         <functionId domain="Env" guid="c41a9117-0292-4ff6-978a-f433345841b3"/>
        </value>
       </element>
       <element key="645970c0-47bd-46b3-b78b-1e67cfe835e8" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="645970c0-47bd-46b3-b78b-1e67cfe835e8">
         <pos x="809" y="-591"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="8601a295-36b4-46ce-ba9b-dfa0130eb8cb" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="8601a295-36b4-46ce-ba9b-dfa0130eb8cb" objectGUID="">
         <pos x="1369.7144" y="-875.5"/>
         <functionId domain="Script" guid="7e0fd6c7-3a2e-4c74-a6af-19564a34a05c"/>
        </value>
       </element>
       <element key="e35b18dc-5107-46ee-badf-ae8f7e43a6da" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="e35b18dc-5107-46ee-badf-ae8f7e43a6da" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="1089" y="-592"/>
         <functionId domain="Env" guid="df2a9ae7-7724-4684-89f6-9df336f61ac2"/>
        </value>
       </element>
       <element key="f5771729-8953-4739-b663-eb4b7eb2c4ea" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="f5771729-8953-4739-b663-eb4b7eb2c4ea" objectGUID="89784630-c3af-4a6f-bdb3-7f72a04626b2">
         <pos x="809" y="-1015"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="iron">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="3c314692-dc4c-4760-b5b0-12891be19220" typeGUID="87aa640f-b8c6-449f-bc37-2d5400009290">
        <value guid="3c314692-dc4c-4760-b5b0-12891be19220">
         <pos x="110" y="1088"/>
         <outputs>
          <element name="1"/>
          <element name="2"/>
         </outputs>
        </value>
       </element>
       <element key="a8807aea-755a-4889-8523-9cb918bfceb4" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a8807aea-755a-4889-8523-9cb918bfceb4" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="684" y="465"/>
         <functionId domain="Env" guid="29f94fb6-54bd-4e10-ab93-2b87ea095d0d"/>
        </value>
       </element>
       <element key="69e59c99-18e2-48a9-a7b4-379d1d29560b" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="69e59c99-18e2-48a9-a7b4-379d1d29560b" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="668" y="667"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="SDKPistol">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="d557e8a9-2de0-48ce-a0e4-adb6e0ec3815" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="d557e8a9-2de0-48ce-a0e4-adb6e0ec3815" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="528" y="-1013"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="iron">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="e510adcf-d837-4914-a147-85c16f8343de" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="e510adcf-d837-4914-a147-85c16f8343de" objectGUID="">
         <pos x="390" y="1088"/>
         <functionId domain="Env" guid="87d62e0c-d32f-4ea7-aa5c-22aeeb1c9cd5"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="97"/>
          </element>
          <element value="false">
           <key type="UInt32" value="98"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="ec16c64b-21d5-496d-9911-47d104938a44" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="ec16c64b-21d5-496d-9911-47d104938a44" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="808.42847" y="-171.57143"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="sprint">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="ff84473f-8e0e-49b6-8275-cedbcc2935f7" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="ff84473f-8e0e-49b6-8275-cedbcc2935f7" referenceGUID="1ee2cc8a-d254-4e1d-a4ba-86cbf28865bc">
         <pos x="1787" y="667"/>
         <inputs>
          <element value="MotionIdle">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="f7bfd9a0-7aed-49f9-af79-c8b5d270c723" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="f7bfd9a0-7aed-49f9-af79-c8b5d270c723" objectGUID="">
         <pos x="-32" y="668"/>
         <signalId domain="Script" guid="56c2ac68-9894-40ff-b282-f15ce366f808"/>
        </value>
       </element>
       <element key="b7dc5b8d-bb54-4a28-8c2d-7bbce46ce1de" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="b7dc5b8d-bb54-4a28-8c2d-7bbce46ce1de" referenceGUID="1ee2cc8a-d254-4e1d-a4ba-86cbf28865bc">
         <pos x="1228" y="1228"/>
         <inputs>
          <element value="MotionIdle">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="8a8a4750-d6f1-4a2b-9d45-ab3b51956c70" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="8a8a4750-d6f1-4a2b-9d45-ab3b51956c70" referenceGUID="8d5e9684-a94e-43b3-8a13-c74a7e6aeae1">
         <pos x="948" y="1228"/>
         <inputs>
          <element value="FPIdle">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="a679069a-1d4b-4a33-828c-768a3abf7d8b" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a679069a-1d4b-4a33-828c-768a3abf7d8b" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="527.28577" y="-872.92859"/>
         <functionId domain="Env" guid="c882d81e-1c87-428f-8418-b6896a85577b"/>
         <inputs>
          <element value="5">
           <key type="UInt32" value="1836281956"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="60450c9f-9c7f-4a37-99f0-352ce3fe183f" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="60450c9f-9c7f-4a37-99f0-352ce3fe183f" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="808.71423" y="-872.5"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="sprint">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="63c171a1-177e-4a4c-9592-f6f7bef8caa3" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="63c171a1-177e-4a4c-9592-f6f7bef8caa3" objectGUID="">
         <pos x="1089" y="-315"/>
         <functionId domain="Script" guid="7e0fd6c7-3a2e-4c74-a6af-19564a34a05c"/>
        </value>
       </element>
       <element key="c220eeb1-43b9-4ac6-86d9-45bc5a830e9f" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="c220eeb1-43b9-4ac6-86d9-45bc5a830e9f" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="668" y="-32"/>
         <functionId domain="Env" guid="64199bb3-88a5-4404-baef-212bc0d0accc"/>
         <inputs>
          <element value="player">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="mouse1">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="shoot">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="ef18035a-9059-4b48-8184-f811d22fdf2b" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="ef18035a-9059-4b48-8184-f811d22fdf2b" objectGUID="">
         <pos x="1087" y="-1015"/>
         <functionId domain="Script" guid="7e0fd6c7-3a2e-4c74-a6af-19564a34a05c"/>
        </value>
       </element>
       <element key="572ebfb7-53d0-4b86-b52f-e16abd9c5710" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="572ebfb7-53d0-4b86-b52f-e16abd9c5710" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="1228" y="-33"/>
         <functionId domain="Env" guid="0f22767b-6aa6-4edf-92f0-7bcd10cab00e"/>
         <inputs>
          <element value="player">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="LShift">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="sprint">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="8e45129e-27a5-4b8b-b230-63a2be03dc1d" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="8e45129e-27a5-4b8b-b230-63a2be03dc1d" referenceGUID="8d5e9684-a94e-43b3-8a13-c74a7e6aeae1">
         <pos x="1508" y="669"/>
         <inputs>
          <element value="FPIdle">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="fc153179-9944-4be9-8c74-77422d59ec79" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="fc153179-9944-4be9-8c74-77422d59ec79" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="-31" y="-1012"/>
         <signalId domain="Env" guid="cb22a659-40ad-4cf0-ad07-42dccea24f44"/>
        </value>
       </element>
       <element key="a7f36dfb-5667-4cee-ab37-5eab2d3a9d02" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a7f36dfb-5667-4cee-ab37-5eab2d3a9d02" objectGUID="be818e39-4e83-4160-9e1b-54e9ded4ef74">
         <pos x="1089" y="390"/>
         <functionId domain="Env" guid="a4d2b249-64be-48da-8700-e3b479bb6f65"/>
         <inputs>
          <element value="Render">
           <key type="UInt32" value="1954115685"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="6a8e6b85-4a9a-4cf8-965f-d81e28b6dc7c" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="6a8e6b85-4a9a-4cf8-965f-d81e28b6dc7c" objectGUID="">
         <pos x="1369.4286" y="-174.57143"/>
         <functionId domain="Script" guid="7e0fd6c7-3a2e-4c74-a6af-19564a34a05c"/>
        </value>
       </element>
       <element key="50ca8286-6371-4d2e-acdc-05d9b18ea281" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="50ca8286-6371-4d2e-acdc-05d9b18ea281" objectGUID="6e8bcb28-b9ef-4197-a29e-59136d644858">
         <pos x="-32" y="-593"/>
         <signalId domain="Env" guid="603771b5-6321-4113-82fb-b839f1be7f64"/>
        </value>
       </element>
       <element key="f4b943fb-7c04-4d96-a734-95b493acb1bb" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="f4b943fb-7c04-4d96-a734-95b493acb1bb">
         <pos x="809" y="389"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="0362d584-546e-4e5c-a784-2a027423bc42" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="0362d584-546e-4e5c-a784-2a027423bc42">
         <pos x="670" y="1088"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="c9e9a677-05f6-4e82-8da2-8349d7578c11" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="c9e9a677-05f6-4e82-8da2-8349d7578c11" referenceGUID="1ee2cc8a-d254-4e1d-a4ba-86cbf28865bc">
         <pos x="1228" y="1087"/>
         <inputs>
          <element value="MotionMovement">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="d35ab5af-f9cc-4e92-8746-4f52f92e0c3d" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="d35ab5af-f9cc-4e92-8746-4f52f92e0c3d" objectGUID="">
         <pos x="2348" y="668"/>
         <functionId domain="Script" guid="7e0fd6c7-3a2e-4c74-a6af-19564a34a05c"/>
        </value>
       </element>
       <element key="3d219134-e9e0-4ea6-965c-d39ef63af91f" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="3d219134-e9e0-4ea6-965c-d39ef63af91f" objectGUID="dd099b13-0e5a-48d3-979f-4d0e30295e81">
         <pos x="527" y="-591"/>
         <functionId domain="Env" guid="c41a9117-0292-4ff6-978a-f433345841b3"/>
        </value>
       </element>
       <element key="22436488-0140-4efa-bf11-e6a087b554c2" typeGUID="87aa640f-b8c6-449f-bc37-2d5400009290">
        <value guid="22436488-0140-4efa-bf11-e6a087b554c2">
         <pos x="248" y="387"/>
         <outputs>
          <element name="1"/>
          <element name="2"/>
         </outputs>
        </value>
       </element>
       <element key="1b24d4bd-f4e4-4f1c-82e1-a08a2941899f" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="1b24d4bd-f4e4-4f1c-82e1-a08a2941899f" objectGUID="89784630-c3af-4a6f-bdb3-7f72a04626b2">
         <pos x="1088.4287" y="-171.57143"/>
         <functionId domain="Env" guid="04768686-96df-4f82-8cc8-109522a9f2e0"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="7562612"/>
          </element>
          <element value="sprint">
           <key type="UInt32" value="1952540526"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="6ba8ebdb-e378-4f61-ae43-606d9ccf3f85" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="6ba8ebdb-e378-4f61-ae43-606d9ccf3f85" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="9" y="886"/>
         <functionId domain="Env" guid="63088b52-55e6-4779-9acb-b39349bc9ec0"/>
        </value>
       </element>
       <element key="9a7765b8-c902-4f8f-9507-3021148c3ea9" typeGUID="1d081133-e900-4244-add5-f0831d27b16f">
        <value guid="9a7765b8-c902-4f8f-9507-3021148c3ea9">
         <pos x="249" y="-1011"/>
         <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
         <cases>
          <element value="shoot2"/>
          <element value="sprint"/>
         </cases>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="8b5ea389-e5ee-4f98-bbda-d047878a3b0b" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="8b5ea389-e5ee-4f98-bbda-d047878a3b0b" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="106" y="734"/>
         <functionId domain="Env" guid="29f94fb6-54bd-4e10-ab93-2b87ea095d0d"/>
        </value>
       </element>
       <element key="312c298d-b5a9-4fa9-ac61-9b33cedf0797" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="312c298d-b5a9-4fa9-ac61-9b33cedf0797" objectGUID="dd099b13-0e5a-48d3-979f-4d0e30295e81">
         <pos x="387" y="1181"/>
         <functionId domain="Env" guid="80796905-ac9e-4c0f-a1f1-4cbe0b0807c3"/>
        </value>
       </element>
       <element key="6c918be9-2497-4fd5-aee7-a025186fcaad" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="6c918be9-2497-4fd5-aee7-a025186fcaad" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="-33" y="-33"/>
         <signalId domain="Env" guid="a0411357-e8b6-4bdc-af4f-df49263897df"/>
        </value>
       </element>
      </nodes>
      <links>
       <element srcNodeGUID="6c918be9-2497-4fd5-aee7-a025186fcaad" dstNodeGUID="1949f9a1-6429-4322-8db0-8ba773cc0121">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="50ca8286-6371-4d2e-acdc-05d9b18ea281" dstNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a" dstNodeGUID="fec91df6-18ab-461d-985a-cfb70a0586c4">
        <srcOutputId type="Idx" value="2"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="50ca8286-6371-4d2e-acdc-05d9b18ea281" dstNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a">
        <srcOutputId type="UInt32" value="1633907822"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="1949f9a1-6429-4322-8db0-8ba773cc0121" dstNodeGUID="c220eeb1-43b9-4ac6-86d9-45bc5a830e9f">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a" dstNodeGUID="3d219134-e9e0-4ea6-965c-d39ef63af91f">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="3d219134-e9e0-4ea6-965c-d39ef63af91f" dstNodeGUID="645970c0-47bd-46b3-b78b-1e67cfe835e8">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="3d219134-e9e0-4ea6-965c-d39ef63af91f" dstNodeGUID="645970c0-47bd-46b3-b78b-1e67cfe835e8">
        <srcOutputId type="UInt32" value="1869506418"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="645970c0-47bd-46b3-b78b-1e67cfe835e8" dstNodeGUID="e35b18dc-5107-46ee-badf-ae8f7e43a6da">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a8807aea-755a-4889-8523-9cb918bfceb4" dstNodeGUID="f4b943fb-7c04-4d96-a734-95b493acb1bb">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a8807aea-755a-4889-8523-9cb918bfceb4" dstNodeGUID="f4b943fb-7c04-4d96-a734-95b493acb1bb">
        <srcOutputId type="UInt32" value="6909027"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="f4b943fb-7c04-4d96-a734-95b493acb1bb" dstNodeGUID="a7f36dfb-5667-4cee-ab37-5eab2d3a9d02">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="eaee9da8-46a2-426d-a3d5-d32ecff3af4d" dstNodeGUID="22436488-0140-4efa-bf11-e6a087b554c2">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="22436488-0140-4efa-bf11-e6a087b554c2" dstNodeGUID="a8807aea-755a-4889-8523-9cb918bfceb4">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="c220eeb1-43b9-4ac6-86d9-45bc5a830e9f" dstNodeGUID="99a945aa-4046-40c9-89ef-e2b5b7bf22af">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="fc153179-9944-4be9-8c74-77422d59ec79" dstNodeGUID="9a7765b8-c902-4f8f-9507-3021148c3ea9">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="fc153179-9944-4be9-8c74-77422d59ec79" dstNodeGUID="9a7765b8-c902-4f8f-9507-3021148c3ea9">
        <srcOutputId type="UInt32" value="1633907822"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a" dstNodeGUID="acb777bd-236b-44db-95cb-24c92766e287">
        <srcOutputId type="Idx" value="3"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="69e59c99-18e2-48a9-a7b4-379d1d29560b" dstNodeGUID="ebaf9364-fcfe-4379-b684-c1a39a3643bd">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="9a7765b8-c902-4f8f-9507-3021148c3ea9" dstNodeGUID="d557e8a9-2de0-48ce-a0e4-adb6e0ec3815">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="f998925a-d192-40db-8c0c-61b6f2c7a39c" dstNodeGUID="3c314692-dc4c-4760-b5b0-12891be19220">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="0362d584-546e-4e5c-a784-2a027423bc42" dstNodeGUID="ba08fc1d-89a2-42b7-b84f-540f17e1523a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="0362d584-546e-4e5c-a784-2a027423bc42" dstNodeGUID="8a8a4750-d6f1-4a2b-9d45-ab3b51956c70">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="c86ca48e-f5bc-4641-8e69-7d6c1246e79e" dstNodeGUID="312c298d-b5a9-4fa9-ac61-9b33cedf0797">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="312c298d-b5a9-4fa9-ac61-9b33cedf0797" dstNodeGUID="e510adcf-d837-4914-a147-85c16f8343de">
        <srcOutputId type="UInt32" value="2002873451"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="c86ca48e-f5bc-4641-8e69-7d6c1246e79e" dstNodeGUID="e510adcf-d837-4914-a147-85c16f8343de">
        <srcOutputId type="UInt32" value="1869506418"/>
        <dstInputId type="UInt32" value="98"/>
       </element>
       <element srcNodeGUID="312c298d-b5a9-4fa9-ac61-9b33cedf0797" dstNodeGUID="e510adcf-d837-4914-a147-85c16f8343de">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e510adcf-d837-4914-a147-85c16f8343de" dstNodeGUID="0362d584-546e-4e5c-a784-2a027423bc42">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e510adcf-d837-4914-a147-85c16f8343de" dstNodeGUID="0362d584-546e-4e5c-a784-2a027423bc42">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="3c314692-dc4c-4760-b5b0-12891be19220" dstNodeGUID="c86ca48e-f5bc-4641-8e69-7d6c1246e79e">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="3c314692-dc4c-4760-b5b0-12891be19220" dstNodeGUID="bf30a609-7ad8-4370-ad82-bec5ce5b2cb3">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="acb777bd-236b-44db-95cb-24c92766e287" dstNodeGUID="bb50bac5-83aa-4400-b37d-74f5304ec2f8">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="bb50bac5-83aa-4400-b37d-74f5304ec2f8" dstNodeGUID="63c171a1-177e-4a4c-9592-f6f7bef8caa3">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="d557e8a9-2de0-48ce-a0e4-adb6e0ec3815" dstNodeGUID="f5771729-8953-4739-b663-eb4b7eb2c4ea">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="f5771729-8953-4739-b663-eb4b7eb2c4ea" dstNodeGUID="ef18035a-9059-4b48-8184-f811d22fdf2b">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="ba08fc1d-89a2-42b7-b84f-540f17e1523a" dstNodeGUID="c9e9a677-05f6-4e82-8da2-8349d7578c11">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="8a8a4750-d6f1-4a2b-9d45-ab3b51956c70" dstNodeGUID="b7dc5b8d-bb54-4a28-8c2d-7bbce46ce1de">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="22436488-0140-4efa-bf11-e6a087b554c2" dstNodeGUID="69e59c99-18e2-48a9-a7b4-379d1d29560b">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="ebaf9364-fcfe-4379-b684-c1a39a3643bd" dstNodeGUID="d66ceb16-d415-41e0-9846-ee6c8cac64b9">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="d66ceb16-d415-41e0-9846-ee6c8cac64b9" dstNodeGUID="8e45129e-27a5-4b8b-b230-63a2be03dc1d">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="8e45129e-27a5-4b8b-b230-63a2be03dc1d" dstNodeGUID="ff84473f-8e0e-49b6-8275-cedbcc2935f7">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="ff84473f-8e0e-49b6-8275-cedbcc2935f7" dstNodeGUID="83762391-8850-41ff-85f4-40b956f4094c">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="83762391-8850-41ff-85f4-40b956f4094c" dstNodeGUID="d35ab5af-f9cc-4e92-8746-4f52f92e0c3d">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a74db49d-9613-4495-a058-19e919089c22" dstNodeGUID="69e59c99-18e2-48a9-a7b4-379d1d29560b">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="6ba8ebdb-e378-4f61-ae43-606d9ccf3f85" dstNodeGUID="44dfc1d6-ddaa-4054-b717-3951495d9e85">
        <srcOutputId type="UInt32" value="1769173622"/>
        <dstInputId type="UInt32" value="120"/>
       </element>
       <element srcNodeGUID="6ba8ebdb-e378-4f61-ae43-606d9ccf3f85" dstNodeGUID="44dfc1d6-ddaa-4054-b717-3951495d9e85">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="44dfc1d6-ddaa-4054-b717-3951495d9e85" dstNodeGUID="a67c5cd9-a162-4300-9f4e-c5d3ba0fa48a">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="UInt32" value="98"/>
       </element>
       <element srcNodeGUID="8b5ea389-e5ee-4f98-bbda-d047878a3b0b" dstNodeGUID="a67c5cd9-a162-4300-9f4e-c5d3ba0fa48a">
        <srcOutputId type="UInt32" value="6909027"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="44dfc1d6-ddaa-4054-b717-3951495d9e85" dstNodeGUID="8b5ea389-e5ee-4f98-bbda-d047878a3b0b">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="8b5ea389-e5ee-4f98-bbda-d047878a3b0b" dstNodeGUID="a67c5cd9-a162-4300-9f4e-c5d3ba0fa48a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="f7bfd9a0-7aed-49f9-af79-c8b5d270c723" dstNodeGUID="6ba8ebdb-e378-4f61-ae43-606d9ccf3f85">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a67c5cd9-a162-4300-9f4e-c5d3ba0fa48a" dstNodeGUID="a74db49d-9613-4495-a058-19e919089c22">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a67c5cd9-a162-4300-9f4e-c5d3ba0fa48a" dstNodeGUID="a74db49d-9613-4495-a058-19e919089c22">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="99a945aa-4046-40c9-89ef-e2b5b7bf22af" dstNodeGUID="572ebfb7-53d0-4b86-b52f-e16abd9c5710">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="1b24d4bd-f4e4-4f1c-82e1-a08a2941899f" dstNodeGUID="6a8e6b85-4a9a-4cf8-965f-d81e28b6dc7c">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="ec16c64b-21d5-496d-9911-47d104938a44" dstNodeGUID="1b24d4bd-f4e4-4f1c-82e1-a08a2941899f">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="92d2d9e2-95f0-41ed-9749-250e54ace00a" dstNodeGUID="c70bb574-7cfa-4058-9fb5-029d300524aa">
        <srcOutputId type="Idx" value="4"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="c70bb574-7cfa-4058-9fb5-029d300524aa" dstNodeGUID="ec16c64b-21d5-496d-9911-47d104938a44">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a679069a-1d4b-4a33-828c-768a3abf7d8b" dstNodeGUID="60450c9f-9c7f-4a37-99f0-352ce3fe183f">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="5f7f04a0-1fea-4004-990e-01f11d8fd0c9" dstNodeGUID="8601a295-36b4-46ce-ba9b-dfa0130eb8cb">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="60450c9f-9c7f-4a37-99f0-352ce3fe183f" dstNodeGUID="5f7f04a0-1fea-4004-990e-01f11d8fd0c9">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="9a7765b8-c902-4f8f-9507-3021148c3ea9" dstNodeGUID="a679069a-1d4b-4a33-828c-768a3abf7d8b">
        <srcOutputId type="Idx" value="2"/>
        <dstInputId type="Idx" value="0"/>
       </element>
      </links>
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="e78a379b-2aca-4509-b87a-36a43b5f2394" name="Base [Entity]" Schematyc::EMPEnv="clientserver">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="false"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="839d1b54-2728-4f0f-8c56-1078fac0c488" name="Entity" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="49480795-1c51-4ee3-928f-e4678b5a9e5f" name="CPlayerComponent" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="63f4c0c6-32af-4acb-8fb0-57d45dd14725">
    <properties MoveSpeed="5" RotationSpeed="0.0020000001" RotationLimitsMinPitch="-1.5" RotationLimitsMaxPitch="1.5" JumpHeight="5"/>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="89784630-c3af-4a6f-bdb3-7f72a04626b2" name="Advanced Animations" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="3cd5ddc5-ee15-437f-a997-79c2391537fe">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="RenderAndCollider" Character="Objects/Characters/human/sdk_player/sdk_player.cdf" Material="" DatabasePath="Animations/Mannequin/ADB/playerAnims3P.adb" ControllerDefPath="Animations/Mannequin/ADB/playerControllerDefs.xml" DefaultScope="Char3P" DefaultFragment="" AnimDriven="true" GroundAlign="true">
     <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="0f3bdfc3-66f4-4cd9-90b5-1512486ab6b8" name="Camera" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="a4cb0508-5f07-46b4-b6d4-ab76bfd550f4">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0.013497401"/>
       <element element="1.7497571"/>
      </position>
     </translation>
     <rotation x="-2.0626957" y="-0" z="-0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="Default" Active="false" NearPlane="0.1" FarPlane="8000" FieldOfView="1.2217305"/>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="6e8bcb28-b9ef-4197-a29e-59136d644858" name="Input" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="183e3c84-2e08-4506-95fa-b362f7e735e9">
    <properties />
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="dd099b13-0e5a-48d3-979f-4d0e30295e81" name="Character Controller" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="98183f31-a685-43cd-92a9-815274f0a81c">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="1.175"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Networked="false">
     <Physics Mass="80" Radius="1" Height="1.25" Capsule="true" GroundContactEps="0.0040000002" SendCollisionSignal="true"/>
     <Movement AirControl="0" AirResistance="0.2" Inertia="8" InertiaAcc="8" MaxClimb="0.87266463" MaxJump="0.87266463" MinSlide="1.2217305" MinFall="1.3962634" MaxGroundVelocity="16"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="2456bfc1-a00a-4477-a44f-74b44c60a2a4" name="Listener" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="bae91d5c-8cfb-40b2-8397-f5a9eedb9ac4">
    <properties>
     <listener name="Default Listener">
      <offset x="0" y="0" z="0"/>
     </listener>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="be818e39-4e83-4160-9e1b-54e9ded4ef74" name="Advanced Animations1" Schematyc::EMPEnv="clientserver" accessor="Public" typeGUID="3cd5ddc5-ee15-437f-a997-79c2391537fe">
    <transform>
     <translation>
      <position>
       <element element="-0.046"/>
       <element element="-0.31927326"/>
       <element element="0.15069833"/>
      </position>
     </translation>
     <rotation x="-2.0626957" y="-0" z="-0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="None" Character="Objects/Characters/human/sdk_player/sdk_player.cdf" Material="" DatabasePath="Animations/Mannequin/ADB/playerAnims1P.adb" ControllerDefPath="Animations/Mannequin/ADB/playerControllerDefs.xml" DefaultScope="Char1P" DefaultFragment="" AnimDriven="true" GroundAlign="false">
     <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="3758231d-b226-49f6-b52b-928a83736f76" name="DesiredFragment_FullBody1P" Schematyc::EMPEnv="clientserver" accessor="Public" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="dd4bf570-5045-4790-8e54-4ef3de385db3" name="CurrentFragment_FullBody1P" Schematyc::EMPEnv="clientserver" accessor="Private" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="ab3a3afb-cebc-4276-9231-e27c2a3375e2" name="DesiredFragment_Torso1P" Schematyc::EMPEnv="clientserver" accessor="Public" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="e2f46813-5ffe-48c0-adbb-4b0e7f368506" name="CurrentFragment_Torso1P" Schematyc::EMPEnv="clientserver" accessor="Private" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="8d5e9684-a94e-43b3-8a13-c74a7e6aeae1" name="DesiredFragment_Motion1P" Schematyc::EMPEnv="clientserver" accessor="Public" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="62dc2a5d-ce1e-40a4-9af1-abd59e4d312e" name="CurrentFragment_Motion1P" Schematyc::EMPEnv="clientserver" accessor="Private" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Function" guid="2097720d-bdf6-4e39-b999-4ce9eeb5fd86" name="UpdateCurrentFragments" Schematyc::EMPEnv="clientserver">
    <inputs />
    <outputs />
    <userDocumentation author="User" description=""/>
    <extensions>
     <Graph>
      <pos x="910" y="810"/>
      <nodes>
       <element key="cd092020-fea7-4044-a210-1467196430c8" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="cd092020-fea7-4044-a210-1467196430c8" referenceGUID="1ee2cc8a-d254-4e1d-a4ba-86cbf28865bc" memberId="0">
         <pos x="262" y="980"/>
        </value>
       </element>
       <element key="c616376a-c257-41c3-8b1f-592b6662603e" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="c616376a-c257-41c3-8b1f-592b6662603e" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="668" y="-31"/>
         <functionId domain="Env" guid="4553e0a4-f1ba-4b45-acd7-c2671b7f05d3"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="29808"/>
          </element>
          <element value="">
           <key type="UInt32" value="1718772071"/>
          </element>
          <element value="Motion1P">
           <key type="UInt32" value="1935896432"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="815af796-2ddf-41de-9156-f61360622532" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="815af796-2ddf-41de-9156-f61360622532" referenceGUID="8d5e9684-a94e-43b3-8a13-c74a7e6aeae1" memberId="0">
         <pos x="256" y="139"/>
        </value>
       </element>
       <element key="d795df42-417a-43f2-ae96-a58dafd4a08d" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="d795df42-417a-43f2-ae96-a58dafd4a08d">
         <pos x="-32" y="-33"/>
        </value>
       </element>
       <element key="6c684130-03a4-4478-8ab0-e9a8b0f696d5" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="6c684130-03a4-4478-8ab0-e9a8b0f696d5" referenceGUID="62dc2a5d-ce1e-40a4-9af1-abd59e4d312e" memberId="0">
         <pos x="257" y="212"/>
        </value>
       </element>
       <element key="e1e816bc-3f41-44a1-b1a5-41525baad4ca" typeGUID="87aa640f-b8c6-449f-bc37-2d5400009290">
        <value guid="e1e816bc-3f41-44a1-b1a5-41525baad4ca">
         <pos x="108" y="-32"/>
         <outputs>
          <element name="1"/>
          <element name="2"/>
          <element name="3"/>
         </outputs>
        </value>
       </element>
       <element key="73edae2f-3cd0-45aa-8795-676fcec0ac3a" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="73edae2f-3cd0-45aa-8795-676fcec0ac3a" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="668" y="388"/>
         <functionId domain="Env" guid="4553e0a4-f1ba-4b45-acd7-c2671b7f05d3"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="29808"/>
          </element>
          <element value="">
           <key type="UInt32" value="1718772071"/>
          </element>
          <element value="FullBody1P">
           <key type="UInt32" value="1935896432"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="e8559023-69a6-4703-9729-76f3477912a0" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="e8559023-69a6-4703-9729-76f3477912a0" referenceGUID="301d1337-7238-474d-be55-aad848dc061c">
         <pos x="1088" y="808"/>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="4919e348-9eac-4703-8b94-0547c930e1a3" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="4919e348-9eac-4703-8b94-0547c930e1a3" referenceGUID="62dc2a5d-ce1e-40a4-9af1-abd59e4d312e">
         <pos x="1088" y="-32"/>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="57a74cc5-a3a5-47a9-b566-7b2d6fb2e5b3" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="57a74cc5-a3a5-47a9-b566-7b2d6fb2e5b3" objectGUID="">
         <pos x="387" y="463"/>
         <functionId domain="Env" guid="86f6ed6b-44e3-4534-b600-37ba398760d5"/>
         <inputs>
          <element value="">
           <key type="UInt32" value="97"/>
          </element>
          <element value="">
           <key type="UInt32" value="98"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="07273a99-50ed-4871-ab13-154811c1db48" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="07273a99-50ed-4871-ab13-154811c1db48">
         <pos x="388" y="-33"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="8b6bf91b-a3f0-4956-bd3a-94953b180df2" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="8b6bf91b-a3f0-4956-bd3a-94953b180df2" referenceGUID="3758231d-b226-49f6-b52b-928a83736f76" memberId="0">
         <pos x="249" y="558"/>
        </value>
       </element>
       <element key="fcb9f167-1404-4970-80d7-0afe21fe2f64" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="fcb9f167-1404-4970-80d7-0afe21fe2f64">
         <pos x="388" y="386"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="15e8c9e8-9936-49e5-8981-47e0e72bf760" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="15e8c9e8-9936-49e5-8981-47e0e72bf760" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="668" y="808"/>
         <functionId domain="Env" guid="4553e0a4-f1ba-4b45-acd7-c2671b7f05d3"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="29808"/>
          </element>
          <element value="">
           <key type="UInt32" value="1718772071"/>
          </element>
          <element value="FullBody3P">
           <key type="UInt32" value="1935896432"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="dad18190-41f7-4a53-aff5-f291c222ec09" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="dad18190-41f7-4a53-aff5-f291c222ec09" referenceGUID="dd4bf570-5045-4790-8e54-4ef3de385db3" memberId="0">
         <pos x="254" y="637"/>
        </value>
       </element>
       <element key="167752c6-67a9-4ab6-ba41-f68f54cb971a" typeGUID="b30f637b-555a-4e2e-8558-87fa49d470c1">
        <value guid="167752c6-67a9-4ab6-ba41-f68f54cb971a">
         <pos x="388" y="807"/>
         <inputs>
          <element value="false">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="f122d4ab-bae2-4ad0-833f-f969f0044874" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="f122d4ab-bae2-4ad0-833f-f969f0044874" objectGUID="">
         <pos x="387" y="884"/>
         <functionId domain="Env" guid="86f6ed6b-44e3-4534-b600-37ba398760d5"/>
         <inputs>
          <element value="">
           <key type="UInt32" value="97"/>
          </element>
          <element value="">
           <key type="UInt32" value="98"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="603bce7e-8123-4ade-9f86-ec9b633b38ba" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="603bce7e-8123-4ade-9f86-ec9b633b38ba" referenceGUID="dd4bf570-5045-4790-8e54-4ef3de385db3">
         <pos x="1088" y="387"/>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="739633d6-60b7-4c01-8b22-b3fb5d54e1bc" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="739633d6-60b7-4c01-8b22-b3fb5d54e1bc" objectGUID="">
         <pos x="387" y="44"/>
         <functionId domain="Env" guid="86f6ed6b-44e3-4534-b600-37ba398760d5"/>
         <inputs>
          <element value="">
           <key type="UInt32" value="97"/>
          </element>
          <element value="">
           <key type="UInt32" value="98"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="0d7d9f8c-ee86-4c82-9147-c51e97a0428e" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="0d7d9f8c-ee86-4c82-9147-c51e97a0428e" referenceGUID="301d1337-7238-474d-be55-aad848dc061c" memberId="0">
         <pos x="265" y="1050"/>
        </value>
       </element>
      </nodes>
      <links>
       <element srcNodeGUID="739633d6-60b7-4c01-8b22-b3fb5d54e1bc" dstNodeGUID="07273a99-50ed-4871-ab13-154811c1db48">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="739633d6-60b7-4c01-8b22-b3fb5d54e1bc" dstNodeGUID="07273a99-50ed-4871-ab13-154811c1db48">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="815af796-2ddf-41de-9156-f61360622532" dstNodeGUID="739633d6-60b7-4c01-8b22-b3fb5d54e1bc">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="6c684130-03a4-4478-8ab0-e9a8b0f696d5" dstNodeGUID="739633d6-60b7-4c01-8b22-b3fb5d54e1bc">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="98"/>
       </element>
       <element srcNodeGUID="07273a99-50ed-4871-ab13-154811c1db48" dstNodeGUID="c616376a-c257-41c3-8b1f-592b6662603e">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="815af796-2ddf-41de-9156-f61360622532" dstNodeGUID="c616376a-c257-41c3-8b1f-592b6662603e">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="1718772071"/>
       </element>
       <element srcNodeGUID="c616376a-c257-41c3-8b1f-592b6662603e" dstNodeGUID="4919e348-9eac-4703-8b94-0547c930e1a3">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="815af796-2ddf-41de-9156-f61360622532" dstNodeGUID="4919e348-9eac-4703-8b94-0547c930e1a3">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="fcb9f167-1404-4970-80d7-0afe21fe2f64" dstNodeGUID="73edae2f-3cd0-45aa-8795-676fcec0ac3a">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="57a74cc5-a3a5-47a9-b566-7b2d6fb2e5b3" dstNodeGUID="fcb9f167-1404-4970-80d7-0afe21fe2f64">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="57a74cc5-a3a5-47a9-b566-7b2d6fb2e5b3" dstNodeGUID="fcb9f167-1404-4970-80d7-0afe21fe2f64">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="8b6bf91b-a3f0-4956-bd3a-94953b180df2" dstNodeGUID="57a74cc5-a3a5-47a9-b566-7b2d6fb2e5b3">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="dad18190-41f7-4a53-aff5-f291c222ec09" dstNodeGUID="57a74cc5-a3a5-47a9-b566-7b2d6fb2e5b3">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="98"/>
       </element>
       <element srcNodeGUID="73edae2f-3cd0-45aa-8795-676fcec0ac3a" dstNodeGUID="603bce7e-8123-4ade-9f86-ec9b633b38ba">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="d795df42-417a-43f2-ae96-a58dafd4a08d" dstNodeGUID="e1e816bc-3f41-44a1-b1a5-41525baad4ca">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e1e816bc-3f41-44a1-b1a5-41525baad4ca" dstNodeGUID="739633d6-60b7-4c01-8b22-b3fb5d54e1bc">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e1e816bc-3f41-44a1-b1a5-41525baad4ca" dstNodeGUID="57a74cc5-a3a5-47a9-b566-7b2d6fb2e5b3">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="8b6bf91b-a3f0-4956-bd3a-94953b180df2" dstNodeGUID="73edae2f-3cd0-45aa-8795-676fcec0ac3a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="1718772071"/>
       </element>
       <element srcNodeGUID="8b6bf91b-a3f0-4956-bd3a-94953b180df2" dstNodeGUID="603bce7e-8123-4ade-9f86-ec9b633b38ba">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="f122d4ab-bae2-4ad0-833f-f969f0044874" dstNodeGUID="167752c6-67a9-4ab6-ba41-f68f54cb971a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="f122d4ab-bae2-4ad0-833f-f969f0044874" dstNodeGUID="167752c6-67a9-4ab6-ba41-f68f54cb971a">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="cd092020-fea7-4044-a210-1467196430c8" dstNodeGUID="f122d4ab-bae2-4ad0-833f-f969f0044874">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="0d7d9f8c-ee86-4c82-9147-c51e97a0428e" dstNodeGUID="f122d4ab-bae2-4ad0-833f-f969f0044874">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="98"/>
       </element>
       <element srcNodeGUID="cd092020-fea7-4044-a210-1467196430c8" dstNodeGUID="e8559023-69a6-4703-9729-76f3477912a0">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="cd092020-fea7-4044-a210-1467196430c8" dstNodeGUID="15e8c9e8-9936-49e5-8981-47e0e72bf760">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="1718772071"/>
       </element>
       <element srcNodeGUID="167752c6-67a9-4ab6-ba41-f68f54cb971a" dstNodeGUID="15e8c9e8-9936-49e5-8981-47e0e72bf760">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="15e8c9e8-9936-49e5-8981-47e0e72bf760" dstNodeGUID="e8559023-69a6-4703-9729-76f3477912a0">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e1e816bc-3f41-44a1-b1a5-41525baad4ca" dstNodeGUID="f122d4ab-bae2-4ad0-833f-f969f0044874">
        <srcOutputId type="Idx" value="2"/>
        <dstInputId type="Idx" value="0"/>
       </element>
      </links>
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Function" guid="7e0fd6c7-3a2e-4c74-a6af-19564a34a05c" name="RefreshFragments" Schematyc::EMPEnv="clientserver">
    <inputs />
    <outputs />
    <userDocumentation author="User" description=""/>
    <extensions>
     <Graph>
      <pos x="500" y="44"/>
      <nodes>
       <element key="17532b1b-7aed-41aa-b776-5c02ac59bc4a" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="17532b1b-7aed-41aa-b776-5c02ac59bc4a" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="247" y="-34"/>
         <functionId domain="Env" guid="4553e0a4-f1ba-4b45-acd7-c2671b7f05d3"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="29808"/>
          </element>
          <element value="">
           <key type="UInt32" value="1718772071"/>
          </element>
          <element value="FullBody1P">
           <key type="UInt32" value="1935896432"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="73956087-f211-4222-bf2a-b2a5d1bc968f" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="73956087-f211-4222-bf2a-b2a5d1bc968f" referenceGUID="dd4bf570-5045-4790-8e54-4ef3de385db3" memberId="0">
         <pos x="246" y="74"/>
        </value>
       </element>
       <element key="8d6e583d-d7cc-42f2-a99c-45040009e2c8" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="8d6e583d-d7cc-42f2-a99c-45040009e2c8" referenceGUID="301d1337-7238-474d-be55-aad848dc061c" memberId="0">
         <pos x="1085" y="76"/>
        </value>
       </element>
       <element key="c24660ba-77d5-43bc-8e11-f1c9149e5b80" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="c24660ba-77d5-43bc-8e11-f1c9149e5b80" referenceGUID="62dc2a5d-ce1e-40a4-9af1-abd59e4d312e" memberId="0">
         <pos x="668" y="77"/>
        </value>
       </element>
       <element key="75da694c-6cd3-4474-9868-9acfab649d76" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="75da694c-6cd3-4474-9868-9acfab649d76" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="668" y="-33"/>
         <functionId domain="Env" guid="4553e0a4-f1ba-4b45-acd7-c2671b7f05d3"/>
         <inputs>
          <element value="false">
           <key type="UInt32" value="29808"/>
          </element>
          <element value="">
           <key type="UInt32" value="1718772071"/>
          </element>
          <element value="Motion1P">
           <key type="UInt32" value="1935896432"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="02fb4a7c-26c7-465b-86d9-9e29c5f237ad" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="02fb4a7c-26c7-465b-86d9-9e29c5f237ad">
         <pos x="-32" y="-33"/>
        </value>
       </element>
       <element key="0d1dfcce-e00a-4f7f-a1ba-b0cb713956ff" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="0d1dfcce-e00a-4f7f-a1ba-b0cb713956ff" objectGUID="49480795-1c51-4ee3-928f-e4678b5a9e5f">
         <pos x="1087" y="-34"/>
         <functionId domain="Env" guid="4553e0a4-f1ba-4b45-acd7-c2671b7f05d3"/>
         <inputs>
          <element value="true">
           <key type="UInt32" value="29808"/>
          </element>
          <element value="">
           <key type="UInt32" value="1718772071"/>
          </element>
          <element value="FullBody3P">
           <key type="UInt32" value="1935896432"/>
          </element>
         </inputs>
        </value>
       </element>
      </nodes>
      <links>
       <element srcNodeGUID="02fb4a7c-26c7-465b-86d9-9e29c5f237ad" dstNodeGUID="17532b1b-7aed-41aa-b776-5c02ac59bc4a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="73956087-f211-4222-bf2a-b2a5d1bc968f" dstNodeGUID="17532b1b-7aed-41aa-b776-5c02ac59bc4a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="1718772071"/>
       </element>
       <element srcNodeGUID="c24660ba-77d5-43bc-8e11-f1c9149e5b80" dstNodeGUID="75da694c-6cd3-4474-9868-9acfab649d76">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="1718772071"/>
       </element>
       <element srcNodeGUID="17532b1b-7aed-41aa-b776-5c02ac59bc4a" dstNodeGUID="75da694c-6cd3-4474-9868-9acfab649d76">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="75da694c-6cd3-4474-9868-9acfab649d76" dstNodeGUID="0d1dfcce-e00a-4f7f-a1ba-b0cb713956ff">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="8d6e583d-d7cc-42f2-a99c-45040009e2c8" dstNodeGUID="0d1dfcce-e00a-4f7f-a1ba-b0cb713956ff">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="1718772071"/>
       </element>
      </links>
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Variable" guid="887a41b0-4d18-4a39-98a0-9d5ce75d5494" name="CurrentFragment_Sway1P" Schematyc::EMPEnv="clientserver" accessor="Private" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="e71cb1e0-84fe-4686-bd7a-5273d0c2ca62" name="DesiredFragment_Sway1P" Schematyc::EMPEnv="clientserver" accessor="Public" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="301d1337-7238-474d-be55-aad848dc061c" name="CurrentFragment_FullBody3P" Schematyc::EMPEnv="clientserver" accessor="Private" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="1ee2cc8a-d254-4e1d-a4ba-86cbf28865bc" name="DesiredFragment_FullBody3P" Schematyc::EMPEnv="clientserver" accessor="Public" bIsArray="false" value="" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
    <extensions />
    <children />
   </element>
   <element elementType="Timer" guid="56c2ac68-9894-40ff-b282-f15ce366f808" name="TestTimer" Schematyc::EMPEnv="clientserver" units="Seconds" seconds="0.2">
    <flags AutoStart="true" Repeat="false"/>
    <userDocumentation author="User" description=""/>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
