<AssetMetadata version="0" type="Texture" guid="c38a5340-b22d-c546-9bde-e07822bd431e">
 <Files>
  <File path="claymore_diff.dds"/>
  <File path="claymore_diff.dds.1"/>
  <File path="claymore_diff.dds.2"/>
  <File path="claymore_diff.dds.3"/>
  <File path="claymore_diff.dds.4"/>
  <File path="claymore_diff.dds.5"/>
  <File path="claymore_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
