<AssetMetadata version="0" type="Texture" guid="1751e9ed-c5e6-8df8-2c27-99e063b40be2">
 <Files>
  <File path="burned_stone_a_ddna.dds"/>
  <File path="burned_stone_a_ddna.dds.a"/>
  <File path="burned_stone_a_ddna.dds.1"/>
  <File path="burned_stone_a_ddna.dds.1a"/>
  <File path="burned_stone_a_ddna.dds.2"/>
  <File path="burned_stone_a_ddna.dds.2a"/>
  <File path="burned_stone_a_ddna.dds.3"/>
  <File path="burned_stone_a_ddna.dds.3a"/>
  <File path="burned_stone_a_ddna.dds.4"/>
  <File path="burned_stone_a_ddna.dds.4a"/>
  <File path="burned_stone_a_ddna.dds.5"/>
  <File path="burned_stone_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
