<AssetMetadata version="0" type="Texture" guid="7fdaf662-c526-b4e7-1685-b627a6c7bb8c">
 <Files>
  <File path="burned_stone_a_diff.dds"/>
  <File path="burned_stone_a_diff.dds.1"/>
  <File path="burned_stone_a_diff.dds.2"/>
  <File path="burned_stone_a_diff.dds.3"/>
  <File path="burned_stone_a_diff.dds.4"/>
  <File path="burned_stone_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
