<AssetMetadata version="0" type="Texture" guid="8a9f92c5-5a0a-a075-2446-96e61f35fa86">
 <Files>
  <File path="forest_monolith_a_diff.dds"/>
  <File path="forest_monolith_a_diff.dds.1"/>
  <File path="forest_monolith_a_diff.dds.2"/>
  <File path="forest_monolith_a_diff.dds.3"/>
  <File path="forest_monolith_a_diff.dds.4"/>
  <File path="forest_monolith_a_diff.dds.5"/>
  <File path="forest_monolith_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
