<AssetMetadata version="0" type="Texture" guid="5e4c5241-090d-bb56-07a3-beebe8cda018">
 <Files>
  <File path="gun_mounted_handles_ddna.dds"/>
  <File path="gun_mounted_handles_ddna.dds.a"/>
  <File path="gun_mounted_handles_ddna.dds.1"/>
  <File path="gun_mounted_handles_ddna.dds.1a"/>
  <File path="gun_mounted_handles_ddna.dds.2"/>
  <File path="gun_mounted_handles_ddna.dds.2a"/>
  <File path="gun_mounted_handles_ddna.dds.3"/>
  <File path="gun_mounted_handles_ddna.dds.3a"/>
  <File path="gun_mounted_handles_ddna.dds.4"/>
  <File path="gun_mounted_handles_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
