<AssetMetadata version="0" type="Texture" guid="e6fa5d8b-fbfc-de27-afcc-bd546e7072cf">
 <Files>
  <File path="stand_ddna.dds"/>
  <File path="stand_ddna.dds.a"/>
  <File path="stand_ddna.dds.1"/>
  <File path="stand_ddna.dds.1a"/>
  <File path="stand_ddna.dds.2"/>
  <File path="stand_ddna.dds.2a"/>
  <File path="stand_ddna.dds.3"/>
  <File path="stand_ddna.dds.3a"/>
  <File path="stand_ddna.dds.4"/>
  <File path="stand_ddna.dds.4a"/>
  <File path="stand_ddna.dds.5"/>
  <File path="stand_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
