<AssetMetadata version="0" type="Texture" guid="7f08f1fb-9e3f-fa32-fe52-8a2a649bc6bd">
 <Files>
  <File path="decal_mud_soil_a_diff.dds"/>
  <File path="decal_mud_soil_a_diff.dds.1"/>
  <File path="decal_mud_soil_a_diff.dds.2"/>
  <File path="decal_mud_soil_a_diff.dds.3"/>
  <File path="decal_mud_soil_a_diff.dds.4"/>
  <File path="decal_mud_soil_a_diff.dds.5"/>
  <File path="decal_mud_soil_a_diff.dds.6"/>
  <File path="decal_mud_soil_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
