<AssetMetadata version="0" type="Texture" guid="c78c8f1b-ceca-96f9-7193-b46700aed235">
 <Files>
  <File path="decal_burned_22_ddna.dds"/>
  <File path="decal_burned_22_ddna.dds.a"/>
  <File path="decal_burned_22_ddna.dds.1"/>
  <File path="decal_burned_22_ddna.dds.1a"/>
  <File path="decal_burned_22_ddna.dds.2"/>
  <File path="decal_burned_22_ddna.dds.2a"/>
  <File path="decal_burned_22_ddna.dds.3"/>
  <File path="decal_burned_22_ddna.dds.3a"/>
  <File path="decal_burned_22_ddna.dds.4"/>
  <File path="decal_burned_22_ddna.dds.4a"/>
  <File path="decal_burned_22_ddna.dds.5"/>
  <File path="decal_burned_22_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
