<AssetMetadata version="0" type="Texture" guid="b2acb60c-039a-50fb-2355-52e5dd889bb4">
 <Files>
  <File path="dirt_4_ddna.dds"/>
  <File path="dirt_4_ddna.dds.a"/>
  <File path="dirt_4_ddna.dds.1"/>
  <File path="dirt_4_ddna.dds.1a"/>
  <File path="dirt_4_ddna.dds.2"/>
  <File path="dirt_4_ddna.dds.2a"/>
  <File path="dirt_4_ddna.dds.3"/>
  <File path="dirt_4_ddna.dds.3a"/>
  <File path="dirt_4_ddna.dds.4"/>
  <File path="dirt_4_ddna.dds.4a"/>
  <File path="dirt_4_ddna.dds.5"/>
  <File path="dirt_4_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
