<AssetMetadata version="0" type="Texture" guid="7f8808dc-9e3f-9295-7f79-1837f6608499">
 <Files>
  <File path="dirt_on_road_16.dds"/>
  <File path="dirt_on_road_16.dds.1"/>
  <File path="dirt_on_road_16.dds.2"/>
  <File path="dirt_on_road_16.dds.3"/>
  <File path="dirt_on_road_16.dds.4"/>
  <File path="dirt_on_road_16.dds.5"/>
  <File path="dirt_on_road_16.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
