<AssetMetadata version="0" type="Texture" guid="f701baee-60f0-9dfd-7de5-553824dfb70c">
 <Files>
  <File path="dirt_on_road_16_displ.dds"/>
  <File path="dirt_on_road_16_displ.dds.1"/>
  <File path="dirt_on_road_16_displ.dds.2"/>
  <File path="dirt_on_road_16_displ.dds.3"/>
  <File path="dirt_on_road_16_displ.dds.4"/>
  <File path="dirt_on_road_16_displ.dds.5"/>
  <File path="dirt_on_road_16_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
