<AssetMetadata version="0" type="Texture" guid="fed6b232-f261-1dcc-1ffa-91dd6bda5894">
 <Files>
  <File path="field_mud_water_displ.dds"/>
  <File path="field_mud_water_displ.dds.1"/>
  <File path="field_mud_water_displ.dds.2"/>
  <File path="field_mud_water_displ.dds.3"/>
  <File path="field_mud_water_displ.dds.4"/>
  <File path="field_mud_water_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
