<AssetMetadata version="0" type="Texture" guid="57617655-be00-d661-3181-7dbbbbcf1c57">
 <Files>
  <File path="ground_crack_a_displ.dds"/>
  <File path="ground_crack_a_displ.dds.1"/>
  <File path="ground_crack_a_displ.dds.2"/>
  <File path="ground_crack_a_displ.dds.3"/>
  <File path="ground_crack_a_displ.dds.4"/>
  <File path="ground_crack_a_displ.dds.5"/>
  <File path="ground_crack_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
