<AssetMetadata version="0" type="Texture" guid="dc628cd9-09d7-7caa-72d1-a41b22bb226f">
 <Files>
  <File path="ground_dig_decal_ddna.dds"/>
  <File path="ground_dig_decal_ddna.dds.a"/>
  <File path="ground_dig_decal_ddna.dds.1"/>
  <File path="ground_dig_decal_ddna.dds.1a"/>
  <File path="ground_dig_decal_ddna.dds.2"/>
  <File path="ground_dig_decal_ddna.dds.2a"/>
  <File path="ground_dig_decal_ddna.dds.3"/>
  <File path="ground_dig_decal_ddna.dds.3a"/>
  <File path="ground_dig_decal_ddna.dds.4"/>
  <File path="ground_dig_decal_ddna.dds.4a"/>
  <File path="ground_dig_decal_ddna.dds.5"/>
  <File path="ground_dig_decal_ddna.dds.5a"/>
  <File path="ground_dig_decal_ddna.dds.6"/>
  <File path="ground_dig_decal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
