<AssetMetadata version="0" type="Texture" guid="5f2f4837-665c-63c2-7f7b-1e4855629bbd">
 <Files>
  <File path="ground_dig_decal_displ.dds"/>
  <File path="ground_dig_decal_displ.dds.1"/>
  <File path="ground_dig_decal_displ.dds.2"/>
  <File path="ground_dig_decal_displ.dds.3"/>
  <File path="ground_dig_decal_displ.dds.4"/>
  <File path="ground_dig_decal_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
