<AssetMetadata version="0" type="Texture" guid="b008b97c-093e-5c69-90f7-2a0e7766ee5a">
 <Files>
  <File path="ground_crack_a_ddna.dds"/>
  <File path="ground_crack_a_ddna.dds.a"/>
  <File path="ground_crack_a_ddna.dds.1"/>
  <File path="ground_crack_a_ddna.dds.1a"/>
  <File path="ground_crack_a_ddna.dds.2"/>
  <File path="ground_crack_a_ddna.dds.2a"/>
  <File path="ground_crack_a_ddna.dds.3"/>
  <File path="ground_crack_a_ddna.dds.3a"/>
  <File path="ground_crack_a_ddna.dds.4"/>
  <File path="ground_crack_a_ddna.dds.4a"/>
  <File path="ground_crack_a_ddna.dds.5"/>
  <File path="ground_crack_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
