<AssetMetadata version="0" type="Mesh" guid="c9457739-e7cf-cf93-349d-efcd58d05c2a">
 <Files>
  <File path="rifle_tp_ironsight.cgf"/>
  <File path="rifle_tp_ironsight_lod1.cgf"/>
  <File path="rifle_tp_ironsight_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">4</Detail>
  <Detail name="triangleCount">728</Detail>
  <Detail name="vertexCount">906</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./rifle.mtl</Path>
 </Dependencies>
</AssetMetadata>
