<AssetMetadata version="0" type="Texture" guid="e1538206-6ff3-1c73-25d8-eb32039cc57f">
 <Files>
  <File path="checker_emboss_displ.dds"/>
  <File path="checker_emboss_displ.dds.1"/>
  <File path="checker_emboss_displ.dds.2"/>
  <File path="checker_emboss_displ.dds.3"/>
  <File path="checker_emboss_displ.dds.4"/>
  <File path="checker_emboss_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
