<AssetMetadata version="0" type="Texture" guid="98bf1316-8963-6d07-a9c9-7bd12eef535b">
 <Files>
  <File path="checker_emboss_ddn.dds"/>
  <File path="checker_emboss_ddn.dds.1"/>
  <File path="checker_emboss_ddn.dds.2"/>
  <File path="checker_emboss_ddn.dds.3"/>
  <File path="checker_emboss_ddn.dds.4"/>
  <File path="checker_emboss_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
