<AssetMetadata version="0" type="Texture" guid="7b1b6584-6eaa-71b8-8739-05078874f4bc">
 <Files>
  <File path="cliff_face2_displ.dds"/>
  <File path="cliff_face2_displ.dds.1"/>
  <File path="cliff_face2_displ.dds.2"/>
  <File path="cliff_face2_displ.dds.3"/>
  <File path="cliff_face2_displ.dds.4"/>
  <File path="cliff_face2_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
