<AssetMetadata version="0" type="Texture" guid="52e18670-8d59-5da1-6acd-5295cffd4fac">
 <Files>
  <File path="cliff_face1_displ.dds"/>
  <File path="cliff_face1_displ.dds.1"/>
  <File path="cliff_face1_displ.dds.2"/>
  <File path="cliff_face1_displ.dds.3"/>
  <File path="cliff_face1_displ.dds.4"/>
  <File path="cliff_face1_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
