<AssetMetadata version="0" type="Texture" guid="ebdedc9f-098b-f4e2-58f4-30aece7f5874">
 <Files>
  <File path="daisy_chain_displ.dds"/>
  <File path="daisy_chain_displ.dds.1"/>
  <File path="daisy_chain_displ.dds.2"/>
  <File path="daisy_chain_displ.dds.3"/>
  <File path="daisy_chain_displ.dds.4"/>
  <File path="daisy_chain_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
