<AssetMetadata version="0" type="Texture" guid="129d1dde-2bb0-a777-6f4e-7370fc33cd06">
 <Files>
  <File path="dots_fabric_displ.dds"/>
  <File path="dots_fabric_displ.dds.1"/>
  <File path="dots_fabric_displ.dds.2"/>
  <File path="dots_fabric_displ.dds.3"/>
  <File path="dots_fabric_displ.dds.4"/>
  <File path="dots_fabric_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
