<AssetMetadata version="0" type="Texture" guid="76088553-72d1-1329-7de1-dd941afe4914">
 <Files>
  <File path="dots_dalmation_displ.dds"/>
  <File path="dots_dalmation_displ.dds.1"/>
  <File path="dots_dalmation_displ.dds.2"/>
  <File path="dots_dalmation_displ.dds.3"/>
  <File path="dots_dalmation_displ.dds.4"/>
  <File path="dots_dalmation_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
