<AssetMetadata version="0" type="Texture" guid="b42945bf-e74f-56c9-53da-b1756629264a">
 <Files>
  <File path="dots_random_displ.dds"/>
  <File path="dots_random_displ.dds.1"/>
  <File path="dots_random_displ.dds.2"/>
  <File path="dots_random_displ.dds.3"/>
  <File path="dots_random_displ.dds.4"/>
  <File path="dots_random_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
