<AssetMetadata version="0" type="Texture" guid="26c56ab5-afa0-6c47-b11b-b0d642728890">
 <Files>
  <File path="hammerdings_displ.dds"/>
  <File path="hammerdings_displ.dds.1"/>
  <File path="hammerdings_displ.dds.2"/>
  <File path="hammerdings_displ.dds.3"/>
  <File path="hammerdings_displ.dds.4"/>
  <File path="hammerdings_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
