<AssetMetadata version="0" type="Texture" guid="ada606f6-384e-95a7-912d-59f166ea4d95">
 <Files>
  <File path="lumps_oatmeal_displ.dds"/>
  <File path="lumps_oatmeal_displ.dds.1"/>
  <File path="lumps_oatmeal_displ.dds.2"/>
  <File path="lumps_oatmeal_displ.dds.3"/>
  <File path="lumps_oatmeal_displ.dds.4"/>
  <File path="lumps_oatmeal_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
