<AssetMetadata version="0" type="Texture" guid="274ff38b-ac5a-685c-e227-45593a45351d">
 <Files>
  <File path="reflect_water_displ.dds"/>
  <File path="reflect_water_displ.dds.1"/>
  <File path="reflect_water_displ.dds.2"/>
  <File path="reflect_water_displ.dds.3"/>
  <File path="reflect_water_displ.dds.4"/>
  <File path="reflect_water_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
