<AssetMetadata version="0" type="Texture" guid="7998e907-9e5f-e75f-71c1-cab66aba6a26">
 <Files>
  <File path="reflect_stars_displ.dds"/>
  <File path="reflect_stars_displ.dds.1"/>
  <File path="reflect_stars_displ.dds.2"/>
  <File path="reflect_stars_displ.dds.3"/>
  <File path="reflect_stars_displ.dds.4"/>
  <File path="reflect_stars_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
