<AssetMetadata version="0" type="Texture" guid="ac15dd1e-2aab-3b3c-d1d3-82cb29a0e2d8">
 <Files>
  <File path="ruler_straightline_displ.dds"/>
  <File path="ruler_straightline_displ.dds.1"/>
  <File path="ruler_straightline_displ.dds.2"/>
  <File path="ruler_straightline_displ.dds.3"/>
  <File path="ruler_straightline_displ.dds.4"/>
  <File path="ruler_straightline_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
