<AssetMetadata version="0" type="Texture" guid="7a149793-fdd8-101a-b955-37b98eb80911">
 <Files>
  <File path="scales_detail_displ.dds"/>
  <File path="scales_detail_displ.dds.1"/>
  <File path="scales_detail_displ.dds.2"/>
  <File path="scales_detail_displ.dds.3"/>
  <File path="scales_detail_displ.dds.4"/>
  <File path="scales_detail_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
