<AssetMetadata version="0" type="Texture" guid="3ea567de-11b2-375c-ac03-f45bfaa41a53">
 <Files>
  <File path="scales_scale1_displ.dds"/>
  <File path="scales_scale1_displ.dds.1"/>
  <File path="scales_scale1_displ.dds.2"/>
  <File path="scales_scale1_displ.dds.3"/>
  <File path="scales_scale1_displ.dds.4"/>
  <File path="scales_scale1_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
