<AssetMetadata version="0" type="Texture" guid="59ed4d12-780e-137e-0137-5acd45e765e8">
 <Files>
  <File path="scales_tritilt_ddn.dds"/>
  <File path="scales_tritilt_ddn.dds.1"/>
  <File path="scales_tritilt_ddn.dds.2"/>
  <File path="scales_tritilt_ddn.dds.3"/>
  <File path="scales_tritilt_ddn.dds.4"/>
  <File path="scales_tritilt_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
