<AssetMetadata version="0" type="Texture" guid="87e88266-051f-07e6-dafd-6738bedd5797">
 <Files>
  <File path="scales_neato_displ.dds"/>
  <File path="scales_neato_displ.dds.1"/>
  <File path="scales_neato_displ.dds.2"/>
  <File path="scales_neato_displ.dds.3"/>
  <File path="scales_neato_displ.dds.4"/>
  <File path="scales_neato_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
