<AssetMetadata version="0" type="Texture" guid="8c161f59-f688-db3f-c036-5f0bae41acca">
 <Files>
  <File path="scales_lizzardbelly_displ.dds"/>
  <File path="scales_lizzardbelly_displ.dds.1"/>
  <File path="scales_lizzardbelly_displ.dds.2"/>
  <File path="scales_lizzardbelly_displ.dds.3"/>
  <File path="scales_lizzardbelly_displ.dds.4"/>
  <File path="scales_lizzardbelly_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
