<AssetMetadata version="0" type="Texture" guid="331ce4a9-8676-a908-93ab-f2cad16e6efa">
 <Files>
  <File path="scales_cobblestones_displ.dds"/>
  <File path="scales_cobblestones_displ.dds.1"/>
  <File path="scales_cobblestones_displ.dds.2"/>
  <File path="scales_cobblestones_displ.dds.3"/>
  <File path="scales_cobblestones_displ.dds.4"/>
  <File path="scales_cobblestones_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
