<AssetMetadata version="0" type="Texture" guid="9797f3d8-7494-02ad-4d67-779f539de14f">
 <Files>
  <File path="scales_circles_ddn.dds"/>
  <File path="scales_circles_ddn.dds.1"/>
  <File path="scales_circles_ddn.dds.2"/>
  <File path="scales_circles_ddn.dds.3"/>
  <File path="scales_circles_ddn.dds.4"/>
  <File path="scales_circles_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
