<AssetMetadata version="0" type="Texture" guid="57592caa-251d-c263-459b-3d5c2fb29c27">
 <Files>
  <File path="scales_oddbump_ddn.dds"/>
  <File path="scales_oddbump_ddn.dds.1"/>
  <File path="scales_oddbump_ddn.dds.2"/>
  <File path="scales_oddbump_ddn.dds.3"/>
  <File path="scales_oddbump_ddn.dds.4"/>
  <File path="scales_oddbump_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
