<AssetMetadata version="0" type="Texture" guid="8871d6c7-a90d-9f56-ac7d-ed233d7944d2">
 <Files>
  <File path="scales_snake_displ.dds"/>
  <File path="scales_snake_displ.dds.1"/>
  <File path="scales_snake_displ.dds.2"/>
  <File path="scales_snake_displ.dds.3"/>
  <File path="scales_snake_displ.dds.4"/>
  <File path="scales_snake_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
