<AssetMetadata version="0" type="Texture" guid="3ff74d9c-74fe-135d-db02-ea967d4506bf">
 <Files>
  <File path="scales_crystalarmour_displ.dds"/>
  <File path="scales_crystalarmour_displ.dds.1"/>
  <File path="scales_crystalarmour_displ.dds.2"/>
  <File path="scales_crystalarmour_displ.dds.3"/>
  <File path="scales_crystalarmour_displ.dds.4"/>
  <File path="scales_crystalarmour_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
