<AssetMetadata version="0" type="Texture" guid="77ef96df-2a7c-ddad-4b4a-672cb10f53dc">
 <Files>
  <File path="spots_random2_displ.dds"/>
  <File path="spots_random2_displ.dds.1"/>
  <File path="spots_random2_displ.dds.2"/>
  <File path="spots_random2_displ.dds.3"/>
  <File path="spots_random2_displ.dds.4"/>
  <File path="spots_random2_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
