<AssetMetadata version="0" type="Texture" guid="25d7cbd2-eb91-f7fd-2bcc-d05dd556970c">
 <Files>
  <File path="spots_random3_displ.dds"/>
  <File path="spots_random3_displ.dds.1"/>
  <File path="spots_random3_displ.dds.2"/>
  <File path="spots_random3_displ.dds.3"/>
  <File path="spots_random3_displ.dds.4"/>
  <File path="spots_random3_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
