<AssetMetadata version="0" type="Texture" guid="efbb9d75-0651-5efe-0704-287656fa107a">
 <Files>
  <File path="water_waves_displ.dds"/>
  <File path="water_waves_displ.dds.1"/>
  <File path="water_waves_displ.dds.2"/>
  <File path="water_waves_displ.dds.3"/>
  <File path="water_waves_displ.dds.4"/>
  <File path="water_waves_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
