<AssetMetadata version="0" type="Texture" guid="3ac8266d-9999-8447-701f-0842012e1c1c">
 <Files>
  <File path="vr_intro_diff.dds"/>
  <File path="vr_intro_diff.dds.1"/>
  <File path="vr_intro_diff.dds.2"/>
  <File path="vr_intro_diff.dds.3"/>
  <File path="vr_intro_diff.dds.4"/>
  <File path="vr_intro_diff.dds.5"/>
  <File path="vr_intro_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
