<AssetMetadata version="0" type="Texture" guid="c21d6fca-f679-8fdc-72a5-de24426181fd">
 <Files>
  <File path="shotgun_fp_diff.dds"/>
  <File path="shotgun_fp_diff.dds.1"/>
  <File path="shotgun_fp_diff.dds.2"/>
  <File path="shotgun_fp_diff.dds.3"/>
  <File path="shotgun_fp_diff.dds.4"/>
  <File path="shotgun_fp_diff.dds.5"/>
  <File path="shotgun_fp_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
