<AssetMetadata version="0" type="Texture" guid="728e3365-465b-0d34-a827-2c96c3564afb">
 <Files>
  <File path="shotgun_DDN.dds"/>
  <File path="shotgun_DDN.dds.1"/>
  <File path="shotgun_DDN.dds.2"/>
  <File path="shotgun_DDN.dds.3"/>
  <File path="shotgun_DDN.dds.4"/>
  <File path="shotgun_DDN.dds.5"/>
  <File path="shotgun_DDN.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
