<AssetMetadata version="0" type="Texture" guid="e1ea7418-a980-718d-6236-4d979869d9bc">
 <Files>
  <File path="basemetalbolts_diff.dds"/>
  <File path="basemetalbolts_diff.dds.1"/>
  <File path="basemetalbolts_diff.dds.2"/>
  <File path="basemetalbolts_diff.dds.3"/>
  <File path="basemetalbolts_diff.dds.4"/>
  <File path="basemetalbolts_diff.dds.5"/>
  <File path="basemetalbolts_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
