<AssetMetadata version="0" type="Texture" guid="f0ed8a77-4c9b-561b-3b9f-d4b63f466439">
 <Files>
  <File path="basemetalbolts_ddna.dds"/>
  <File path="basemetalbolts_ddna.dds.a"/>
  <File path="basemetalbolts_ddna.dds.1"/>
  <File path="basemetalbolts_ddna.dds.1a"/>
  <File path="basemetalbolts_ddna.dds.2"/>
  <File path="basemetalbolts_ddna.dds.2a"/>
  <File path="basemetalbolts_ddna.dds.3"/>
  <File path="basemetalbolts_ddna.dds.3a"/>
  <File path="basemetalbolts_ddna.dds.4"/>
  <File path="basemetalbolts_ddna.dds.4a"/>
  <File path="basemetalbolts_ddna.dds.5"/>
  <File path="basemetalbolts_ddna.dds.5a"/>
  <File path="basemetalbolts_ddna.dds.6"/>
  <File path="basemetalbolts_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
