<AssetMetadata version="0" type="Texture" guid="773d7480-d738-badf-0d52-343839a092d9">
 <Files>
  <File path="boiler_metal_a_diff.dds"/>
  <File path="boiler_metal_a_diff.dds.1"/>
  <File path="boiler_metal_a_diff.dds.2"/>
  <File path="boiler_metal_a_diff.dds.3"/>
  <File path="boiler_metal_a_diff.dds.4"/>
  <File path="boiler_metal_a_diff.dds.5"/>
  <File path="boiler_metal_a_diff.dds.6"/>
  <File path="boiler_metal_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
