<AssetMetadata version="0" type="Texture" guid="d04899ae-d1ef-6ebc-380e-e0cf16b809c5">
 <Files>
  <File path="boiler_metal_b_spec.dds"/>
  <File path="boiler_metal_b_spec.dds.1"/>
  <File path="boiler_metal_b_spec.dds.2"/>
  <File path="boiler_metal_b_spec.dds.3"/>
  <File path="boiler_metal_b_spec.dds.4"/>
  <File path="boiler_metal_b_spec.dds.5"/>
  <File path="boiler_metal_b_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
