<AssetMetadata version="0" type="Texture" guid="c94d03ff-b88e-9e61-1253-afd0d7d38e12">
 <Files>
  <File path="bridge_metals_diff.dds"/>
  <File path="bridge_metals_diff.dds.1"/>
  <File path="bridge_metals_diff.dds.2"/>
  <File path="bridge_metals_diff.dds.3"/>
  <File path="bridge_metals_diff.dds.4"/>
  <File path="bridge_metals_diff.dds.5"/>
  <File path="bridge_metals_diff.dds.6"/>
  <File path="bridge_metals_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
