<AssetMetadata version="0" type="Texture" guid="7e4b10ef-9ba4-6ffd-5bc2-1a77ad4514e8">
 <Files>
  <File path="bridge_metals_spec.dds"/>
  <File path="bridge_metals_spec.dds.1"/>
  <File path="bridge_metals_spec.dds.2"/>
  <File path="bridge_metals_spec.dds.3"/>
  <File path="bridge_metals_spec.dds.4"/>
  <File path="bridge_metals_spec.dds.5"/>
  <File path="bridge_metals_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
