<AssetMetadata version="0" type="Texture" guid="29ba5db7-d525-d8c7-d4da-9d0515699a74">
 <Files>
  <File path="cargo_ship_metal_diff.dds"/>
  <File path="cargo_ship_metal_diff.dds.1"/>
  <File path="cargo_ship_metal_diff.dds.2"/>
  <File path="cargo_ship_metal_diff.dds.3"/>
  <File path="cargo_ship_metal_diff.dds.4"/>
  <File path="cargo_ship_metal_diff.dds.5"/>
  <File path="cargo_ship_metal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
