<AssetMetadata version="0" type="Texture" guid="f9722d66-c24c-761d-1607-21c03e842917">
 <Files>
  <File path="ceiling_metal02_ddna.dds"/>
  <File path="ceiling_metal02_ddna.dds.a"/>
  <File path="ceiling_metal02_ddna.dds.1"/>
  <File path="ceiling_metal02_ddna.dds.1a"/>
  <File path="ceiling_metal02_ddna.dds.2"/>
  <File path="ceiling_metal02_ddna.dds.2a"/>
  <File path="ceiling_metal02_ddna.dds.3"/>
  <File path="ceiling_metal02_ddna.dds.3a"/>
  <File path="ceiling_metal02_ddna.dds.4"/>
  <File path="ceiling_metal02_ddna.dds.4a"/>
  <File path="ceiling_metal02_ddna.dds.5"/>
  <File path="ceiling_metal02_ddna.dds.5a"/>
  <File path="ceiling_metal02_ddna.dds.6"/>
  <File path="ceiling_metal02_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
