<AssetMetadata version="0" type="Texture" guid="ff6ae820-c692-67d9-6f86-6aedc7ca1dda">
 <Files>
  <File path="ceiling_metal_girder_ddna.dds"/>
  <File path="ceiling_metal_girder_ddna.dds.a"/>
  <File path="ceiling_metal_girder_ddna.dds.1"/>
  <File path="ceiling_metal_girder_ddna.dds.1a"/>
  <File path="ceiling_metal_girder_ddna.dds.2"/>
  <File path="ceiling_metal_girder_ddna.dds.2a"/>
  <File path="ceiling_metal_girder_ddna.dds.3"/>
  <File path="ceiling_metal_girder_ddna.dds.3a"/>
  <File path="ceiling_metal_girder_ddna.dds.4"/>
  <File path="ceiling_metal_girder_ddna.dds.4a"/>
  <File path="ceiling_metal_girder_ddna.dds.5"/>
  <File path="ceiling_metal_girder_ddna.dds.5a"/>
  <File path="ceiling_metal_girder_ddna.dds.6"/>
  <File path="ceiling_metal_girder_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
