<AssetMetadata version="0" type="Texture" guid="990331e7-a75f-a23d-184b-2b5745fb875c">
 <Files>
  <File path="checkerplate_floor_diff.dds"/>
  <File path="checkerplate_floor_diff.dds.1"/>
  <File path="checkerplate_floor_diff.dds.2"/>
  <File path="checkerplate_floor_diff.dds.3"/>
  <File path="checkerplate_floor_diff.dds.4"/>
  <File path="checkerplate_floor_diff.dds.5"/>
  <File path="checkerplate_floor_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
