<AssetMetadata version="0" type="Texture" guid="666816cf-0f9a-a5bd-bd66-f5d0401fc6ee">
 <Files>
  <File path="checkerplate_floor_ddna.dds"/>
  <File path="checkerplate_floor_ddna.dds.a"/>
  <File path="checkerplate_floor_ddna.dds.1"/>
  <File path="checkerplate_floor_ddna.dds.1a"/>
  <File path="checkerplate_floor_ddna.dds.2"/>
  <File path="checkerplate_floor_ddna.dds.2a"/>
  <File path="checkerplate_floor_ddna.dds.3"/>
  <File path="checkerplate_floor_ddna.dds.3a"/>
  <File path="checkerplate_floor_ddna.dds.4"/>
  <File path="checkerplate_floor_ddna.dds.4a"/>
  <File path="checkerplate_floor_ddna.dds.5"/>
  <File path="checkerplate_floor_ddna.dds.5a"/>
  <File path="checkerplate_floor_ddna.dds.6"/>
  <File path="checkerplate_floor_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
