<AssetMetadata version="0" type="Texture" guid="015a72c8-b5c1-fb22-bb2c-03a4fea28ea4">
 <Files>
  <File path="checkerplate_floor_mask.dds"/>
  <File path="checkerplate_floor_mask.dds.1"/>
  <File path="checkerplate_floor_mask.dds.2"/>
  <File path="checkerplate_floor_mask.dds.3"/>
  <File path="checkerplate_floor_mask.dds.4"/>
  <File path="checkerplate_floor_mask.dds.5"/>
  <File path="checkerplate_floor_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
