<AssetMetadata version="0" type="Texture" guid="c2ff82f5-4545-a5cd-2450-aaa7efb2c504">
 <Files>
  <File path="corrugated_metal_a_tile_ddna.dds"/>
  <File path="corrugated_metal_a_tile_ddna.dds.a"/>
  <File path="corrugated_metal_a_tile_ddna.dds.1"/>
  <File path="corrugated_metal_a_tile_ddna.dds.1a"/>
  <File path="corrugated_metal_a_tile_ddna.dds.2"/>
  <File path="corrugated_metal_a_tile_ddna.dds.2a"/>
  <File path="corrugated_metal_a_tile_ddna.dds.3"/>
  <File path="corrugated_metal_a_tile_ddna.dds.3a"/>
  <File path="corrugated_metal_a_tile_ddna.dds.4"/>
  <File path="corrugated_metal_a_tile_ddna.dds.4a"/>
  <File path="corrugated_metal_a_tile_ddna.dds.5"/>
  <File path="corrugated_metal_a_tile_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
