<AssetMetadata version="0" type="Texture" guid="f53c47e2-739e-908b-a34e-f7c96a66c9ee">
 <Files>
  <File path="corrugated_metal_a_tile_diff.dds"/>
  <File path="corrugated_metal_a_tile_diff.dds.1"/>
  <File path="corrugated_metal_a_tile_diff.dds.2"/>
  <File path="corrugated_metal_a_tile_diff.dds.3"/>
  <File path="corrugated_metal_a_tile_diff.dds.4"/>
  <File path="corrugated_metal_a_tile_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
