<AssetMetadata version="0" type="Texture" guid="a630cd79-6d81-6ab0-9499-480345726df1">
 <Files>
  <File path="corrugated_metal_b_tile_diff.dds"/>
  <File path="corrugated_metal_b_tile_diff.dds.1"/>
  <File path="corrugated_metal_b_tile_diff.dds.2"/>
  <File path="corrugated_metal_b_tile_diff.dds.3"/>
  <File path="corrugated_metal_b_tile_diff.dds.4"/>
  <File path="corrugated_metal_b_tile_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
