<AssetMetadata version="0" type="Texture" guid="d85b1dac-4fda-51b7-1f46-3a2bf2770ab6">
 <Files>
  <File path="dirty_metal_panel_diff.dds"/>
  <File path="dirty_metal_panel_diff.dds.1"/>
  <File path="dirty_metal_panel_diff.dds.2"/>
  <File path="dirty_metal_panel_diff.dds.3"/>
  <File path="dirty_metal_panel_diff.dds.4"/>
  <File path="dirty_metal_panel_diff.dds.5"/>
  <File path="dirty_metal_panel_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
