<AssetMetadata version="0" type="Texture" guid="3f0ecf61-c671-7ebb-7be4-603dec393984">
 <Files>
  <File path="dirty_metal_panel_ddna.dds"/>
  <File path="dirty_metal_panel_ddna.dds.a"/>
  <File path="dirty_metal_panel_ddna.dds.1"/>
  <File path="dirty_metal_panel_ddna.dds.1a"/>
  <File path="dirty_metal_panel_ddna.dds.2"/>
  <File path="dirty_metal_panel_ddna.dds.2a"/>
  <File path="dirty_metal_panel_ddna.dds.3"/>
  <File path="dirty_metal_panel_ddna.dds.3a"/>
  <File path="dirty_metal_panel_ddna.dds.4"/>
  <File path="dirty_metal_panel_ddna.dds.4a"/>
  <File path="dirty_metal_panel_ddna.dds.5"/>
  <File path="dirty_metal_panel_ddna.dds.5a"/>
  <File path="dirty_metal_panel_ddna.dds.6"/>
  <File path="dirty_metal_panel_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
