<AssetMetadata version="0" type="Texture" guid="646c6f4e-3890-0f9d-8c9d-9689101cd3d0">
 <Files>
  <File path="dirty_metal_panel_spec.dds"/>
  <File path="dirty_metal_panel_spec.dds.1"/>
  <File path="dirty_metal_panel_spec.dds.2"/>
  <File path="dirty_metal_panel_spec.dds.3"/>
  <File path="dirty_metal_panel_spec.dds.4"/>
  <File path="dirty_metal_panel_spec.dds.5"/>
  <File path="dirty_metal_panel_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
