<AssetMetadata version="0" type="Texture" guid="7b5c961a-40f7-a739-f8c1-340cb5587715">
 <Files>
  <File path="exterior_metal_panel_diff.dds"/>
  <File path="exterior_metal_panel_diff.dds.1"/>
  <File path="exterior_metal_panel_diff.dds.2"/>
  <File path="exterior_metal_panel_diff.dds.3"/>
  <File path="exterior_metal_panel_diff.dds.4"/>
  <File path="exterior_metal_panel_diff.dds.5"/>
  <File path="exterior_metal_panel_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
