<AssetMetadata version="0" type="Texture" guid="b3b57349-e951-6138-7f93-494d7304aa9d">
 <Files>
  <File path="exterior_metal_diff.dds"/>
  <File path="exterior_metal_diff.dds.1"/>
  <File path="exterior_metal_diff.dds.2"/>
  <File path="exterior_metal_diff.dds.3"/>
  <File path="exterior_metal_diff.dds.4"/>
  <File path="exterior_metal_diff.dds.5"/>
  <File path="exterior_metal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
