<AssetMetadata version="0" type="Texture" guid="0e559376-cf08-c195-b08a-d3800c84e5c2">
 <Files>
  <File path="exterior_metal_panel_spec.dds"/>
  <File path="exterior_metal_panel_spec.dds.1"/>
  <File path="exterior_metal_panel_spec.dds.2"/>
  <File path="exterior_metal_panel_spec.dds.3"/>
  <File path="exterior_metal_panel_spec.dds.4"/>
  <File path="exterior_metal_panel_spec.dds.5"/>
  <File path="exterior_metal_panel_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
