<AssetMetadata version="0" type="Texture" guid="222b1ab8-eb2e-af00-8dcf-aba370ffe3f4">
 <Files>
  <File path="exterior_metal_plate_displ.dds"/>
  <File path="exterior_metal_plate_displ.dds.1"/>
  <File path="exterior_metal_plate_displ.dds.2"/>
  <File path="exterior_metal_plate_displ.dds.3"/>
  <File path="exterior_metal_plate_displ.dds.4"/>
  <File path="exterior_metal_plate_displ.dds.5"/>
  <File path="exterior_metal_plate_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
