<AssetMetadata version="0" type="Texture" guid="e4a63fdf-9657-58c4-7886-83355d17741b">
 <Files>
  <File path="exterior_metal_plate_spec.dds"/>
  <File path="exterior_metal_plate_spec.dds.1"/>
  <File path="exterior_metal_plate_spec.dds.2"/>
  <File path="exterior_metal_plate_spec.dds.3"/>
  <File path="exterior_metal_plate_spec.dds.4"/>
  <File path="exterior_metal_plate_spec.dds.5"/>
  <File path="exterior_metal_plate_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
