<AssetMetadata version="0" type="Texture" guid="95237706-5e80-c4dd-628e-9be89179c7d6">
 <Files>
  <File path="exterior_metal_ddna.dds"/>
  <File path="exterior_metal_ddna.dds.a"/>
  <File path="exterior_metal_ddna.dds.1"/>
  <File path="exterior_metal_ddna.dds.1a"/>
  <File path="exterior_metal_ddna.dds.2"/>
  <File path="exterior_metal_ddna.dds.2a"/>
  <File path="exterior_metal_ddna.dds.3"/>
  <File path="exterior_metal_ddna.dds.3a"/>
  <File path="exterior_metal_ddna.dds.4"/>
  <File path="exterior_metal_ddna.dds.4a"/>
  <File path="exterior_metal_ddna.dds.5"/>
  <File path="exterior_metal_ddna.dds.5a"/>
  <File path="exterior_metal_ddna.dds.6"/>
  <File path="exterior_metal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
