<AssetMetadata version="0" type="Texture" guid="5b11b29c-c8e0-5593-f2b9-83ba6b5ecc90">
 <Files>
  <File path="floor_metal_plain_spec.dds"/>
  <File path="floor_metal_plain_spec.dds.1"/>
  <File path="floor_metal_plain_spec.dds.2"/>
  <File path="floor_metal_plain_spec.dds.3"/>
  <File path="floor_metal_plain_spec.dds.4"/>
  <File path="floor_metal_plain_spec.dds.5"/>
  <File path="floor_metal_plain_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
