<AssetMetadata version="0" type="Texture" guid="25dd9b2b-3d02-ba54-8b26-3d68f62b808e">
 <Files>
  <File path="generic_metal_spec.dds"/>
  <File path="generic_metal_spec.dds.1"/>
  <File path="generic_metal_spec.dds.2"/>
  <File path="generic_metal_spec.dds.3"/>
  <File path="generic_metal_spec.dds.4"/>
  <File path="generic_metal_spec.dds.5"/>
  <File path="generic_metal_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
