<AssetMetadata version="0" type="Texture" guid="823d5620-2eb4-94df-56c0-757fa55aed76">
 <Files>
  <File path="generic_metal_diff.dds"/>
  <File path="generic_metal_diff.dds.1"/>
  <File path="generic_metal_diff.dds.2"/>
  <File path="generic_metal_diff.dds.3"/>
  <File path="generic_metal_diff.dds.4"/>
  <File path="generic_metal_diff.dds.5"/>
  <File path="generic_metal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
