<AssetMetadata version="0" type="Texture" guid="99539d4d-c142-642b-c276-28bc7d15db0f">
 <Files>
  <File path="generator_metal_ddna.dds"/>
  <File path="generator_metal_ddna.dds.a"/>
  <File path="generator_metal_ddna.dds.1"/>
  <File path="generator_metal_ddna.dds.1a"/>
  <File path="generator_metal_ddna.dds.2"/>
  <File path="generator_metal_ddna.dds.2a"/>
  <File path="generator_metal_ddna.dds.3"/>
  <File path="generator_metal_ddna.dds.3a"/>
  <File path="generator_metal_ddna.dds.4"/>
  <File path="generator_metal_ddna.dds.4a"/>
  <File path="generator_metal_ddna.dds.5"/>
  <File path="generator_metal_ddna.dds.5a"/>
  <File path="generator_metal_ddna.dds.6"/>
  <File path="generator_metal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
