<AssetMetadata version="0" type="Texture" guid="253e9a01-4bd4-2777-1557-cba74003366d">
 <Files>
  <File path="generator_metal_diff.dds"/>
  <File path="generator_metal_diff.dds.1"/>
  <File path="generator_metal_diff.dds.2"/>
  <File path="generator_metal_diff.dds.3"/>
  <File path="generator_metal_diff.dds.4"/>
  <File path="generator_metal_diff.dds.5"/>
  <File path="generator_metal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
