<AssetMetadata version="0" type="Texture" guid="46ab2aab-669b-99f0-9678-c4d95c67e479">
 <Files>
  <File path="generator_metal_spec.dds"/>
  <File path="generator_metal_spec.dds.1"/>
  <File path="generator_metal_spec.dds.2"/>
  <File path="generator_metal_spec.dds.3"/>
  <File path="generator_metal_spec.dds.4"/>
  <File path="generator_metal_spec.dds.5"/>
  <File path="generator_metal_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
