<AssetMetadata version="0" type="Texture" guid="41ba6729-f829-0f2b-2dbf-47a885437130">
 <Files>
  <File path="grey_metal_paint_ddna.dds"/>
  <File path="grey_metal_paint_ddna.dds.a"/>
  <File path="grey_metal_paint_ddna.dds.1"/>
  <File path="grey_metal_paint_ddna.dds.1a"/>
  <File path="grey_metal_paint_ddna.dds.2"/>
  <File path="grey_metal_paint_ddna.dds.2a"/>
  <File path="grey_metal_paint_ddna.dds.3"/>
  <File path="grey_metal_paint_ddna.dds.3a"/>
  <File path="grey_metal_paint_ddna.dds.4"/>
  <File path="grey_metal_paint_ddna.dds.4a"/>
  <File path="grey_metal_paint_ddna.dds.5"/>
  <File path="grey_metal_paint_ddna.dds.5a"/>
  <File path="grey_metal_paint_ddna.dds.6"/>
  <File path="grey_metal_paint_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
