<AssetMetadata version="0" type="Texture" guid="2d9bd7ca-383f-ad85-2b69-8f7baf32ea1f">
 <Files>
  <File path="hull_blend_mask.dds"/>
  <File path="hull_blend_mask.dds.1"/>
  <File path="hull_blend_mask.dds.2"/>
  <File path="hull_blend_mask.dds.3"/>
  <File path="hull_blend_mask.dds.4"/>
  <File path="hull_blend_mask.dds.5"/>
  <File path="hull_blend_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
