<AssetMetadata version="0" type="Texture" guid="c2ed663f-1635-b18e-9ab3-8a0db31e6ad7">
 <Files>
  <File path="hull_blend_a_spec.dds"/>
  <File path="hull_blend_a_spec.dds.1"/>
  <File path="hull_blend_a_spec.dds.2"/>
  <File path="hull_blend_a_spec.dds.3"/>
  <File path="hull_blend_a_spec.dds.4"/>
  <File path="hull_blend_a_spec.dds.5"/>
  <File path="hull_blend_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
