<AssetMetadata version="0" type="Texture" guid="7e240b01-c71e-5fd5-630d-6809b31fde91">
 <Files>
  <File path="hull_blend_a_diff.dds"/>
  <File path="hull_blend_a_diff.dds.1"/>
  <File path="hull_blend_a_diff.dds.2"/>
  <File path="hull_blend_a_diff.dds.3"/>
  <File path="hull_blend_a_diff.dds.4"/>
  <File path="hull_blend_a_diff.dds.5"/>
  <File path="hull_blend_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
