<AssetMetadata version="0" type="Texture" guid="68ee54da-2a1e-3933-9d5e-c96c467bc36b">
 <Files>
  <File path="metal_flat_spec.dds"/>
  <File path="metal_flat_spec.dds.1"/>
  <File path="metal_flat_spec.dds.2"/>
  <File path="metal_flat_spec.dds.3"/>
  <File path="metal_flat_spec.dds.4"/>
  <File path="metal_flat_spec.dds.5"/>
  <File path="metal_flat_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
