<AssetMetadata version="0" type="Texture" guid="ec3b3d69-9c4b-2808-fc2c-fd6630f3f9f1">
 <Files>
  <File path="metal_steelbar_diff.dds"/>
  <File path="metal_steelbar_diff.dds.1"/>
  <File path="metal_steelbar_diff.dds.2"/>
  <File path="metal_steelbar_diff.dds.3"/>
  <File path="metal_steelbar_diff.dds.4"/>
  <File path="metal_steelbar_diff.dds.5"/>
  <File path="metal_steelbar_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
