<AssetMetadata version="0" type="Texture" guid="7ccba36f-6055-5158-43c6-dd89c789d33f">
 <Files>
  <File path="metal_red_scratched_spec.dds"/>
  <File path="metal_red_scratched_spec.dds.1"/>
  <File path="metal_red_scratched_spec.dds.2"/>
  <File path="metal_red_scratched_spec.dds.3"/>
  <File path="metal_red_scratched_spec.dds.4"/>
  <File path="metal_red_scratched_spec.dds.5"/>
  <File path="metal_red_scratched_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
