<AssetMetadata version="0" type="Texture" guid="e1af328c-2bc3-6c0b-96f9-91aec1995255">
 <Files>
  <File path="metal_iron_b_diff.dds"/>
  <File path="metal_iron_b_diff.dds.1"/>
  <File path="metal_iron_b_diff.dds.2"/>
  <File path="metal_iron_b_diff.dds.3"/>
  <File path="metal_iron_b_diff.dds.4"/>
  <File path="metal_iron_b_diff.dds.5"/>
  <File path="metal_iron_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
