<AssetMetadata version="0" type="Texture" guid="6adb0ad9-313e-53ba-c3bc-9432710623d5">
 <Files>
  <File path="metal_flat_diff.dds"/>
  <File path="metal_flat_diff.dds.1"/>
  <File path="metal_flat_diff.dds.2"/>
  <File path="metal_flat_diff.dds.3"/>
  <File path="metal_flat_diff.dds.4"/>
  <File path="metal_flat_diff.dds.5"/>
  <File path="metal_flat_diff.dds.6"/>
  <File path="metal_flat_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
