<AssetMetadata version="0" type="Texture" guid="6efb41ab-578c-3e79-e1aa-c4670c0f6014">
 <Files>
  <File path="metal_rusty_plane_diff.dds"/>
  <File path="metal_rusty_plane_diff.dds.1"/>
  <File path="metal_rusty_plane_diff.dds.2"/>
  <File path="metal_rusty_plane_diff.dds.3"/>
  <File path="metal_rusty_plane_diff.dds.4"/>
  <File path="metal_rusty_plane_diff.dds.5"/>
  <File path="metal_rusty_plane_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
