<AssetMetadata version="0" type="Texture" guid="220003d2-60e6-7eed-6d0e-a5b4857d1830">
 <Files>
  <File path="metal_stribes_a_spec.dds"/>
  <File path="metal_stribes_a_spec.dds.1"/>
  <File path="metal_stribes_a_spec.dds.2"/>
  <File path="metal_stribes_a_spec.dds.3"/>
  <File path="metal_stribes_a_spec.dds.4"/>
  <File path="metal_stribes_a_spec.dds.5"/>
  <File path="metal_stribes_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
