<AssetMetadata version="0" type="Texture" guid="a315501d-8cef-af46-fbae-11a146ebf768">
 <Files>
  <File path="metal_brushed_spec.dds"/>
  <File path="metal_brushed_spec.dds.1"/>
  <File path="metal_brushed_spec.dds.2"/>
  <File path="metal_brushed_spec.dds.3"/>
  <File path="metal_brushed_spec.dds.4"/>
  <File path="metal_brushed_spec.dds.5"/>
  <File path="metal_brushed_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
