<AssetMetadata version="0" type="Texture" guid="58bdd95c-618d-04ba-1eac-94f66e3c9ac2">
 <Files>
  <File path="metal_bronze_plain_a_spec.dds"/>
  <File path="metal_bronze_plain_a_spec.dds.1"/>
  <File path="metal_bronze_plain_a_spec.dds.2"/>
  <File path="metal_bronze_plain_a_spec.dds.3"/>
  <File path="metal_bronze_plain_a_spec.dds.4"/>
  <File path="metal_bronze_plain_a_spec.dds.5"/>
  <File path="metal_bronze_plain_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
