<AssetMetadata version="0" type="Texture" guid="eea53aa2-a59d-e8ed-2d28-b63dd295d761">
 <Files>
  <File path="metalbar_spec.dds"/>
  <File path="metalbar_spec.dds.1"/>
  <File path="metalbar_spec.dds.2"/>
  <File path="metalbar_spec.dds.3"/>
  <File path="metalbar_spec.dds.4"/>
  <File path="metalbar_spec.dds.5"/>
  <File path="metalbar_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
