<AssetMetadata version="0" type="Texture" guid="1ca0b1bb-89ca-8903-6cc8-5ad6bc06ac7c">
 <Files>
  <File path="metal_bronze_oxidized_b_diff.dds"/>
  <File path="metal_bronze_oxidized_b_diff.dds.1"/>
  <File path="metal_bronze_oxidized_b_diff.dds.2"/>
  <File path="metal_bronze_oxidized_b_diff.dds.3"/>
  <File path="metal_bronze_oxidized_b_diff.dds.4"/>
  <File path="metal_bronze_oxidized_b_diff.dds.5"/>
  <File path="metal_bronze_oxidized_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
