<AssetMetadata version="0" type="Texture" guid="b251ff85-d608-f3e2-154d-9fb46cb16564">
 <Files>
  <File path="metal_grill_moss_diff.dds"/>
  <File path="metal_grill_moss_diff.dds.1"/>
  <File path="metal_grill_moss_diff.dds.2"/>
  <File path="metal_grill_moss_diff.dds.3"/>
  <File path="metal_grill_moss_diff.dds.4"/>
  <File path="metal_grill_moss_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
