<AssetMetadata version="0" type="Texture" guid="4e7068e3-91b7-ecf5-0de8-0f09fc04cdd9">
 <Files>
  <File path="metalbar_diff.dds"/>
  <File path="metalbar_diff.dds.1"/>
  <File path="metalbar_diff.dds.2"/>
  <File path="metalbar_diff.dds.3"/>
  <File path="metalbar_diff.dds.4"/>
  <File path="metalbar_diff.dds.5"/>
  <File path="metalbar_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
