<AssetMetadata version="0" type="Texture" guid="c5f1ab7b-a7b8-9866-9cf7-f8828a96bd47">
 <Files>
  <File path="metal_wrought_iron_diff.dds"/>
  <File path="metal_wrought_iron_diff.dds.1"/>
  <File path="metal_wrought_iron_diff.dds.2"/>
  <File path="metal_wrought_iron_diff.dds.3"/>
  <File path="metal_wrought_iron_diff.dds.4"/>
  <File path="metal_wrought_iron_diff.dds.5"/>
  <File path="metal_wrought_iron_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
