<AssetMetadata version="0" type="Texture" guid="7692659e-580a-3326-ef79-f876a9b026ee">
 <Files>
  <File path="metal_plain_agedbright_ddna.dds"/>
  <File path="metal_plain_agedbright_ddna.dds.a"/>
  <File path="metal_plain_agedbright_ddna.dds.1"/>
  <File path="metal_plain_agedbright_ddna.dds.1a"/>
  <File path="metal_plain_agedbright_ddna.dds.2"/>
  <File path="metal_plain_agedbright_ddna.dds.2a"/>
  <File path="metal_plain_agedbright_ddna.dds.3"/>
  <File path="metal_plain_agedbright_ddna.dds.3a"/>
  <File path="metal_plain_agedbright_ddna.dds.4"/>
  <File path="metal_plain_agedbright_ddna.dds.4a"/>
  <File path="metal_plain_agedbright_ddna.dds.5"/>
  <File path="metal_plain_agedbright_ddna.dds.5a"/>
  <File path="metal_plain_agedbright_ddna.dds.6"/>
  <File path="metal_plain_agedbright_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
