<AssetMetadata version="0" type="Texture" guid="45b1ee4d-ddd1-2f81-25e9-0f7bd5dfd8da">
 <Files>
  <File path="metal_iron_a_ddna.dds"/>
  <File path="metal_iron_a_ddna.dds.a"/>
  <File path="metal_iron_a_ddna.dds.1"/>
  <File path="metal_iron_a_ddna.dds.1a"/>
  <File path="metal_iron_a_ddna.dds.2"/>
  <File path="metal_iron_a_ddna.dds.2a"/>
  <File path="metal_iron_a_ddna.dds.3"/>
  <File path="metal_iron_a_ddna.dds.3a"/>
  <File path="metal_iron_a_ddna.dds.4"/>
  <File path="metal_iron_a_ddna.dds.4a"/>
  <File path="metal_iron_a_ddna.dds.5"/>
  <File path="metal_iron_a_ddna.dds.5a"/>
  <File path="metal_iron_a_ddna.dds.6"/>
  <File path="metal_iron_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
