<AssetMetadata version="0" type="Texture" guid="7e30ea46-1728-d1c1-3b99-14ed25b02666">
 <Files>
  <File path="metal_beam_rusty_a_spec.dds"/>
  <File path="metal_beam_rusty_a_spec.dds.1"/>
  <File path="metal_beam_rusty_a_spec.dds.2"/>
  <File path="metal_beam_rusty_a_spec.dds.3"/>
  <File path="metal_beam_rusty_a_spec.dds.4"/>
  <File path="metal_beam_rusty_a_spec.dds.5"/>
  <File path="metal_beam_rusty_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
