<AssetMetadata version="0" type="Texture" guid="2e190f0d-bbbf-0bfa-9b5c-0b097b23a1fd">
 <Files>
  <File path="metal_work_ddna.dds"/>
  <File path="metal_work_ddna.dds.a"/>
  <File path="metal_work_ddna.dds.1"/>
  <File path="metal_work_ddna.dds.1a"/>
  <File path="metal_work_ddna.dds.2"/>
  <File path="metal_work_ddna.dds.2a"/>
  <File path="metal_work_ddna.dds.3"/>
  <File path="metal_work_ddna.dds.3a"/>
  <File path="metal_work_ddna.dds.4"/>
  <File path="metal_work_ddna.dds.4a"/>
  <File path="metal_work_ddna.dds.5"/>
  <File path="metal_work_ddna.dds.5a"/>
  <File path="metal_work_ddna.dds.6"/>
  <File path="metal_work_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
