<AssetMetadata version="0" type="Texture" guid="f53ad09a-9fda-92b7-894a-e8bd01bbf390">
 <Files>
  <File path="metal_stribes_a_ddna.dds"/>
  <File path="metal_stribes_a_ddna.dds.a"/>
  <File path="metal_stribes_a_ddna.dds.1"/>
  <File path="metal_stribes_a_ddna.dds.1a"/>
  <File path="metal_stribes_a_ddna.dds.2"/>
  <File path="metal_stribes_a_ddna.dds.2a"/>
  <File path="metal_stribes_a_ddna.dds.3"/>
  <File path="metal_stribes_a_ddna.dds.3a"/>
  <File path="metal_stribes_a_ddna.dds.4"/>
  <File path="metal_stribes_a_ddna.dds.4a"/>
  <File path="metal_stribes_a_ddna.dds.5"/>
  <File path="metal_stribes_a_ddna.dds.5a"/>
  <File path="metal_stribes_a_ddna.dds.6"/>
  <File path="metal_stribes_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
