<AssetMetadata version="0" type="Texture" guid="19ab6d61-6c26-0c12-adb4-d36573158ae2">
 <Files>
  <File path="metal_grill_ddna.dds"/>
  <File path="metal_grill_ddna.dds.a"/>
  <File path="metal_grill_ddna.dds.1"/>
  <File path="metal_grill_ddna.dds.1a"/>
  <File path="metal_grill_ddna.dds.2"/>
  <File path="metal_grill_ddna.dds.2a"/>
  <File path="metal_grill_ddna.dds.3"/>
  <File path="metal_grill_ddna.dds.3a"/>
  <File path="metal_grill_ddna.dds.4"/>
  <File path="metal_grill_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
