<AssetMetadata version="0" type="Texture" guid="82e80c2f-b353-e34e-fffe-b6376adb26bd">
 <Files>
  <File path="metal_gate_a_ddna.dds"/>
  <File path="metal_gate_a_ddna.dds.a"/>
  <File path="metal_gate_a_ddna.dds.1"/>
  <File path="metal_gate_a_ddna.dds.1a"/>
  <File path="metal_gate_a_ddna.dds.2"/>
  <File path="metal_gate_a_ddna.dds.2a"/>
  <File path="metal_gate_a_ddna.dds.3"/>
  <File path="metal_gate_a_ddna.dds.3a"/>
  <File path="metal_gate_a_ddna.dds.4"/>
  <File path="metal_gate_a_ddna.dds.4a"/>
  <File path="metal_gate_a_ddna.dds.5"/>
  <File path="metal_gate_a_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
