<AssetMetadata version="0" type="Texture" guid="a109923c-cde2-718b-4ec5-ba523624df72">
 <Files>
  <File path="metal_bronze_oxidized_a_diff.dds"/>
  <File path="metal_bronze_oxidized_a_diff.dds.1"/>
  <File path="metal_bronze_oxidized_a_diff.dds.2"/>
  <File path="metal_bronze_oxidized_a_diff.dds.3"/>
  <File path="metal_bronze_oxidized_a_diff.dds.4"/>
  <File path="metal_bronze_oxidized_a_diff.dds.5"/>
  <File path="metal_bronze_oxidized_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
