<AssetMetadata version="0" type="Texture" guid="bc0bca45-d2cb-5139-1cab-1370a382ea1c">
 <Files>
  <File path="metalstripes_a_spec.dds"/>
  <File path="metalstripes_a_spec.dds.1"/>
  <File path="metalstripes_a_spec.dds.2"/>
  <File path="metalstripes_a_spec.dds.3"/>
  <File path="metalstripes_a_spec.dds.4"/>
  <File path="metalstripes_a_spec.dds.5"/>
  <File path="metalstripes_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
