<AssetMetadata version="0" type="Texture" guid="5844e261-6d1e-8062-86c9-8d030aca6140">
 <Files>
  <File path="metal_gold_a_spec.dds"/>
  <File path="metal_gold_a_spec.dds.1"/>
  <File path="metal_gold_a_spec.dds.2"/>
  <File path="metal_gold_a_spec.dds.3"/>
  <File path="metal_gold_a_spec.dds.4"/>
  <File path="metal_gold_a_spec.dds.5"/>
  <File path="metal_gold_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
