<AssetMetadata version="0" type="Texture" guid="a711fffc-0f20-68f4-989f-a0974c6d1385">
 <Files>
  <File path="metal_beam_pipe_spec.dds"/>
  <File path="metal_beam_pipe_spec.dds.1"/>
  <File path="metal_beam_pipe_spec.dds.2"/>
  <File path="metal_beam_pipe_spec.dds.3"/>
  <File path="metal_beam_pipe_spec.dds.4"/>
  <File path="metal_beam_pipe_spec.dds.5"/>
  <File path="metal_beam_pipe_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
