<AssetMetadata version="0" type="Texture" guid="3ba901b4-4712-08e0-6171-b57f94d840e7">
 <Files>
  <File path="metal_parts_a_diff.dds"/>
  <File path="metal_parts_a_diff.dds.1"/>
  <File path="metal_parts_a_diff.dds.2"/>
  <File path="metal_parts_a_diff.dds.3"/>
  <File path="metal_parts_a_diff.dds.4"/>
  <File path="metal_parts_a_diff.dds.5"/>
  <File path="metal_parts_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
