<AssetMetadata version="0" type="Texture" guid="efa35c2e-94f8-f54d-8ddf-0f7ce8a9cdac">
 <Files>
  <File path="metal_beam_pipe_diff.dds"/>
  <File path="metal_beam_pipe_diff.dds.1"/>
  <File path="metal_beam_pipe_diff.dds.2"/>
  <File path="metal_beam_pipe_diff.dds.3"/>
  <File path="metal_beam_pipe_diff.dds.4"/>
  <File path="metal_beam_pipe_diff.dds.5"/>
  <File path="metal_beam_pipe_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
