<AssetMetadata version="0" type="Texture" guid="c0c613aa-9550-c217-3ea4-4ab739d41fe9">
 <Files>
  <File path="metal_tile_old_green_spec.dds"/>
  <File path="metal_tile_old_green_spec.dds.1"/>
  <File path="metal_tile_old_green_spec.dds.2"/>
  <File path="metal_tile_old_green_spec.dds.3"/>
  <File path="metal_tile_old_green_spec.dds.4"/>
  <File path="metal_tile_old_green_spec.dds.5"/>
  <File path="metal_tile_old_green_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
