<AssetMetadata version="0" type="Texture" guid="ad2a5a12-4bf9-3478-cfa0-574541ec3eef">
 <Files>
  <File path="metal_work_spec.dds"/>
  <File path="metal_work_spec.dds.1"/>
  <File path="metal_work_spec.dds.2"/>
  <File path="metal_work_spec.dds.3"/>
  <File path="metal_work_spec.dds.4"/>
  <File path="metal_work_spec.dds.5"/>
  <File path="metal_work_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
