<AssetMetadata version="0" type="Texture" guid="9ee4937c-e954-09b7-245d-b3899be3b05d">
 <Files>
  <File path="metal_iron_b_spec.dds"/>
  <File path="metal_iron_b_spec.dds.1"/>
  <File path="metal_iron_b_spec.dds.2"/>
  <File path="metal_iron_b_spec.dds.3"/>
  <File path="metal_iron_b_spec.dds.4"/>
  <File path="metal_iron_b_spec.dds.5"/>
  <File path="metal_iron_b_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
