<AssetMetadata version="0" type="Texture" guid="579f29ff-3b1c-c5a4-d519-3250fb20e41d">
 <Files>
  <File path="metal_iron_b_brazier_spec.dds"/>
  <File path="metal_iron_b_brazier_spec.dds.1"/>
  <File path="metal_iron_b_brazier_spec.dds.2"/>
  <File path="metal_iron_b_brazier_spec.dds.3"/>
  <File path="metal_iron_b_brazier_spec.dds.4"/>
  <File path="metal_iron_b_brazier_spec.dds.5"/>
  <File path="metal_iron_b_brazier_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
