<AssetMetadata version="0" type="Texture" guid="71853221-f841-b454-a934-ab4198b9505e">
 <Files>
  <File path="metal_iron_b_mask.dds"/>
  <File path="metal_iron_b_mask.dds.1"/>
  <File path="metal_iron_b_mask.dds.2"/>
  <File path="metal_iron_b_mask.dds.3"/>
  <File path="metal_iron_b_mask.dds.4"/>
  <File path="metal_iron_b_mask.dds.5"/>
  <File path="metal_iron_b_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
