<AssetMetadata version="0" type="Texture" guid="32104293-ab92-1ffd-0785-db031509e763">
 <Files>
  <File path="metal_work_diff.dds"/>
  <File path="metal_work_diff.dds.1"/>
  <File path="metal_work_diff.dds.2"/>
  <File path="metal_work_diff.dds.3"/>
  <File path="metal_work_diff.dds.4"/>
  <File path="metal_work_diff.dds.5"/>
  <File path="metal_work_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
