<AssetMetadata version="0" type="Texture" guid="fbf76bd7-0795-47a2-c7fd-88974b5770c9">
 <Files>
  <File path="metal_plain_agedbright_diff.dds"/>
  <File path="metal_plain_agedbright_diff.dds.1"/>
  <File path="metal_plain_agedbright_diff.dds.2"/>
  <File path="metal_plain_agedbright_diff.dds.3"/>
  <File path="metal_plain_agedbright_diff.dds.4"/>
  <File path="metal_plain_agedbright_diff.dds.5"/>
  <File path="metal_plain_agedbright_diff.dds.6"/>
  <File path="metal_plain_agedbright_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
