<AssetMetadata version="0" type="Texture" guid="d87f08a2-2dda-33de-7d39-ccc159058776">
 <Files>
  <File path="metal_sheet_rusted_spec.dds"/>
  <File path="metal_sheet_rusted_spec.dds.1"/>
  <File path="metal_sheet_rusted_spec.dds.2"/>
  <File path="metal_sheet_rusted_spec.dds.3"/>
  <File path="metal_sheet_rusted_spec.dds.4"/>
  <File path="metal_sheet_rusted_spec.dds.5"/>
  <File path="metal_sheet_rusted_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
