<AssetMetadata version="0" type="Texture" guid="d2fb0647-624b-bb69-61f9-f142e4f7e8c3">
 <Files>
  <File path="metal_grill_moss_ddna.dds"/>
  <File path="metal_grill_moss_ddna.dds.a"/>
  <File path="metal_grill_moss_ddna.dds.1"/>
  <File path="metal_grill_moss_ddna.dds.1a"/>
  <File path="metal_grill_moss_ddna.dds.2"/>
  <File path="metal_grill_moss_ddna.dds.2a"/>
  <File path="metal_grill_moss_ddna.dds.3"/>
  <File path="metal_grill_moss_ddna.dds.3a"/>
  <File path="metal_grill_moss_ddna.dds.4"/>
  <File path="metal_grill_moss_ddna.dds.4a"/>
  <File path="metal_grill_moss_ddna.dds.5"/>
  <File path="metal_grill_moss_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
