<AssetMetadata version="0" type="Texture" guid="8e2bd5e5-6de2-c88e-c645-5045825e5898">
 <Files>
  <File path="metal_brushed_diff.dds"/>
  <File path="metal_brushed_diff.dds.1"/>
  <File path="metal_brushed_diff.dds.2"/>
  <File path="metal_brushed_diff.dds.3"/>
  <File path="metal_brushed_diff.dds.4"/>
  <File path="metal_brushed_diff.dds.5"/>
  <File path="metal_brushed_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
