<AssetMetadata version="0" type="Texture" guid="e4bff608-aef5-a7b6-a47c-2a243888815a">
 <Files>
  <File path="nails_ddna.dds"/>
  <File path="nails_ddna.dds.a"/>
  <File path="nails_ddna.dds.1"/>
  <File path="nails_ddna.dds.1a"/>
  <File path="nails_ddna.dds.2"/>
  <File path="nails_ddna.dds.2a"/>
  <File path="nails_ddna.dds.3"/>
  <File path="nails_ddna.dds.3a"/>
  <File path="nails_ddna.dds.4"/>
  <File path="nails_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
