<AssetMetadata version="0" type="Texture" guid="a64a40c7-2f87-211c-5416-b75269369240">
 <Files>
  <File path="painted_rust_ddna.dds"/>
  <File path="painted_rust_ddna.dds.a"/>
  <File path="painted_rust_ddna.dds.1"/>
  <File path="painted_rust_ddna.dds.1a"/>
  <File path="painted_rust_ddna.dds.2"/>
  <File path="painted_rust_ddna.dds.2a"/>
  <File path="painted_rust_ddna.dds.3"/>
  <File path="painted_rust_ddna.dds.3a"/>
  <File path="painted_rust_ddna.dds.4"/>
  <File path="painted_rust_ddna.dds.4a"/>
  <File path="painted_rust_ddna.dds.5"/>
  <File path="painted_rust_ddna.dds.5a"/>
  <File path="painted_rust_ddna.dds.6"/>
  <File path="painted_rust_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
