<AssetMetadata version="0" type="Texture" guid="7c686f30-3e48-524f-acd0-965d112193b6">
 <Files>
  <File path="pipe_shiny_metal_displ.dds"/>
  <File path="pipe_shiny_metal_displ.dds.1"/>
  <File path="pipe_shiny_metal_displ.dds.2"/>
  <File path="pipe_shiny_metal_displ.dds.3"/>
  <File path="pipe_shiny_metal_displ.dds.4"/>
  <File path="pipe_shiny_metal_displ.dds.5"/>
  <File path="pipe_shiny_metal_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
