<AssetMetadata version="0" type="Texture" guid="f1996eb1-85cf-fb6b-b74f-704205c7748f">
 <Files>
  <File path="pipe_shiny_metal_diff.dds"/>
  <File path="pipe_shiny_metal_diff.dds.1"/>
  <File path="pipe_shiny_metal_diff.dds.2"/>
  <File path="pipe_shiny_metal_diff.dds.3"/>
  <File path="pipe_shiny_metal_diff.dds.4"/>
  <File path="pipe_shiny_metal_diff.dds.5"/>
  <File path="pipe_shiny_metal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
