<AssetMetadata version="0" type="Texture" guid="ab46dde8-3a5a-6120-bb81-880941bbe58f">
 <Files>
  <File path="roof_metal_black_diff.dds"/>
  <File path="roof_metal_black_diff.dds.1"/>
  <File path="roof_metal_black_diff.dds.2"/>
  <File path="roof_metal_black_diff.dds.3"/>
  <File path="roof_metal_black_diff.dds.4"/>
  <File path="roof_metal_black_diff.dds.5"/>
  <File path="roof_metal_black_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
