<AssetMetadata version="0" type="Texture" guid="58fbed7a-f71e-d43c-86db-8040f5bc116a">
 <Files>
  <File path="roof_metal_black_spec.dds"/>
  <File path="roof_metal_black_spec.dds.1"/>
  <File path="roof_metal_black_spec.dds.2"/>
  <File path="roof_metal_black_spec.dds.3"/>
  <File path="roof_metal_black_spec.dds.4"/>
  <File path="roof_metal_black_spec.dds.5"/>
  <File path="roof_metal_black_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
