<AssetMetadata version="0" type="Texture" guid="e68eb505-f53e-b4e7-29b1-de7e18e85086">
 <Files>
  <File path="scratched_metal_sheet_diff.dds"/>
  <File path="scratched_metal_sheet_diff.dds.1"/>
  <File path="scratched_metal_sheet_diff.dds.2"/>
  <File path="scratched_metal_sheet_diff.dds.3"/>
  <File path="scratched_metal_sheet_diff.dds.4"/>
  <File path="scratched_metal_sheet_diff.dds.5"/>
  <File path="scratched_metal_sheet_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
