<AssetMetadata version="0" type="Texture" guid="398e834f-a5d0-8828-647f-96fae321ffe8">
 <Files>
  <File path="scratched_metal_sheet_spec.dds"/>
  <File path="scratched_metal_sheet_spec.dds.1"/>
  <File path="scratched_metal_sheet_spec.dds.2"/>
  <File path="scratched_metal_sheet_spec.dds.3"/>
  <File path="scratched_metal_sheet_spec.dds.4"/>
  <File path="scratched_metal_sheet_spec.dds.5"/>
  <File path="scratched_metal_sheet_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
