<AssetMetadata version="0" type="Texture" guid="f6adf3bb-2afc-66cb-e8b3-e7e873e4f593">
 <Files>
  <File path="ship_hull_a_spec.dds"/>
  <File path="ship_hull_a_spec.dds.1"/>
  <File path="ship_hull_a_spec.dds.2"/>
  <File path="ship_hull_a_spec.dds.3"/>
  <File path="ship_hull_a_spec.dds.4"/>
  <File path="ship_hull_a_spec.dds.5"/>
  <File path="ship_hull_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
