<AssetMetadata version="0" type="Texture" guid="ebb9edd9-b094-648c-288d-5519545db5ff">
 <Files>
  <File path="ship_rust_spec.dds"/>
  <File path="ship_rust_spec.dds.1"/>
  <File path="ship_rust_spec.dds.2"/>
  <File path="ship_rust_spec.dds.3"/>
  <File path="ship_rust_spec.dds.4"/>
  <File path="ship_rust_spec.dds.5"/>
  <File path="ship_rust_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
