<AssetMetadata version="0" type="Texture" guid="eac41dee-4919-0df0-44d3-5c55bce4bf98">
 <Files>
  <File path="ship_hull_b_spec.dds"/>
  <File path="ship_hull_b_spec.dds.1"/>
  <File path="ship_hull_b_spec.dds.2"/>
  <File path="ship_hull_b_spec.dds.3"/>
  <File path="ship_hull_b_spec.dds.4"/>
  <File path="ship_hull_b_spec.dds.5"/>
  <File path="ship_hull_b_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
