<AssetMetadata version="0" type="Texture" guid="eee5037a-0a29-ece8-e9ed-c6bd5a335acd">
 <Files>
  <File path="ship_hull_a_ddna.dds"/>
  <File path="ship_hull_a_ddna.dds.a"/>
  <File path="ship_hull_a_ddna.dds.1"/>
  <File path="ship_hull_a_ddna.dds.1a"/>
  <File path="ship_hull_a_ddna.dds.2"/>
  <File path="ship_hull_a_ddna.dds.2a"/>
  <File path="ship_hull_a_ddna.dds.3"/>
  <File path="ship_hull_a_ddna.dds.3a"/>
  <File path="ship_hull_a_ddna.dds.4"/>
  <File path="ship_hull_a_ddna.dds.4a"/>
  <File path="ship_hull_a_ddna.dds.5"/>
  <File path="ship_hull_a_ddna.dds.5a"/>
  <File path="ship_hull_a_ddna.dds.6"/>
  <File path="ship_hull_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
