<AssetMetadata version="0" type="Texture" guid="427453ce-4c7c-e56e-08ad-b51539591a50">
 <Files>
  <File path="tank_metal_panels_diff.dds"/>
  <File path="tank_metal_panels_diff.dds.1"/>
  <File path="tank_metal_panels_diff.dds.2"/>
  <File path="tank_metal_panels_diff.dds.3"/>
  <File path="tank_metal_panels_diff.dds.4"/>
  <File path="tank_metal_panels_diff.dds.5"/>
  <File path="tank_metal_panels_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
