<AssetMetadata version="0" type="Texture" guid="cc898e7b-ca8f-4609-3773-0d38ffb49974">
 <Files>
  <File path="trim_brushedmetal_01_ddna.dds"/>
  <File path="trim_brushedmetal_01_ddna.dds.a"/>
  <File path="trim_brushedmetal_01_ddna.dds.1"/>
  <File path="trim_brushedmetal_01_ddna.dds.1a"/>
  <File path="trim_brushedmetal_01_ddna.dds.2"/>
  <File path="trim_brushedmetal_01_ddna.dds.2a"/>
  <File path="trim_brushedmetal_01_ddna.dds.3"/>
  <File path="trim_brushedmetal_01_ddna.dds.3a"/>
  <File path="trim_brushedmetal_01_ddna.dds.4"/>
  <File path="trim_brushedmetal_01_ddna.dds.4a"/>
  <File path="trim_brushedmetal_01_ddna.dds.5"/>
  <File path="trim_brushedmetal_01_ddna.dds.5a"/>
  <File path="trim_brushedmetal_01_ddna.dds.6"/>
  <File path="trim_brushedmetal_01_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
