<AssetMetadata version="0" type="Texture" guid="15c63352-dc42-e1eb-d51f-e216d566ff96">
 <Files>
  <File path="trims_metal_concrete_displ.dds"/>
  <File path="trims_metal_concrete_displ.dds.1"/>
  <File path="trims_metal_concrete_displ.dds.2"/>
  <File path="trims_metal_concrete_displ.dds.3"/>
  <File path="trims_metal_concrete_displ.dds.4"/>
  <File path="trims_metal_concrete_displ.dds.5"/>
  <File path="trims_metal_concrete_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
