<AssetMetadata version="0" type="Texture" guid="557b450e-8c16-d2a3-3e8d-dada91b6c61c">
 <Files>
  <File path="trims_metal_concrete_spec.dds"/>
  <File path="trims_metal_concrete_spec.dds.1"/>
  <File path="trims_metal_concrete_spec.dds.2"/>
  <File path="trims_metal_concrete_spec.dds.3"/>
  <File path="trims_metal_concrete_spec.dds.4"/>
  <File path="trims_metal_concrete_spec.dds.5"/>
  <File path="trims_metal_concrete_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
