<AssetMetadata version="0" type="Texture" guid="eed834bd-99b5-4ed0-760b-6903a03f11b1">
 <Files>
  <File path="trims_metal_concrete_ddna.dds"/>
  <File path="trims_metal_concrete_ddna.dds.a"/>
  <File path="trims_metal_concrete_ddna.dds.1"/>
  <File path="trims_metal_concrete_ddna.dds.1a"/>
  <File path="trims_metal_concrete_ddna.dds.2"/>
  <File path="trims_metal_concrete_ddna.dds.2a"/>
  <File path="trims_metal_concrete_ddna.dds.3"/>
  <File path="trims_metal_concrete_ddna.dds.3a"/>
  <File path="trims_metal_concrete_ddna.dds.4"/>
  <File path="trims_metal_concrete_ddna.dds.4a"/>
  <File path="trims_metal_concrete_ddna.dds.5"/>
  <File path="trims_metal_concrete_ddna.dds.5a"/>
  <File path="trims_metal_concrete_ddna.dds.6"/>
  <File path="trims_metal_concrete_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
