<AssetMetadata version="0" type="Texture" guid="22807097-1f7a-9e8c-ea54-a70813810056">
 <Files>
  <File path="walkways_plain_metal_ddna.dds"/>
  <File path="walkways_plain_metal_ddna.dds.a"/>
  <File path="walkways_plain_metal_ddna.dds.1"/>
  <File path="walkways_plain_metal_ddna.dds.1a"/>
  <File path="walkways_plain_metal_ddna.dds.2"/>
  <File path="walkways_plain_metal_ddna.dds.2a"/>
  <File path="walkways_plain_metal_ddna.dds.3"/>
  <File path="walkways_plain_metal_ddna.dds.3a"/>
  <File path="walkways_plain_metal_ddna.dds.4"/>
  <File path="walkways_plain_metal_ddna.dds.4a"/>
  <File path="walkways_plain_metal_ddna.dds.5"/>
  <File path="walkways_plain_metal_ddna.dds.5a"/>
  <File path="walkways_plain_metal_ddna.dds.6"/>
  <File path="walkways_plain_metal_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
