<AssetMetadata version="0" type="Texture" guid="7af46c8d-c420-e822-eaab-2169b0f308d6">
 <Files>
  <File path="walkways_plain_metal_diff.dds"/>
  <File path="walkways_plain_metal_diff.dds.1"/>
  <File path="walkways_plain_metal_diff.dds.2"/>
  <File path="walkways_plain_metal_diff.dds.3"/>
  <File path="walkways_plain_metal_diff.dds.4"/>
  <File path="walkways_plain_metal_diff.dds.5"/>
  <File path="walkways_plain_metal_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
