<AssetMetadata version="0" type="Texture" guid="f1755933-5bca-6efb-c942-c1c4f3aff422">
 <Files>
  <File path="wall_metal_01_diff.dds"/>
  <File path="wall_metal_01_diff.dds.1"/>
  <File path="wall_metal_01_diff.dds.2"/>
  <File path="wall_metal_01_diff.dds.3"/>
  <File path="wall_metal_01_diff.dds.4"/>
  <File path="wall_metal_01_diff.dds.5"/>
  <File path="wall_metal_01_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
