<AssetMetadata version="0" type="Texture" guid="d82c6def-3409-73a6-0934-439017379483">
 <Files>
  <File path="wall_metal_01_spec.dds"/>
  <File path="wall_metal_01_spec.dds.1"/>
  <File path="wall_metal_01_spec.dds.2"/>
  <File path="wall_metal_01_spec.dds.3"/>
  <File path="wall_metal_01_spec.dds.4"/>
  <File path="wall_metal_01_spec.dds.5"/>
  <File path="wall_metal_01_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
