<AssetMetadata version="0" type="Texture" guid="7a43f807-e152-4c4c-10c9-3505f487c14c">
 <Files>
  <File path="warehouse_b_corrugated_a_ddna.dds"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.a"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.1"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.1a"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.2"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.2a"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.3"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.3a"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.4"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.4a"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.5"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.5a"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.6"/>
  <File path="warehouse_b_corrugated_a_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
