<AssetMetadata version="0" type="Texture" guid="0ddddd64-2e0d-0dec-de6b-9fb977df7d72">
 <Files>
  <File path="btn_ddna.dds"/>
  <File path="btn_ddna.dds.a"/>
  <File path="btn_ddna.dds.1"/>
  <File path="btn_ddna.dds.1a"/>
  <File path="btn_ddna.dds.2"/>
  <File path="btn_ddna.dds.2a"/>
  <File path="btn_ddna.dds.3"/>
  <File path="btn_ddna.dds.3a"/>
  <File path="btn_ddna.dds.4"/>
  <File path="btn_ddna.dds.4a"/>
  <File path="btn_ddna.dds.5"/>
  <File path="btn_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
