<AssetMetadata version="0" type="Texture" guid="d7ae7623-dfcc-ba38-e2e8-05f852403313">
 <Files>
  <File path="head_a_eyeball_iris_diff.dds"/>
  <File path="head_a_eyeball_iris_diff.dds.1"/>
  <File path="head_a_eyeball_iris_diff.dds.2"/>
  <File path="head_a_eyeball_iris_diff.dds.3"/>
  <File path="head_a_eyeball_iris_diff.dds.4"/>
  <File path="head_a_eyeball_iris_diff.dds.5"/>
  <File path="head_a_eyeball_iris_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
