<AssetMetadata version="0" type="Texture" guid="ed0b2751-2c59-638a-cf2c-70567e6c9886">
 <Files>
  <File path="head_a_hair_stubble_diff.dds"/>
  <File path="head_a_hair_stubble_diff.dds.1"/>
  <File path="head_a_hair_stubble_diff.dds.2"/>
  <File path="head_a_hair_stubble_diff.dds.3"/>
  <File path="head_a_hair_stubble_diff.dds.4"/>
  <File path="head_a_hair_stubble_diff.dds.5"/>
  <File path="head_a_hair_stubble_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
