<AssetMetadata version="0" type="Texture" guid="7a8709f0-0839-1504-8969-bc262c800bd4">
 <Files>
  <File path="head_a_ddna.dds"/>
  <File path="head_a_ddna.dds.a"/>
  <File path="head_a_ddna.dds.1"/>
  <File path="head_a_ddna.dds.1a"/>
  <File path="head_a_ddna.dds.2"/>
  <File path="head_a_ddna.dds.2a"/>
  <File path="head_a_ddna.dds.3"/>
  <File path="head_a_ddna.dds.3a"/>
  <File path="head_a_ddna.dds.4"/>
  <File path="head_a_ddna.dds.4a"/>
  <File path="head_a_ddna.dds.5"/>
  <File path="head_a_ddna.dds.5a"/>
  <File path="head_a_ddna.dds.6"/>
  <File path="head_a_ddna.dds.6a"/>
  <File path="head_a_ddna.dds.7"/>
  <File path="head_a_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
