<AssetMetadata version="0" type="Texture" guid="866aad0c-27a1-2cdd-6534-165c9eb162e6">
 <Files>
  <File path="head_a_eyeball_cornea_ddn.dds"/>
  <File path="head_a_eyeball_cornea_ddn.dds.1"/>
  <File path="head_a_eyeball_cornea_ddn.dds.2"/>
  <File path="head_a_eyeball_cornea_ddn.dds.3"/>
  <File path="head_a_eyeball_cornea_ddn.dds.4"/>
  <File path="head_a_eyeball_cornea_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
