<AssetMetadata version="0" type="Texture" guid="3e88ff74-95db-f19f-8055-d42d05499491">
 <Files>
  <File path="head_a_teeth_diff.dds"/>
  <File path="head_a_teeth_diff.dds.1"/>
  <File path="head_a_teeth_diff.dds.2"/>
  <File path="head_a_teeth_diff.dds.3"/>
  <File path="head_a_teeth_diff.dds.4"/>
  <File path="head_a_teeth_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
