<AssetMetadata version="0" type="Texture" guid="765efd01-319e-3f8a-386e-3c14f0bf1e47">
 <Files>
  <File path="head_a_eyeball_iris_displ.dds"/>
  <File path="head_a_eyeball_iris_displ.dds.1"/>
  <File path="head_a_eyeball_iris_displ.dds.2"/>
  <File path="head_a_eyeball_iris_displ.dds.3"/>
  <File path="head_a_eyeball_iris_displ.dds.4"/>
  <File path="head_a_eyeball_iris_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
