<AssetMetadata version="0" type="Texture" guid="6814d103-2eb2-09c2-29b4-00f7580d49ca">
 <Files>
  <File path="head_a_eyelash_diff.dds"/>
  <File path="head_a_eyelash_diff.dds.1"/>
  <File path="head_a_eyelash_diff.dds.2"/>
  <File path="head_a_eyelash_diff.dds.3"/>
  <File path="head_a_eyelash_diff.dds.4"/>
  <File path="head_a_eyelash_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
