<AssetMetadata version="0" type="Texture" guid="701815ef-e177-8ce8-36b8-35f91a8b1eb6">
 <Files>
  <File path="head_a_teeth_spec.dds"/>
  <File path="head_a_teeth_spec.dds.1"/>
  <File path="head_a_teeth_spec.dds.2"/>
  <File path="head_a_teeth_spec.dds.3"/>
  <File path="head_a_teeth_spec.dds.4"/>
  <File path="head_a_teeth_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
