<AssetMetadata version="0" type="Texture" guid="93c227ed-a403-460b-2516-b490bc9d808f">
 <Files>
  <File path="head_a_teeth_ddna.dds"/>
  <File path="head_a_teeth_ddna.dds.a"/>
  <File path="head_a_teeth_ddna.dds.1"/>
  <File path="head_a_teeth_ddna.dds.1a"/>
  <File path="head_a_teeth_ddna.dds.2"/>
  <File path="head_a_teeth_ddna.dds.2a"/>
  <File path="head_a_teeth_ddna.dds.3"/>
  <File path="head_a_teeth_ddna.dds.3a"/>
  <File path="head_a_teeth_ddna.dds.4"/>
  <File path="head_a_teeth_ddna.dds.4a"/>
  <File path="head_a_teeth_ddna.dds.5"/>
  <File path="head_a_teeth_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
