<AssetMetadata version="0" type="Texture" guid="f8c7f29c-a7a6-86dd-8240-c20288a67ad4">
 <Files>
  <File path="jacket_yellow_black_diff.dds"/>
  <File path="jacket_yellow_black_diff.dds.1"/>
  <File path="jacket_yellow_black_diff.dds.2"/>
  <File path="jacket_yellow_black_diff.dds.3"/>
  <File path="jacket_yellow_black_diff.dds.4"/>
  <File path="jacket_yellow_black_diff.dds.5"/>
  <File path="jacket_yellow_black_diff.dds.6"/>
  <File path="jacket_yellow_black_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
