<AssetMetadata version="0" type="Texture" guid="7b945904-e6cf-7b4f-8abe-7d951a13342a">
 <Files>
  <File path="jacket_green_white_diff.dds"/>
  <File path="jacket_green_white_diff.dds.1"/>
  <File path="jacket_green_white_diff.dds.2"/>
  <File path="jacket_green_white_diff.dds.3"/>
  <File path="jacket_green_white_diff.dds.4"/>
  <File path="jacket_green_white_diff.dds.5"/>
  <File path="jacket_green_white_diff.dds.6"/>
  <File path="jacket_green_white_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
