<AssetMetadata version="0" type="Texture" guid="773b0847-8720-7a4b-0b2a-cb7908548567">
 <Files>
  <File path="pands_shoes_ddna.dds"/>
  <File path="pands_shoes_ddna.dds.a"/>
  <File path="pands_shoes_ddna.dds.1"/>
  <File path="pands_shoes_ddna.dds.1a"/>
  <File path="pands_shoes_ddna.dds.2"/>
  <File path="pands_shoes_ddna.dds.2a"/>
  <File path="pands_shoes_ddna.dds.3"/>
  <File path="pands_shoes_ddna.dds.3a"/>
  <File path="pands_shoes_ddna.dds.4"/>
  <File path="pands_shoes_ddna.dds.4a"/>
  <File path="pands_shoes_ddna.dds.5"/>
  <File path="pands_shoes_ddna.dds.5a"/>
  <File path="pands_shoes_ddna.dds.6"/>
  <File path="pands_shoes_ddna.dds.6a"/>
  <File path="pands_shoes_ddna.dds.7"/>
  <File path="pands_shoes_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
