<AssetMetadata version="0" type="Texture" guid="00668e17-95db-5e4e-53ec-359d8bc0202b">
 <Files>
  <File path="rebel_cloth_01_ddna.dds"/>
  <File path="rebel_cloth_01_ddna.dds.a"/>
  <File path="rebel_cloth_01_ddna.dds.1"/>
  <File path="rebel_cloth_01_ddna.dds.1a"/>
  <File path="rebel_cloth_01_ddna.dds.2"/>
  <File path="rebel_cloth_01_ddna.dds.2a"/>
  <File path="rebel_cloth_01_ddna.dds.3"/>
  <File path="rebel_cloth_01_ddna.dds.3a"/>
  <File path="rebel_cloth_01_ddna.dds.4"/>
  <File path="rebel_cloth_01_ddna.dds.4a"/>
  <File path="rebel_cloth_01_ddna.dds.5"/>
  <File path="rebel_cloth_01_ddna.dds.5a"/>
  <File path="rebel_cloth_01_ddna.dds.6"/>
  <File path="rebel_cloth_01_ddna.dds.6a"/>
  <File path="rebel_cloth_01_ddna.dds.7"/>
  <File path="rebel_cloth_01_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
