<AssetMetadata version="0" type="SkinnedMesh" guid="146533aa-97c0-edab-5669-df8cd15afb80">
 <Files>
  <File path="jacket.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">19</Detail>
  <Detail name="triangleCount">6888</Detail>
  <Detail name="vertexCount">4084</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">159</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/characters/human/sdk_player/sdk_player.mtl</Path>
 </Dependencies>
</AssetMetadata>
