<AssetMetadata version="0" type="SkinnedMesh" guid="847e00ad-8287-f954-75bc-0ab4990a0179">
 <Files>
  <File path="jeans.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">15042</Detail>
  <Detail name="vertexCount">7951</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">135</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/characters/human/sdk_player/sdk_player.mtl</Path>
 </Dependencies>
</AssetMetadata>
