<AssetMetadata version="0" type="Texture" guid="6a2ef58e-f972-f6cd-3a6f-221fc3144230">
 <Files>
  <File path="concrete_new_detail.dds"/>
  <File path="concrete_new_detail.dds.1"/>
  <File path="concrete_new_detail.dds.2"/>
  <File path="concrete_new_detail.dds.3"/>
  <File path="concrete_new_detail.dds.4"/>
  <File path="concrete_new_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
