<AssetMetadata version="0" type="Texture" guid="1a3d2d6d-57b5-61c4-d5eb-9cff89e1d13f">
 <Files>
  <File path="plastic_tarp_ddna.dds"/>
  <File path="plastic_tarp_ddna.dds.a"/>
  <File path="plastic_tarp_ddna.dds.1"/>
  <File path="plastic_tarp_ddna.dds.1a"/>
  <File path="plastic_tarp_ddna.dds.2"/>
  <File path="plastic_tarp_ddna.dds.2a"/>
  <File path="plastic_tarp_ddna.dds.3"/>
  <File path="plastic_tarp_ddna.dds.3a"/>
  <File path="plastic_tarp_ddna.dds.4"/>
  <File path="plastic_tarp_ddna.dds.4a"/>
  <File path="plastic_tarp_ddna.dds.5"/>
  <File path="plastic_tarp_ddna.dds.5a"/>
  <File path="plastic_tarp_ddna.dds.6"/>
  <File path="plastic_tarp_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
